{
  "death.attack.anvil": "%1$s thought a falling anvil was just a big fly",
  "death.attack.anvil.player": "%1$s was squashed by an elaborate trap with a falling anvil whilst fighting %2$s",
  "death.attack.arrow": "%1$s was 360 no-scoped by %2$s",
  "death.attack.arrow.item": "%1$s was sniped by %2$s using %3$s",
  "death.attack.badRespawnPoint.message": "%1$s was killed by %2$s (A literal bed killed %1$s...)",
  "death.attack.badRespawnPoint.link": "one of the many mysteries of a bed",
  "death.attack.cactus": "%1$s loved plants too much",
  "death.attack.cactus.player": "%1$s ran into a running cactus and got poked by 1000 needles whilst trying to escape %2$s",
  "death.attack.cramming": "%1$s was shown too much love",
  "death.attack.cramming.player": "%2$s always wanted to give %1$s a massive hug",
  "death.attack.dragonBreath": "%1$s was not wearing a nose plug",
  "death.attack.dragonBreath.player": "%2$s made %1$s test the air quality",
  "death.attack.drown": "%1$s did not bring their Seaglide",
  "death.attack.drown.player": "%1$s forgot they weren't a fish whilst trying to escape %2$s",
  "death.attack.dryout": "%1$s couldn't quench their thirst in time",
  "death.attack.dryout.player": "%1$s wasn't allowed to take a water break whilst fighting %2$s",
  "death.attack.even_more_magic": "%1$s , I'm impressed",
  "death.attack.explosion": "%1$s had an explosive break down",
  "death.attack.explosion.player": "%1$s was blown up by good 'ol %2$s",
  "death.attack.explosion.player.item": "%1$s was blown up by the creeper want-a-be %2$s using %3$s",
  "death.attack.fall": "%1$s realized they were not Dream",
  "death.attack.fall.player": "%1$s helped prove %2$s 's theory about gravity existing",
  "death.attack.fallingBlock": "%1$s is not big brain after being squashed by a falling block",
  "death.attack.fallingBlock.player": "Small brain %1$s was squashed by a falling block whilst fighting big brain %2$s",
  "death.attack.fallingStalactite": "%1$s didn't feel so 'tite' after they got hit with a rock",
  "death.attack.fallingStalactite.player": "%1$s had a 'tite' situation with %2$s",
  "death.attack.fireball": "Goodness, gracious, %2$s 's great balls of fire killed %1$s",
  "death.attack.fireball.item": "%1$s 'blazed' upon %2$s 's %3$s 's big balls of fire",
  "death.attack.fireworks": "%1$s discovered how not to use pyrotechnics",
  "death.attack.fireworks.player": "%2$s took out %1$s with flying colors",
  "death.attack.fireworks.item": "%1$s went out colorfully due to a firework fired from %3$s by %2$s",
  "death.attack.flyIntoWall": "%1$s got hands on with physics",
  "death.attack.flyIntoWall.player": "%2$s taught %1$s what physics were",
  "death.attack.freeze": "%1$s didn't Let it Go",
  "death.attack.freeze.player": "%2$s aimed to freeze and they sure did with %1$s",
  "death.attack.generic": "%1$s died a boring, sad, and lame death without a unique death message",
  "death.attack.genericKill": "%1$s got killed because of a skill issue",
  "death.attack.genericKill.player": "%2$s was the victor in the fight between them and %1$s",
  "death.attack.generic.player": "%1$s died because %2$s decided they shouldn't exist anymore",
  "death.attack.hotFloor": "%1$s 's shift key was broken",
  "death.attack.hotFloor.player": "%2$s made %1$s feel the heat",
  "death.attack.indirectMagic": "%1$s got Harry Pottered all over by %2$s",
  "death.attack.indirectMagic.item": "%1$s got Gandalfed by the cackling %2$s using the magical %3$s",
  "death.attack.inFire": "%1$s got fired from their job of existing",
  "death.attack.inFire.player": "%1$s went down in the hall of flame whilst fighting %2$s",
  "death.attack.inWall": "%1$s did not discover a new x-ray glitch",
  "death.attack.inWall.player": "%1$s did not bring their oxygen tank whilst fighting %2$s",
  "death.attack.lava": "%1$s discovered lava is not a cheeto colored hot tub",
  "death.attack.lava.player": "%1$s learned hiding in lava is a bad idea to escape %2$s",
  "death.attack.lightningBolt": "Zeus decided %1$s should die",
  "death.attack.lightningBolt.player": "%1$s was not wearing rubber while fighting %2$s",
  "death.attack.magic": "%1$s gathered too much magic",
  "death.attack.magic.player": "%1$s got stuck in Azkaban whilst trying to escape %2$s",
  "death.attack.message_too_long": "Wow, nice job: %s",
  "death.attack.mob": "%2$s was not %1$s 's friend",
  "death.attack.mob.item": "%1$s was slaughtered by %2$s using the dastardly %3$s",
  "death.attack.onFire": "%1$s attempted to roleplay a birthday candle",
  "death.attack.onFire.item": "%2$s used %3$s 's Fire Blast on %3$s. It's super effective!",
  "death.attack.onFire.player": "%1$s couldn't call the fire fighters whilst fighting %2$s",
  "death.attack.outsideBorder": "%1$s broke the fourth wall",
  "death.attack.outsideBorder.player": "%1$s 's creativity knew no bounds whilst they were trying to escape from %2$s",
  "death.attack.outOfWorld": "%1$s discovered the world is flat",
  "death.attack.outOfWorld.player": "%1$s attempted to leave the universe %2$s was in",
  "death.attack.player": "%1$s and %2$s are no longer friends",
  "death.attack.player.item": "%1$s was murdered by %2$s using dastardly %3$s",
  "death.attack.sonic_boom": "%1$s got served some bad Sonic",
  "death.attack.sonic_boom.item": "%1$s got a deadly case of sonic stress whilst trying to escape %2$s wielding %3$s",
  "death.attack.sonic_boom.player": "%1$s was was hit with some sonic speed whilst trying to escape %2$s",
  "death.attack.stalagmite": "%1$s finally got the point",
  "death.attack.stalagmite.player": "%1$s had a stalag-fight with %2$s and 'mite' of tripped over a rock",
  "death.attack.starve": "The cake %1$s was promised was a lie and they starved to death",
  "death.attack.starve.player": "%1$s did not save their slice of butterscotch-cinnamon pie for their final battle with San- er... %2$s",
  "death.attack.sting": "%1$s took too much vitamin Bee",
  "death.attack.sting.item": "%2$s got down to bees-ness and stung %2$s using %3$s",
  "death.attack.sting.player": "%2$s gave %1$s a buzz cut",
  "death.attack.sweetBerryBush": "%1$s found out being poked to death by a sweet berry bush was not berry funny",
  "death.attack.sweetBerryBush.player": "%1$s got stuck in a prickly situation whilst trying to escape %2$s",
  "death.attack.thorns": "%1$s got a little aggresive and killed themselves on %2$s 's spiky metal",
  "death.attack.thorns.item": "%1$s was killed by 3rd partyer %3$s trying to hurt %2$s",
  "death.attack.thrown": "The glorius %1$s was sadly pummeled to death by %2$s",
  "death.attack.thrown.item": "The glorius %1$s was sadly pummeled to death by %2$s using %3$s",
  "death.attack.trident": "%1$s was cooked by %2$s with a really big fork",
  "death.attack.trident.item": "%1$s got smited with %3$s by %2$s",
  "death.attack.wither": "%1$s Thanos dusted away",
  "death.attack.wither.player": "Thanos snapped %1$s away whilst they were fighting %2$s",
  "death.attack.witherSkull": "%1$s was obliterated by the %2$s (Better kill it quickly...)",
  "death.attack.witherSkull.item": "%1$s was in over %2$s 's head from the %3$s",
  "death.fell.accident.generic": "%1$s did not execute a MLG water bucket clutch succesfully",
  "death.fell.accident.ladder": "%1$s stepped down from their position as boss of a ladder",
  "death.fell.accident.other_climbable": "%1$s thought climbing was overrated",
  "death.fell.accident.scaffolding": "%1$s was not a licensed construction worker",
  "death.fell.accident.twisting_vines": "%1$s wanted to be on the A-twist",
  "death.fell.accident.vines": "%1$s discovered that they are not Tarzan",
  "death.fell.accident.weeping_vines":  "%1$s thought weeping vines were already handling too much",
  "death.fell.assist": "%1$s was doomed to fall by the evil, most despicable, fall damage inducing %2$s",
  "death.fell.assist.item": "%1$s experienced airtime by %2$s using the deadly %3$s",
  "death.fell.finish": "%1$s experienced a miracle but was destined to die by %2$s",
  "death.fell.finish.item": "%1$s forgot to turn anti-gravity on and %2$s took advantage of it by using %3$s",
  "death.fell.killer": "%1$s thought a bucket of milk could stop fall damage",
  "deathScreen.score": "Random Numbers",
  "deathScreen.title": "Bummer..."
}
