{
	chapter_groups: [
		{ id: "464288C43FC182A4", title: "Market" }
		{ id: "797A6AAF8DA7A19B", title: "Armory" }
		{ id: "62D9D90E6781C6B6", title: "Resources" }
		{ id: "3E8EB8B7B92507F0", title: "Utilities" }
		{ id: "4DD14B8836EB67D9", title: "Storage" }
		{ id: "08FBA3CB96C95FA5", title: "The Nether" }
		{ id: "4253071ECC70A3EF", title: "The Everdawn" }
		{ id: "31963AC66D295ACC", title: "The Everbright" }
		{ id: "2ACBE4C236B159C8", title: "The Glitched Void" }
		{ id: "71EFBAB07A36EF75", title: "The Aether" }
		{ id: "1CCDD4A676138803", title: "The End" }
		{ id: "35063AE6267727DB", title: "The Overworld" }
	]
}
