type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 151
  width = 338
  action = deep_customization_element:drippy_overlay_logo
  actionid = fe91e6f4-a2f3-4be1-9a2b-2cf3f8f4742e1691988587695
  y = 127
  height = 84
}

customization {
  custom_color_hex = #593dad
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 7e65e5b7-425a-4234-a13b-6df8f83cb0731691988587696
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 2f9fb139-af41-4ea4-9335-52391505c2e11691988587696
  y = 294
  height = 10
}

customization {
  orientation = top-centered
  enable_scrolling = true
  shadow = true
  scale = 3.5
  source =    %n%Fantasy Skies
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -145
  width = 290
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 63b58e9c-945e-4e89-8a22-ba82a04be6cc1691988597730
  y = 0
  alignment = left
  height = 124
}

