{
	hide_tooltip: true
	id: "22A2A3D672AC39E4"
	loot_crate: {
		color: 65535
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Building Loot Crate"
		string_id: "building_loot_crate"
	}
	loot_size: 1
	order_index: 17
	rewards: [
		{ count: 64, item: "ars_nouveau:sourcestone" }
		{ count: 64, item: "ars_nouveau:sourcestone_mosaic" }
		{ count: 64, item: "ars_nouveau:sourcestone_basketweave" }
		{ count: 64, item: "ars_nouveau:sourcestone_alternating" }
		{ count: 64, item: "ars_nouveau:sourcestone_large_bricks" }
		{ count: 64, item: "ars_nouveau:sourcestone_small_bricks" }
		{ count: 64, item: "ars_nouveau:sourcestone" }
		{ count: 64, item: "ars_nouveau:gilded_sourcestone_mosaic" }
		{ count: 64, item: "ars_nouveau:gilded_sourcestone_basketweave" }
		{ count: 64, item: "ars_nouveau:gilded_sourcestone_alternating" }
		{ count: 64, item: "ars_nouveau:gilded_sourcestone_large_bricks" }
		{ count: 64, item: "ars_nouveau:gilded_sourcestone_small_bricks" }
		{ count: 64, item: "ars_nouveau:sourcestone" }
		{ count: 64, item: "ars_nouveau:smooth_gilded_sourcestone_mosaic" }
		{ count: 64, item: "ars_nouveau:smooth_gilded_sourcestone_basketweave" }
		{ count: 64, item: "ars_nouveau:smooth_gilded_sourcestone_large_bricks" }
		{ count: 64, item: "ars_nouveau:smooth_gilded_sourcestone_small_bricks" }
		{ count: 64, item: "ars_nouveau:sourcestone" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone_basketweave" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone_mosaic" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone_alternating" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone_large_bricks" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone_small_bricks" }
		{ count: 64, item: "ars_nouveau:sourcestone" }
	]
	title: "Building Loot Crate"
}
