{
	id: "1468D684F889ABE9"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "common_loot_crate"
				}
			}
			weight: 50.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "skills_loot_crate"
				}
			}
			weight: 50.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "trader_token_loot_crate"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "cosmetic_loot_crate"
				}
			}
			weight: 50.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "decoration_loot_crate"
				}
			}
			weight: 50.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_loot_crate"
				}
			}
			weight: 50.0f
		}
	]
	title: "Random Loot Crate [Common]"
	use_title: true
}
