{
	hide_tooltip: true
	id: "247984B7DC101AAB"
	loot_crate: {
		color: 16777113
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Cosmetic Loot Crate"
		string_id: "cosmetic_loot_crate"
	}
	loot_size: 1
	order_index: 15
	rewards: [
		{ item: "glasses:glasses_0" }
		{ item: "glasses:glasses_1" }
		{ item: "glasses:glasses_4" }
		{ item: "glasses:glasses_5" }
		{ item: "glasses:glasses_7" }
		{ item: "glasses:glasses_10" }
		{ item: "glasses:glasses_8" }
		{ item: "glasses:glasses_3" }
		{ item: "glasses:glasses_2" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "epicsamurai:straw_hat"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:half_hearted"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "epicsamurai:oni_mask"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:hasty"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "epicsamurai:kitsune_mask"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:spiked"
				}
			}
		}
		{ item: "aether:white_cape" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "endermanoverhaul:badlands_hood"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "endermanoverhaul:savanna_hood"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:wild"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "endermanoverhaul:snowy_hood"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:wild"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:chef_toque"
				tag: {
					SimpleInsulation: [ ]
					itemModifier: "modifiers:menacing"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:piper_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:archeologist_hat"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:farmer_hat"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:fisherman_hat"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:rat_fez"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:pirat_hat"
				tag: { }
			}
		}
		{ item: "rats:party_hat" }
		{ item: "statues:sombrero" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "vinery:straw_hat"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:brisk"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:ghost_pirat_hat"
				tag: {
					SimpleInsulation: [ ]
					itemModifier: "modifiers:brisk"
				}
			}
		}
		{ item: "aether:yellow_cape" }
		{ item: "aether:red_cape" }
		{ item: "aether:blue_cape" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:santa_hat"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:halo_hat"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "rats:top_hat"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:stocking_cap"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:straw_hat"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:guarding"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:mushroom_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:mining_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:lucky_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:halo"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:ender_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:bunny_ears"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:chopping_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:lucky_scarf" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "lost_aether_content:swetty_mask"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
				}
			}
		}
		{ item: "create:goggles" }
		{ item: "enderio:enderman_head" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "immersive_armors:bone_helmet"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:half_hearted"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_cape"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:frankenstein_bolts_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:cat_ears_pink_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:cat_ears_orange_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:cat_ears_black_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:cat_ears_brown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:cat_ears_grey_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:cat_ears_white_helmet"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					itemModifier: "modifiers:warding"
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:straw_hat_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:fishermans_bucket_hat_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:amethyst_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:diamond_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:redstone_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:quartz_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:emerald_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:amethyst_plated_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:prismarine_plated_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:true_diamond_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:gold_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:winged_gold_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:angel_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:winged_angel_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:fallen_angel_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:winged_fallen_angel_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:flower_crown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:ghillie_suit_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:yorkshire_cap_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:plain_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:pumpkin_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:herobrine_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:creeper_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:warden_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:guardian_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:axolotl_mask_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "cosmeticarmoursmod:saw_accident_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:chopping_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:lucky_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:mining_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "usefulhats:mushroom_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:pirat_hat"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:rat_king_crown"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:plague_doctor_mask"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:exterminator_hat"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:black_death_mask"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:warrior_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					set_bonus: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:prismarine_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					set_bonus: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:divine_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					set_bonus: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:wooden_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					set_bonus: 2
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:bone_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "cosmeticarmoursmod:santa_hat_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:top_hat"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "epicsamurai:mask_straw_hat"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:steampunk_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					set_bonus: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:piper_hat"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:archeologist_hat"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:wither_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					set_bonus: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:rat_fez"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:santa_hat"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "epicempires:egyptian_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "cosmeticarmoursmod:christmas_pudding_beanie_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersive_armors:wooden_chestplate"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
					affix_data: {
						sockets: 1
					}
					itemModifier: "modifiers:half_hearted"
					set_bonus: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "cosmeticarmoursmod:christmas_elf_hat_green_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:party_hat"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "epicsamurai:straw_hat"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
	]
	title: "Cosmetic Loot Crate"
	use_title: true
}
