{
	hide_tooltip: true
	id: "6EDA30DE44D19C40"
	loot_crate: {
		color: 10053171
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Decoration Loot Crate"
		string_id: "decoration_loot_crate"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{ item: "statues:evoker_statue" }
		{ item: "statues:flood_statue" }
		{ item: "statues:fox_snow_statue" }
		{ item: "statues:fox_statue" }
		{ item: "statues:king_cluck_statue" }
		{ item: "statues:squid_statue" }
		{ item: "statues:spider_statue" }
		{ item: "statues:azzaro" }
		{ item: "realmrpg_skeletons:basic_skeleton" }
		{ item: "realmrpg_skeletons:acrobat_skeleton" }
		{ item: "realmrpg_skeletons:dungeon_crawler_skeleton" }
		{ item: "realmrpg_skeletons:rookie_skeleton" }
		{ item: "realmrpg_skeletons:duelist_skeleton" }
		{ item: "realmrpg_skeletons:unsaved_skeleton" }
		{ item: "realmrpg_skeletons:quicksand_skeleton" }
		{ item: "realmrpg_skeletons:mushroomer_skeleton" }
		{ item: "realmrpg_skeletons:webbed_skeleton" }
		{ item: "realmrpg_skeletons:swimmer_skeleton" }
		{ item: "realmrpg_skeletons:fungus_gatherer_skeleton" }
		{ item: "realmrpg_skeletons:thief_skeleton" }
		{ item: "realmrpg_skeletons:corrupted_skeleton" }
		{ item: "realmrpg_skeletons:lucky_skeleton" }
		{ item: "realmrpg_skeletons:waterdrop_skeleton" }
		{ item: "realmrpg_skeletons:arrow_skeleton" }
		{ item: "realmrpg_skeletons:bow_skeleton" }
		{ item: "realmrpg_skeletons:burnt_skeleton" }
		{ item: "realmrpg_skeletons:snow_skeleton" }
		{ item: "realmrpg_skeletons:powder_snow_skeleton" }
		{ item: "statues:wasteland_statue" }
		{ item: "statues:witch_statue" }
		{ item: "statues:zombie_statue" }
		{ item: "statues:bumbo_statue" }
		{ item: "statues:tropibee" }
		{ item: "statues:vindicator_statue" }
		{ item: "statues:turtle_statue" }
		{ item: "perfectplushies:red_fox_plushie" }
		{ item: "perfectplushies:snow_fox_plushie" }
		{ item: "perfectplushies:raccoon_plushie" }
		{ item: "perfectplushies:dolphin_plushie" }
		{ item: "perfectplushies:monkey_plushie" }
		{ item: "perfectplushies:panda_plushie" }
		{ item: "perfectplushies:bear_plushie" }
		{ item: "grimoireofgaia:doll_nine_tails" }
		{ item: "grimoireofgaia:doll_slime_girl" }
		{ item: "statues:bee_statue" }
		{ item: "statues:angry_bee_statue" }
		{ item: "statues:detective_platypus_statue" }
		{ item: "statues:drowned_statue" }
		{ item: "statues:chicken_jockey_statue" }
		{ item: "statues:chicken_statue" }
		{ item: "statues:cow_statue" }
		{ item: "statues:dolphin_statue" }
		{ item: "statues:enderman_statue" }
		{ item: "grimoireofgaia:doll_maid" }
		{ item: "grimoireofgaia:doll_mermaid" }
		{
			item: {
				Count: 1b
				id: "multibeds:classic"
				tag: {
					BlockEntityTag: {
						texture_item: {
							Count: 1b
							id: "minecraft:oak_planks"
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "multibeds:vintage"
				tag: {
					BlockEntityTag: {
						texture_item: {
							Count: 1b
							id: "minecraft:oak_planks"
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "multibeds:rustic"
				tag: {
					BlockEntityTag: {
						texture_item: {
							Count: 1b
							id: "minecraft:oak_planks"
						}
					}
				}
			}
		}
		{ item: "supplementaries:urn" }
		{ item: "supplementaries:statue" }
		{ item: "supplementaries:jar" }
		{ item: "supplementaries:hourglass" }
		{ item: "statues:endermite_statue" }
		{ item: "fantasyfurniture:necrolord/chair" }
		{ item: "fantasyfurniture:royal/chair" }
		{ item: "fantasyfurniture:royal/bed_single" }
		{ item: "fantasyfurniture:royal/sofa" }
		{ item: "fantasyfurniture:royal/painting_wide" }
		{ item: "fantasyfurniture:royal/painting_small" }
		{ item: "fantasyfurniture:necrolord/painting_small" }
		{ item: "fantasyfurniture:necrolord/painting_wide" }
		{ item: "fantasyfurniture:bone/wither/painting_wide" }
		{ item: "grimoireofgaia:bust_minotaur" }
		{ item: "grimoireofgaia:bust_sphinx" }
		{ item: "grimoireofgaia:bust_valkyrie" }
		{ item: "grimoireofgaia:bust_vampire" }
		{ item: "grimoireofgaia:deco_garden_gnome" }
		{ item: "grimoireofgaia:deco_mandragora_pot" }
		{ item: "grimoireofgaia:doll_creeper_girl" }
		{ item: "grimoireofgaia:doll_dryad" }
		{ item: "grimoireofgaia:doll_dullahan" }
		{ item: "farmersdelight:canvas_sign" }
		{ item: "farmersdelight:hanging_canvas_sign" }
		{ item: "farmersdelight:white_canvas_sign" }
		{ item: "farmersdelight:white_hanging_canvas_sign" }
		{ item: "farmersdelight:purple_canvas_sign" }
		{ item: "farmersdelight:purple_hanging_canvas_sign" }
		{ item: "farmersdelight:blue_hanging_canvas_sign" }
		{ item: "farmersdelight:blue_canvas_sign" }
		{ item: "grimoireofgaia:bust_gorgon" }
		{ item: "fantasyfurniture:necrolord/wardrobe_bottom" }
		{ item: "fantasyfurniture:necrolord/chest" }
		{ item: "fantasyfurniture:necrolord/drawer" }
		{ item: "fantasyfurniture:necrolord/wall_light" }
		{ item: "fantasyfurniture:necrolord/floor_light" }
		{ item: "fantasyfurniture:necrolord/bed_double" }
		{ item: "fantasyfurniture:necrolord/bed_single" }
		{ item: "farmersdelight:lime_hanging_canvas_sign" }
		{ item: "farmersdelight:lime_canvas_sign" }
		{ item: "fantasyfurniture:decorations/presents_stack_1" }
		{ item: "fantasyfurniture:decorations/potion_bottles_dyeable" }
		{ item: "fantasyfurniture:decorations/potion_bottles" }
		{ item: "fantasyfurniture:dunmer/chair" }
		{ item: "fantasyfurniture:decorations/presents_stack_2" }
		{ item: "fantasyfurniture:venthyr/bed_single" }
		{ item: "fantasyfurniture:venthyr/painting_small" }
		{ item: "fantasyfurniture:decorations/floating_tomes" }
		{ item: "fantasyfurniture:decorations/cookie_jar" }
		{ item: "fantasyfurniture:bone/wither/painting_small" }
		{ item: "fantasyfurniture:bone/wither/bed_single" }
		{ item: "fantasyfurniture:bone/wither/bookshelf" }
		{ item: "fantasyfurniture:bone/wither/bed_double" }
		{ item: "fantasyfurniture:bone/wither/chair" }
		{ item: "fantasyfurniture:bone/skeleton/bed_single" }
		{ item: "fantasyfurniture:bone/skeleton/bed_double" }
		{ item: "fantasyfurniture:bone/skeleton/sofa" }
		{ item: "fantasyfurniture:dunmer/bed_single" }
		{ item: "fantasyfurniture:venthyr/wall_light" }
		{ item: "fantasyfurniture:venthyr/painting_wide" }
		{ item: "fantasyfurniture:dunmer/painting_wide" }
		{ item: "fantasyfurniture:nordic/bed_double" }
		{ item: "fantasyfurniture:nordic/sofa" }
		{ item: "fantasyfurniture:bone/wither/floor_light" }
		{ item: "fantasyfurniture:nordic/bed_single" }
		{ item: "fantasyfurniture:decorations/book_stack" }
		{ item: "fantasyfurniture:decorations/stackable_pumpkins" }
		{ item: "fantasyfurniture:dunmer/bed_double" }
		{ item: "fantasyfurniture:venthyr/floor_light" }
		{ item: "fantasyfurniture:venthyr/chair" }
		{ item: "fantasyfurniture:dunmer/sofa" }
		{ item: "fantasyfurniture:venthyr/bed_double" }
		{ item: "fantasyfurniture:venthyr/chandelier" }
		{ item: "fantasyfurniture:venthyr/sofa" }
		{ item: "fantasyfurniture:nordic/chandelier" }
		{ item: "fantasyfurniture:decorations/berry_basket_blueberry" }
		{ item: "fantasyfurniture:decorations/berry_basket_sweetberry" }
		{ item: "fantasyfurniture:decorations/berry_basket_strawberry" }
		{ item: "beautify:lamp_candelabra_white" }
		{ item: "betterarcheology:creeper_fossil" }
		{ item: "betterarcheology:villager_fossil_body" }
		{ item: "betterarcheology:ocelot_fossil" }
		{ item: "betterarcheology:ocelot_fossil_body" }
		{ item: "betterarcheology:ocelot_fossil_head" }
		{ item: "betterarcheology:sheep_fossil" }
		{ item: "betterarcheology:sheep_fossil_body" }
		{ item: "betterarcheology:sheep_fossil_head" }
		{ item: "betterarcheology:creeper_fossil_body" }
		{ item: "betterarcheology:creeper_fossil_head" }
		{ item: "betterarcheology:villager_fossil" }
		{ item: "betterarcheology:villager_fossil_body" }
		{ item: "betterarcheology:villager_fossil_head" }
		{ item: "betterarcheology:chicken_fossil" }
		{ item: "betterarcheology:chicken_fossil_body" }
		{ item: "betterarcheology:chicken_fossil_head" }
		{ item: "beautify:lamp_candelabra_light_blue" }
		{ item: "fantasyfurniture:furniture_station" }
		{ item: "beautify:lamp_candelabra_cyan" }
		{ item: "beautify:lamp_candelabra_purple" }
		{ item: "beautify:lamp_candelabra_magenta" }
		{ item: "beautify:lamp_candelabra" }
		{ item: "supplementaries:globe_sepia" }
		{ item: "supplementaries:globe" }
		{ item: "supplementaries:candle_holder_cyan" }
		{ item: "supplementaries:candle_holder_green" }
		{ item: "supplementaries:candle_holder_light_blue" }
		{ item: "supplementaries:candle_holder_blue" }
		{ item: "supplementaries:candle_holder_purple" }
		{ item: "supplementaries:candle_holder_magenta" }
		{ item: "supplementaries:candle_holder_pink" }
		{ item: "supplementaries:present_gray" }
		{ item: "supplementaries:present_black" }
		{ item: "supplementaries:present_brown" }
		{ item: "supplementaries:present_red" }
		{ item: "supplementaries:present_orange" }
		{ item: "supplementaries:present_yellow" }
		{ item: "supplementaries:present_lime" }
		{ item: "supplementaries:present_green" }
		{ item: "supplementaries:present_cyan" }
		{ item: "supplementaries:present_light_blue" }
		{ item: "supplementaries:present_blue" }
		{ item: "supplementaries:present_purple" }
		{ item: "supplementaries:present_magenta" }
		{ item: "supplementaries:present_pink" }
		{ item: "supplementaries:present" }
		{ item: "supplementaries:present_white" }
		{ item: "supplementaries:present_light_gray" }
		{ item: "supplementaries:candle_holder" }
		{ item: "supplementaries:candle_holder_white" }
		{ item: "supplementaries:candle_holder_light_gray" }
		{ item: "supplementaries:candle_holder_gray" }
		{ item: "supplementaries:candle_holder_black" }
		{ item: "supplementaries:candle_holder_brown" }
		{ item: "supplementaries:candle_holder_red" }
		{ item: "supplementaries:candle_holder_yellow" }
		{ item: "supplementaries:candle_holder_lime" }
		{ item: "vct:rue_brimwood_crafting_table" }
		{ item: "vct:rue_cypress_crafting_table" }
		{ item: "vct:rue_eucalyptus_crafting_table" }
		{ item: "vct:rue_joshua_crafting_table" }
		{ item: "vct:rue_maple_crafting_table" }
		{ item: "vct:rue_mauve_crafting_table" }
		{ item: "vct:dark_oak_crafting_table" }
		{ item: "vct:mangrove_crafting_table" }
		{ item: "vct:bamboo_crafting_table" }
		{ item: "vct:cherry_crafting_table" }
		{ item: "vct:crimson_crafting_table" }
		{ item: "vct:warped_crafting_table" }
		{ item: "vct:aether_skyroot_crafting_table" }
		{ item: "vct:archwood_crafting_table" }
		{ item: "vct:bop_dead_crafting_table" }
		{ item: "vct:bop_fir_crafting_table" }
		{ item: "vct:bop_magic_crafting_table" }
		{ item: "vct:bop_hellbark_crafting_table" }
		{ item: "vct:bop_jacaranda_crafting_table" }
		{ item: "vct:bop_redwood_crafting_table" }
		{ item: "vct:rue_blackwood_crafting_table" }
		{ item: "vct:edelwood_crafting_table" }
		{ item: "vct:aurum_crafting_table" }
		{ item: "vct:arcane_edelwood_crafting_table" }
		{ item: "vct:bop_willow_crafting_table" }
		{ item: "vct:bop_umbran_crafting_table" }
		{ item: "vct:bop_palm_crafting_table" }
		{ count: 2, item: "bakery:iron_chair" }
		{ item: "bakery:iron_table" }
		{ item: "bakery:tray" }
		{ item: "bakery:breadbox" }
		{ item: "bakery:wall_cabinet" }
		{ item: "bakery:cabinet" }
		{ item: "bakery:drawer" }
		{ item: "bakery:street_sign" }
		{ item: "bakery:cake_stand" }
		{ item: "beautify:rope" }
		{ item: "beautify:hanging_pot" }
		{ item: "beautify:bookstack" }
		{ item: "beautify:botanist_workbench" }
		{ item: "beautify:warped_picture_frame" }
		{ item: "beautify:quartz_picture_frame" }
		{ item: "beautify:dark_oak_picture_frame" }
		{ item: "beautify:acacia_picture_frame" }
		{ item: "beautify:mangrove_picture_frame" }
		{ item: "beautify:crimson_picture_frame" }
		{ count: 4, item: "beautify:iron_blinds" }
		{ count: 4, item: "beautify:crimson_blinds" }
		{ count: 4, item: "beautify:mangrove_blinds" }
		{ count: 4, item: "beautify:warped_blinds" }
		{ count: 4, item: "beautify:dark_oak_blinds" }
	]
	title: "Decoration Loot Crate"
	use_title: true
}
