{
	hide_tooltip: true
	id: "4B6517AC99F78F3E"
	loot_crate: {
		color: 2481085
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Food Loot Crate"
		string_id: "food_loot_crate"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1b
				id: "vinery:chorus_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:cherry_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:magnetic_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:noir_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:king_danis_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:eiswein"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:bottle_mojang_noir"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:cristel_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:mead"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:creepers_crush"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:villagers_fright"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:glowing_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:jo_special_mixture"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:praetorian_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:jellie_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:red_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:apple_cider"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:apple_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:mellohi_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:stal_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:strad_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:solaris_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:bolvar_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:aegis_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:clark_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:chenet_wine"
				tag: {
					Year: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:kelp_cider"
				tag: {
					Year: 0
				}
			}
		}
		{ count: 3, item: "pamhc2foodcore:melonjuiceitem" }
		{ count: 3, item: "pamhc2foodcore:melonsmoothieitem" }
		{ count: 3, item: "pamhc2foodcore:melonjellyitem" }
		{ count: 3, item: "pamhc2foodcore:sweetberryjuiceitem" }
		{ count: 3, item: "pamhc2foodcore:sweetberryjellyitem" }
		{ count: 3, item: "pamhc2foodcore:glowberryjellyitem" }
		{ count: 3, item: "pamhc2foodcore:glowberrysmoothieitem" }
		{ count: 3, item: "pamhc2foodcore:friedchickenitem" }
		{ count: 3, item: "primalmagick:salted_cooked_mutton" }
		{ count: 3, item: "pickletweaks:diamond_apple" }
		{ count: 4, item: "rats:cheese" }
		{ count: 3, item: "rats:blue_cheese" }
		{ count: 3, item: "rats:nether_cheese" }
		{ count: 5, item: "aether_redux:vanilla_gummy_swet" }
		{ count: 5, item: "aether_redux:blue_swet_jelly" }
		{ count: 5, item: "aether_redux:golden_swet_jelly" }
		{ count: 5, item: "aether_redux:vanilla_swet_jelly" }
		{ count: 5, item: "aether_redux:chromaberry" }
		{ count: 3, item: "pickletweaks:emerald_apple" }
		{ count: 3, item: "primalmagick:salted_cooked_cod" }
		{ count: 5, item: "primalmagick:salted_baked_potato" }
		{ count: 4, item: "rats:contaminated_food" }
		{ count: 5, item: "aether:blue_gummy_swet" }
		{ count: 5, item: "aether:golden_gummy_swet" }
		{ count: 5, item: "aether_redux:oat_muffin" }
		{ count: 3, item: "aether_redux:enchanted_blueberry_pie" }
		{ count: 3, item: "aether_redux:blueberry_pie" }
		{ count: 3, item: "pamhc2foodcore:basichamburgeritem" }
		{ count: 3, item: "primalmagick:salted_cooked_chicken" }
		{ count: 3, item: "primalmagick:salted_cooked_beef" }
		{ item: "rats:confit_byaldi" }
		{ count: 4, item: "rats:assorted_vegetables" }
		{ count: 3, item: "rats:rat_burger" }
		{ count: 5, item: "supplementaries:candy" }
		{ count: 5, item: "aether:candy_cane" }
		{ count: 5, item: "aether:gingerbread_man" }
		{ count: 3, item: "farmersdelight:stuffed_potato" }
		{ count: 3, item: "farmersdelight:bacon_sandwich" }
		{ count: 3, item: "farmersdelight:mutton_wrap" }
		{ count: 3, item: "farmersdelight:grilled_salmon" }
		{ count: 3, item: "farmersdelight:roast_chicken" }
		{ count: 3, item: "farmersdelight:stuffed_pumpkin" }
		{ count: 3, item: "farmersdelight:honey_glazed_ham" }
		{ count: 3, item: "farmersdelight:shepherds_pie" }
		{ count: 3, item: "farmersdelight:dog_food" }
		{ count: 3, item: "hmag:honeyed_lemon" }
		{ count: 3, item: "hmag:lemon_pie" }
		{ count: 3, item: "hmag:golden_tropical_fish" }
		{ count: 3, item: "netheroverhaul:pieceofshell" }
		{ count: 3, item: "hmag:cubic_nucleus" }
		{ count: 3, item: "pamhc2foodcore:grilledcheeseitem" }
		{ count: 3, item: "pamhc2foodcore:carrotbreaditem" }
		{ count: 3, item: "pamhc2foodcore:pumpkinbreaditem" }
		{ count: 3, item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:rice_roll_medley_block" }
		{ count: 3, item: "hmag:soul_apple" }
		{ count: 3, item: "hmag:honeyed_apple" }
		{ count: 3, item: "hmag:honeyed_lemon" }
		{ count: 3, item: "nethersdelight:grilled_strider" }
		{ count: 3, item: "nethersdelight:grilled_strider" }
		{ count: 3, item: "nethersdelight:warped_moldy_meat" }
		{ count: 3, item: "hmag:exp_berry" }
		{ count: 3, item: "candlelight:lettuce_beef" }
		{ count: 3, item: "candlelight:lettuce_tomato" }
		{ count: 3, item: "candlelight:veggie_plate" }
		{ count: 3, item: "candlelight:salmon_wine" }
		{ item: "candlelight:pork_ribs" }
		{ count: 3, item: "candlelight:pasta_bolognese" }
		{ count: 3, item: "candlelight:pasta_lettuce" }
		{ count: 3, item: "candlelight:pancake" }
		{ count: 3, item: "candlelight:fricasse" }
		{ item: "candlelight:pizza" }
		{ count: 3, item: "candlelight:pizza_slice" }
		{ count: 3, item: "create:honeyed_apple" }
		{ count: 3, item: "farmersdelight:nether_salad" }
		{ count: 3, item: "farmersdelight:bacon_sandwich" }
		{ count: 3, item: "farmersdelight:cod_roll" }
		{ count: 3, item: "farmersdelight:cod_roll" }
		{ count: 3, item: "farmersdelight:salmon_roll" }
		{ count: 3, item: "farmersdelight:cabbage_rolls" }
		{ count: 3, item: "farmersdelight:kelp_roll" }
		{ count: 3, item: "candlelight:tomato_mozzarella_salad" }
		{ count: 3, item: "candlelight:roastbeef_carrots" }
		{ count: 3, item: "candlelight:beef_wellington" }
		{ count: 5, item: "farmersdelight:sweet_berry_cookie" }
		{ count: 3, item: "farmersdelight:melon_popsicle" }
		{ count: 3, item: "farmersdelight:glow_berry_custard" }
		{ count: 3, item: "farmersdelight:fruit_salad" }
		{ count: 3, item: "farmersdelight:mixed_salad" }
		{ count: 3, item: "candlelight:chicken" }
		{ count: 3, item: "candlelight:lasagne" }
		{ count: 3, item: "farmersdelight:sweet_berry_cheesecake_slice" }
		{ count: 4, item: "farmersdelight:chocolate_pie_slice" }
		{ count: 3, item: "farmersdelight:cake_slice" }
		{ count: 3, item: "farmersdelight:ham" }
		{ count: 3, item: "farmersdelight:smoked_ham" }
		{ item: "farmersdelight:apple_pie" }
		{ item: "farmersdelight:sweet_berry_cheesecake" }
		{ count: 3, item: "candlelight:tomato_soup" }
		{ count: 3, item: "candlelight:mushroom_soup" }
		{ count: 3, item: "candlelight:beetroot_salad" }
		{ count: 3, item: "candlelight:chicken_alfredo" }
		{ count: 3, item: "candlelight:lettuce_beef" }
		{ count: 3, item: "candlelight:lettuce_tomato" }
		{ count: 3, item: "candlelight:salmon_wine" }
		{ count: 3, item: "candlelight:chicken_teriyaki" }
		{ count: 3, item: "blue_skies:cooked_venison" }
		{ count: 3, item: "blue_skies:cooked_carabeef" }
		{ count: 3, item: "blue_skies:cooked_monitor_tail" }
		{ count: 3, item: "candlelight:beef_tartare" }
		{ count: 3, item: "candlelight:lettuce_salad" }
		{ count: 3, item: "blue_skies:cooked_grittle_flatfish" }
		{ count: 3, item: "apotheotic_additions:commonapple" }
		{ count: 2, item: "apotheotic_additions:uncommonapple" }
		{ count: 2, item: "apotheotic_additions:epicapple" }
		{ count: 2, item: "apotheotic_additions:mythicapple" }
		{ count: 2, item: "apotheotic_additions:rareapple" }
	]
	title: "Food Loot Crate"
	use_title: true
}
