{
	hide_tooltip: true
	id: "66B6D365F64884B0"
	loot_crate: {
		color: 11225020
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Mystic Loot Crate"
		string_id: "mystic_loot_crate"
	}
	loot_size: 1
	order_index: 11
	rewards: [
		{ item: "apotheosis:pearl_endshelf" }
		{ item: "apotheosis:soul_touched_sculkshelf" }
		{ item: "apotheosis:echoing_sculkshelf" }
		{ item: "apotheosis:soul_touched_deepshelf" }
		{ item: "apotheosis:echoing_deepshelf" }
		{ item: "apotheosis:deepshelf" }
		{ item: "apotheosis:infused_hellshelf" }
		{ item: "apotheosis:blazing_hellshelf" }
		{ item: "apotheosis:glowing_hellshelf" }
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:the_end/endersurge"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/warlord"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/archmage"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/ars_mana"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/enchanter"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/engineer"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/hearty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/master_crafter"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/lunar"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/lightning"
				}
			}
		}
		{ item: "apotheosis:simple_reforging_table" }
		{ item: "apotheosis:superior_sigil_of_enhancement" }
		{ item: "apotheosis:heart_seashelf" }
		{ item: "apotheosis:crystal_seashelf" }
		{ item: "apotheosis:infused_seashelf" }
		{ item: "apotheosis:rectifier" }
		{ item: "apotheosis:rectifier_t2" }
		{ item: "apotheosis:rectifier_t3" }
		{ item: "apotheosis:sightshelf" }
		{ item: "apotheosis:sightshelf_t2" }
		{ item: "minecraft:enchanting_table" }
		{ item: "apotheosis:hellshelf" }
		{ item: "apotheosis:endshelf" }
		{ item: "apotheosis:superior_sigil_of_socketing" }
		{ item: "apotheosis:dormant_deepshelf" }
		{ item: "apotheosis:beeshelf" }
		{ item: "apotheosis:draconic_endshelf" }
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:modded/uranium"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/slipstream"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/solar"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/splendor"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/tyrannical"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:the_end/mageslayer"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:the_end/mageslayer"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:the_nether/blood_lord"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:the_nether/inferno"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:blue_skies/blue_skies"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/ars_mana"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/archmage"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/tyrannical"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/splendor"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/slipstream"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/samurai"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:aether/aether"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:aether/purity"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:aether/zanite_alchemist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:blue_skies/blue_skies"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:blue_skies/horizonite_alchemist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:blue_skies/ventium_alchemist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/ballast"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/brawlers"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/breach"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/lightning"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/guardian"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:aether/zanite_alchemist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:blue_skies/ventium_alchemist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheotic_additions:blue_skies/horizonite_alchemist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/samurai"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/ballast"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/combatant"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/brawlers"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "irons_spellbooks:spell_resist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:overworld/royalty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:overworld/earth"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "irons_spellbooks:spell_resist"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:the_end/endersurge"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:the_end/mageslayer"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:the_nether/blood_lord"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:the_nether/inferno"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/combatant"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/enchanter"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/engineer"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/hearty"
				}
			}
		}
		{ item: "apotheosis:epic_material" }
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/breach"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:core/guardian"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/warlord"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/solar"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/lunar"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/master_crafter"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheotic_additions:modded/uranium"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:overworld/earth"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:overworld/royalty"
				}
			}
		}
		{ item: "relics:researching_table" }
		{
			item: {
				Count: 1b
				id: "relics:amphibian_boot"
				tag: {
					abilities: {
						swimming: {
							points: 0
							stats: {
								duration: 16.6469d
								speed: 0.00617d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spatial_sign"
				tag: {
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 2.96393d
							}
						}
					}
					pos: "[\"7.2,69.0,4.2\"]"
					world: "minecraft:overworld"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 48.61228d
								damage: 0.26001d
								stun: 0.16041d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 35.88891d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:aqua_walker"
				tag: {
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 30.22901d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:midnight_robe"
				tag: {
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.5746d
								distance: 17.08362d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.44797d
								speed: 0.16002d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:drowned_belt"
				tag: {
					abilities: {
						anchor: {
							points: 0
							stats: {
								sinking: 4.30957d
								slowness: 0.40627d
							}
						}
						pressure: {
							points: 0
							stats: {
								damage: 1.93885d
							}
						}
						riptide: {
							points: 0
							stats: {
								cooldown: 5.60926d
							}
						}
						slots: {
							points: 0
							stats: {
								talisman: 0.22562d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:jellyfish_necklace"
				tag: {
					abilities: {
						paralysis: {
							points: 0
							stats: {
								duration: 1.2172d
							}
						}
						shock: {
							points: 0
							stats: {
								damage: 2.23115d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:hunter_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.94977d
							}
						}
						training: {
							points: 0
							stats: {
								damage: 1.70217d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:rage_glove"
				tag: {
					abilities: {
						phlebotomy: {
							points: 0
							stats: {
								attack_speed: 0.00913d
								heal: 1.1E-4d
								movement_speed: 0.01369d
							}
						}
						rage: {
							points: 0
							stats: {
								dealt_damage: 0.06333d
								duration: 3.05045d
								incoming_damage: 0.02836d
							}
						}
						spurt: {
							points: 0
							stats: {
								cooldown: 17.93217d
								damage: 0.20939d
								distance: 6.59672d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_skates"
				tag: {
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.22024d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 29.13692d
								speed: 0.02947d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:bastion_ring"
				tag: {
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.84407d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:chorus_inhibitor"
				tag: {
					abilities: {
						blink: {
							points: 0
							stats: {
								cooldown: 8.26858d
								distance: 29.88469d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:arrow_quiver"
				tag: {
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 12.62369d
								duration: 5.51711d
								multiplier: 0.11805d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.76068d
								duration: 10.14012d
								radius: 3.20445d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 2.38982d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 24.36821d
								time: 8.46029d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.18589d
								radius: 4.10593d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:enders_hand"
				tag: {
					abilities: {
						swap: {
							points: 0
							stats: {
								distance: 27.69507d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:elytra_booster"
				tag: {
					abilities: {
						boost: {
							points: 0
							stats: {
								capacity: 82.11797d
								speed: 1.11231d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:wool_mitten"
				tag: {
					abilities: {
						mold: {
							points: 0
							stats: {
								damage: 0.13162d
								freeze: 1.03651d
								size: 13.78466d
								stun: 0.03306d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 76.64062d
								distance: 952.61934d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_breaker"
				tag: {
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 4.25169d
								size: 3.32874d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.69486d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:blazing_flask"
				tag: {
					abilities: {
						bonfire: {
							points: 0
							stats: {
								height: 4.98381d
								speed: 0.01429d
								step: 2.0992d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spore_sack"
				tag: {
					abilities: {
						buffer: {
							points: 0
							stats: {
								capacity: 2.34258d
								chance: 0.03964d
							}
						}
						explosion: {
							points: 0
							stats: {
								size: 0.16764d
							}
						}
						multiplying: {
							points: 0
							stats: {
								amount: 0.09024d
								chance: 0.06946d
								size: 0.07582d
							}
						}
						spore: {
							points: 0
							stats: {
								cooldown: 12.18337d
								damage: 0.30066d
								duration: 3.06275d
								size: 0.13416d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 3.97963d
								damage: 2.59283d
								radius: 3.74791d
								recharge: 29.0012d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 1.30124d
								speed: 17.40707d
							}
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:roller_skates"
				tag: {
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 23.78115d
								speed: 0.00127d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:infinity_ham"
				tag: {
					abilities: {
						autophagy: {
							points: 0
							stats: {
								feed: 1.837d
							}
						}
						infusion: {
							points: 0
							stats: {
								duration: 2.30351d
							}
						}
					}
					pieces: 10
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:leather_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.03295d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:horse_flute"
				tag: {
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.07912d
							}
						}
					}
				}
			}
		}
	]
	title: "Mystic Loot Crate"
}
