{
	id: "7F7D20E9C48A3EEA"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "mystic_loot_crate"
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "skills_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "trader_token_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "cosmetic_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "decoration_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "building_loot_crate"
				}
			}
			weight: 3.0f
		}
	]
	title: "Random Loot Crate [Mystic]"
	use_title: true
}
