{
	id: "1FB1FACF12F3CDE1"
	loot_size: 1
	order_index: 23
	rewards: [
		{ item: "reliquary:zombie_heart" }
		{ item: "reliquary:squid_beak" }
		{ item: "reliquary:catalyzing_gland" }
		{ item: "reliquary:chelicerae" }
		{ item: "reliquary:slime_pearl" }
		{ item: "reliquary:kraken_shell_fragment" }
		{ item: "reliquary:bat_wing" }
		{ item: "reliquary:withered_rib" }
		{ item: "reliquary:molten_core" }
		{ item: "reliquary:eye_of_the_storm" }
		{ item: "reliquary:fertile_essence" }
		{ item: "reliquary:frozen_core" }
		{ item: "reliquary:nebulous_heart" }
		{ item: "reliquary:infernal_claw" }
		{ item: "reliquary:guardian_spike" }
		{ item: "reliquary:crimson_cloth" }
	]
	title: "Reliquary"
}
