{
	hide_tooltip: true
	id: "1A81FEA55261AE09"
	loot_crate: {
		color: 1668818
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Rare Loot Crate"
		string_id: "rare_loot_crate"
	}
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "skilltree:wisdom_scroll" }
		{ item: "apotheosis:seashelf" }
		{ count: 2, item: "minecraft:diamond" }
		{ count: 4, item: "minecraft:emerald" }
		{ count: 2, item: "minecraft:ender_pearl" }
		{ count: 4, item: "minecraft:ender_eye" }
		{ item: "apotheosis:inert_trident" }
		{ item: "minecraft:anvil" }
		{ item: "apotheosis:gem_dust" }
		{ item: "apotheosis:vial_of_unnaming" }
		{ item: "apotheosis:prismatic_web" }
		{ item: "apotheosis:sigil_of_socketing" }
		{ item: "apotheosis:vial_of_extraction" }
		{ item: "apotheosis:vial_of_expulsion" }
		{ item: "apotheosis:mythic_material" }
		{ item: "apotheosis:rare_material" }
		{ item: "apotheosis:uncommon_material" }
		{ item: "apotheosis:common_material" }
		{ item: "apotheosis:boots_tome" }
		{ item: "sleep_tight:night_bag" }
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/blaze"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/enderman"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/slime"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "apotheosis:boss_gate_small"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "apotheotic_additions:aether_gate"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "apotheotic_additions:caves_gate"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:emerald_grove"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:endless/blaze"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:overworldian_nights"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:hellish_fortress"
				}
			}
		}
		{ item: "iron_ender_chests:netherite_ender_chest" }
		{ item: "iron_ender_chests:diamond_ender_chest" }
		{ item: "iron_ender_chests:iron_ender_chest" }
		{ item: "iron_ender_chests:gold_ender_chest" }
		{ item: "iron_ender_chests:copper_ender_chest" }
		{ item: "iron_ender_chests:lapis_ender_chest" }
		{ item: "iron_ender_chests:redstone_ender_chest" }
		{ item: "iron_ender_chests:emerald_ender_chest" }
		{
			item: {
				Count: 1b
				id: "betterfurnacesreforged:fuel_efficiency_upgrade"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "betterfurnacesreforged:raw_ore_processing_upgrade" }
		{ item: "betterfurnacesreforged:advanced_fuel_efficiency_upgrade" }
		{
			item: {
				Count: 1b
				id: "betterfurnacesreforged:factory_upgrade"
				tag: {
					AutoIO: [I;
						0
						0
					]
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
				}
			}
		}
		{ item: "betterfurnacesreforged:advanced_ore_processing_upgrade" }
		{
			item: {
				Count: 1b
				id: "betterfurnacesreforged:autoinput_upgrade"
				tag: {
					AutoIO: [I;
						0
						0
					]
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "betterfurnacesreforged:color_upgrade"
				tag: {
					blue: 255
					green: 255
					red: 255
				}
			}
		}
		{ item: "betterfurnacesreforged:liquid_fuel_upgrade" }
		{ item: "betterfurnacesreforged:energy_upgrade" }
		{ item: "betterfurnacesreforged:xp_tank_upgrade" }
		{ item: "betterfurnacesreforged:smoking_upgrade" }
		{ item: "betterfurnacesreforged:generator_upgrade" }
		{ item: "relics:researching_table" }
		{
			item: {
				Count: 1b
				id: "relics:amphibian_boot"
				tag: {
					abilities: {
						swimming: {
							points: 0
							stats: {
								duration: 16.6469d
								speed: 0.00617d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spatial_sign"
				tag: {
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 2.96393d
							}
						}
					}
					pos: "[\"7.2,69.0,4.2\"]"
					world: "minecraft:overworld"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 48.61228d
								damage: 0.26001d
								stun: 0.16041d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 35.88891d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:aqua_walker"
				tag: {
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 30.22901d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:midnight_robe"
				tag: {
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.5746d
								distance: 17.08362d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.44797d
								speed: 0.16002d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:drowned_belt"
				tag: {
					abilities: {
						anchor: {
							points: 0
							stats: {
								sinking: 4.30957d
								slowness: 0.40627d
							}
						}
						pressure: {
							points: 0
							stats: {
								damage: 1.93885d
							}
						}
						riptide: {
							points: 0
							stats: {
								cooldown: 5.60926d
							}
						}
						slots: {
							points: 0
							stats: {
								talisman: 0.22562d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:jellyfish_necklace"
				tag: {
					abilities: {
						paralysis: {
							points: 0
							stats: {
								duration: 1.2172d
							}
						}
						shock: {
							points: 0
							stats: {
								damage: 2.23115d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:hunter_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.94977d
							}
						}
						training: {
							points: 0
							stats: {
								damage: 1.70217d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:rage_glove"
				tag: {
					abilities: {
						phlebotomy: {
							points: 0
							stats: {
								attack_speed: 0.00913d
								heal: 1.1E-4d
								movement_speed: 0.01369d
							}
						}
						rage: {
							points: 0
							stats: {
								dealt_damage: 0.06333d
								duration: 3.05045d
								incoming_damage: 0.02836d
							}
						}
						spurt: {
							points: 0
							stats: {
								cooldown: 17.93217d
								damage: 0.20939d
								distance: 6.59672d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_skates"
				tag: {
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.22024d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 29.13692d
								speed: 0.02947d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:bastion_ring"
				tag: {
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.84407d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:chorus_inhibitor"
				tag: {
					abilities: {
						blink: {
							points: 0
							stats: {
								cooldown: 8.26858d
								distance: 29.88469d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:arrow_quiver"
				tag: {
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 12.62369d
								duration: 5.51711d
								multiplier: 0.11805d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.76068d
								duration: 10.14012d
								radius: 3.20445d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 2.38982d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 24.36821d
								time: 8.46029d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.18589d
								radius: 4.10593d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:enders_hand"
				tag: {
					abilities: {
						swap: {
							points: 0
							stats: {
								distance: 27.69507d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:elytra_booster"
				tag: {
					abilities: {
						boost: {
							points: 0
							stats: {
								capacity: 82.11797d
								speed: 1.11231d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:wool_mitten"
				tag: {
					abilities: {
						mold: {
							points: 0
							stats: {
								damage: 0.13162d
								freeze: 1.03651d
								size: 13.78466d
								stun: 0.03306d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 76.64062d
								distance: 952.61934d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_breaker"
				tag: {
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 4.25169d
								size: 3.32874d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.69486d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:blazing_flask"
				tag: {
					abilities: {
						bonfire: {
							points: 0
							stats: {
								height: 4.98381d
								speed: 0.01429d
								step: 2.0992d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spore_sack"
				tag: {
					abilities: {
						buffer: {
							points: 0
							stats: {
								capacity: 2.34258d
								chance: 0.03964d
							}
						}
						explosion: {
							points: 0
							stats: {
								size: 0.16764d
							}
						}
						multiplying: {
							points: 0
							stats: {
								amount: 0.09024d
								chance: 0.06946d
								size: 0.07582d
							}
						}
						spore: {
							points: 0
							stats: {
								cooldown: 12.18337d
								damage: 0.30066d
								duration: 3.06275d
								size: 0.13416d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 3.97963d
								damage: 2.59283d
								radius: 3.74791d
								recharge: 29.0012d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 1.30124d
								speed: 17.40707d
							}
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:roller_skates"
				tag: {
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 23.78115d
								speed: 0.00127d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:infinity_ham"
				tag: {
					abilities: {
						autophagy: {
							points: 0
							stats: {
								feed: 1.837d
							}
						}
						infusion: {
							points: 0
							stats: {
								duration: 2.30351d
							}
						}
					}
					pieces: 10
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:leather_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.03295d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:horse_flute"
				tag: {
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.07912d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_wolf"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_blaze"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_creeper"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_enderman"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_ghast"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_magma_cube"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_iron_golem"
				tag: {
					Damage: 0
					GiveItems: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_snow_golem"
				tag: {
					Damage: 0
					GiveItems: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_spider"
				tag: {
					Damage: 0
					GiveItems: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_chicken"
				tag: {
					Damage: 0
					GiveItems: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_cow"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_mooshroom"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_ocelot"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_pig"
				tag: {
					Damage: 0
					GiveItems: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_sheep"
				tag: {
					Damage: 0
					GiveItems: 1b
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_squid"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_anvil"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_bed"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_brewing_stand"
				tag: {
					Damage: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 27
					}
				}
				id: "inventorypets:pet_chest"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_enchanting_table"
				tag: {
					Damage: 1
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_ender_chest"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_furnace"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_jukebox"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_lead"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_saddle"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_flying_saddle"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "inventorypets:pet_loot"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:whisperwind"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:harbinger"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:sunfire"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:tainted_relic"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:righteous_relic"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:dormant_relic"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:brimstone_claymore"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:watcher_claymore"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:storms_edge"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:stormbringer"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:sword_on_a_stick"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:toxic_longsword"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:bramblethorn"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:watching_warglaive"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:emberblade"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:livyatan"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:molten_edge"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:soulpyre"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:soulrender"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:soulstealer"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:twisted_blade"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:soulkeeper"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:hearthflame"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:icewhisper"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:arcanethyst"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:thunderbrand"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:mjolnir"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:slumbering_lichblade"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "socket_empty"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:waking_lichblade"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:shadowsting"
				tag: {
					Damage: 0
					nether_power: "no_socket"
					runic_power: "no_socket"
				}
			}
		}
		{ item: "nameless_trinkets:creeper_sense" }
		{ item: "nameless_trinkets:sigil_of_baphomet" }
		{ item: "nameless_trinkets:ice_cube" }
		{ item: "nameless_trinkets:blaze_nucleus" }
		{ item: "nameless_trinkets:wooden_stick" }
		{ item: "nameless_trinkets:ghast_eye" }
		{ item: "nameless_trinkets:cracked_crown" }
		{ item: "nameless_trinkets:explosion_proof_jacket" }
		{
			item: {
				Count: 1b
				id: "swordinthestone:forest_sword"
				tag: {
					ability: "swordinthestone:thunder_smite"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "swordinthestone:desert_sword"
				tag: {
					ability: "swordinthestone:thunder_smite"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "swordinthestone:arctic_sword"
				tag: {
					ability: "swordinthestone:thunder_smite"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "swordinthestone:plains_sword"
				tag: {
					ability: "swordinthestone:thunder_smite"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "swordinthestone:nether_sword"
				tag: {
					ability: "swordinthestone:thunder_smite"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "swordinthestone:end_sword"
				tag: {
					ability: "swordinthestone:thunder_smite"
				}
			}
		}
		{ item: "nameless_trinkets:tick" }
		{ item: "nameless_trinkets:speed_force" }
		{ item: "nameless_trinkets:super_magnet" }
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:gold_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:runic_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "nameless_trinkets:vampire_blood" }
		{ item: "nameless_trinkets:what_magnet" }
		{ item: "nameless_trinkets:callus" }
		{ item: "nameless_trinkets:lucky_rock" }
		{ item: "nameless_trinkets:missing_page" }
		{ item: "nameless_trinkets:reverse_card" }
		{ item: "nameless_trinkets:experience_battery" }
		{ item: "nameless_trinkets:broken_ankh" }
		{ item: "nameless_trinkets:experience_magnet" }
		{ item: "nameless_trinkets:blindfold" }
		{ item: "nameless_trinkets:broken_magnet" }
		{ item: "nameless_trinkets:rage_mind" }
		{ item: "nameless_trinkets:puffer_fish_liver" }
		{ item: "nameless_trinkets:mysterious_trinket" }
		{ item: "nameless_trinkets:sleeping_pills" }
		{ item: "nameless_trinkets:spider_legs" }
		{ item: "nameless_trinkets:reforger" }
		{ item: "nameless_trinkets:electric_paddle" }
		{ item: "nameless_trinkets:fractured_nullstone" }
		{ item: "nameless_trinkets:miners_soul" }
		{ item: "nameless_trinkets:fragile_cloud" }
		{ item: "nameless_trinkets:light_gloves" }
		{ item: "nameless_trinkets:fate_emerald" }
		{ item: "nameless_trinkets:pocket_lightning_rod" }
		{ item: "nameless_trinkets:scarab_amulet" }
		{ item: "nameless_trinkets:nelumbo" }
		{ item: "nameless_trinkets:dark_nelumbo" }
		{ item: "nameless_trinkets:dragons_eye" }
		{ item: "nameless_trinkets:four_leaf_clover" }
		{
			item: {
				Count: 1b
				id: "reliquary:mercy_cross"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "reliquary:angelheart_vial" }
		{ item: "reliquary:aphrodite_potion" }
		{ item: "reliquary:angelic_feather" }
		{ item: "reliquary:nebulous_heart" }
		{ item: "reliquary:fertile_lily_pad" }
		{ item: "reliquary:shears_of_winter" }
		{ item: "reliquary:twilight_cloak" }
		{ item: "reliquary:alkahestry_altar" }
		{ item: "reliquary:pyromancer_staff" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [{
							amount: 0
							filter: {
								Count: 1b
								id: "minecraft:feather"
							}
						}]
					}
				}
				id: "reliquary:rending_gale"
			}
		}
		{ item: "reliquary:phoenix_down" }
		{
			item: {
				Count: 1b
				id: "reliquary:magicbane"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "reliquary:salamander_eye" }
		{ item: "reliquary:lantern_of_paranoia" }
		{
			item: {
				Count: 1b
				id: "reliquary:serpent_staff"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "reliquary:sojourner_staff" }
		{ item: "reliquary:midas_touchstone" }
		{ item: "reliquary:infernal_claws" }
		{ item: "reliquary:ice_magus_rod" }
		{ item: "reliquary:hero_medallion" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [{
							amount: 0
							filter: {
								Count: 1b
								id: "minecraft:bone_meal"
							}
						}]
					}
				}
				id: "reliquary:harvest_rod"
			}
		}
		{ item: "reliquary:destruction_catalyst" }
		{ item: "reliquary:emperor_chalice" }
		{ item: "reliquary:glowing_bread" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [{
							amount: 0
							filter: {
								Count: 1b
								id: "minecraft:ender_pearl"
							}
						}]
					}
				}
				id: "reliquary:ender_staff"
			}
		}
		{ item: "reliquary:fertile_potion" }
		{ item: "reliquary:fortune_coin" }
		{ item: "reliquary:glacial_staff" }
		{ item: "reliquary:holy_hand_grenade" }
		{ item: "reliquary:glowing_water" }
	]
	title: "Rare Loot Crate"
}
