{
	id: "074ACF55EA40F902"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "rare_loot_crate"
				}
			}
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "skills_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "trader_token_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "cosmetic_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "decoration_loot_crate"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "building_loot_crate"
				}
			}
			weight: 3.0f
		}
	]
	title: "Random Loot Crate [Rare]"
	use_title: true
}
