{
	hide_tooltip: true
	id: "3FEA58023E226884"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			item: {
				Count: 1b
				id: "relics:amphibian_boot"
				tag: {
					abilities: {
						swimming: {
							points: 0
							stats: {
								duration: 27.45332d
								speed: 0.00746d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spatial_sign"
				tag: {
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 3.91867d
							}
						}
					}
					pos: "[\"3.0,69.0,5.6\"]"
					world: "minecraft:overworld"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 22.64816d
								damage: 0.45804d
								stun: 0.09384d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 46.86097d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:aqua_walker"
				tag: {
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 56.19076d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:midnight_robe"
				tag: {
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.69263d
								distance: 18.53347d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.95298d
								speed: 0.30169d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:drowned_belt"
				tag: {
					abilities: {
						anchor: {
							points: 0
							stats: {
								sinking: 4.6511d
								slowness: 0.2706d
							}
						}
						pressure: {
							points: 0
							stats: {
								damage: 1.45071d
							}
						}
						riptide: {
							points: 0
							stats: {
								cooldown: 9.45788d
							}
						}
						slots: {
							points: 0
							stats: {
								talisman: 0.98927d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:jellyfish_necklace"
				tag: {
					abilities: {
						paralysis: {
							points: 0
							stats: {
								duration: 1.20095d
							}
						}
						shock: {
							points: 0
							stats: {
								damage: 1.0548d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:hunter_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.36369d
							}
						}
						training: {
							points: 0
							stats: {
								damage: 1.96581d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:rage_glove"
				tag: {
					abilities: {
						phlebotomy: {
							points: 0
							stats: {
								attack_speed: 0.00794d
								heal: 2.4E-4d
								movement_speed: 0.02455d
							}
						}
						rage: {
							points: 0
							stats: {
								dealt_damage: 0.02792d
								duration: 2.32311d
								incoming_damage: 0.04099d
							}
						}
						spurt: {
							points: 0
							stats: {
								cooldown: 16.51449d
								damage: 0.22056d
								distance: 4.32242d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_skates"
				tag: {
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.12863d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 34.08026d
								speed: 0.02018d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:bastion_ring"
				tag: {
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.36996d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:chorus_inhibitor"
				tag: {
					abilities: {
						blink: {
							points: 0
							stats: {
								cooldown: 5.19127d
								distance: 20.90255d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:arrow_quiver"
				tag: {
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 13.23819d
								duration: 5.25208d
								multiplier: 0.4595d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.81632d
								duration: 12.44385d
								radius: 4.29224d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 2.67164d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 26.22607d
								time: 9.94357d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.2256d
								radius: 4.06966d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:enders_hand"
				tag: {
					abilities: {
						swap: {
							points: 0
							stats: {
								distance: 22.42d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:elytra_booster"
				tag: {
					abilities: {
						boost: {
							points: 0
							stats: {
								capacity: 98.95158d
								speed: 1.37924d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 115.55013d
								distance: 896.63007d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_breaker"
				tag: {
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 4.54101d
								size: 3.23812d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.54855d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:blazing_flask"
				tag: {
					abilities: {
						bonfire: {
							points: 0
							stats: {
								height: 4.44108d
								speed: 0.02511d
								step: 1.74202d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:spore_sack"
				tag: {
					abilities: {
						buffer: {
							points: 0
							stats: {
								capacity: 3.0965d
								chance: 0.04585d
							}
						}
						explosion: {
							points: 0
							stats: {
								size: 0.16697d
							}
						}
						multiplying: {
							points: 0
							stats: {
								amount: 0.0957d
								chance: 0.14102d
								size: 0.0923d
							}
						}
						spore: {
							points: 0
							stats: {
								cooldown: 14.50661d
								damage: 0.31464d
								duration: 2.45001d
								size: 0.30902d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 3.43369d
								damage: 3.26926d
								radius: 3.08099d
								recharge: 25.67205d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 0.86603d
								speed: 18.64496d
							}
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:roller_skates"
				tag: {
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 30.5326d
								speed: 0.00187d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:infinity_ham"
				tag: {
					abilities: {
						autophagy: {
							points: 0
							stats: {
								feed: 1.83006d
							}
						}
						infusion: {
							points: 0
							stats: {
								duration: 2.01978d
							}
						}
					}
					pieces: 10
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:leather_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.30735d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:horse_flute"
				tag: {
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.03524d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:wool_mitten"
				tag: {
					abilities: {
						mold: {
							points: 0
							stats: {
								damage: 0.13926d
								freeze: 1.65971d
								size: 24.6194d
								stun: 0.02733d
							}
						}
					}
				}
			}
		}
	]
	title: "Relics Loot Crate"
}
