{
	id: "0E7C5F5ED2071FFF"
	loot_crate: {
		color: 7964363
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Skills Loot Crate [1-5]"
		string_id: "skills_loot_crate"
	}
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "skilltree:wisdom_scroll", weight: 45.0f }
		{ count: 2, item: "skilltree:wisdom_scroll", weight: 15.0f }
		{ count: 3, item: "skilltree:wisdom_scroll", weight: 10.0f }
		{ count: 5, item: "skilltree:wisdom_scroll", weight: 5.0f }
	]
	title: "Skills Loot Crate [1-5]"
}
