{
	id: "61A9DD05E59DC368"
	loot_crate: {
		color: 16755601
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Token Loot Crate [1-7]"
		string_id: "trader_token_loot_crate"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: "grimoireofgaia:trader_token", weight: 20.0f }
		{ count: 2, item: "grimoireofgaia:trader_token", weight: 15.0f }
		{ count: 3, item: "grimoireofgaia:trader_token", weight: 10.0f }
		{ count: 5, item: "grimoireofgaia:trader_token", weight: 5.0f }
		{ count: 7, item: "grimoireofgaia:trader_token", weight: 5.0f }
		{ count: 4, item: "grimoireofgaia:trader_token", weight: 15.0f }
		{ count: 6, item: "grimoireofgaia:trader_token", weight: 10.0f }
	]
	title: "Token Loot Crate [1-7]"
	use_title: true
}
