{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "70"
	group: "2ACBE4C236B159C8"
	icon: "voidscape:voidic_crystal_ore"
	id: "46F5DE5BC1A5CB7A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 13.0d
		y: -0.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3CD24A6CE17DB14C"
				"05832BE0DB2E0020"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "2868C642FE447807"
			rewards: [{
				exclude_from_claim_all: true
				id: "6861229B212F62E9"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "1776FB994D93219B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The Glitched Void"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2868C642FE447807"]
			description: ["Linger on top of bedrock at low Y levels in the everdawn or everbright dimension long enough to get sucked into a dark and maddening Dimension."]
			id: "3AB68A722EEF7D7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "239E04075423C7F2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				dimension: "voidscape:void"
				id: "79BCD3546C9DD112"
				title: "Visit The Glitched Void dimension"
				type: "dimension"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3AB68A722EEF7D7B"]
			description: ["Spawns from bedrock in the Glitched dimension."]
			id: "15B9138E76F79B3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "09BBE07233C1BF25"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3498DD599A7A23B6"
				item: "voidscape:voidic_crystal"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["15B9138E76F79B3D"]
			id: "69E3BD0671380054"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF95F9E28B7673E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "272FAF5786B76CE5"
				item: {
					Count: 1b
					id: "voidscape:voidic_crystal_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["69E3BD0671380054"]
			icon: "voidscape:titanite_ore"
			id: "3B209516506D3011"
			rewards: [{
				exclude_from_claim_all: true
				id: "66620845B469DE2A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "775ACC8BE23F5590"
				item: "voidscape:titanite_chunk"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3B209516506D3011"]
			id: "7A4D3A5F54C7290B"
			rewards: [{
				exclude_from_claim_all: true
				id: "521B53A8A024F980"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5959E09AAD313C7A"
				item: {
					Count: 1b
					id: "voidscape:titanite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["038166E9061F53D0"]
			description: [
				"Right click a Null Servant with Ichor to convert it into an Ichor Servant."
				""
				"Titanite Servants drop Crystallized Ichor when killed."
			]
			id: "035560E6435E653E"
			rewards: [{
				exclude_from_claim_all: true
				id: "024DBECD067D06B2"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "290EA61482EADCBC"
				item: "voidscape:ichor_crystal"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["038166E9061F53D0"]
			id: "4F145CE39C898FCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "735F5017168F4622"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3923E3BC31330F60"
				item: {
					Count: 1b
					id: "voidscape:ichor_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["3B209516506D3011"]
			description: [
				"Right click a Null Servant with Titanite Chunks to convert it into a Titanite Servant."
				""
				"Titanite Servants drop Purified Titanite Shards when killed."
			]
			id: "53E15F29F269F458"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E146F0FC504BD9E"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "3F33ACC945C8EFEE"
				item: "voidscape:titanite_shard"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["3B209516506D3011"]
			id: "58BCF7B78F0ECE92"
			rewards: [{
				exclude_from_claim_all: true
				id: "73EC7FE2D5963003"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "voidscape:null_servant"
				id: "30E18033C98F6944"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["7A4D3A5F54C7290B"]
			icon: "voidscape:flesh_ore"
			id: "59E9B0396208F6CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "32971751CD6BF08B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "79085BD5C2240791"
				item: "voidscape:flesh_chunk"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["59E9B0396208F6CD"]
			id: "038166E9061F53D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E31AD2D6BB62BD7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "21739C518BB13172"
				item: "voidscape:ichor"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["038166E9061F53D0"]
			id: "77B364509ACD87C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "52D070098F6EBF14"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "voidscape:null_servant"
				id: "4E19E9C5E672805C"
				type: "kill"
				value: 1L
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["4F145CE39C898FCE"]
			icon: "voidscape:strange_ore"
			id: "03C63DF59E2767B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0895548E99ED150A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4410B4A8CDEE2421"
				item: "voidscape:strange_pearl"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["03C63DF59E2767B4"]
			description: ["Find an End Biome in the Void dimension, place a End Crystal and throw an Strage Pearl at it to make it explode for it to drop Astral Shards"]
			id: "0BE398CCD0DC2DBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6C09101B7F8929"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1B04C77C6F51A7EB"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: ["0BE398CCD0DC2DBB"]
			id: "195E0B3FA4E87602"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CC14F99B60A5FDC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "09C74A7286B88CB7"
				item: "voidscape:astral_shards"
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["195E0B3FA4E87602"]
			description: [
				"Right click an Anti Rock to convert it to Craked Astral Rock"
				""
				"Note: Takes some time to change."
			]
			id: "6F27825625CFDE3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "287D6125482B3FE1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1CC3F15F258B4306"
				item: "voidscape:astral_essence"
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["6F27825625CFDE3D"]
			id: "2C51EF08D3183D11"
			rewards: [{
				exclude_from_claim_all: true
				id: "66286C2D0F7C19C2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "voidscape:null_servant"
				id: "6A36A773A1F47E0D"
				type: "kill"
				value: 1L
			}]
			x: 26.0d
			y: -1.5d
		}
		{
			dependencies: ["6F27825625CFDE3D"]
			id: "2E711D86696ADCBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BAECE390B12A7C7"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "5A7AE67D73ED17EA"
				item: "voidscape:astral_crystal"
				type: "item"
			}]
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["6F27825625CFDE3D"]
			id: "7CAE965DE145B6CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "340B33DE7CB6C86F"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "70FC056F42827CB3"
				item: {
					Count: 1b
					id: "voidscape:astral_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["7CAE965DE145B6CD"]
			icon: "forbidden_arcanus:dark_matter"
			id: "4F952AB9C38C7BCC"
			rewards: [{
				auto: "enabled"
				command: "/dimension aether:the_aether access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "5EAC62A825E0564B"
				ignore_reward_blocking: true
				title: "Grant Access [The Aether]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B8387E6506ABE13"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Aether]"
			x: 28.5d
			y: 0.0d
		}
		{
			dependencies: ["3AB68A722EEF7D7B"]
			description: ["Having problems progressing through this dimension? or just want to skip?  Use this quest to get access to the next dimension."]
			icon: "dimdoors:item_ag_dim_minecraft_iron_door"
			id: "08C122D89073F27C"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/dimension aether:the_aether access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "4C004F57D45081D9"
				ignore_reward_blocking: true
				title: "Grant Access [The Aether]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "3F06B02617E8B857"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			title: "Dimensional Access [The Aether] [Easy Mode]"
			x: 30.0d
			y: 0.0d
		}
	]
	title: "The Glitched Void"
}
