{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "3E8EB8B7B92507F0"
	icon: {
		Count: 1b
		id: "apotheosis:gem"
		tag: {
			affix_data: {
				rarity: "apotheosis:ancient"
			}
			gem: "apotheosis:core/lightning"
		}
	}
	id: "2B151633941B5C67"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 0.0d
		y: -1.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3560854F60393E41"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "291DD667371E735D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D664B932D2D402F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "772CE837B70D73F1"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Apotheosis"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7A8E6869E83F60F9"]
			id: "2F205B752E67B584"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EA920D31B5EEEE0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6FCC6FABE5250540"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["35472A3737B5B16D"]
			id: "7A8E6869E83F60F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "48929DB6456CAEB8"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "510AF7C0BB8DCE90"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["291DD667371E735D"]
			icon: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:the_end/endersurge"
				}
			}
			id: "35472A3737B5B16D"
			rewards: [{
				id: "257FE9C096811DE7"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "1BFE3A321BEC4B48"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Gems"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2F205B752E67B584"]
			id: "22ADA96B02C1A30E"
			rewards: [{
				exclude_from_claim_all: true
				id: "63FEC6027C9F4B85"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "0FB92955105618FC"
					item: "apotheosis:common_material"
					type: "item"
				}
				{
					id: "081B043E63ACBD39"
					item: "apotheosis:epic_material"
					type: "item"
				}
				{
					id: "338A104FC1237CB9"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					id: "17942C75FA10DBEF"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					id: "3567E9D316F414F3"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["35472A3737B5B16D"]
			id: "76DCB02BF399E72C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CEBE14E8BE5B818"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "50B5012AA9BFF4CB"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["22ADA96B02C1A30E"]
			id: "6C3AB0F90A67D6B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B436AD0B6793F0B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "16BF7BE6C218F8C9"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["35472A3737B5B16D"]
			id: "2CC086CA058A38B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "63EF6CEC48F60E90"
				table_id: 525460274451380482L
				type: "choice"
			}]
			tasks: [
				{
					id: "3DCBA0C70CB31BB5"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/guardian"
						}
					}
					type: "item"
				}
				{
					id: "39CB8299CCF01EBC"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/lunar"
						}
					}
					type: "item"
				}
				{
					id: "0E18C1A2C98C0AF2"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/samurai"
						}
					}
					type: "item"
				}
				{
					id: "78CB650424F6FEAE"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/splendor"
						}
					}
					type: "item"
				}
				{
					id: "68FADBA9617BF403"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/slipstream"
						}
					}
					type: "item"
				}
				{
					id: "4045258834B35395"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/solar"
						}
					}
					type: "item"
				}
				{
					id: "67A41FE68B128DF7"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/tyrannical"
						}
					}
					type: "item"
				}
				{
					id: "30D9AD3EAFB263FD"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/warlord"
						}
					}
					type: "item"
				}
				{
					id: "568138BFC49F4EE3"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:modded/enchanter"
						}
					}
					type: "item"
				}
				{
					id: "47110288B1D72D0B"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:modded/ars_mana"
						}
					}
					type: "item"
				}
				{
					id: "3F09A6845257710A"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:modded/engineer"
						}
					}
					type: "item"
				}
				{
					id: "1B9658142E6AD81F"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:modded/hearty"
						}
					}
					type: "item"
				}
				{
					id: "38FD2CE147D73A74"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:modded/master_crafter"
						}
					}
					type: "item"
				}
				{
					id: "04738B4EA0D34CE7"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:modded/uranium"
						}
					}
					type: "item"
				}
				{
					id: "74C00AE3ABA1C98A"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:overworld/earth"
						}
					}
					type: "item"
				}
				{
					id: "083C57200CD8BB25"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "irons_spellbooks:spell_resist"
						}
					}
					type: "item"
				}
				{
					id: "18F631A1DD973637"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:overworld/royalty"
						}
					}
					type: "item"
				}
				{
					id: "3BC8B0EC05AB3D39"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:the_end/endersurge"
						}
					}
					type: "item"
				}
				{
					id: "56FA0194F5B377A0"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:the_end/mageslayer"
						}
					}
					type: "item"
				}
				{
					id: "1CD4F1463505CE8B"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:the_nether/blood_lord"
						}
					}
					type: "item"
				}
				{
					id: "6D193794D41CCAE2"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:the_nether/inferno"
						}
					}
					type: "item"
				}
				{
					id: "41553485A738A361"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:blue_skies/blue_skies"
						}
					}
					type: "item"
				}
				{
					id: "0E95072EEC5E1F45"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:aether/purity"
						}
					}
					type: "item"
				}
				{
					id: "707C3B441B1625A0"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:blue_skies/horizonite_alchemist"
						}
					}
					type: "item"
				}
				{
					id: "78CED63401DD8394"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheotic_additions:blue_skies/ventium_alchemist"
						}
					}
					type: "item"
				}
				{
					id: "12CE5692898F7263"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/ballast"
						}
					}
					type: "item"
				}
				{
					id: "229D25DE46475C59"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/brawlers"
						}
					}
					type: "item"
				}
				{
					id: "275D5BFDE1BFA43D"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/breach"
						}
					}
					type: "item"
				}
				{
					id: "560985F6B3D01A39"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/combatant"
						}
					}
					type: "item"
				}
				{
					id: "2061A2BC30B209B2"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:core/lightning"
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
	]
	title: "Apotheosis"
}
