{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armory"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "immersive_armors:warrior_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "7FA03BAB043B3CA4"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "6A08A1E0F897328C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB8E614142E41C9"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "3A636ACE70FDB5FB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Armory"
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:bone_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "39E998D91601729B"
			rewards: [
				{
					id: "797CE6DDEEB5FA16"
					item: {
						Count: 1b
						id: "immersive_armors:bone_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "3BF0A08D88258A62"
					item: {
						Count: 1b
						id: "immersive_armors:bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "52F1AF646EE9DCA9"
					item: {
						Count: 1b
						id: "immersive_armors:bone_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "21CE1853C2EB0A15"
					item: {
						Count: 1b
						id: "immersive_armors:bone_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "082370C04D357BCF"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Bone Armor"
			x: -3.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:wither_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4FFFADA9DC6A3D04"
			rewards: [
				{
					id: "1E2125F08198A905"
					item: {
						Count: 1b
						id: "immersive_armors:wither_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "4BEC6112F98F1D2A"
					item: {
						Count: 1b
						id: "immersive_armors:wither_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "22BECDE2F62FB3CA"
					item: {
						Count: 1b
						id: "immersive_armors:wither_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "2E276FB179BAC172"
					item: {
						Count: 1b
						id: "immersive_armors:wither_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "71CFE35948951D94"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Wither Armor"
			x: -5.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:warrior_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1CE63A6EDCD52F99"
			rewards: [
				{
					auto: "no_toast"
					id: "3926C0A52E964782"
					item: {
						Count: 1b
						id: "immersive_armors:warrior_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "04A2305303066020"
					item: {
						Count: 1b
						id: "immersive_armors:warrior_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "3E66CE09FD2E780F"
					item: {
						Count: 1b
						id: "immersive_armors:warrior_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "46A887AE28A54698"
					item: {
						Count: 1b
						id: "immersive_armors:warrior_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 20L
				id: "42297C4F30DC4E2C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Warrior Armor"
			x: -5.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:robe_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3D9E5F454C938238"
			rewards: [
				{
					id: "7E4720EA4D7CE2B1"
					item: {
						Count: 1b
						id: "immersive_armors:robe_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "0C50ABC1C9C7003F"
					item: {
						Count: 1b
						id: "immersive_armors:robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "12C554E308B5ABE0"
					item: {
						Count: 1b
						id: "immersive_armors:robe_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "741918C4BEEC7FFD"
					item: {
						Count: 1b
						id: "immersive_armors:robe_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "32838E8959058F04"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Robe Armor"
			x: -1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:heavy_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7CBCFE2A6756DCDF"
			rewards: [
				{
					id: "0E73886930CDC444"
					item: {
						Count: 1b
						id: "immersive_armors:heavy_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "7F3A0331DB08DA18"
					item: {
						Count: 1b
						id: "immersive_armors:heavy_chestplate"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "5D10EAC20C0B4357"
					item: {
						Count: 1b
						id: "immersive_armors:heavy_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "761B507DCE814296"
					item: {
						Count: 1b
						id: "immersive_armors:heavy_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 15L
				id: "63931F680D1DF9D0"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Heavy Armor"
			x: -5.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:divine_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0EB077E3710069CE"
			rewards: [
				{
					auto: "no_toast"
					id: "158E294C156A9AF9"
					item: {
						Count: 1b
						id: "immersive_armors:divine_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "74393D1EC2125F2B"
					item: {
						Count: 1b
						id: "immersive_armors:divine_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "766674657E86D8C7"
					item: {
						Count: 1b
						id: "immersive_armors:divine_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "3490AFC4520D7A2F"
					item: {
						Count: 1b
						id: "immersive_armors:divine_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 20L
				id: "648651428F5954B2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Divine Armor"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:prismarine_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "15262E42DA4CEE5C"
			rewards: [
				{
					id: "00167FDF3A21E6FF"
					item: {
						Count: 1b
						id: "immersive_armors:prismarine_helmet"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "5F8DA7753137001C"
					item: {
						Count: 1b
						id: "immersive_armors:prismarine_chestplate"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "662C6815D1E22262"
					item: {
						Count: 1b
						id: "immersive_armors:prismarine_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "7431CCBECFCB1E69"
					item: {
						Count: 1b
						id: "immersive_armors:prismarine_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 20L
				id: "456C0CF8C678A021"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Prismarine Armor"
			x: -3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6A08A1E0F897328C"]
			icon: {
				Count: 1b
				id: "immersive_armors:steampunk_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6E59DC361FF9392D"
			rewards: [
				{
					id: "0C8BDB6E34045554"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_helmet"
						tag: {
							Damage: 0
							itemModifier: "modifiers:hasty"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "58E14CA63CC033CE"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "6CA7F87658711144"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_leggings"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "1C5B183CD292D7F2"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_boots"
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 15L
				id: "1A5DB069F5C89E45"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Steampunk Armor"
			x: -1.0d
			y: -2.5d
		}
	]
	title: "Armory Shop"
}
