{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bakery"
	group: "62D9D90E6781C6B6"
	icon: "bakery:baker_station"
	id: "66FD573E8FFC5B69"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 6.0d
		y: 5.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "1C058B09A2C7DD72"
			rewards: [{
				exclude_from_claim_all: true
				id: "7654ED16EFE9CB26"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "61D8294BAF4ED23A"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Bakery"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["1C058B09A2C7DD72"]
			id: "3365AD3045A66578"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A5074202FDC7785"
				table_id: 525460274451380482L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45E4A2679A6911E3"
				item: "bakery:cobblestone_stove"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "4874781B7EF477DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "689A953AD71A2419"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "28C66A380D1CCDC6"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "1914032F2A24D62B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BF51468A4C52EA2"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "567391EE51A52B06"
				item: "bakery:croissant"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "46EC70E8D1797105"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE18812AE32C389"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0884D2D19C7D8EE5"
				item: "bakery:baguette"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "3FD590641A8E5959"
			rewards: [{
				exclude_from_claim_all: true
				id: "083CA8EF881F030E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "411DD8C19F0CB127"
				item: "bakery:bread"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "6006664B2D7CFFDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "11CC5946D00B03A2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4CFB192D8A230137"
				item: "bakery:toast"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "43AB45100004B21D"
			rewards: [{
				exclude_from_claim_all: true
				id: "327D3B426FF3A990"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5926E77C9864FD86"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "13F44B6A3F7F8819"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A7A2D5B1AC91AB7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "004DF1752C587C92"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "5B2B494B144F480B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C11334130F30FB5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6372C9C23E8BD2AD"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3365AD3045A66578"]
			id: "0D3D8B33802F4573"
			rewards: [{
				exclude_from_claim_all: true
				id: "788644AA90CAA3AB"
				table_id: 525460274451380482L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "496301842042808F"
				item: "bakery:baker_station"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "5AF49E1EA6641636"
			rewards: [{
				exclude_from_claim_all: true
				id: "73ADEF6C124A582E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "25B3ABD34536292C"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "543FC6F48D101D41"
			rewards: [{
				exclude_from_claim_all: true
				id: "689E9ED2DE523168"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4379F43D0389879B"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "73F6753595DE9E8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "04DD64BD6F26DCAE"
				table_id: 525460274451380482L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "58AE045FAC86B964"
				item: "bakery:small_cooking_pot"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["73F6753595DE9E8F"]
			id: "44BF7A03596793F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "17A3B2949F400BDE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "59C72DDF0BE74536"
				item: "bakery:pudding"
				type: "item"
			}]
			x: 20.5d
			y: 0.5d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "040C0E20D5482219"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B52922E9B634A0D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1795EF3AD47A892E"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "2C1350BD74B0EB5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AFB81D0BE0C4688"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "78F43F27435B90BA"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "223BC65AF61DF494"
			rewards: [{
				exclude_from_claim_all: true
				id: "777A0F91C92AD7CF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5047360A0192175D"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["0D3D8B33802F4573"]
			id: "3F38E6A2AAF7A870"
			rewards: [{
				exclude_from_claim_all: true
				id: "7891CCAA52B7D46C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "302497A01F1A7053"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["73F6753595DE9E8F"]
			id: "644D7169CEB37A0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "77DBBF378102CC1E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "35A662E474EF930C"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["73F6753595DE9E8F"]
			id: "1AF42A9F4EDD1E2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EB36753A4690563"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "07ED2F71296718E8"
				item: "bakery:sweetberry_jam"
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["73F6753595DE9E8F"]
			id: "61B5F5E19D87E61E"
			rewards: [{
				exclude_from_claim_all: true
				id: "617FBC2E54CE6A7D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3006A4F3B00D4D67"
				item: "bakery:glowberry_jam"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["73F6753595DE9E8F"]
			id: "606755BDC966A1B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "778B2FABBE13E944"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "188556EC661BBACC"
				item: "bakery:chocolate_jam"
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			dependencies: ["73F6753595DE9E8F"]
			id: "0404D0158BD9CE5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "17E8113285A5E949"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "440D3984C0017E34"
				item: "bakery:apple_jam"
				type: "item"
			}]
			x: 19.0d
			y: 0.5d
		}
	]
	title: "Bakery"
}
