{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "3E8EB8B7B92507F0"
	icon: "botania:mana_diamond"
	id: "79B7F1A94AC097C0"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 8.5d
		y: -0.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E3CF7890E118333"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "729BE77DC84C79CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B1D4C1E30991C2A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "0866B8ADE2E0AB8E"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Botania"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["729BE77DC84C79CA"]
			id: "3BA04DE82F268671"
			tasks: [{
				id: "3FA1891CE190ED6B"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3BA04DE82F268671"]
			id: "20207AEFC091ED35"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F3480603AD1B20E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3B26B0EE6E7D16C9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:red_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:green_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:brown_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:blue_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:purple_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:cyan_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:light_gray_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:gray_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:pink_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:lime_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:yellow_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:light_blue_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:magenta_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:orange_mystical_flower"
							}
							{
								Count: 1b
								id: "botania:white_mystical_flower"
							}
						]
					}
				}
				title: "Mystical Flowers"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["20207AEFC091ED35"]
			id: "14F90D62A2691952"
			rewards: [{
				exclude_from_claim_all: true
				id: "623B5D40A06518D5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "02990265CE749107"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:white_petal"
							}
							{
								Count: 1b
								id: "botania:orange_petal"
							}
							{
								Count: 1b
								id: "botania:magenta_petal"
							}
							{
								Count: 1b
								id: "botania:light_blue_petal"
							}
							{
								Count: 1b
								id: "botania:yellow_petal"
							}
							{
								Count: 1b
								id: "botania:lime_petal"
							}
							{
								Count: 1b
								id: "botania:pink_petal"
							}
							{
								Count: 1b
								id: "botania:gray_petal"
							}
							{
								Count: 1b
								id: "botania:light_gray_petal"
							}
							{
								Count: 1b
								id: "botania:cyan_petal"
							}
							{
								Count: 1b
								id: "botania:purple_petal"
							}
							{
								Count: 1b
								id: "botania:blue_petal"
							}
							{
								Count: 1b
								id: "botania:brown_petal"
							}
							{
								Count: 1b
								id: "botania:green_petal"
							}
							{
								Count: 1b
								id: "botania:red_petal"
							}
							{
								Count: 1b
								id: "botania:black_petal"
							}
						]
					}
				}
				title: "Mystical Petals"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["14F90D62A2691952"]
			id: "5CEEA622499D3121"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DD98BCEE8AEFB9F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7C64D7DAA19F7FDA"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["5CEEA622499D3121"]
			id: "59C760DF4F1866A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B0B843F8F8110BE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "43F0F37D057D519E"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["59C760DF4F1866A8"]
			id: "34FB84C9314852FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "198B0D6621B32414"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "31DB37635EC191C2"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["59C760DF4F1866A8"]
			id: "2A617A76DA580594"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB888ED52596CAF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4EAB78BEEB552599"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["2A617A76DA580594"]
			id: "6F5F10DD7929092A"
			rewards: [{
				exclude_from_claim_all: true
				id: "466E958DADB852D7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7E4C5189D8E7D0A1"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["6F5F10DD7929092A"]
			id: "20B38433430E42E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E0C8EB5C7279B4C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "155A282387AE4BB5"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["20B38433430E42E9"]
			id: "34FF10A02EC73024"
			rewards: [{
				exclude_from_claim_all: true
				id: "50F5FB1B5AA92EC3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2E006345072B294B"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["34FF10A02EC73024"]
			id: "1B185591C20B5D7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "38F3BA5BEE8E8100"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4660242876C857B8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:rune_water"
							}
							{
								Count: 1b
								id: "botania:rune_fire"
							}
							{
								Count: 1b
								id: "botania:rune_spring"
							}
							{
								Count: 1b
								id: "botania:rune_air"
							}
							{
								Count: 1b
								id: "botania:rune_sloth"
							}
							{
								Count: 1b
								id: "botania:rune_summer"
							}
							{
								Count: 1b
								id: "botania:rune_autumn"
							}
							{
								Count: 1b
								id: "botania:rune_winter"
							}
							{
								Count: 1b
								id: "botania:rune_mana"
							}
							{
								Count: 1b
								id: "botania:rune_lust"
							}
							{
								Count: 1b
								id: "botania:rune_gluttony"
							}
							{
								Count: 1b
								id: "botania:rune_greed"
							}
							{
								Count: 1b
								id: "botania:rune_earth"
							}
							{
								Count: 1b
								id: "botania:rune_wrath"
							}
							{
								Count: 1b
								id: "botania:rune_envy"
							}
							{
								Count: 1b
								id: "botania:rune_pride"
							}
						]
					}
				}
				title: "Runes"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["1B185591C20B5D7C"]
			id: "5639DC3E96F64728"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ED995C97C37E153"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5A7995FE2798CF7D"
				item: "botania:brewery"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
	]
	title: "Botania"
}
