{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "companions"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "player_companions:fairy_blue"
		tag: {
			Damage: 0
		}
	}
	id: "3EBED1435BE381D0"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -2.0d
		y: -1.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			description: ["Feel lonely? get a companion!"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "0D4131EA974BBE6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "46DB03DD460E3AD8"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "1873E79DFED0163C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Companions"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:dobutsu_default"
				tag: {
					Damage: 0
				}
			}
			id: "17B663AD4A84C4B7"
			rewards: [{
				auto: "no_toast"
				id: "22DB496524DEE8AE"
				item: {
					Count: 1b
					id: "player_companions:dobutsu_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3FCAC55F7F0E8144"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dobutsu"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:dobutsu_creeper"
				tag: {
					Damage: 0
				}
			}
			id: "02C5106E6E2475AC"
			rewards: [{
				auto: "no_toast"
				id: "09B920ADBD160524"
				item: {
					Count: 1b
					id: "player_companions:dobutsu_creeper"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2FC863A03D05D770"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dobutsu (Creeper)"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:dobutsu_enderman"
				tag: {
					Damage: 0
				}
			}
			id: "16F6B9B678AC81A3"
			rewards: [{
				auto: "no_toast"
				id: "4F505CD56BF0614D"
				item: {
					Count: 1b
					id: "player_companions:dobutsu_enderman"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5952BD8781228508"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dobutsu (Enderman)"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:fairy_default"
				tag: {
					Damage: 0
				}
			}
			id: "4B4E53DC437F9443"
			rewards: [{
				auto: "no_toast"
				id: "63059CD163287E72"
				item: {
					Count: 1b
					id: "player_companions:fairy_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3B031881E24FBA0C"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Fairy"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:fairy_blue"
				tag: {
					Damage: 0
				}
			}
			id: "398AADE18DA7928E"
			rewards: [{
				auto: "no_toast"
				id: "2BECB6420C81BB51"
				item: {
					Count: 1b
					id: "player_companions:fairy_blue"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4A918B678D0138F5"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Fairy (Blue)"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:fairy_red"
				tag: {
					Damage: 0
				}
			}
			id: "2340CAA72640DFB3"
			rewards: [{
				auto: "no_toast"
				id: "786FF1E139BA81B3"
				item: {
					Count: 1b
					id: "player_companions:fairy_red"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1DDAFF6EF8A57870"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Fairy (Red)"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "player_companions:firefly_default"
				tag: {
					Damage: 0
				}
			}
			id: "10EB1CDF496050B3"
			rewards: [{
				auto: "no_toast"
				id: "1002498E04779279"
				item: {
					Count: 1b
					id: "player_companions:firefly_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4DE61B1668BCC26D"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Firefly"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:lizard_default"
				tag: {
					Damage: 0
				}
			}
			id: "234EAFC40159AAA6"
			rewards: [{
				auto: "no_toast"
				id: "28880FD755E5D14C"
				item: {
					Count: 1b
					id: "player_companions:lizard_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "05EF5DE4D41204F1"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Lizard"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "player_companions:lizard_desert"
				tag: {
					Damage: 0
				}
			}
			id: "2C0EA0799984E23F"
			rewards: [{
				auto: "no_toast"
				id: "1CAE6FC96B4B6AF3"
				item: {
					Count: 1b
					id: "player_companions:lizard_desert"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "468DAED9D923E6F4"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Lizard (Desert)"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:lizard_green"
				tag: {
					Damage: 0
				}
			}
			id: "10961036CD7F2226"
			rewards: [{
				auto: "no_toast"
				id: "0361D3584A4CD78A"
				item: {
					Count: 1b
					id: "player_companions:lizard_green"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "640F991C2B5CF7CB"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Lizard (Green)"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:samurai_default"
				tag: {
					Damage: 0
				}
			}
			id: "1D04DFA83F0C1210"
			rewards: [{
				auto: "no_toast"
				id: "3849059F582B33B2"
				item: {
					Count: 1b
					id: "player_companions:samurai_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "18EE69966C07535F"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Samurai"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:samurai_blue"
				tag: {
					Damage: 0
				}
			}
			id: "48F0E27260AB33E4"
			rewards: [{
				auto: "no_toast"
				id: "4AD2F0CDF3E69F1F"
				item: {
					Count: 1b
					id: "player_companions:samurai_blue"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "11176199D9FDC502"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Samurai (Blue)"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:samurai_black"
				tag: {
					Damage: 0
				}
			}
			id: "51713A893749BA10"
			rewards: [{
				auto: "no_toast"
				id: "5E7A14F9C104F28C"
				item: {
					Count: 1b
					id: "player_companions:samurai_black"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "30DE9278DA9EC833"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Samurai (Black)"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:pig_default"
				tag: {
					Damage: 0
				}
			}
			id: "348D09B80C8D6017"
			rewards: [{
				auto: "no_toast"
				id: "41AB6EE48C95EC06"
				item: {
					Count: 1b
					id: "player_companions:pig_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				consume_items: true
				count: 16L
				id: "355273FC4379FDB0"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Pig"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:pig_spotted"
				tag: {
					Damage: 0
				}
			}
			id: "5B620B8373219D49"
			rewards: [{
				auto: "no_toast"
				id: "7A0B542B98513CED"
				item: {
					Count: 1b
					id: "player_companions:pig_spotted"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4CCB6232A22667DB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Pig (Spotted)"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:raptor_default"
				tag: {
					Damage: 0
				}
			}
			id: "3E2A303A7D4CBBCF"
			rewards: [{
				auto: "no_toast"
				id: "08D5343F34EF6A5B"
				item: {
					Count: 1b
					id: "player_companions:raptor_dark_green"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1C35DD324BA1A41F"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Raptor"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:raptor_pink"
				tag: {
					Damage: 0
				}
			}
			id: "2747FF745255089D"
			rewards: [{
				auto: "no_toast"
				id: "2FFAAFD10BD2C7EF"
				item: {
					Count: 1b
					id: "player_companions:raptor_pink"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4DF1D2B7A709E5AD"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Raptor (Pink)"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:raptor_dark_green"
				tag: {
					Damage: 0
				}
			}
			id: "0E7A55CF1D144829"
			rewards: [{
				auto: "no_toast"
				id: "5946C7FB1941AF91"
				item: {
					Count: 1b
					id: "player_companions:raptor_dark_green"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "312A2540280E8C6F"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Raptor (Dark Green)"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:rooster_default"
				tag: {
					Damage: 0
				}
			}
			id: "3BC087850A392EF4"
			rewards: [{
				auto: "no_toast"
				id: "32F667DD2CB936CC"
				item: {
					Count: 1b
					id: "player_companions:rooster_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "69B7DFAAF2F644A0"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Rooster"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "player_companions:rooster_mixed"
				tag: {
					Damage: 0
				}
			}
			id: "07BA55835A7C3460"
			rewards: [{
				auto: "no_toast"
				id: "7B2C228DF968279C"
				item: {
					Count: 1b
					id: "player_companions:rooster_mixed"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "507CFF9BE2C32BD4"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Rooster (Mixed)"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:small_ghast_default"
				tag: {
					Damage: 0
				}
			}
			id: "6ED7FCD9B0DC8FD3"
			rewards: [{
				auto: "no_toast"
				id: "6713113A8F4D0598"
				item: {
					Count: 1b
					id: "player_companions:small_ghast_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6184585AEA8B112B"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Small Ghast"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:small_slime_purple"
				tag: {
					Damage: 0
				}
			}
			id: "1AC81E2A3E8B658F"
			rewards: [{
				auto: "no_toast"
				id: "038C0F385B0EB682"
				item: {
					Count: 1b
					id: "player_companions:small_slime_purple"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6123D984B268EC51"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Small Slime (Purple)"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:snail_default"
				tag: {
					Damage: 0
				}
			}
			id: "2243E8A54C5D6A36"
			rewards: [{
				auto: "no_toast"
				id: "78152927D889D7E1"
				item: {
					Count: 1b
					id: "player_companions:snail_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1C0CB040EFCB549C"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Snail_"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "player_companions:snail_brown"
				tag: {
					Damage: 0
				}
			}
			id: "370CDFE56A4DD62B"
			rewards: [{
				auto: "no_toast"
				id: "4B6012547A8BE315"
				item: {
					Count: 1b
					id: "player_companions:snail_brown"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "58E1EEF559F8B21F"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Snail (Brown)"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "player_companions:welsh_corgi_mixed"
				tag: {
					Damage: 0
				}
			}
			id: "16DF232A66C73D1C"
			rewards: [{
				auto: "no_toast"
				id: "701C751951C8B6F0"
				item: {
					Count: 1b
					id: "player_companions:welsh_corgi_mixed"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "025742F5EB9EAE28"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Welsh Corgi (Mixed)"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:welsh_corgi_black"
				tag: {
					Damage: 0
				}
			}
			id: "3D6F69A27A076588"
			rewards: [{
				auto: "no_toast"
				id: "4205DC67AEF5C567"
				item: {
					Count: 1b
					id: "player_companions:welsh_corgi_black"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "69999F3AC725F640"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Welsh Corgi (Black)"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0D4131EA974BBE6F"]
			dependency_requirement: "one_completed"
			disable_toast: true
			icon: {
				Count: 1b
				id: "player_companions:welsh_corgi_default"
				tag: {
					Damage: 0
				}
			}
			id: "2F90A1AE0332CDB0"
			rewards: [{
				auto: "no_toast"
				id: "11876A986B22A074"
				item: {
					Count: 1b
					id: "player_companions:welsh_corgi_default"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "290C55CD2CA5AB68"
				item: { Count: 16b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Welsh Corgi"
			x: 3.0d
			y: -1.5d
		}
	]
	title: "Companions Shop"
}
