{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensional_storage"
	group: "4DD14B8836EB67D9"
	icon: "occultism:storage_controller"
	id: "4C9627499F18D4E7"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -4.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29708E73D9E7B0B2"]
			id: "4AB14139B3D6C417"
			rewards: [{
				exclude_from_claim_all: true
				id: "46F8552F3EFEF80D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7FB8426CCC26312E"
				item: {
					Count: 1b
					id: "occultism:dimensional_matrix"
					tag: {
						spiritName: "Vallynzirn"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3AB59AE55FA06C75"]
			id: "136B67885C40E969"
			rewards: [{
				exclude_from_claim_all: true
				id: "043EC8E6713F0163"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0FDCB09668EFF36A"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["50565BB66845CA92"]
			id: "3AB59AE55FA06C75"
			rewards: [{
				exclude_from_claim_all: true
				id: "308D816A56A0E86C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "03D350BDE58D6115"
				item: "occultism:storage_controller_base"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4AB14139B3D6C417"]
			id: "50565BB66845CA92"
			rewards: [{
				exclude_from_claim_all: true
				id: "25479AB97FA2FD24"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "16AFCF0BA99157D4"
				item: "occultism:otherstone_pedestal"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["559B6471B6B97B02"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "29708E73D9E7B0B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "46EA6B7C867C2FD7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "0CE374EF741320E3"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dimensional Storage"
			x: -3.0d
			y: 0.0d
		}
	]
	title: "Dimensional Storage"
}
