{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "economy"
	group: "464288C43FC182A4"
	icon: "grimoireofgaia:trader_token"
	id: "50CBE8D8A2630BDD"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 8.5d
		y: -7.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BF534A2A95FC17B"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "0473C976BB1C03F4"
			rewards: [{
				id: "114541DCA969264C"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2377C314F11EF990"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Economy"
			x: 8.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "467351A72951AE65"
			rewards: [{
				count: 2
				id: "610C252051DB5325"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 8L
				id: "4DDC3CC4EA03070A"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "Sell: Coal"
			x: 5.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "04902E623A982468"
			rewards: [{
				count: 2
				id: "36DFFD07B6E53E6B"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 4L
				id: "03028E877E1C5FFA"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Sell: Iron"
			x: 6.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "61048A9E985CFCC8"
			rewards: [{
				count: 2
				id: "27445CA08A4FCA41"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3416E5125A778902"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Sell: Gold"
			x: 7.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "2E9101143580A3E0"
			rewards: [{
				count: 4
				id: "6D2B392176E929DC"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "03FC49BED077B5A0"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Sell: Ender Pearls"
			x: 9.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "0D0AD26D49042EF3"
			rewards: [{
				count: 4
				id: "2326604C2C2A4A84"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "5F87505D5D6F3429"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Sell: Emeralds"
			x: 10.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "7C2AF232575BEF71"
			progression_mode: "flexible"
			rewards: [{
				count: 4
				id: "3286B45163E91180"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "384DD7FCBE22C497"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Sell: Diamonds"
			x: 11.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "295AB9728638EC02"
			rewards: [{
				count: 16
				id: "10B34927FF39B748"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 4L
				id: "17F14489B1979FB5"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "5AC2B895B7E06665"
			rewards: [{
				count: 16
				id: "034DBD98EC9EAAF9"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 4L
				id: "6DB3545C9E5974B3"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "4F956D55B1AE2941"
			rewards: [{
				count: 16
				id: "3F254BEC67881B51"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 4L
				id: "46E4864F0CBA46E6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			hide_dependency_lines: false
			id: "2F69875DC9BE6686"
			rewards: [{
				count: 8
				id: "1843E9371F810B18"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 8L
				id: "786D919829A72EF4"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "314D9CCA4535E21D"
			rewards: [{
				count: 8
				id: "624BBB23E6FCA512"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 16L
				id: "48B9F115AC09C481"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "0607597FFCE404CC"
			rewards: [{
				count: 8
				id: "7A64BDE4ABF799A9"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 32L
				id: "4BE2A3C7B77DE67F"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
	]
	title: "Economy"
}
