{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "emprires_armory"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "epicempires:roman_elite_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "1BCAFCB83C2024AB"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -2.5d
		y: -1.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "2C61454C35E2A521"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F87B7A03C23C191"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "15413F383E85A505"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Empire Armory"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "1B011878909BC56B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FE5A34D775FF5E9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "674C441F38859880"
					item: {
						Count: 1b
						id: "epicempires:spartan_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C78257E11412BA2"
					item: {
						Count: 1b
						id: "epicempires:spartan_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EA8194208429900"
					item: {
						Count: 1b
						id: "epicempires:spartan_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "744ECA43B794A9F9"
					item: {
						Count: 1b
						id: "epicempires:spartan_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "2D58FE6E69855A31"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F5E1B6395E09913"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0555143C12F0B553"
					item: {
						Count: 1b
						id: "epicempires:roman_elite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "112BCED1CC4514FF"
					item: {
						Count: 1b
						id: "epicempires:roman_elite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F1EE478998623A9"
					item: {
						Count: 1b
						id: "epicempires:roman_elite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "796574AD74A05F3F"
					item: {
						Count: 1b
						id: "epicempires:roman_elite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "167A620F3050507D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BA585593D0F448D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "5E1C3C86C71156A8"
					item: {
						Count: 1b
						id: "epicempires:roman_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B4D2C12C4BE0CA0"
					item: {
						Count: 1b
						id: "epicempires:roman_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C740BF8C52F8DE5"
					item: {
						Count: 1b
						id: "epicempires:roman_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47E52D8EA3782C69"
					item: {
						Count: 1b
						id: "epicempires:roman_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "4314F19D95EF9613"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE62AC2A476BB03"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2FDCAC592AA3A1B3"
					item: {
						Count: 1b
						id: "epicempires:egyptian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75D335CCC924023E"
					item: {
						Count: 1b
						id: "epicempires:egyptian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54CB8A2BEAEC6E72"
					item: {
						Count: 1b
						id: "epicempires:egyptian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "143975055362F568"
					item: {
						Count: 1b
						id: "epicempires:egyptian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "7BF05B569F1F3C4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ACC372D78F7C96C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "67507C623B350FAD"
					item: {
						Count: 1b
						id: "epicempires:spartan_elite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "289D9F3C9E09312F"
					item: {
						Count: 1b
						id: "epicempires:spartan_elite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15D166871854B4EC"
					item: {
						Count: 1b
						id: "epicempires:spartan_elite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B68C8CBEABB99A6"
					item: {
						Count: 1b
						id: "epicempires:spartan_elite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "09CB3E3242C84283"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AA9C419CB70281C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "176A18506B93C33F"
				item: {
					Count: 1b
					id: "epicempires:roman_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "2FE27C466092DD37"
			rewards: [{
				exclude_from_claim_all: true
				id: "440DB04DC3AE7C0A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5DE2C216A6409E20"
				item: {
					Count: 1b
					id: "epicempires:roman_gladius"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "1F681615B30019E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FF95CC9C9BD0979"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "05B28E2EADE3B1D2"
				item: {
					Count: 1b
					id: "epicempires:spartan_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "1B624406118A8949"
			rewards: [{
				exclude_from_claim_all: true
				id: "064F1B1FE78330F6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4EC63ED6E5B51267"
				item: {
					Count: 1b
					id: "epicempires:spartan_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2C61454C35E2A521"]
			id: "43C3B2A96DC1EEB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9C31DE69C51E68"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0D012126C9153E8B"
				item: {
					Count: 1b
					id: "epicempires:spartan_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["43C3B2A96DC1EEB4"]
			id: "296B88F85163553E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ABAC4C13BD803EB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3A548C4025C7E54B"
				item: {
					Count: 1b
					id: "epicempires:spartan_elite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "Emprire Armory"
}
