{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanting"
	group: "3E8EB8B7B92507F0"
	icon: "enchantinginfuser:advanced_enchanting_infuser"
	id: "3B24F76844739983"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -1.0d
		y: 2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A681B89DCFEDDAC"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "3560854F60393E41"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B14E6B49A9350D7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "0746ABD29C9102A6"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Enchanting"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3560854F60393E41"]
			id: "3AF548B386553E42"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A011D761BCFC4F3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0A9665E8F95ACF4A"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3AF548B386553E42"]
			id: "17BB4958C38EF58D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FACD740D5B20906"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3C180F836620315F"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["17BB4958C38EF58D"]
			id: "22798310D5460C29"
			rewards: [{
				exclude_from_claim_all: true
				id: "08C50B084C5E79C6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "07348417FC8EEE7C"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3AF548B386553E42"]
			id: "4BB5F64B10EBFDB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "30123775F8B37810"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "54A0DAF88C826925"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "137724B85687FE67"
			rewards: [{
				exclude_from_claim_all: true
				id: "292AD9941701E844"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "46C7BA8B223DC670"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "2DDB305BA45DEFDB"
			rewards: [{
				exclude_from_claim_all: true
				id: "687C2FC6D19B85C7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5A2B6200C5AC2863"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "6FB0EEB56F6B96B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D9E87E1A9C06FDB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "22EDCEF7DC8090B9"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "5E67DDD502A80B42"
			rewards: [{
				exclude_from_claim_all: true
				id: "55FD4F564860CDCD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1FC0AD134DE756F6"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "00D49FD3EF3E0BE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "28D8EB22C0F3AFEF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "075EB258B795FFB5"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "2CD3C89E2DE23F02"
			rewards: [{
				exclude_from_claim_all: true
				id: "48298E8F32D14153"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7BE4F7602CA3C8F8"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["035DBBDCE70E6343"]
			id: "7205E937BF2D5F7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "03503B8962398C81"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "50EEF6415D74C7A4"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3560854F60393E41"]
			id: "035DBBDCE70E6343"
			rewards: [{
				exclude_from_claim_all: true
				id: "735008F32C13D369"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "587408990CEDE28E"
				item: "apotheosis:stoneshelf"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3560854F60393E41"]
			description: ["Allows you to hold multiple books"]
			id: "7F03386BE1D575B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "750AA5D74F8AB5D3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "79A4FD854638E4C3"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "Enchanting"
}
