{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "62D9D90E6781C6B6"
	icon: "farmersdelight:roast_chicken_block"
	id: "393B5B688808963A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -0.5d
		y: -2.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FF7372B885FA3C9"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 2
						type: 58
					}
				}
			}
			id: "4F45A4C873CEEA8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1534E28FC4BCCD80"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "51EC5C95BF431702"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Farmer's Delight"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4F45A4C873CEEA8C"]
			id: "7026FDF687F48E67"
			rewards: [{
				exclude_from_claim_all: true
				id: "73AF70FA42474B30"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "73FA233030582470"
				item: {
					Count: 1b
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7026FDF687F48E67"]
			id: "47533320340C4B83"
			rewards: [{
				exclude_from_claim_all: true
				id: "07BC291CF5BE332A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "2C5DD6583606FB88"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["7026FDF687F48E67"]
			id: "10934A8CD6DE7646"
			rewards: [{
				exclude_from_claim_all: true
				id: "491B99FF29D9006B"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4D26D26EEB473448"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["10934A8CD6DE7646"]
			id: "64FE09BF7CE1BEA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "794743F0C87A535A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3341BDC285D62447"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["64FE09BF7CE1BEA8"]
			id: "4FAFE90B46CB4021"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB43447E8B582A5"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "574AF6CF7FDEF9C2"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4F45A4C873CEEA8C"]
			id: "549E819BA22A51BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "28BA522506531E60"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "06A630DB6439E89E"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["549E819BA22A51BD"]
			id: "563B21F9DE00F3AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CAF53C952E2CCCE"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6121743FAB61F970"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7442599FE4C10D58"]
			id: "3EECE8598AF0E1E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2157203EEF4EBF65"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "19467AED8FECFADA"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7442599FE4C10D58"]
			id: "2886DCF3DAF1FF58"
			rewards: [{
				exclude_from_claim_all: true
				id: "7821EB8F855344A5"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "403B84D3AF59D0C4"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7442599FE4C10D58"]
			icon: "farmersdelight:cabbage"
			id: "3C977CFCFECBDE6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "68332CE22C6A9F5D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6D15E97B80359867"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			title: "Cabbage"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7442599FE4C10D58"]
			icon: "farmersdelight:tomato"
			id: "718D5743CFA3638C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E58DDD5F75C0550"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0013159FA7349CBA"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			title: "Tomato"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4F45A4C873CEEA8C"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "7442599FE4C10D58"
			rewards: [{
				exclude_from_claim_all: true
				id: "026BCE3F8B7B11D0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "781B0BEC98EFD2A2"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Wild Crops"
			x: -0.5d
			y: 1.5d
		}
	]
	title: "Farmer's Delight"
}
