{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gateways"
	group: "62D9D90E6781C6B6"
	icon: {
		Count: 1b
		id: "gateways:gate_pearl"
		tag: {
			gateway: "gateways:hellish_fortress"
		}
	}
	id: "1347796F45A78C66"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -0.5d
		y: -2.5d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7024CCCFA48C8EF6"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "64D6679B819ED2D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "60FCB9481C961334"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "4ED722B282F21189"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Gateways"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "44229A8A8A0CE161"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B5AB46CFF93A5BC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "775285FA1083F283"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/blaze"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "087086B2C459EDDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D4889DC13EF932"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2E5EB25D8E3CAEA8"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/enderman"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "4041F4F36D566C2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F803DC6A8078824"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "576742D43D017AC0"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/slime"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "3D44378BB017D368"
			rewards: [{
				exclude_from_claim_all: true
				id: "7014AC6DD7839139"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6E2EFE16BA4CE28D"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "apotheosis:boss_gate_small"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "6B33D3F02D291712"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F9C4A5464142BEB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2D672B311E41FE3D"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "apotheotic_additions:aether_gate"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "0664FB38CECB346C"
			rewards: [{
				exclude_from_claim_all: true
				id: "341A79D5F31189A0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "30796FF3C8D443A7"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:emerald_grove"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "3605A8CFEE61812B"
			rewards: [{
				exclude_from_claim_all: true
				id: "689A46A6BD45CAC7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "41A1BC0318485823"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:endless/blaze"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "36205F1FE1265B3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "79564E1743B74242"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3779718A5B52D474"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:overworldian_nights"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["64D6679B819ED2D3"]
			id: "0727B2576ED48EA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3462CEAE59B44AA0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "35AD87B42EF8B312"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:hellish_fortress"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
	]
	title: "Gateways"
}
