{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "loot_crates"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "ftbquests:lootcrate"
		tag: {
			type: "skills_loot_crate"
		}
	}
	id: "1AB9373FBCF7A04E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.5d
		y: -3.5d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "43E7DB59D8B65183"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E5DE26E4153D40D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "0C8B81C2F99E7323"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Loot Crates"
			x: -3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "skills_loot_crate"
				}
			}
			id: "11CF8ECD11AA0BAF"
			rewards: [{
				auto: "no_toast"
				id: "44E6CCB4D5275846"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "skills_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "62304776A6EF17F2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Skills Loot Crate"
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "trader_token_loot_crate"
				}
			}
			id: "150C7E1996D6D9B1"
			rewards: [{
				auto: "no_toast"
				id: "34BF4E8C52C1A2B7"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "trader_token_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "006D962814CFC968"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Token Loot Crate"
			x: -6.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "cosmetic_loot_crate"
				}
			}
			id: "71A9EDB4D074C140"
			rewards: [{
				auto: "no_toast"
				id: "53766A8A6E22EF2C"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "cosmetic_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4FF767B875689F8C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Cosmetic Loot Crate"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "decoration_loot_crate"
				}
			}
			id: "74F0875A74D285FC"
			rewards: [{
				auto: "no_toast"
				id: "7E0B1AC056F20770"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "decoration_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "2FEF16DEC2716052"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Decoration Loot Crate"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "building_loot_crate"
				}
			}
			id: "65F15CCC83293BF0"
			rewards: [{
				auto: "no_toast"
				id: "79DD66359E62CB41"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "building_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "76645EB63E6530AB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Building Loot Crate"
			x: -3.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "common_loot_crate"
				}
			}
			id: "4F8022C00D0C71CA"
			rewards: [{
				auto: "no_toast"
				id: "21285896A96CCF9B"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "common_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "3F1821B121F600E1"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Common Loot Crate"
			x: -6.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "rare_loot_crate"
				}
			}
			id: "6FEC460B6FC8C651"
			rewards: [{
				auto: "no_toast"
				id: "1B8612E994DCCC1C"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "rare_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "0D3A3F55A2201625"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Rare Loot Crate"
			x: -3.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["43E7DB59D8B65183"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "mystic_loot_crate"
				}
			}
			id: "701B81E9BCBDDC8E"
			rewards: [{
				auto: "no_toast"
				id: "04BC7A538A2F2007"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "mystic_loot_crate"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "2CAB71189428FD67"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mystic Loot Crate"
			x: -1.0d
			y: -4.5d
		}
	]
	title: "Loot Crates Shop"
}
