{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machinery"
	group: "62D9D90E6781C6B6"
	icon: "betterfurnacesreforged:cobblestone_generator"
	id: "491A3B82331E91D1"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 5.5d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["32BF0E28623E796B"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "72D33E909558C17A"
			rewards: [{
				exclude_from_claim_all: true
				id: "43A3E93CA391C1C3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "60ED6F4F13E7EAE3"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Machinery"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["33C9823D4BC8A06D"]
			description: ["Allows you to auto generate stone by providing it with lava and water."]
			id: "282AFAE5167A18E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "395A104C2D99B467"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7769A9DAF156B9B6"
				item: "betterfurnacesreforged:cobblestone_generator"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["78E4DFE961947BE4"]
			id: "290BE818812C92E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FB80F97AF4F6C63"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1A64660F8A2BBD7A"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:copper_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["55CC4A6CF4CD6A39"]
			id: "2DA8F716C5F6DC16"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BFFD1AEA994CB50"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "619740B789C7BF1D"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:fuel_efficiency_upgrade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["4F2AA519F7C5F684"]
			id: "15E8C55072DE0DB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B1CB23561F370B7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3747D775415B5091"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:ore_processing_upgrade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["55CC4A6CF4CD6A39"]
			id: "1D432DBC1533B552"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C0F23E7C43A34FB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "32519425011E7CB4"
				item: "betterfurnacesreforged:raw_ore_processing_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: ["55CC4A6CF4CD6A39"]
			id: "54C839E0571ECD52"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FED1DEA27AACC62"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "19DFC0A76CDFDA0E"
				item: "betterfurnacesreforged:advanced_fuel_efficiency_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["55CC4A6CF4CD6A39"]
			id: "6D8B5F9E8618BFA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC0C51DAAD2693B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2FAB7F8A1FDB0AC6"
				item: "betterfurnacesreforged:advanced_ore_processing_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["55CC4A6CF4CD6A39"]
			id: "46F661E1D9E2F8F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A93158022A50FE7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "112A91F159FEFB4C"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:factory_upgrade"
					tag: {
						AutoIO: [I;
							0
							0
						]
						Redstone: [I;
							0
							0
						]
						Settings: [I;
							2
							1
							4
							4
							4
							4
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["2BEA72AFDCE176E2"]
			id: "38ABA736411D4CE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4085326AF297F182"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "136C191B04EA3DD0"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:piping_upgrade"
					tag: {
						AutoIO: [I;
							0
							0
						]
						Redstone: [I;
							0
							0
						]
						Settings: [I;
							2
							1
							4
							4
							4
							4
						]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["2BEA72AFDCE176E2"]
			id: "51688C092C9576CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2360EE585F375885"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1B807835F729909A"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:autooutput_upgrade"
					tag: {
						AutoIO: [I;
							0
							0
						]
						Redstone: [I;
							0
							0
						]
						Settings: [I;
							2
							1
							4
							4
							4
							4
						]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["62D458C034FE5619"]
			id: "70C8FE211742B335"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C8BE0BF8082A92D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "26BAD48091333A91"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:autoinput_upgrade"
					tag: {
						AutoIO: [I;
							0
							0
						]
						Redstone: [I;
							0
							0
						]
						Settings: [I;
							2
							1
							4
							4
							4
							4
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["62D458C034FE5619"]
			id: "5800FD55EF304B9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B3B08377F385191"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2F562420B378A7A9"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:redstone_signal_upgrade"
					tag: {
						AutoIO: [I;
							0
							0
						]
						Redstone: [I;
							0
							0
						]
						Settings: [I;
							2
							1
							4
							4
							4
							4
						]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["62D458C034FE5619"]
			id: "063C88B49245422E"
			rewards: [{
				exclude_from_claim_all: true
				id: "56BC757E59A1334F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "69E0C319ADD82E29"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:color_upgrade"
					tag: {
						blue: 255
						green: 255
						red: 255
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["2BEA72AFDCE176E2"]
			id: "740EA045E325FF50"
			rewards: [{
				exclude_from_claim_all: true
				id: "78D1667BB9CF2F01"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3036D768BF7000A3"
				item: "betterfurnacesreforged:liquid_fuel_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["62D458C034FE5619"]
			id: "3627A0BD813F2386"
			rewards: [{
				exclude_from_claim_all: true
				id: "67EC81C59AAC9C05"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7F9EA110ADC9EB50"
				item: "betterfurnacesreforged:energy_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["2BEA72AFDCE176E2"]
			id: "181FDD597D587E99"
			rewards: [{
				exclude_from_claim_all: true
				id: "024B4B820A688BC2"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "268071C8D9794E86"
				item: "betterfurnacesreforged:xp_tank_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["4F2AA519F7C5F684"]
			id: "2D64604F2E537BB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D56013A747B0D98"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1D39570CAB2047CF"
				item: "betterfurnacesreforged:blasting_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["62D458C034FE5619"]
			id: "37DACC6A26F70984"
			rewards: [{
				exclude_from_claim_all: true
				id: "68DB55DD0BED9AC7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "33A8E59B5AD5ADA9"
				item: "betterfurnacesreforged:smoking_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["62D458C034FE5619"]
			id: "31325895356C3D09"
			rewards: [{
				exclude_from_claim_all: true
				id: "081FBFADA8696EB7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "654F8DEEA5ED9013"
				item: "betterfurnacesreforged:generator_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["4F2AA519F7C5F684"]
			id: "2AF7E9EC70AB89B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5CC6F73D2C28A3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "39E3D9EECBD5E306"
				item: "betterfurnacesreforged:storage_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["4F2AA519F7C5F684"]
			hide: true
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acid_orb"
						level: 1
					}
				}
			}
			id: "2BEA72AFDCE176E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D245B1076D46B5F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "7F9CF96611D3632E"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Common Upgrades"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["2BEA72AFDCE176E2"]
			hide: true
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acid_orb"
						level: 1
					}
				}
			}
			id: "62D458C034FE5619"
			rewards: [{
				exclude_from_claim_all: true
				id: "22CF81BC0A3DB1DA"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "7161AF1C603D652D"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Uncommon Upgrades"
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["62D458C034FE5619"]
			hide: true
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acid_orb"
						level: 1
					}
				}
			}
			id: "55CC4A6CF4CD6A39"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D49BE064040E4B1"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "751A9B8CB882C658"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Rare Upgrades"
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["290BE818812C92E4"]
			hide: true
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acid_orb"
						level: 1
					}
				}
			}
			id: "4F2AA519F7C5F684"
			rewards: [{
				exclude_from_claim_all: true
				id: "457C2AB45EADDEE0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "6DF6543D3743F7FB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Basic Upgrades"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["290BE818812C92E4"]
			hide: true
			id: "2AEB5A20E1AFDB14"
			rewards: [{
				exclude_from_claim_all: true
				id: "0376C5C6030FA67A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1324CFBDE45354A2"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:iron_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["290BE818812C92E4"]
			hide: true
			id: "0A25CE7FBDE5687F"
			rewards: [{
				exclude_from_claim_all: true
				id: "21B258B36C6EAF19"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "540718FE7C6B5E34"
				item: {
					Count: 1b
					id: "betterfurnacesreforged:gold_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["15E8522BA8E97EFB"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "78E4DFE961947BE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "511B8C56297ECC21"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A09D11E707375E1"
				type: "checkmark"
			}]
			title: "Advanced Furnaces"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["48E7FD57BA5525CA"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "3C32A4F04F68D343"
			rewards: [{
				exclude_from_claim_all: true
				id: "02B001E6B7A6FA1B"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "30EFAEEFEA723592"
				title: "Energy Generators"
				type: "checkmark"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["3C32A4F04F68D343"]
			description: ["Generates energy to power some machines."]
			id: "65A653AC961CFB0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "74661697D57CE055"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7E95DC73820C90A5"
				item: "generatorgalore:iron_generator"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["65A653AC961CFB0F"]
			hide: true
			id: "7A98D0B5518F0C50"
			rewards: [{
				exclude_from_claim_all: true
				id: "557D8DD7696205F2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2C67F873AEC14631"
				item: "generatorgalore:gold_generator"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["7A98D0B5518F0C50"]
			hide: true
			id: "1F16CFEBD693AD17"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DBB93ADD22CE29E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "70885ABE1AA4C8FB"
				item: "generatorgalore:diamond_generator"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["48E7FD57BA5525CA"]
			description: ["Allows you to charge items that hold energy."]
			id: "7FC07D0C336781CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "073EB848CEA38EC0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2018649A161EB6AB"
				item: {
					Count: 1b
					id: "charginggadgets:charging_station"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["33C9823D4BC8A06D"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "48E7FD57BA5525CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "37853E6149FEF29E"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "35E66E9FCA6B0906"
				type: "checkmark"
			}]
			title: "Charging"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["78E4DFE961947BE4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "33C9823D4BC8A06D"
			rewards: [{
				exclude_from_claim_all: true
				id: "60D41528213F249D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5C39BCB9511AFCBE"
				type: "checkmark"
			}]
			title: "Cobble Stone Generator"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["72D33E909558C17A"]
			id: "15E8522BA8E97EFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CA4C3D9020E672C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "60D085E24755DE67"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
	]
	title: "Machinery"
}
