{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_farms"
	group: "62D9D90E6781C6B6"
	icon: "easy_mob_farm:copper_animal_plains_farm"
	id: "4BDED2BD5146018F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -5.0d
		y: 0.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			description: [
				"A server friendly way to capture different kind of animals and mobs to gather their loot."
				""
				"The mob farm operates autonomously, handling its own automation. It utilizes its back side as the input and the bottom as the output for both inserting and extracting items."
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 2
						type: 58
					}
				}
			}
			id: "0345E59422D0BB31"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A87965846A2E6DB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "33B56CE5AD73647B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mob Farms"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["4FF97E6CD34D8A33"]
			description: ["Able to process all basic mobs"]
			id: "2DF2F27DBF4CC3B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EFCDF9BCF09460D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4AA078190B61F139"
				item: "easy_mob_farm:copper_mob_farm_template"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			description: ["The Iron Mob Farm is the second tier of mob farms available, it is able to process all basic mobs and some additional mobs with double speed."]
			id: "5019F57A4910CB68"
			rewards: [{
				exclude_from_claim_all: true
				id: "6140516E803CA656"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "53E9A8F01D5B5F10"
				item: "easy_mob_farm:iron_mob_farm_template"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5019F57A4910CB68"]
			description: ["The Gold Mob Farm is the third tier of mob farms available, it is able to process all basic mobs and some additional mobs with triple speed."]
			id: "691129B5F5A627AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BB0DBBBF3BBF64B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "46906EECBBF25763"
				item: "easy_mob_farm:gold_mob_farm_template"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["691129B5F5A627AC"]
			id: "4F313D6452B83BA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DEC5A3F6456DC3F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "52939126A791A06B"
				item: "easy_mob_farm:netherite_mob_farm_template"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "027502F88A16E2C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "372FD8D9DCE99F78"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "28B3468FC3A5A8D1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_animal_plains_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_animal_plains_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_animal_plains_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_animal_plains_farm"
							}
						]
					}
				}
				title: "Animal Plains Farm"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "521E5AFFEB9C4E7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "26DA25FF89C0E6CA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4C81FBDBAD63F67F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_bee_hive_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_bee_hive_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_bee_hive_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_bee_hive_farm"
							}
						]
					}
				}
				title: "Bee Hive Farm"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "71E0114E8091B0CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E2DFC5840508215"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "05DE0923AA7551F3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_desert_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_desert_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_desert_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_desert_farm"
							}
						]
					}
				}
				title: "Desert Farm"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "33F086949444BDA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "23F93918CE847736"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5A653A80AA58674A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_jungle_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_jungle_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_jungle_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_jungle_farm"
							}
						]
					}
				}
				title: "Jungle Farm"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "1AA8438DD0C459AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7539C68667489076"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "510FE10DE7C55841"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_monster_plains_cave_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_monster_plains_cave_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_monster_plains_cave_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_monster_plains_cave_farm"
							}
						]
					}
				}
				title: "Monster Plains Cave Farm"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "1E361BE5F9E39FE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A249CDF171A66AB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4A14FB6B75600CAB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_nether_fortress_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_nether_fortress_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_nether_fortress_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_nether_fortress_farm"
							}
						]
					}
				}
				title: "Nether Fortress Farm"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "7EFB662826ECF3F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "058D35FE4F55618E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "359B0C6A735BA713"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_ocean_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_ocean_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_ocean_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_ocean_farm"
							}
						]
					}
				}
				title: "Ocean Farm"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2DF2F27DBF4CC3B5"]
			id: "2F00CCB5FF4388BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "170BBF5A0BB01205"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4F059DDACDDA8DEA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:copper_swamp_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:iron_swamp_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:gold_swamp_farm"
							}
							{
								Count: 1b
								id: "easy_mob_farm:netherite_swamp_farm"
							}
						]
					}
				}
				title: "Swam Farm"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0345E59422D0BB31"]
			id: "4FF97E6CD34D8A33"
			rewards: [{
				exclude_from_claim_all: true
				id: "6327F2CF6F97C93A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "417A18F94CF915B5"
				item: {
					Count: 1b
					id: "easy_mob_farm:golden_lasso"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["4FF97E6CD34D8A33"]
			id: "73177B2D51A0705E"
			rewards: [{
				exclude_from_claim_all: true
				id: "268ECB19FBA04B9F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7CCF4E6E7DEA0165"
				item: {
					Count: 1b
					id: "easy_mob_farm:ender_lasso"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["4FF97E6CD34D8A33"]
			id: "166CE6DB3F5BCC8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B97A14848024EC3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6A1667D634CC710B"
				item: {
					Count: 1b
					id: "easy_mob_farm:netherite_lasso"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4FF97E6CD34D8A33"]
			id: "6956C5A755F4235C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E8347D13D616870"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "29F5DB79E77ABB5E"
				item: {
					Count: 1b
					id: "easy_mob_farm:insect_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["4FF97E6CD34D8A33"]
			id: "2DF3397446E19E84"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C17B6A9EA7A2FC3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1537E2D1CB7F8FB9"
				item: {
					Count: 1b
					id: "easy_mob_farm:catch_cage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["4FF97E6CD34D8A33"]
			id: "7E701363C449B75C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BB3FFBB1C6B6875"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7F8006C2B60082B9"
				item: {
					Count: 1b
					id: "easy_mob_farm:catch_cage_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
	]
	title: "Mob Farms"
}
