{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystic_dogs"
	group: "62D9D90E6781C6B6"
	icon: "doggytalents:training_treat"
	id: "3F2A6E4DFC2A098C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -0.5d
		y: 1.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["450B09285575E786"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "162EFEAFA75F5973"
			rewards: [{
				exclude_from_claim_all: true
				id: "058F6A30F6B692DE"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "4B20141B7F67582C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mystic Dogs"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["162EFEAFA75F5973"]
			description: ["Tame a wolf"]
			id: "625A1AC4DDACB97A"
			rewards: [{
				exclude_from_claim_all: true
				id: "51EF8C18CADA98CB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "20085CE6EC907394"
				item: "minecraft:bone"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["625A1AC4DDACB97A"]
			description: ["Clikc a tamed wolf with a training treat to convert it into a mystic dog"]
			id: "04D330007407BC94"
			rewards: [{
				exclude_from_claim_all: true
				id: "741A36201417BBB7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "64B2398E3859236F"
				item: "doggytalents:training_treat"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["04D330007407BC94"]
			description: ["Click a mystic dog with a stick to access and manage its stats"]
			id: "166D67158A6C0B6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "48D8054BFC9F4B36"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "60A2529AA2ED39B7"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["04D330007407BC94"]
			id: "36DADF1C3E62013F"
			rewards: [{
				exclude_from_claim_all: true
				id: "59C05463F3B6BB8E"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7FB0979E6C9B4E93"
				item: "doggytalents:food_bowl"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["04D330007407BC94"]
			id: "6D1748C39362A9DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "03CE9685E2ADD33C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "135BEEA7A6C9F22B"
				item: {
					Count: 1b
					id: "doggytalents:dog_bed"
					tag: {
						doggytalents: {
							beddingId: "perfectplushies:turtle_plushie"
							casingId: "occultism:otherworld_log"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["04D330007407BC94"]
			id: "6A18C0D12C22D483"
			rewards: [{
				exclude_from_claim_all: true
				id: "45E19EAD9CCF8466"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5452E162C7539009"
				item: "doggytalents:dog_bath"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Enhanced Dogs"
}
