{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ninja_armory"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "epicsamurai:iron_ninja_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "79585275F43081A2"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -2.0d
		y: 1.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "71D5BBF7B726D873"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A1F0C83639B0604"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "52BE6E1DFCC1EEC2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Ninja Armory"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "7CC762A365118758"
			rewards: [{
				exclude_from_claim_all: true
				id: "63127DF11EF88BAB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "4F241A96C7EB4A10"
					item: {
						Count: 1b
						id: "epicsamurai:gold_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1209C97BF62D1F5F"
					item: {
						Count: 1b
						id: "epicsamurai:gold_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05B3B988132E8D98"
					item: {
						Count: 1b
						id: "epicsamurai:gold_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "690DB0A95B713459"
			rewards: [{
				exclude_from_claim_all: true
				id: "18C2335B4D350FA1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "6B3D191DC2A3AD2F"
					item: {
						Count: 1b
						id: "epicsamurai:iron_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B1410B3BE1F2E3D"
					item: {
						Count: 1b
						id: "epicsamurai:iron_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3721E22D1E80C930"
					item: {
						Count: 1b
						id: "epicsamurai:iron_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "4892027318E4AA26"
			rewards: [{
				exclude_from_claim_all: true
				id: "26CF67538F50B574"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "5BD905B938EFDAF3"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DCE7C56AB7CC22B"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12ABC39E0C2292DB"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "17C76F3BD6691867"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E1D5FDC0CBBB773"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2C9F6869C132582C"
					item: {
						Count: 1b
						id: "epicsamurai:steel_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F59BCE82AEEA56F"
					item: {
						Count: 1b
						id: "epicsamurai:steel_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C65C133985CBE40"
					item: {
						Count: 1b
						id: "epicsamurai:steel_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "4A01E74D195BD8F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "42A2E056DD47FDC0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "27857D14D6B219BA"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "725D14D993EA495B"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C41B16350BEC0DA"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "42AFCD156A1BD73A"
			rewards: [{
				exclude_from_claim_all: true
				id: "04847F73BFDED294"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "7D334C00F6A8F312"
					item: {
						Count: 1b
						id: "epicsamurai:ninja_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DFA3DABD0F382E9"
					item: {
						Count: 1b
						id: "epicsamurai:kimono"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6622EC0E735C4159"
					item: {
						Count: 1b
						id: "epicsamurai:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			id: "11945159E8B5202E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE8A9145CAD98BF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "313CADA431BEAB40"
				item: {
					Count: 1b
					id: "epicsamurai:mask_straw_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["67B89A301ABFFEDC"]
			id: "7220D5AFA33EC956"
			rewards: [{
				exclude_from_claim_all: true
				id: "30B08AE5550E1269"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6EE91E994017CEC2"
				item: {
					Count: 1b
					id: "epicsamurai:kitsune_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["71D5BBF7B726D873"]
			icon: "epicsamurai:kitsune_spawn_egg"
			id: "67B89A301ABFFEDC"
			rewards: [{
				id: "016C84F67235C40D"
				item: "epicsamurai:kitsune_spawn_egg"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0F43F9FCF4BD5A17"
				item: { Count: 10b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Kitsune"
			x: -2.0d
			y: 2.0d
		}
	]
	title: "Ninja Armory"
}
