{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "4DD14B8836EB67D9"
	icon: "refinedstorage:purple_crafting_grid"
	id: "075495886D48C99E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -6.5d
		y: -1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A4C4921041E7171"]
			id: "4F9510628B7746F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A1C9950E61389B0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "24FD4A349C857A74"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6E12F30E3E3DF40E"
				"3DE16CDF8AB754C7"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "7A4C4921041E7171"
			rewards: [{
				exclude_from_claim_all: true
				id: "56980EB0D0A0A960"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0AF5D3265C163165"
				title: "Refined Storage"
				type: "checkmark"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["4F9510628B7746F9"]
			id: "76C073A9813445C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "24BC36995AC84737"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0EF91D736CE983FF"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["76C073A9813445C5"]
			id: "49AF9D13FCFFBA4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "54B9511FD0517838"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "264D5D1B76734539"
				item: {
					Count: 1b
					id: "refinedstorage:1k_storage_disk"
					tag: {
						Id: [I;
							1856281164
							2008760517
							-1351594290
							-94257387
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["49AF9D13FCFFBA4A"]
			id: "16A6968FD5CE4188"
			rewards: [{
				exclude_from_claim_all: true
				id: "584D8365BDCD8C3A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0C37476940A96BDB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:white_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:orange_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:magenta_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:controller"
							}
							{
								Count: 1b
								id: "refinedstorage:yellow_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:lime_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:pink_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:gray_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:light_gray_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:cyan_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:purple_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:brown_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:blue_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:green_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:red_controller"
							}
							{
								Count: 1b
								id: "refinedstorage:black_controller"
							}
						]
					}
				}
				title: "Controller"
				type: "item"
			}]
			title: "Controller"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["16A6968FD5CE4188"]
			id: "0CCDBB17E5A959CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1344F875194C1EA1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5A496FB61223923B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:white_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:orange_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:magenta_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:grid"
							}
							{
								Count: 1b
								id: "refinedstorage:yellow_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:lime_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:pink_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:gray_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:light_gray_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:cyan_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:purple_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:blue_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:brown_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:green_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:red_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:black_grid"
							}
						]
					}
				}
				title: "Grid"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0CCDBB17E5A959CD"]
			id: "27DE496792F74695"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FCAC1DB42858F48"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "517022007EA8559B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:orange_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:white_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:magenta_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:yellow_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:lime_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:pink_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:gray_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:light_gray_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:cyan_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:purple_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:blue_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:brown_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:green_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:red_crafting_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:black_crafting_grid"
							}
						]
					}
				}
				title: "Crafting Grid"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0CCDBB17E5A959CD"]
			id: "38CA3084B73ACC01"
			rewards: [{
				exclude_from_claim_all: true
				id: "419089F8EEA72D58"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "74FF754D42E04ADB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:black_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:red_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:green_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:brown_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:blue_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:purple_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:cyan_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:light_gray_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:gray_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:pink_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:lime_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:yellow_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:magenta_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:orange_fluid_grid"
							}
							{
								Count: 1b
								id: "refinedstorage:white_fluid_grid"
							}
						]
					}
				}
				title: "Fluid Grid"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0CCDBB17E5A959CD"]
			id: "3FB900658E78A288"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AA05C66BD3AF907"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4F491302E22FEF8F"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
	]
	title: "Refined Storage"
}
