{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "3E8EB8B7B92507F0"
	icon: "reliquary:twilight_cloak"
	id: "54D7CF47D3364212"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.5d
		y: -3.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "7BF7AA55E2AE9E98"
			rewards: [{
				exclude_from_claim_all: true
				id: "6086B55427718B6A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "4DC7D08CCCA6EB1E"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Reliquary"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "11DBDBCB59845C0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC3E0751DAAB7F3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "19C2FC1C10A4B8EB"
				item: "reliquary:lantern_of_paranoia"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "2D1BA0EF7DAAA266"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A8A889DCCC7B3D0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "43AAE19B175FC808"
				item: {
					Count: 1b
					id: "reliquary:magicbane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "370C2850FE5029D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "41403C02D8596D2D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3D41BFBF40798C47"
				item: "reliquary:salamander_eye"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "1A7E9A44F40E0FD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E787B3F5C1E000C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1494DFE7121D26D8"
				item: {
					Count: 1b
					id: "reliquary:serpent_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "2E8AE32059FC4841"
			rewards: [{
				exclude_from_claim_all: true
				id: "66566B88E37688AC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4E256E1955534510"
				item: "reliquary:shears_of_winter"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "6AF4988DC00DA21C"
			rewards: [{
				exclude_from_claim_all: true
				id: "52EAB2F37D9D5C6D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0A2E63983C571700"
				item: "reliquary:twilight_cloak"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "7F67B034D5CB4A62"
			rewards: [{
				exclude_from_claim_all: true
				id: "01C31857A5385D16"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "42B709E2605181F3"
				item: "reliquary:glowing_bread"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "430A309FE71993DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F56E74822EEED5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "570C576F81CAED7A"
				item: "reliquary:alkahestry_altar"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "42603DDA52FA8E62"
			rewards: [{
				exclude_from_claim_all: true
				id: "75BBC9D4F2084E8D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2046D58CBAA47FF8"
				item: "reliquary:apothecary_cauldron"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "099D7E411751BC90"
			rewards: [{
				exclude_from_claim_all: true
				id: "545C157BE420A298"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4CA13AA07DD5C423"
				item: {
					Count: 1b
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "31D9D030A8E330A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F3B3075E3CECB23"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "473F7ECD1363CCC3"
				item: "reliquary:apothecary_mortar"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "60E0F244E5F24AC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "653B9E594F60FFCE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6D9794C8F7FD67B6"
				item: "reliquary:angelheart_vial"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "409614669AD1489C"
			rewards: [{
				exclude_from_claim_all: true
				id: "12D867EA5CC294C8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "51409EE8DBBD7F4C"
				item: "reliquary:angelic_feather"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "734481E0D7F7142F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BC45C17511D3E9A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1A91AC3E3FDEB53F"
				item: "reliquary:aphrodite_potion"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "0E05AB350278262F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E2C57F2AE4CBFE2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "13363115D48A53BB"
				item: "reliquary:destruction_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "52185550D0958CF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B0E765D1E81C118"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0134C78A06CD2316"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "4A543B74EF6FCB57"
			tasks: [{
				id: "711267517518BF91"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:ender_pearl"
								}
							}]
						}
					}
					id: "reliquary:ender_staff"
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "3850CA6DC38245B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D7D6699126BA9A3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "18D9057B9673AF84"
				item: "reliquary:witch_hat"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "0B4F4AB54BCAA2D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "78CAAD2060E2A028"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3ECD9B63E2E761C9"
				item: "reliquary:midas_touchstone"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "0A33911FE95B7B01"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ED111934024B68C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7B961542095F351D"
				item: "reliquary:sojourner_staff"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "04271CD0D9EAF844"
			rewards: [{
				exclude_from_claim_all: true
				id: "2469C7F4F6305020"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2EFC63C57D8AB8BF"
				item: "reliquary:witherless_rose"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "601FB35A3E2D7428"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A90F29B968DE005"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "438A65A987522533"
				item: "reliquary:phoenix_down"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "3869C5A4D748484C"
			rewards: [{
				exclude_from_claim_all: true
				id: "36908D517A025F6E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3D6926260478205D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:feather"
								}
							}]
						}
					}
					id: "reliquary:rending_gale"
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "5A166E50DE398DBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "76FF8E86DD418732"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "30971603C60E3CA2"
				item: "reliquary:kraken_shell"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "31B2A10388328B32"
			rewards: [{
				exclude_from_claim_all: true
				id: "13CF83CA069232EF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "334BCABFD31F522D"
				item: "reliquary:infernal_tear"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "53EE9BF9BBF5E6CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "52260CA25ECD7BCC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7428F8C581EA2CF6"
				item: "reliquary:infernal_claws"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "6FC019CA39F389EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F571D552B03E072"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2B4B01DB4BE5FCD1"
				item: "reliquary:pyromancer_staff"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "25B3E9411836D9BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D03F6149429DD0F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1AE987ED998EFF68"
				item: "reliquary:infernal_chalice"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "615BC05FEDB3F09B"
			rewards: [{
				exclude_from_claim_all: true
				id: "704723D8B65F6879"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "14AF46B4B4D13477"
				item: "reliquary:fertile_potion"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "3A3A46F597260705"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B3F9504D976DEBF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "57F02387E7BAD1A0"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "373483B256CA00AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "227EBD18C8135A5E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "16983E111196224E"
				item: "reliquary:glacial_staff"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "34A1E587F7121DEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B9EB5DAD427103A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7D0AC161B138B2B6"
				item: "reliquary:glowing_water"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "1DE3710F9624F5C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "57B272FD9097E999"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0198A5333CECAE44"
				item: "reliquary:holy_hand_grenade"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "75C1F2912CDF8953"
			tasks: [{
				id: "2A35BDEA335FE5D6"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:bone_meal"
								}
							}]
						}
					}
					id: "reliquary:harvest_rod"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "4A1637092B195654"
			rewards: [{
				exclude_from_claim_all: true
				id: "72144514656A26C4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6A35B97CDBC427B3"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7BF7AA55E2AE9E98"]
			id: "6C42342153363DE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "03DEDC0A963D6BD3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5EF60D0119CDBD8B"
				item: "reliquary:ice_magus_rod"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
	]
	title: "Reliquary"
}
