{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "samurai_armory"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "epicsamurai:iron_samurai_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "396023DD2EF71313"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.5d
		y: -6.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08E95FAE32557545"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "52638A1A7A8AC399"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD6659B3651EFD0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "23BBECD33FA65D3C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Samurai Armory"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "4434FFFE62A77EF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "55FC3CB4A6B450E1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "669D7E90598E231D"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "481E9DE043CBB778"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6626A43B52EC467A"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05E758F15C1FE208"
					item: {
						Count: 1b
						id: "epicsamurai:diamond_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "5EAA6628CD1F092C"
			rewards: [{
				exclude_from_claim_all: true
				id: "36849804BDC9CE53"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "47F87DD26D8A3314"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A6D5FCE4F389470"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "609ECF84840FEE56"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BD2F162051554F9"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "0F0A54834061E3E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E81CA40A293E117"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "62B42194C379F7D7"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "266208967BF0E72F"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D1F38D4CCF15C00"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CA74150B189C8F1"
					item: {
						Count: 1b
						id: "epicsamurai:netherite_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "68FC82FECEEB4B59"
			rewards: [{
				exclude_from_claim_all: true
				id: "24985DBFAF02A203"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "546CDAA810AB8ABC"
					item: {
						Count: 1b
						id: "epicsamurai:white_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DFDA06FC3CA7E98"
					item: {
						Count: 1b
						id: "epicsamurai:white_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FFE3BB8CCCD0D43"
					item: {
						Count: 1b
						id: "epicsamurai:white_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "159CF4FB4581CBED"
					item: {
						Count: 1b
						id: "epicsamurai:white_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "73A0A1A0AD8AE789"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C3C32CDBE8B4AE8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "120FCC30DDB3E73C"
					item: {
						Count: 1b
						id: "epicsamurai:amethyst_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7125852D848BE6C0"
					item: {
						Count: 1b
						id: "epicsamurai:amethyst_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FC7532BD5E1717E"
					item: {
						Count: 1b
						id: "epicsamurai:amethyst_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EF170F8A029584F"
					item: {
						Count: 1b
						id: "epicsamurai:amethyst_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["73A0A1A0AD8AE789"]
			id: "483077EEEA131E6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "305F51382994964C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7A394CCFF1AE5440"
				item: {
					Count: 1b
					id: "epicsamurai:mask_amethyst_samurai_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "11176F7C409D2F15"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B6E7808937AB9DD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "23987B0D20D8CE0D"
					item: {
						Count: 1b
						id: "epicsamurai:gold_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69915AC439A6AC12"
					item: {
						Count: 1b
						id: "epicsamurai:gold_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "740CA17D101D69FB"
					item: {
						Count: 1b
						id: "epicsamurai:gold_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66665FF97DB18352"
					item: {
						Count: 1b
						id: "epicsamurai:gold_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "3061FB7CEB7269FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A5E1CDCED29FEC1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "5437D59C6CB64F67"
					item: {
						Count: 1b
						id: "epicsamurai:quartz_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "627772D80C0C483D"
					item: {
						Count: 1b
						id: "epicsamurai:quartz_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60B34E2120419679"
					item: {
						Count: 1b
						id: "epicsamurai:quartz_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FC4319FA072C55C"
					item: {
						Count: 1b
						id: "epicsamurai:quartz_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["3061FB7CEB7269FE"]
			id: "35094F24CBEFB6CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6843F6BEB0E9BAB5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1EAB75AAA9F4C7FD"
				item: {
					Count: 1b
					id: "epicsamurai:mask_quartz_samurai_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "57E13F9121806FE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "308653E3560A26A1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0A20F2C1F9998C45"
					item: {
						Count: 1b
						id: "epicsamurai:brass_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2354CEA78DF2F58E"
					item: {
						Count: 1b
						id: "epicsamurai:brass_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58EE85621F73E8A3"
					item: {
						Count: 1b
						id: "epicsamurai:brass_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22BD4225A1E74B68"
					item: {
						Count: 1b
						id: "epicsamurai:brass_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "4C68175A4327F112"
			rewards: [{
				exclude_from_claim_all: true
				id: "752F7F83163A478F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "79871855B8B34385"
					item: {
						Count: 1b
						id: "epicsamurai:red_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75700A0AF9105143"
					item: {
						Count: 1b
						id: "epicsamurai:red_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AE41EAA88084D69"
					item: {
						Count: 1b
						id: "epicsamurai:red_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "792245979C9EFC29"
					item: {
						Count: 1b
						id: "epicsamurai:red_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "489A856C571FFF73"
			rewards: [{
				exclude_from_claim_all: true
				id: "72E09ED64DD66C32"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2406FD4C50A9417F"
					item: {
						Count: 1b
						id: "epicsamurai:gray_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "594EA2B0AA0CDF72"
					item: {
						Count: 1b
						id: "epicsamurai:gray_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CF26C436B9CB6E4"
					item: {
						Count: 1b
						id: "epicsamurai:gray_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DE659954DB1351D"
					item: {
						Count: 1b
						id: "epicsamurai:gray_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "66F0E2D346B89075"
			rewards: [{
				exclude_from_claim_all: true
				id: "061A9F05DF296700"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "569610CCB641D5C1"
					item: {
						Count: 1b
						id: "epicsamurai:blue_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FF3DBCCB7C1A825"
					item: {
						Count: 1b
						id: "epicsamurai:blue_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "726DF8213427B6BE"
					item: {
						Count: 1b
						id: "epicsamurai:blue_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "126F949A3455C6B2"
					item: {
						Count: 1b
						id: "epicsamurai:blue_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "32BBC2E691316E36"
			rewards: [{
				exclude_from_claim_all: true
				id: "01FCB6041AFF5069"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "67250F77F85E6558"
					item: {
						Count: 1b
						id: "epicsamurai:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "600A3EC1C61E076D"
					item: {
						Count: 1b
						id: "epicsamurai:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0561CC1DEB3C8A2E"
					item: {
						Count: 1b
						id: "epicsamurai:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "765AB9B1973DF4B2"
					item: {
						Count: 1b
						id: "epicsamurai:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "444009EF0A4AEC9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "48E507750F1D9CDF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "240FCFB7EFA20FE5"
					item: {
						Count: 1b
						id: "epicsamurai:green_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16A1393B05E94DDB"
					item: {
						Count: 1b
						id: "epicsamurai:green_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59E313382E4321D5"
					item: {
						Count: 1b
						id: "epicsamurai:green_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "749069BCC1915821"
					item: {
						Count: 1b
						id: "epicsamurai:green_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "6B836E458ADEEB2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E4D7599940C6A69"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0A51A93A8D4C7053"
					item: {
						Count: 1b
						id: "epicsamurai:mage_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A65E2AF4E9BEEC0"
					item: {
						Count: 1b
						id: "epicsamurai:mage_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74EF51ED33142D79"
					item: {
						Count: 1b
						id: "epicsamurai:mage_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22E6326E6E88A107"
					item: {
						Count: 1b
						id: "epicsamurai:mage_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "4216C262D73996CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1155A21AD40C3858"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "78ECFAC8FA8AA84E"
				item: {
					Count: 1b
					id: "epicsamurai:katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "51DEBE8A1269F48D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D14DA0084BA82E3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "76992FE282075DB1"
				item: {
					Count: 1b
					id: "epicsamurai:naginata"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "64B39E71386F9540"
			rewards: [{
				exclude_from_claim_all: true
				id: "57266FDEB6596BC8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5413D1385F820B14"
				item: {
					Count: 1b
					id: "epicsamurai:nagamaki"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "70AFB68452395142"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BF3F84C5532D259"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2A7C2CC4CEB3A729"
				item: {
					Count: 1b
					id: "epicsamurai:shuko"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "1760BCA94B01FAD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "399D4AD90F43CDEA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1DA00CCC3E0211F8"
				item: "epicsamurai:shuriken"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "2B81AB5E2157F13C"
			rewards: [{
				exclude_from_claim_all: true
				id: "75DD162A860E77CC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7F699A1CD70FD877"
				item: {
					Count: 1b
					id: "epicsamurai:kunai"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "01E1B87539CEA1FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "664A28583513A0A3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5491F6F2D45F32CA"
				item: {
					Count: 1b
					id: "epicsamurai:tetsubo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "36ACA83D1AC699F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "61332C5E7E7F7B59"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6C36CA12B7FCEED8"
				item: {
					Count: 1b
					id: "epicsamurai:kama"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["52638A1A7A8AC399"]
			id: "6CA4A65D9BF1B0DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "406A0DB9A1CC8FE4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "24150D4F3D5C5D31"
				item: {
					Count: 1b
					id: "epicsamurai:sai"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["52638A1A7A8AC399"]
			icon: "epicsamurai:kitsune_small_spawn_egg"
			id: "137FA895E213DBAB"
			rewards: [{
				id: "11800D2DC9F67C0F"
				item: "epicsamurai:kitsune_small_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7FDA6B2300003DA3"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Two-Tailed Fox"
			x: -5.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["52638A1A7A8AC399"]
			icon: "epicsamurai:tanuki_spawn_egg"
			id: "7A1E0E456996C727"
			rewards: [{
				id: "76FF5B646D92D71A"
				item: "epicsamurai:tanuki_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "0F1EA92092C39D01"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Tanuki"
			x: -2.0d
			y: -4.0d
		}
	]
	title: "Samurai Armory"
}
