{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sky"
	group: ""
	icon: "forbidden_arcanus:dark_matter"
	id: "3D03277CCF3CD624"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "occultism:item/book_of_calling_transport_items"
			order: 10
			rotation: 0.0d
			width: 8.0d
			x: -15.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 6.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B9A9967D7806C10"]
			description: [
				"Crafting tables allows you to craft more items and blocks."
				""
				"You can also open crafting tables without placing them down on the floor."
			]
			id: "450B09285575E786"
			rewards: [{
				count: 4
				id: "6F502E4742305711"
				item: "ars_nouveau:purple_archwood_sapling"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "592036DE20D5C572"
				item: "vct:archwood_crafting_table"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["450B09285575E786"]
			description: ["Crooks allows you get extra drops from leaves, including extra saplings, silk worms and sticks."]
			id: "32C465984ACE1945"
			rewards: [{
				exclude_from_claim_all: true
				id: "5850A97DD15ACD42"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "2547F99CD6CC6637"
				item: {
					Count: 1b
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["32C465984ACE1945"]
			description: ["You can convert normal leaves into infested leaves to obtain string by clicking them with a silk worm."]
			id: "0379E6C4E50B9763"
			rewards: [{
				exclude_from_claim_all: true
				id: "579CACBB7885A426"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6EFE671830EF81A9"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0379E6C4E50B9763"]
			id: "52BDEA1558D9DB11"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A51D945E7DF6CF8"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "18E8CE7A48518FE4"
				item: "minecraft:string"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0C1C05C05F1DFBEA"
				"7D017D23B2374768"
				"450B09285575E786"
			]
			description: [
				"The sieve is how you get most of your resources to get started."
				""
				"Sieves require meshes. they can be of many type inclusing, Srting, Flint, Iron, gold, Diamond and Netherite."
				""
				"To use a sieve place a block in the sieve and simply right click the sieve with the block that you want to sift. "
				""
				"Continue right clicking until the block is gone to obtain your resources."
			]
			id: "16B85A45C0717285"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C1A8A5D7A5F4F2"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "299E2850AF80D608"
				item: "exdeorum:archwood_sieve"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["52BDEA1558D9DB11"]
			description: [""]
			id: "0C1C05C05F1DFBEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "38A40A52D393EA2D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "304F1F17DA32E600"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["251A4B976C353A8F"]
			description: [
				"The barrel has a wide range of uses. You can use it to compost organics into dirt, transform one fluid into another, and to transform a fluid into a block with an item, When in the rain, the barrel will collect water."
				""
				""
				"Mutation:"
				"The combination of some fluids and blocks will interact and transform the fluid in the barrel. The barrel must be full of the input fluid and the block placed directly below the full barrel."
			]
			id: "297A4B30D200D7B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "158009CFDB9BA49E"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "25D02030BCC3FCCA"
				item: "exdeorum:archwood_barrel"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["297A4B30D200D7B1"]
			description: [
				"Barrel Compost Crafting:"
				""
				"Fill a wooden barrel with Saplings, Leaves, Flowers, Seeds and others to compost them into grass."
			]
			id: "1FF7372B885FA3C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EAD667941472ED8"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5227F9C156A0D660"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["450B09285575E786"]
			id: "251A4B976C353A8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "080E5D0B43EE1BB5"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "562903021EBE37D9"
				item: {
					Count: 1b
					id: "woodenshears:wshears_charred"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Charred Shears"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["3BD7C19F08BB5038"]
			description: ["A companion that also helps you by healing you"]
			icon: {
				Count: 1b
				id: "player_companions:fairy_default"
				tag: {
					Damage: 0
				}
			}
			id: "2F201D41097F9170"
			rewards: [{
				id: "58E2523ED86F4F8B"
				item: {
					Count: 1b
					id: "player_companions:fairy_default"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A453E40E0199B5A"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Companion"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["3BD7C19F08BB5038"]
			description: [
				"Sleeping at least 3 times in the same bed will mark it as your \"home bed\""
				""
				"Once a bed gets marked you'll receive a new effect, Invigorated, upon waking up."
				""
				"Invigorating increases XP drop from ores and mobs for a long period of time making it a valuable reward for committing to the same bed."
			]
			icon: "minecraft:purple_bed"
			id: "500FF73966A84749"
			rewards: [{
				id: "5DC62C0370E76EB3"
				item: "minecraft:purple_bed"
				type: "item"
			}]
			tasks: [{
				id: "2F8125D445C71CF5"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Sleeping"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["4321C9DD6837D56C"]
			description: [
				"The Market allows you to obtain different type of items, blocks and mobs. "
				""
				"It uses trader tokens as main currency, you can obtain more trader tokens by completing quests."
				""
				"The Market will be unlocked after completing this quest, find it as a new Chapter in your quest book."
			]
			icon: "grimoireofgaia:trader_token"
			id: "4BF534A2A95FC17B"
			rewards: [{
				id: "6B031E2B774714C6"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			tasks: [{
				id: "10EAAEE922C2815B"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Market"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["4321C9DD6837D56C"]
			description: ["Dynamic lights allows you to use torches or other light sources from your hotbar."]
			icon: "minecraft:torch"
			id: "0E7B0F4457984CF7"
			rewards: [{
				count: 4
				id: "6466A7B491520528"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0E1D1C84E653DCEB"
				title: "Dynamic Lights"
				type: "checkmark"
			}]
			title: "Dynamic Lights"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["1B9A9967D7806C10"]
			description: ["Allows you to carry extra inventory."]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:backpack"
				tag: {
					borderColor: 8991416
					clothColor: 8991416
				}
			}
			id: "38B48345DC92EB84"
			rewards: [{
				auto: "no_toast"
				id: "35CA727A6CE1D173"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						borderColor: 8991416
						clothColor: 8991416
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3C891968884328B9"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Backpack"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["450B09285575E786"]
			description: ["Creates an area around the campfire where players and/or passive mobs receive the regeneration effect."]
			icon: "occultism:spirit_campfire"
			id: "637ED96B38164B2E"
			rewards: [{
				auto: "no_toast"
				id: "533A53D99B0D79DB"
				item: "minecraft:campfire"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1E2DC953E3933A5F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Campfires"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["3BD7C19F08BB5038"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "4321C9DD6837D56C"
			rewards: [{
				id: "4644EB7FEFD46886"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5443B3D0EE22890E"
				title: "Utilities"
				type: "checkmark"
			}]
			title: "Utilities"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["4321C9DD6837D56C"]
			description: [
				"Skills allow you to upgrade your character."
				" "
				"Access your skills using the \"o\" key"
				""
				"You can obtain more wisdon scrolls by completing quests or by buying them from the traders market."
			]
			icon: "skilltree:wisdom_scroll"
			id: "7E35F122800045FE"
			rewards: [{
				id: "371FC9FC7D57F9CB"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			tasks: [{
				id: "60781705AA029C0A"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Skills"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["6A681B89DCFEDDAC"]
			description: ["This quest will give you access to The Nether dimension."]
			icon: "forbidden_arcanus:dark_matter"
			id: "51E903456B713E97"
			rewards: [{
				auto: "enabled"
				command: "/dimension minecraft:the_nether access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "3F7B08911B116370"
				ignore_reward_blocking: true
				title: "Grant Access [The Nether]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "7815F1E4AA1E48EE"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Nether]"
			x: 26.5d
			y: -0.5d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "3C22EFC9F37B4C3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C70866CDD46DBF3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "015BC59490784D7B"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "3BD39B1F2ECFD04A"
					item: "exdeorum:grass_seeds"
					type: "item"
				}
				{
					id: "649EA2BBBBCF8636"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					id: "609CF807A20A88D6"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "4CFF63D5DA208355"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "34270EB3A44FE064"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "3218B0912B59DFC0"
					item: "exdeorum:mycelium_spores"
					type: "item"
				}
				{
					id: "508E9305C4DA99AA"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					id: "077A71A3DB9FB960"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "7429F5C03924F722"
					item: "candlelight:lettuce_seeds"
					type: "item"
				}
				{
					id: "0A38DF32F51CDE48"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					id: "1166A8A89720F35A"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
				{
					id: "3117F8753763559A"
					item: "occultism:datura_seeds"
					type: "item"
				}
				{
					id: "77383387DBF2F386"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					id: "3A3F40BA87E06D23"
					item: "vinery:white_grape_seeds"
					type: "item"
				}
				{
					id: "0869492371B5AB93"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "00CB9F9CB66818DA"
					item: "mysticalagriculture:wood_essence"
					type: "item"
				}
				{
					id: "54ADD8B5266F7B2E"
					item: "mysticalagriculture:nature_essence"
					type: "item"
				}
				{
					id: "680FC92DBB985A23"
					item: "mysticalagriculture:dirt_essence"
					type: "item"
				}
				{
					id: "06497EEEED14A4CC"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "65A577655D19AFF1"
					item: "farmersdelight:wild_onions"
					type: "item"
				}
				{
					id: "23E189919179FCD2"
					item: "mysticalagriculture:stone_essence"
					type: "item"
				}
				{
					id: "5C78BE3BC76C76B2"
					item: "bakery:strawberry_seeds"
					type: "item"
				}
			]
			title: "String mesh drops: Dirt"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["7123C1952DCF59C4"]
			hide: true
			id: "767FF3DCB0EFB084"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BF718FD2910697C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "66C9132834011D41"
					item: "exdeorum:diorite_pebble"
					type: "item"
				}
				{
					id: "7D4630B078C33448"
					item: "exdeorum:granite_pebble"
					type: "item"
				}
				{
					id: "0C8F7E29E27AC7CD"
					item: "exdeorum:andesite_pebble"
					type: "item"
				}
				{
					id: "38D5A9F8640D91EA"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "23F051B1703A695A"
					item: "minecraft:pink_petals"
					type: "item"
				}
				{
					id: "21FCF413CC4A4A4F"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
			]
			title: "Flint Mesh Drops"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "2FC9A88F08C5A4D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4642ADD3393E353C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "01D5AD4CFF4D9382"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Sieve drops"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["2FC9A88F08C5A4D7"]
			id: "7123C1952DCF59C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B006937EC87607"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "17DF44AB7ECCEA42"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["23BB589B880ECDB1"]
			description: ["Can be crafted from pebbles."]
			id: "32BF0E28623E796B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DA682230BC8BBA4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5F90B4ED6EAC4C21"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["32BF0E28623E796B"]
			description: ["Hammers are used to break blocks down into other blocks."]
			id: "251065F24DEFD4DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "17CCF3FA57759043"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "13E52C1553AE5842"
				item: {
					Count: 1b
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["251065F24DEFD4DD"]
			id: "7D017D23B2374768"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C58C112F9B7175A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "33F5DA77476710DF"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "2633473E5841A244"
			rewards: [{
				exclude_from_claim_all: true
				id: "37697F9E7B5D2088"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "3E666F159D473F47"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "6B30D911D5B84D66"
					item: "exdeorum:iron_ore_chunk"
					type: "item"
				}
			]
			title: "Common Ore Chunks"
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["16B85A45C0717285"]
			hide: true
			id: "1B1A5B32F7A829FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B0397140DC78DF5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "64368D429A450462"
					item: "exdeorum:copper_ore_chunk"
					type: "item"
				}
				{
					id: "0A73CECDB1F6CE64"
					item: "exdeorum:silver_ore_chunk"
					type: "item"
				}
				{
					id: "72D0F2E0778A8885"
					item: "exdeorum:zinc_ore_chunk"
					type: "item"
				}
				{
					id: "2798D36BA3F9D1D3"
					item: "exdeorum:gold_ore_chunk"
					type: "item"
				}
			]
			title: "Ore Chunks"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "08BF29AB40B1F448"
			rewards: [{
				exclude_from_claim_all: true
				id: "762EAA6282FE9BD4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "74CF8455C8F36E19"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Sieve drops: gravel"
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["2633473E5841A244"]
			id: "33BF35F89ABBB3B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E0A0934B325B7E5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "12F252174BE47BB4"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["33BF35F89ABBB3B5"]
			description: ["Dust blocks can be obtained by breaking gravel with a hammer."]
			id: "23B878059D1C44B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B511C76457A9E72"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "22D451579AF6601B"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["23B878059D1C44B0"]
			description: [
				"Dust blocks can be obtained by breaking sand with a hammer."
				""
				"Tip:"
				"Dust blocks have the ability to also growth crystals when placed in the world."
			]
			id: "6930632278789DA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "433C48B835526C66"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4F8DA87A55D556ED"
				item: "exdeorum:dust"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["23B878059D1C44B0"]
			description: ["Drops from sand from sieves"]
			hide: true
			id: "569B006F35484BB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "270A61657E397B18"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "633BAAF76AB571D1"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "2F6971967668DACE"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "60A746CA5A2063E2"
					item: "minecraft:dead_bush"
					type: "item"
				}
				{
					id: "1BF9D5568F51B987"
					item: "minecraft:sea_pickle"
					type: "item"
				}
				{
					id: "0057D464DCB8352B"
					item: "exdeorum:random_pottery_sherd"
					type: "item"
				}
			]
			title: "Sand Sieve Drops"
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["6930632278789DA5"]
			description: ["Drops from dust blocks from sieves"]
			hide: true
			id: "57FD6BA093E26536"
			rewards: [{
				exclude_from_claim_all: true
				id: "222F0DE4DB3B8027"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "6F0BF75CC9A97BF4"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "6FE1E704C9BF5A08"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "77E463EF14B7F60F"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "3EEE817DB43D1574"
					item: "enderio:grains_of_infinity"
					type: "item"
				}
				{
					id: "5279AE467F019317"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "2A9EEAE8CCE34E49"
					item: "cosmosportals:item_cosmic_material"
					type: "item"
				}
			]
			title: "Dust Sieve Drops"
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["6930632278789DA5"]
			description: ["The Stone Barrel can be used to convert some items into others."]
			id: "76A1D56B2CBD0143"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CA54B19D6D14343"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "59BBFD34CD794508"
				item: "exdeorum:stone_barrel"
				type: "item"
			}]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["450B09285575E786"]
			description: ["The crucible is used to melt various blocks and items into fluids."]
			id: "17C411079D0C6A56"
			rewards: [{
				exclude_from_claim_all: true
				id: "07BD17EB93565E07"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5E53777648EE98F0"
				item: "exdeorum:purple_archwood_crucible"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["17C411079D0C6A56"]
			id: "443375AC3E53E648"
			rewards: [{
				exclude_from_claim_all: true
				id: "03DEE3E11DACD1F0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "67FFFA13A189B81B"
				item: {
					Count: 1b
					id: "assortedtools:wood_bucket"
					tag: {
						Fluid: {
							Amount: 0
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["443375AC3E53E648"]
			description: ["Melt leaves or saplings in a wooden crucible to obtain water."]
			id: "2B3E3121852B8604"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B8B7D1208606F60"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "491DF97F571924F1"
				item: {
					Count: 1b
					id: "assortedtools:wood_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["55DECDE9925FDF56"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "3BD7C19F08BB5038"
			rewards: [{
				id: "4CBA822C82CDE8F1"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1628DFE505EDE1C4"
				title: "Starting"
				type: "checkmark"
			}]
			title: "Starting"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["76A1D56B2CBD0143"]
			description: [
				"Barrel Mixing Crafting:"
				""
				"1. Fill stone barrel with water."
				"2. Click barrel with a dust block."
				"3. The dust block will transform into a block of clay."
			]
			id: "00530B8761DD4A64"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EB537445B418657"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1BF41D8F0EB7E0AD"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: ["00530B8761DD4A64"]
			description: [
				"1. Fill stone barrel with water."
				"2. Click barrel with a dust block."
				"3. The dust block will transform into a block of clay."
			]
			id: "67C72EDF306E4BA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "18B64D22F99C01E7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "48166F85BF7231FC"
				item: "exdeorum:porcelain_clay_ball"
				type: "item"
			}]
			x: 20.5d
			y: -0.5d
		}
		{
			dependencies: ["67C72EDF306E4BA8"]
			description: ["The porcelain crucible can sustain more heat than the wooden crucible"]
			id: "4CBF9E3268A0DED9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A66594322312D8D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C756DCD34DFC082"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["4CBF9E3268A0DED9"]
			description: [
				"The following items can be melted down into lava:"
				"- Gravel"
				"- Cobblestone"
				"- Darkstone"
				"- Netherrack"
			]
			id: "1DEC6033BCEF5D8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "37F02DA5D6DBAC3D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "29F82207FA446284"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 23.5d
			y: -0.5d
		}
		{
			dependencies: ["1DEC6033BCEF5D8D"]
			description: [
				"Barrel Mixing Crafting:"
				""
				"1. Fill stone barrel with lava."
				"2. Click barrel with a water bucket."
				"3. The lava will transform into a block of obsidian."
			]
			id: "6A681B89DCFEDDAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "05285247F018D04D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "017760AA83BD465C"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 25.0d
			y: -0.5d
		}
		{
			dependencies: ["297A4B30D200D7B1"]
			description: ["Witch water is obtained by pouring water in a barrel on top of mycelium."]
			hide: true
			id: "7412587E0C64F492"
			rewards: [{
				exclude_from_claim_all: true
				id: "574C5614219B4A09"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "26A5E8B4022840A3"
				item: {
					Count: 1b
					id: "assortedtools:wood_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "exdeorum:witch_water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1DEC6033BCEF5D8D"]
			description: [
				"Barrel Mixing Crafting:"
				""
				"1. Fill stone barrel with lava."
				"2. Click barrel with a glowstone dust."
				"3. The lava will transform into a block of end stone."
			]
			id: "0A0C1D113DA35390"
			rewards: [{
				exclude_from_claim_all: true
				id: "118234E7DAE05EA2"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7C3A194BCB7CEA08"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["1DEC6033BCEF5D8D"]
			description: [
				"Barrel Mixing Crafting:"
				""
				"1. Fill stone barrel with lava."
				"2. Click barrel with a witch water bucket."
				"3. The lava will transform into a block of netherrack."
			]
			id: "420E677F3ABBB9E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "08D19B949165BDA6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6FD25D4EB16ED967"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 23.5d
			y: -2.0d
		}
		{
			dependencies: ["1B1A5B32F7A829FD"]
			description: ["After a being in the world an ore block has the ability to grow crystal of the same type as the ore, these crystals are able to be mined with a pickaxe without breaking the block and obtaining resources from it"]
			hide: true
			id: "1CDAE19DC2736386"
			rewards: [{
				exclude_from_claim_all: true
				id: "46AE9809A878AE29"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "52D118F35A7A9BFE"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					id: "520585B370208A41"
					item: "minecraft:copper_ore"
					type: "item"
				}
				{
					id: "1938F516AD2399DD"
					item: "minecraft:gold_ore"
					type: "item"
				}
				{
					id: "1025371B2F20B63D"
					item: "occultism:silver_ore"
					type: "item"
				}
				{
					id: "308960D2D3DF63D1"
					item: "create:zinc_ore"
					type: "item"
				}
			]
			title: "Growth Ores"
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["1CDAE19DC2736386"]
			id: "0875127ACA27EEB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "18E269531BF7B52C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "7E82844F6EE05F86"
					item: "minecraft:lapis_ore"
					type: "item"
				}
				{
					id: "2DA6AFAD71010020"
					item: "minecraft:redstone_ore"
					type: "item"
				}
				{
					id: "7BEC0869DC00669E"
					item: "minecraft:diamond_ore"
					type: "item"
				}
				{
					id: "1C89B7D542FF81B3"
					item: "minecraft:emerald_ore"
					type: "item"
				}
				{
					id: "2417E20F5A8FB3E3"
					item: "minecraft:coal_ore"
					type: "item"
				}
			]
			title: "Rare Growth Ores"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["1CDAE19DC2736386"]
			description: ["Are used to double your resources"]
			id: "5D83880C8D1D8E2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "262D14CAAD3DDD74"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "635CFD147E3F66CF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/crack_hammers"
					}
				}
				title: "Crack Hammers"
				type: "item"
			}]
			title: "Crack Hammers"
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["5D83880C8D1D8E2D"]
			id: "0E5CA7BC7986B050"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D32363292B136E7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "344252D63D398526"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/iron"
					}
				}
				title: "Iron Dust"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["6A681B89DCFEDDAC"]
			description: ["Transmute items and blocks into other equivalent items."]
			hide: true
			id: "44B81D3CAEF0604A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7147BC62462A8EE3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1F09FB2C88509196"
				item: {
					Count: 1b
					id: "miniumstone:minium_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -2.0d
		}
		{
			dependencies: ["1B9A9967D7806C10"]
			description: [
				"Building material used for expanding your island."
				""
				"Tip 1:"
				"Dig down the dirt at the center of the island to find a hidden chest with some loot to help you expand your island."
			]
			id: "1986C0F9100DEB06"
			rewards: [{
				exclude_from_claim_all: true
				id: "697EA539436E60F2"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "2351DFD0548FCA6A"
				item: { Count: 32b, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["450B09285575E786"]
			description: ["You can get more  vexing archwood sapling by crafting them from vexing archwood logs."]
			id: "682BD629354E3A7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F5E662C27FE4512"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3E9BB56A348A03DC"
				item: "ars_nouveau:purple_archwood_sapling"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["450B09285575E786"]
			description: ["Shift right click grass to obtain pebbles that can be crafted into stone"]
			id: "23BB589B880ECDB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "69DE32A8451AD77F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "2EBACF693CD93924"
				item: "botania:pebble"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0E7B0F4457984CF7"]
			description: [""]
			icon: "ars_nouveau:archwood_chest"
			id: "1B9A9967D7806C10"
			rewards: [{
				id: "6ED6F8EDD0E04551"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "71E76E2BCEB74C21"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Tips"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["7412587E0C64F492"]
			hide: true
			id: "4AC4B5957FAF2903"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A765E38425D9C5F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "78AA2D1DCE2341AE"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["4AC4B5957FAF2903"]
			description: ["Drops from soul sand from sieves"]
			hide: true
			id: "6E12F30E3E3DF40E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A9E52C599A6FB60"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "389A6B692810193D"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["4AC4B5957FAF2903"]
			description: [
				"Drops from soul sand from sieves"
				""
				"Tip:"
				"Also spawns in The Nether and The End"
			]
			hide: true
			id: "5FB4C3A09936125C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6745710C5FB5683C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7DD4B8927F5E24E1"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["4AC4B5957FAF2903"]
			description: [
				"Drops from soul sand from sieves"
				""
				"Tip:"
				"Also spawns in The Nether and The End"
			]
			hide: true
			id: "3CE062030EC65156"
			rewards: [{
				exclude_from_claim_all: true
				id: "43ED1EE46E2FD619"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "657655C5017B3101"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["5FB4C3A09936125C"]
			description: ["Prosperity Ore blocks have the ability to also growth crystals."]
			id: "7DA5404F2BD20BCD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AA7F42E1BBD24D4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "06BB3217E130FB6E"
				item: "mysticalagriculture:prosperity_ore"
				type: "item"
			}]
			title: "Prosperity Ore Growth Crystals"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["3CE062030EC65156"]
			description: ["Inferium Ore blocks have the ability to also growth crystals."]
			id: "4AB6516B24F716D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "646BCA991B87625A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7893D299E5026BA3"
				item: "mysticalagriculture:inferium_ore"
				type: "item"
			}]
			title: "Inferium Ore Growth Crystals"
			x: 4.0d
			y: 8.5d
		}
		{
			description: [
				"{image:endportal:block/nl_end_portal width:80 height:50 align:1 fit:true}"
				""
				"You have been trapped in a void dimension by an evil creature (The Leviathan)"
				""
				"You will have to start from zero, you will need to start obtaining resources from the tree at the center of the island. Then you will need to progress through different dimensions in order to collect resources to open a portal back to your original home. The final goal: To take back what once was yours, The Overworld."
			]
			icon: {
				Count: 1b
				id: "occultism:book_of_calling_foliot_transport_items"
				tag: {
					spiritName: "Cromylsyrn"
				}
			}
			id: "55DECDE9925FDF56"
			rewards: [
				{
					id: "493692FDB06254FF"
					item: "grimoireofgaia:trader_token"
					random_bonus: 2
					type: "item"
				}
				{
					auto: "enabled"
					command: "/dimension minecraft:overworld access grant"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "forbidden_arcanus:dark_matter"
					id: "0F5E634F3EB0BF1A"
					silent: true
					title: "Dimensional Access"
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "forbidden_arcanus:dark_matter"
				id: "51756EB92BD4F7F6"
				title: "Void World"
				type: "dimension"
			}]
			title: "Welcome"
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["55DECDE9925FDF56"]
			description: [
				"Lunar events:"
				""
				" "
				"- Blood Moon: Mobs that emerge during this lunar event have an extra edge."
				""
				"- Crimson Moon: Experience an unprecedented overlap of dimensions as crimson mobs start spawning."
				""
				"- Miner Moon: Unleash your inner miner during the Miner Moon. The gift of Haste accompanies this event."
				""
				"- White Moon: Venture out with confidence as the tranquil aura of the night encourages exploration and discovery."
				""
				"- Big Moon: The Big Moon brings alterations to gravity, testing your adaptability in a world with reduced gravity."
				""
				"- Eclipse Moon: Embrace the darkness effect that challenges your senses and strategy, offering a unique and immersive twist to the lunar cycle."
			]
			icon: "forbidden_arcanus:crescent_moon"
			id: "4B145EBC1805D7DA"
			rewards: [{
				id: "1A6CF2A90C4D8A3C"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Lunar events"
			tasks: [{
				id: "49CEE0A075E9C694"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Lunar Events"
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["55DECDE9925FDF56"]
			description: ["Shaders are disabled by default, if you would like to enable shaders use the \"F10\" key."]
			icon: "simplyswords:empowered_remnant"
			id: "52CDE8B0B41CA141"
			tasks: [{
				id: "3C85BCE1EAB0E7EC"
				type: "checkmark"
			}]
			title: "Shaders"
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["55DECDE9925FDF56"]
			description: ["The Inventory and Armor HUDs can be toggle using the \"[\" and \"]\" keys."]
			icon: "modulargolems:talented"
			id: "2ED3DE3052DF31F5"
			tasks: [{
				id: "656C6E80A3E0E179"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Inventory HUD"
			x: -16.5d
			y: -0.5d
		}
		{
			dependencies: ["55DECDE9925FDF56"]
			description: ["Use the key \"R\" to toggle between tools in your hotbar."]
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "476C920BAAACDE17"
			tasks: [{
				id: "1C127CF7B58F646A"
				type: "checkmark"
			}]
			title: "Tools Switch"
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["16B85A45C0717285"]
			description: ["You can use up to 9 sieves at once in a 3x3 area to optimize your work."]
			hide: true
			id: "2C7B7941A15E6098"
			rewards: [{
				exclude_from_claim_all: true
				id: "01995ACC9A040C46"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				count: 9L
				id: "0962D7FFC47855A9"
				item: "exdeorum:archwood_sieve"
				type: "item"
			}]
			title: "Simultaneous Sieves"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6A681B89DCFEDDAC"]
			description: ["Obsidian blocks have the ability to also growth crystals."]
			hide: true
			id: "3DA28C15722DB932"
			rewards: [{
				exclude_from_claim_all: true
				id: "352F0271C6F783FD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4E7EC58DCF8352BE"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Obsidian Ore Growth Crystals"
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["16B85A45C0717285"]
			description: ["Some 1x compressed blocks have the ability to also growth crystals."]
			hide: true
			id: "5197668C0DCCF430"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D8EF394CF9723CD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "29A0A9CAC7CAE580"
					item: "compressium:cobblestone_1"
					type: "item"
				}
				{
					id: "2168F6BF208D9549"
					item: "compressium:sand_1"
					type: "item"
				}
				{
					id: "7AAB8DB3798DC19E"
					item: "compressium:gravel_1"
					type: "item"
				}
				{
					id: "00BBB4D955757A78"
					item: "compressium:andesite_1"
					type: "item"
				}
				{
					id: "78DBA8AC23E11B85"
					item: "compressium:diorite_1"
					type: "item"
				}
				{
					id: "78FFBD6FB458B78B"
					item: "compressium:granite_1"
					type: "item"
				}
				{
					id: "6112F7866B9D16DF"
					item: "compressium:dirt_1"
					type: "item"
				}
				{
					id: "3763C79FBC7079FA"
					item: "compressium:endstone_1"
					type: "item"
				}
			]
			title: "Compressed Blocks Ore Growth Crystals"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["08BF29AB40B1F448"]
			id: "456388E28C6C18E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E327D2F57A9AB9E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "19CA28E6AA1745D5"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "2F29A422CC86C0BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "49F49CF70A2D1F58"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "1801B85F63728DB0"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "49200DF902ED167C"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "515378735C00C888"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			title: "Gems"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["4BF534A2A95FC17B"]
			description: ["Buy food from the Market"]
			hide: true
			icon: "candlelight:chicken"
			id: "12425A818CF3FD08"
			rewards: [{
				exclude_from_claim_all: true
				id: "188F73D40610BF35"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "35EC155F86EF4F78"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "candlelight:chicken"
							}
							{
								Count: 1b
								id: "farmersdelight:chicken_sandwich"
							}
							{
								Count: 1b
								id: "candlelight:pizza_slice"
							}
							{
								Count: 1b
								id: "candlelight:veggie_plate"
							}
							{
								Count: 1b
								id: "candlelight:pork_ribs"
							}
							{
								Count: 1b
								id: "farmersdelight:barbecue_stick"
							}
						]
					}
				}
				title: "Food"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["4BF534A2A95FC17B"]
			description: ["Buy a mob egg from the Market"]
			hide: true
			icon: "minecraft:chicken_spawn_egg"
			id: "60F00FF9A57C8035"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A6E87C20B302D3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "15D5D9350DA27EAB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:bat_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:villager_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:bee_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:chicken_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:cow_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:pig_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:sheep_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:slime_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:squid_spawn_egg"
							}
							{
								Count: 1b
								id: "minecraft:wolf_spawn_egg"
							}
						]
					}
				}
				title: "Mobs"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["420E677F3ABBB9E2"]
			description: ["1x Compressed Netherrack blocks have the ability to also growth crystals when placed in the world."]
			hide: true
			id: "7FA91822A01274D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "625192636816BB38"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1356F10B455DCC1E"
				item: "compressium:netherrack_1"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["4AC4B5957FAF2903"]
			description: ["Compressed Sould Sand blocks have the ability to also growth crystals."]
			hide: true
			id: "7114F420F080DA4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DEF0D50116D7595"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "111BCB5897A616B2"
				item: "compressium:soulsand_1"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["354EBD8288203063"]
			id: "0E29BD2B01555399"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A47B99AF75AA206"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0B82F938C299CEA8"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "33522D2D5398CCC8"
					item: "minecraft:chorus_flower"
					type: "item"
				}
			]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["354EBD8288203063"]
			id: "7024CCCFA48C8EF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "224FDDBF5AEFF72D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "135C9296235EBBF0"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 25.0d
			y: 4.0d
		}
		{
			dependencies: ["0A0C1D113DA35390"]
			description: [
				"Tip:"
				"Crushed End Stone blocks have the ability to also growth crystals when placed in the world."
			]
			id: "354EBD8288203063"
			rewards: [{
				exclude_from_claim_all: true
				id: "652C8E325550FA6E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0B80E20E530FAB9F"
				item: "exdeorum:crushed_end_stone"
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["420E677F3ABBB9E2"]
			description: [
				"Tip:"
				"Crushed Netherrack blocks have the ability to also growth crystals when placed in the world."
			]
			id: "6955B4355A80C5E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0470FE3FCC599573"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "07CE11F9327F7657"
				item: "exdeorum:crushed_netherrack"
				type: "item"
			}]
			x: 23.5d
			y: -3.5d
		}
		{
			dependencies: ["6955B4355A80C5E7"]
			id: "1D44D84E01598735"
			rewards: [{
				exclude_from_claim_all: true
				id: "688264890B47A329"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2E50DFF582A2B849"
					item: "exdeorum:blackstone_pebble"
					type: "item"
				}
				{
					id: "2E5B65B43E5529A6"
					item: "exdeorum:basalt_pebble"
					type: "item"
				}
			]
			x: 22.0d
			y: -5.0d
		}
		{
			dependencies: ["6955B4355A80C5E7"]
			id: "34897E5DB2A2F878"
			rewards: [{
				exclude_from_claim_all: true
				id: "47ED81317C2D6F48"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "206F9436D7691450"
					item: "exdeorum:warped_nylium_spores"
					type: "item"
				}
				{
					id: "01D83943F8296E49"
					item: "exdeorum:crimson_nylium_spores"
					type: "item"
				}
			]
			x: 25.0d
			y: -5.0d
		}
		{
			dependencies: ["6955B4355A80C5E7"]
			id: "61F610F2AF62B7C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "09C4286349165761"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "42EFD230FB1A6296"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "044F8F27997AA9CF"
					item: "minecraft:nether_wart"
					type: "item"
				}
			]
			x: 23.5d
			y: -5.0d
		}
		{
			dependencies: ["354EBD8288203063"]
			id: "5DA234D427AA8C29"
			rewards: [{
				exclude_from_claim_all: true
				id: "034FBB7E4B7779F3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "53C4FBC9D4D804F8"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 23.0d
			y: 4.5d
		}
		{
			dependencies: ["4AC4B5957FAF2903"]
			description: ["Drops from soul sand from sieves"]
			hide: true
			id: "107E0E5F28C874C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "47731128B0349174"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1574E8115C42C3C0"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["6930632278789DA5"]
			id: "6E3CF7890E118333"
			rewards: [{
				exclude_from_claim_all: true
				id: "5712833F8CAA8247"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3681F4BB1388465D"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["0A0C1D113DA35390"]
			description: ["1x Compressed Block of Endstone blocks have the ability to also growth crystals."]
			hide: true
			id: "13F619D85CAFCB1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "402D8AAFF367AD25"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "477B279ED30396DA"
				item: "compressium:endstone_1"
				type: "item"
			}]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "1750108393DAF3A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D347ABF75D688ED"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1CFF62768A82D58D"
				item: "diamethysts:diamethyst_shard"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["2F29A422CC86C0BB"]
			description: ["Amethyst blocks have the ability to also growth crystals."]
			id: "65A00E29CFD405B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1631136405F4A70C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "262B42F66590B193"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			title: "Amethyst Growth Ore Crystals"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["1750108393DAF3A2"]
			description: ["Diamethyst blocks have the ability to also growth crystals."]
			id: "0185ADEB4A5EB6DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC90911C349C659"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0C8B39183E0DAAFE"
				item: "diamethysts:diamethyst_block"
				type: "item"
			}]
			title: "Dyamethyst Growth Ore Crystals"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["1B9A9967D7806C10"]
			description: ["Allows you yo auto collect dropped items"]
			icon: "pickletweaks:magnet"
			id: "01DFAF4B331068C1"
			rewards: [{
				auto: "no_toast"
				id: "0ED9744E70F5C6CD"
				item: "pickletweaks:magnet"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2E6B596C781AB3BB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Magnet"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1B9A9967D7806C10"]
			description: ["Allows you to return to your home bed."]
			icon: "backtobed:magical_returner"
			id: "439D7821417B7B4D"
			rewards: [{
				auto: "no_toast"
				id: "300014A51CCD949C"
				item: "backtobed:magical_returner"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3D76141C772EFD2D"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Magical Returner"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4BF534A2A95FC17B"]
			description: [
				"Get a mount from the Market"
				""
				"You can link a mount to you after taming it using a golden apple."
				"By linking a mount to you, you will be able to teleport the mount to rous location."
				"You can call a mount to you using the \"x\" keybind."
			]
			hide: true
			icon: "mythicmounts:dragon_spawn_egg"
			id: "578774E0B4E26FA1"
			rewards: [
				{
					id: "1E84BFA68505A03D"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0C434735F1ACAF96"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			tasks: [{
				id: "36C13302711E0EAE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mythicmounts:acencia_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:archelon_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:colelytra_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:direwolf_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:dragon_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:firebird_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:geckotoalizard_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:griffon_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:moth_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:nightmare_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:nudibranch_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:courierbird_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:netherbat_spawn_egg"
							}
							{
								Count: 1b
								id: "mythicmounts:ridinglizard_spawn_egg"
							}
						]
					}
				}
				title: "Mounts"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5DA234D427AA8C29"
				"6CCC19C834F1D2EF"
			]
			description: [
				"Allows you to spawn wardens."
				""
				"Use it on a scull shrieker to enable it to spawn wardens"
			]
			id: "44F0066F3EEF5614"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D1A4720772BED24"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "269EE3404A0734B2"
				item: "exdeorum:sculk_core"
				type: "item"
			}]
			x: 23.5d
			y: 7.0d
		}
		{
			dependencies: ["354EBD8288203063"]
			id: "6CCC19C834F1D2EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ECCB232292A959D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3B2B8FA234171DB9"
				item: "minecraft:sculk_shrieker"
				type: "item"
			}]
			x: 24.0d
			y: 4.5d
		}
		{
			dependencies: ["55DECDE9925FDF56"]
			description: [
				"To access fullscreen map press:"
				"\"j\""
				""
				""
				"To enable the mini map press:"
				"\"k\""
				"{image:supplementaries:textures/gui/book/map_markers/map_markers.png width:100 height:100 align:1}"
			]
			icon: "supplementaries:globe"
			id: "3D6E6108A1265770"
			rewards: [{
				id: "2D05CDA1D43BFD00"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1815D23A16FAC436"
				title: "Map"
				type: "checkmark"
			}]
			title: "Map"
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["6930632278789DA5"]
			hide: true
			id: "0EAD07996A0FF066"
			rewards: [{
				exclude_from_claim_all: true
				id: "66449A48DC2427D3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5FB9C17897022B6D"
				item: "hmag:tiny_netherite_scrap"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["16B85A45C0717285"]
			id: "08E95FAE32557545"
			rewards: [{
				exclude_from_claim_all: true
				id: "115A2B876F24A5E9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "34600D5330DA7D69"
					item: "epicsamurai:ruby"
					type: "item"
				}
				{
					id: "4C795CAA1B193FAE"
					item: "epicsamurai:jade"
					type: "item"
				}
				{
					id: "208F41E72E92EA05"
					item: "epicsamurai:aquamarine"
					type: "item"
				}
				{
					id: "74FFB1B91DAE5AF2"
					item: "epicsamurai:onyx"
					type: "item"
				}
				{
					id: "0DE4C720F8CCB6AE"
					item: "forbidden_arcanus:rune"
					type: "item"
				}
				{
					id: "485B11489D9F1BD3"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					id: "436C86604F82B745"
					item: "wizards_reborn:arcanum"
					type: "item"
				}
			]
			title: "Rare Gems"
			x: 10.0d
			y: -1.5d
		}
	]
	title: "Void World"
}
