{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "4DD14B8836EB67D9"
	icon: "sophisticatedstorage:basic_to_iron_tier_upgrade"
	id: "45A3A045AEB45F69"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -1.5d
		y: 4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5235501186125D89"]
			id: "4476AD44BC6FADB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCD1F6F54CE0873"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "565B32D50FE3B288"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "dark_oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "mangrove"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "birch"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "crimson"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "spruce"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "warped"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "jungle"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									woodType: "acacia"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Sophisticated Chests"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["450B09285575E786"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "5235501186125D89"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DD693D47D64BA4E"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "5E7C6C9EB3A11CC7"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["4476AD44BC6FADB1"]
			id: "48E7B9E3BA5732DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "606B74573B11FCE7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3B978F68072604F4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Chest"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["48E7B9E3BA5732DB"]
			id: "10405CBF59C6A352"
			rewards: [{
				exclude_from_claim_all: true
				id: "410EA265A49D3C2E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "49302B1299CE827A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "dark_oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "mangrove"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "birch"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "crimson"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "spruce"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "warped"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "jungle"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									woodType: "acacia"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 10329495
									mainColor: 10329495
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Iron Chest"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["10405CBF59C6A352"]
			id: "620B73EB8143EB8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CC682DDB35E1973"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "35F2DE256FB24101"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "dark_oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "mangrove"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "birch"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "crimson"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "spruce"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "warped"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "jungle"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									woodType: "acacia"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 10329495
									mainColor: 10329495
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Gold Chest"
			x: 3.5d
			y: 3.0d
		}
	]
	title: "Sophisticated Storage"
}
