{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "1CCDD4A676138803"
	icon: "minecraft:end_stone"
	id: "7D7AC72DE6A4CD4E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 3.0d
		y: -5.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"382144839F305627"
				"3692A845F539C47F"
				"44F01A051C525F2B"
			]
			dependency_requirement: "one_completed"
			description: [""]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "471BA3FF3EB8BF4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "08F29954C73EAA9A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "77D983808B4D791A"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The End"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["471BA3FF3EB8BF4A"]
			description: [""]
			icon: "exdeorum:end_cake"
			id: "41CBD32D9B4008A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B24DEF251C6DD45"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "06B8412BD179ECC9"
				item: "exdeorum:end_cake"
				type: "item"
			}]
			title: "End Cake"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["41CBD32D9B4008A2"]
			id: "62DCC346321C1921"
			rewards: [{
				exclude_from_claim_all: true
				id: "6319D90DDC944B1A"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "42DB0A22A1C69E06"
				type: "dimension"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["62DCC346321C1921"]
			icon: "forbidden_arcanus:dark_matter"
			id: "16D21809F45ABD3E"
			rewards: [{
				auto: "enabled"
				command: "/dimension overworldmirror:overworld access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "5973E30C13047F9A"
				ignore_reward_blocking: true
				title: "Grant Access [The Overworld]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "504B99548C59CE97"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Overworld]"
			x: 4.5d
			y: -2.0d
		}
	]
	title: "The End"
}
