{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "08FBA3CB96C95FA5"
	icon: "minecraft:netherrack"
	id: "7483EBCF41E1A7CA"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.6428571428571104d
		y: 0.3749999999999716d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51E903456B713E97"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "2C8708BDB8E12FA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "515EE663725A2BF6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "2D8A1846EB4CE140"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The Nether"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			description: ["Find the Soul Blacksmith dungeon in the nether."]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "408B1C466E2A5C03"
			rewards: [{
				exclude_from_claim_all: true
				id: "53EC6D7D50A2DE0F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "31E24324468A7BE8"
				structure: "cataclysm:soul_black_smith"
				title: "The Soul Blacksmith Dungeon"
				type: "structure"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["408B1C466E2A5C03"]
			description: ["Kill the Netherite Monstrosity found in the soul blacksmith dungeon."]
			icon: "cataclysm:netherite_monstrosity_spawn_egg"
			id: "3B2C3BB9E973A792"
			rewards: [{
				exclude_from_claim_all: true
				id: "78041F137C620EF4"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "3C99D1AAEAFA508D"
				type: "kill"
				value: 1L
			}]
			title: "Netherite Monstrosity"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			description: ["Find the Bruning Arena Structure in the nether."]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "4E67CC0410146B03"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D2AD7ED39A5EC94"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "22295500259892A7"
				structure: "cataclysm:burning_arena"
				title: "The Burning Arena"
				type: "structure"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["4E67CC0410146B03"]
			description: ["Kill the Ignited Revenant found in the burning arena structure."]
			icon: "cataclysm:ignited_revenant_spawn_egg"
			id: "016EBF58FEFFD2F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "06BC50B02D497E58"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				id: "55184FAC834A12C6"
				type: "kill"
				value: 1L
			}]
			title: "Ignited Revenant"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["2C8708BDB8E12FA6"]
			description: [""]
			id: "3DE16CDF8AB754C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F45E57933155BE0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4A04C186EACD6021"
				title: "Nether"
				type: "dimension"
			}]
			title: "Visit The Nether"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"092C7EEB5E29DBE1"
				"33D6963D04FA2F3D"
			]
			icon: "forbidden_arcanus:dark_matter"
			id: "53E4A491CE1CCA4A"
			rewards: [{
				auto: "enabled"
				command: "/dimension blue_skies:everdawn access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "6CFDABFF5B495728"
				ignore_reward_blocking: true
				title: "Grant Access [The Everdawn]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "79D8D73494F98158"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Everdawn]"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["76AB9150AC3DA079"]
			description: [
				"Tier 2 Growth Ores: Nether Ores (Require Silk Touch)"
				""
				"Tier 2 growth ores spawn and grow at 25% faster than normal growth ores."
			]
			icon: "janoeo_foundation:nether_iron_ore"
			id: "092C7EEB5E29DBE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "65E0CF63A58CFA50"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1DFE4FBD5F1FDEDE"
				item: "janoeo_foundation:nether_iron_ore"
				type: "item"
			}]
			title: "Nether Iron Growth Ore (Tier 2)"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["76AB9150AC3DA079"]
			description: [""]
			id: "5C7060B89A1D389B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7098D4680E60C3D4"
					table_id: 525460274451380482L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2FA6222131A32098"
					table_id: 525460274451380482L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "105A1254D4715913"
					table_id: 525460274451380482L
					type: "random"
				}
			]
			subtitle: "Tier 2 Growth Ores: Nether Ores (Require Silk Touch)"
			tasks: [
				{
					id: "708D61D826871078"
					item: "janoeo_foundation:nether_copper_ore"
					type: "item"
				}
				{
					id: "200DF50194DDB78F"
					item: "janoeo_foundation:nether_bauxite_ore"
					type: "item"
				}
				{
					id: "0AE7C626F86754FC"
					item: "janoeo_foundation:nether_tin_ore"
					type: "item"
				}
				{
					id: "2978AD2B627919E2"
					item: "janoeo_foundation:nether_lead_ore"
					type: "item"
				}
				{
					id: "2B194F2D1695A71A"
					item: "janoeo_foundation:nether_silver_ore"
					type: "item"
				}
				{
					id: "2B35C70D252FBF9F"
					item: "minecraft:nether_gold_ore"
					type: "item"
				}
			]
			title: "Metal Nether Growth Ores (Tier 2)"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["76AB9150AC3DA079"]
			description: [""]
			id: "15705EAAB95A5058"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30F7C5AD6B7271EB"
					table_id: 525460274451380482L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B72C37E823DFED1"
					table_id: 525460274451380482L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "710C627157CCD7E7"
					table_id: 525460274451380482L
					type: "random"
				}
			]
			subtitle: "Tier 2 Growth Ores: Nether Ores (Require Silk Touch)"
			tasks: [
				{
					id: "798ADA73B0C2338D"
					item: "janoeo_foundation:nether_diamond_ore"
					type: "item"
				}
				{
					id: "1619981F9439D3AC"
					item: "janoeo_foundation:nether_emerald_ore"
					type: "item"
				}
				{
					id: "4E7354ADA8E9E690"
					item: "janoeo_foundation:nether_redstone_ore"
					type: "item"
				}
				{
					id: "3C2D3361F38DE8BD"
					item: "janoeo_foundation:nether_lapis_ore"
					type: "item"
				}
			]
			title: "Gem Nether Growth Ores (Tier 2)"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			description: [
				"Tier 2 Growth Ores: Nether Ores (Require Silk Touch)"
				""
				"Tier 2 growth ores spawn and grow at 25% faster than normal growth ores."
			]
			icon: "oregrowth:ore_growth"
			id: "76AB9150AC3DA079"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E9D0FF5C050A61B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "394C58A85AC6E4EF"
				type: "checkmark"
			}]
			title: "Tier 2 Growth Ores"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "27B6B2761243891C"
			rewards: [{
				exclude_from_claim_all: true
				id: "269E49882819217E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3F61D863D942BD1D"
				structure: "#betterfortresses:better_fortresses"
				type: "structure"
			}]
			title: "Side Quest: Find a Nether Fortress structure."
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "5D837716F5D10F2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "149BA0CE7D8175F1"
				table_id: 417604746595836785L
				type: "choice"
			}]
			tasks: [{
				id: "5F4DC7C202242B96"
				structure: "paraglider:nether_horned_statue"
				type: "structure"
			}]
			title: "Side Quest: Find a Horned Statue structure"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			description: ["Allows you to locate structures."]
			id: "0A9574A77B9AAAC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6628A07BB32CF3D9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "672076E6D92438F8"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["222661CAA288DA4B"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "5E8BE68DEB4AB24D"
			rewards: [{
				exclude_from_claim_all: true
				id: "62E963936F8778E5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "regions_unexplored:infernal_holt"
				id: "51C0E965998CC119"
				type: "biome"
			}]
			title: "Side Quest: Infernal Holt Biome"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			id: "222661CAA288DA4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "252DED77D5B19E79"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1340AFE19A41ED26"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["222661CAA288DA4B"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "0BD76455A05F6716"
			rewards: [{
				exclude_from_claim_all: true
				id: "50E4F01260977E50"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "regions_unexplored:blackstone_basin"
				id: "7E39FE69F4680F24"
				type: "biome"
			}]
			title: "Side Quest: Blackstone Basin Biome"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			icon: "paraglider:paraglider"
			id: "1D75019F1253B8CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "29350935EC77CF66"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "129E1277CA0DD831"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Paraglider"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			description: ["Having problems progressing through this dimension? or just want to skip?  Use this quest to get access to the next dimension."]
			icon: "dimdoors:item_ag_dim_minecraft_iron_door"
			id: "6F039B4D0D8B3290"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/dimension blue_skies:everdawn access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "75509EED6927E7EA"
				ignore_reward_blocking: true
				title: "Grant Access [The Everdawn]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "0030C1C1A9E31FB0"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			title: "Dimensional Access [The Everdawn] [Easy Mode]"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: {
					DisplayCoordinates: 1b
					FoundX: 336
					FoundZ: 720
					Samples: 1
					SearchRadius: 0
					State: 2
					StructureKey: "1_splatus:blaze_king_tower"
				}
			}
			id: "3CD427FFAB49E64F"
			rewards: [{
				exclude_from_claim_all: true
				id: "66BAD0448E6A3919"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "280219923E941AEF"
				structure: "1_splatus:blaze_king_tower"
				type: "structure"
			}]
			title: "The Blaze King"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"016EBF58FEFFD2F0"
				"3B2C3BB9E973A792"
			]
			description: [
				"Upon death the Ignited revenants will drop burning ashes, burning ashes can be used to summon the final boss."
				""
				"Move up to the upper floor and find the burning altar, right click the altar with the burning ashes to summos the final nether boss: The Ignis"
			]
			icon: "cataclysm:ignis_spawn_egg"
			id: "163941E19DB733F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "148189654B012104"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "68FE99CF151F96C4"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			title: "The Ignis"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["163941E19DB733F9"]
			description: ["A drop from The Ignis boss."]
			id: "33D6963D04FA2F3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AE259060ACF731B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0C8E2309770929B1"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["33D6963D04FA2F3D"]
			id: "467C33767D21420B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EC3DFFA251C84A0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "034005C2B235604B"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DA679D3EA2B65F0"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BCCD683DB24F507"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E3AEF7F05ED573B"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["33D6963D04FA2F3D"]
			id: "5C8B90AA08863940"
			rewards: [{
				exclude_from_claim_all: true
				id: "260965D246171268"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3390DE28AB3DA7BA"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
	]
	title: "The Nether"
}
