{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "theurgy"
	group: "3E8EB8B7B92507F0"
	icon: "theurgy:mercury_catalyst"
	id: "6F0250E6BFA1A296"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 1.5d
		y: -0.5d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3560854F60393E41"]
			hide: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "63677972832B44C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D90DF51DB10CB65"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "66CC589DE9242AB4"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Theurgy"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["63677972832B44C5"]
			id: "058CB2DB7F253460"
			rewards: [{
				exclude_from_claim_all: true
				id: "57FE0C16A93F5A8D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1F07B61297EC075C"
				item: {
					Count: 1b
					id: "modonomicon:modonomicon"
					tag: {
						"modonomicon:book_id": "theurgy:the_hermetica"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["058CB2DB7F253460"]
			id: "4BF7D7C82EE44503"
			rewards: [{
				exclude_from_claim_all: true
				id: "33665985E487CBA1"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "25AC393024386FEE"
				item: "theurgy:pyromantic_brazier"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["4BF7D7C82EE44503"]
			id: "2265C308766B2E8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "13256999F6E06D75"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4C34A2E8313DB598"
				item: "theurgy:calcination_oven"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["4BF7D7C82EE44503"]
			id: "6FF564FB19207EA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CB1917C164B2A04"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "46ABF43181640308"
				item: "theurgy:distiller"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
	]
	title: "Theurgy"
}
