{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "trader_shop"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "player_companions:raptor_default"
		tag: {
			Damage: 0
		}
	}
	id: "2734706ABA8A91ED"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 4.5d
		y: -6.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				"Acencia:  "
				"Rarity: Unommon"
				""
				"Diet: carnivore"
				""
				"Behavior:"
				"- Non-hostile"
				"- Can climb sheer surfaces"
				"- Will hunt sheep, goats,"
				"rabbits, and chicken"
				""
				"Breeding Items:"
				"mutton; salmon;_"
				""
				"Default Stats:"
				"  Health: 28"
				"  Attack: 10"
				"  Inventory: 12"
				"   Will defend owner: yes"
			]
			disable_toast: true
			icon: "mythicmounts:acencia_spawn_egg"
			id: "2371795CE225E6B8"
			rewards: [{
				auto: "no_toast"
				id: "6DFF4EB461C1DAF1"
				item: "mythicmounts:acencia_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3CAD9E750B9B53D8"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Acensia"
			x: 4.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				"Archelon:  "
				"Rarity: Uncommon"
				""
				"Diet: omnivore"
				""
				"Behavior:"
				"- Non-hostile"
				""
				"Breeding Items:"
				"tropical_fish; pufferfish;_"
				""
				"Default Stats:"
				"  Health: 60"
				"  Attack: 6"
				"  Inventory: 54"
				"  Will defend owner: no"
			]
			disable_toast: true
			icon: "mythicmounts:archelon_spawn_egg"
			id: "63709303709D8140"
			rewards: [{
				auto: "no_toast"
				id: "58ED94497D1E6CEF"
				item: "mythicmounts:archelon_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "325B7640CB9ADCB1"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Archelon"
			x: 1.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				""
				"Dire Wolves:  "
				"Rarity: Uncommon"
				""
				"Diet: carnivore"
				""
				"Behavior:"
				"- Non-hostile"
				"- Will hunt sheep and skeleton"
				""
				"Breeding Items:"
				"rabbit; chicken; mutton; beef; porkchop;"
				"Default Stats:"
				"  Health: 30"
				"  Attack: 7"
				"  Inventory: 12"
				"  Will defend owner: yes"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:direwolf_spawn_egg"
			id: "6710A719D06F905B"
			rewards: [{
				auto: "no_toast"
				id: "61BA86ED0B56699D"
				item: "mythicmounts:direwolf_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3F4C78A3A9BD948D"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dire Wolf"
			x: 1.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				""
				"Geckotoa Lizards:  "
				"Rarity: Uncommon"
				""
				"Diet: omnivore"
				""
				"Behavior:"
				"- Non-hostile"
				""
				"Breeding Items:"
				"melon; pumpkin; hay_block;"
				""
				"Default Stats:"
				"  Health: 35"
				"  Attack: 4"
				"  Inventory: 27"
				"  Will defend owner: no"
				""
				" "
				""
				"__________________________________________________________________________________________________________________"
			]
			disable_toast: true
			icon: "mythicmounts:geckotoalizard_spawn_egg"
			id: "0B182F8EB09B5610"
			rewards: [{
				auto: "no_toast"
				id: "3C6070E484AF633A"
				item: "mythicmounts:geckotoalizard_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "73F45EACE20F9706"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Giant Geckotoa"
			x: 3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				"Riding Lizard:  "
				"Rarity: Common"
				""
				"Diet: carnivore"
				""
				"Behavior:"
				"- Hostile"
				"- Will hunt rabbits and chicken"
				""
				"Breeding Items:"
				"rabbit; chicken; pumpkin; rotten_flesh;"
				""
				"Default Stats:"
				"  Health: 20"
				"  Attack: 4"
				"  Inventory: 6"
				"  Will defend owner: yes"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:ridinglizard_spawn_egg"
			id: "24E0DEBBA971A944"
			rewards: [{
				auto: "no_toast"
				id: "77B4AF5C8ED686CC"
				item: "mythicmounts:ridinglizard_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5F4863CAF4E8515E"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Riding Lizard"
			x: 3.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				""
				"Giant Nudibranch:  "
				"Rarity: Common"
				""
				"Diet: herbivore"
				""
				"Behavior:"
				"- Non-hostile"
				""
				"Breeding Items:"
				"kelp;"
				""
				"Default Stats:"
				"  Health: 25"
				"  Attack: 3"
				"  Inventory: 9"
				"  Will defend owner: no"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:nudibranch_spawn_egg"
			id: "6FB1216444D52DF6"
			rewards: [{
				auto: "no_toast"
				id: "05AC723A98C72058"
				item: "mythicmounts:nudibranch_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5E4A311A9683A3E9"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Nudibranch"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0473C976BB1C03F4"]
			description: [""]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "6A4916A0CBA0445F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5CBFE42EB88B50"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5FFB9A5D9B36337E"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mounts"
			x: 2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6A4916A0CBA0445F"]
			description: [
				"Nightmare:  "
				"Rarity: Common"
				""
				"Habitat:"
				"Soul Sand Valley; Basalt Deltas"
				""
				"Diet: omnivore"
				""
				"Behavior:"
				"- Non-hostile"
				"- Will hunt skeletons"
				"- Can walk on lava"
				""
				"Breeding Items:"
				"blaze_rod; fire_charge;"
				""
				"Default Stats:"
				"  Health: 35"
				"  Attack: 5"
				"  Inventory: 12"
				"  Will defend owner: yes"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:nightmare_spawn_egg"
			id: "60621E07F12EF832"
			rewards: [{
				auto: "no_toast"
				id: "48DF815C1F58FBA0"
				item: "mythicmounts:nightmare_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "32BE0E5A8B463A7F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Nightmare"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				""
				"Courier Birds:  "
				"Rarity: Common"
				""
				"Diet: herbivore"
				""
				"Behavior:"
				"- Non-hostile"
				"- Will flee from player"
				""
				"Breeding Items:"
				"sweet_berries; melon_slice;_"
				""
				"Default Stats:"
				"  Health: 20"
				"  Attack: 4"
				"  Inventory: 9"
				"  Will defend owner: yes"
			]
			disable_toast: true
			icon: "mythicmounts:courierbird_spawn_egg"
			id: "3B4E485BA074F687"
			rewards: [{
				auto: "no_toast"
				id: "1F47FF90E2F30B77"
				item: "mythicmounts:courierbird_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "0D55C8B839BF0D53"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Courierbird"
			x: 6.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				""
				"Nether Bats:  "
				"Rarity: Uncommon"
				""
				"Habitat:"
				"Crimson Forest; Warped Forest;"
				""
				"Diet: omnivore"
				""
				"Behavior:"
				"- Hostile"
				""
				"Breeding Items:"
				"porkchop; apple; rotten_flesh;"
				""
				"Default Stats:"
				"  Health: 25"
				"  Attack: 4"
				"  Inventory: 9"
				"  Will defend owner: yes"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:netherbat_spawn_egg"
			id: "510001A8E091C440"
			rewards: [{
				auto: "no_toast"
				id: "30BF8DCBD65630C4"
				item: "mythicmounts:netherbat_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "37C41845A5A6EA74"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Nether Bat"
			x: 6.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				""
				"Giant Moths:  "
				"Rarity: Common"
				""
				"Diet: herbivore"
				""
				"Behavior:"
				"- Non-hostile"
				""
				"Breeding Items:"
				"sugar; melon_slice; glistering_melon_slice;"
				""
				"Default Stats:"
				"  Health: 10"
				"  Attack: 2"
				"  Inventory: 6"
				"  Will defend owner: no"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:moth_spawn_egg"
			id: "1551429A06C3CD62"
			rewards: [{
				auto: "no_toast"
				id: "326E9D44CF93BCF6"
				item: "mythicmounts:moth_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "79915718BDE9A20F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Moth"
			x: 8.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				""
				"Colelytra:  "
				"Rarity: Uncommon"
				""
				"Diet: herbivore"
				""
				"Behavior:"
				"- Non-hostile"
				""
				"Breeding Items:"
				"red_mushroom;"
				"brown_mushroom;"
				"flower items; sugar;_"
				""
				"Default Stats:"
				"  Health: 14"
				"  Attack: 2"
				"  Inventory: 15"
				"  Will defend owner: no"
			]
			disable_toast: true
			icon: "mythicmounts:colelytra_spawn_egg"
			id: "186FDDF07679E3B1"
			rewards: [{
				auto: "no_toast"
				id: "42C8B9808BE0AEEB"
				item: "mythicmounts:colelytra_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "28C439BD0354AF10"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Colelytra"
			x: 8.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				""
				"Żar-ptak:  "
				"Rarity: Uncommon"
				""
				"Diet: herbivore"
				""
				"Behavior:"
				"- Non-hostile"
				""
				"Breeding Items:"
				"golden_apple"
				""
				""
				"Default Stats:"
				"  Health: 20"
				"  Attack: 3"
				"  Inventory: 9"
				"  Will defend owner: yes"
			]
			disable_toast: true
			icon: "mythicmounts:firebird_spawn_egg"
			id: "3DF9CBE2412A1FDD"
			rewards: [{
				auto: "no_toast"
				id: "13FC6C85E06144A0"
				item: "mythicmounts:firebird_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "519324B5E6A618A7"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Zar-ptak"
			x: 8.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				"Griffons:  "
				"Rarity: Uncommon"
				""
				""
				"Diet: carnivore"
				""
				"Behavior:"
				"- Non-hostile"
				"- Will hunt sheep and rabbits"
				""
				"Breeding Items:"
				"rabbit; mutton;"
				""
				"Default Stats:"
				"  Health: 35"
				"  Attack: 7"
				"  Inventory: 12"
				"  Will defend owner: yes"
				""
				" "
			]
			disable_toast: true
			icon: "mythicmounts:griffon_spawn_egg"
			id: "3C6604A3FCD06F07"
			rewards: [{
				auto: "no_toast"
				id: "2C57525015F3CDCB"
				item: "mythicmounts:griffon_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "5EADBC8BFE6E4F7C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Griffon"
			x: 5.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["505BB999F8F8D593"]
			description: [
				"Warning: Agressive"
				""
				"Dragons:  "
				"Rarity: Rare"
				""
				"Diet: carnivore"
				""
				"Behavior:"
				"- Hostile"
				""
				"Breeding Items:"
				"golden_carrot; golden_apple;"
				"glistering_melon_slice;"
				""
				"Default Stats:"
				"  Health: 40"
				"  Attack: 10"
				"  Inventory: 27"
				"  Will defend owner: yes"
			]
			disable_toast: true
			icon: "mythicmounts:dragon_spawn_egg"
			id: "4A1E86D3CC120D0E"
			rewards: [{
				auto: "no_toast"
				id: "4094BB17FFC0FA87"
				item: "mythicmounts:dragon_spawn_egg"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "152969E3BA950B2B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dragon"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["0473C976BB1C03F4"]
			description: [""]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "505BB999F8F8D593"
			rewards: [{
				exclude_from_claim_all: true
				id: "25C95C148B70E053"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "2AFCA49F060F70B9"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Flying Mounts"
			x: 7.0d
			y: -4.0d
		}
	]
	title: "Mounts Shop"
}
