{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weapons_2"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "melee_ex_machina:iron_angels_bane_greatsword"
		tag: {
			Damage: 0
		}
	}
	id: "34BB71795EFA9E8E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -5.5d
		y: -3.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "573826AF311F579B"
			rewards: [{
				exclude_from_claim_all: true
				id: "00B3C798A2DC3BB9"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "35F0225DF27FD6AB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Weapons"
			x: -0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:thick_iron_glaive"
				tag: {
					Damage: 0
				}
			}
			id: "6DC3C8D4FD6B8244"
			rewards: [{
				id: "0D9190A5D2B2FD61"
				item: {
					Count: 1b
					id: "melee_ex_machina:thick_iron_glaive"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1CED92E8B18E3EC2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Thick Iron Glaive"
			x: -3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_rapier"
				tag: {
					Damage: 0
				}
			}
			id: "64B3F9F4329CD60C"
			rewards: [{
				id: "13A41C4B49B16EEB"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_rapier"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7B67BD771DC46A8B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Rapier"
			x: -0.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_fern_spear"
				tag: {
					Damage: 0
				}
			}
			id: "410EC6B624D6D4F9"
			rewards: [{
				id: "49D7061A59C5CA1E"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_fern_spear"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "71C2B1A3E9560F1F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Fern Spear"
			x: 2.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:wooden_bat_mace"
				tag: {
					Damage: 0
				}
			}
			id: "71904D3F5F9C53C8"
			rewards: [{
				id: "750F97C61F637873"
				item: {
					Count: 1b
					id: "melee_ex_machina:wooden_bat_mace"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				id: "1CD1BB4771E5A6F0"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Wooden Bat"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:thin_handle_iron_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "1A91B9FB56F4513B"
			rewards: [{
				id: "22F250CB8E866ED1"
				item: {
					Count: 1b
					id: "melee_ex_machina:thin_handle_iron_scythe"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				id: "1BF30F6D07914AD5"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Thin Handle Iron Scythe"
			x: -2.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:large_iron_halberd"
				tag: {
					Damage: 0
				}
			}
			id: "7C0ACBCE56C66712"
			rewards: [{
				id: "2B9A0117E0108950"
				item: {
					Count: 1b
					id: "melee_ex_machina:large_iron_halberd"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				id: "66A022AED51A90F7"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Large Iron Halberd"
			x: 1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:small_iron_halberd"
				tag: {
					Damage: 0
				}
			}
			id: "553043CFB59BC2DD"
			rewards: [{
				id: "25D791CC86F2B36E"
				item: {
					Count: 1b
					id: "melee_ex_machina:small_iron_halberd"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				id: "0A16A011D2D32623"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Small Iron Halberd"
			x: 2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_mace"
				tag: {
					Damage: 0
				}
			}
			id: "475A2A0B3FBB295B"
			rewards: [{
				id: "483F7ABBC94DDE44"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_mace"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "3EBEDE335B70EFB9"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Mace"
			x: -3.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_straightblade"
				tag: {
					Damage: 0
				}
			}
			id: "0E24638FF146166B"
			rewards: [{
				auto: "no_toast"
				id: "5F07D17D1F85A209"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_straightblade"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7A3002659434CE3D"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Strightblade"
			x: -2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_jaggedblade"
				tag: {
					Damage: 0
				}
			}
			id: "348881661963EAAB"
			rewards: [{
				auto: "no_toast"
				id: "6A690CFA934872F3"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_jaggedblade"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "53D7CEAE409AE032"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Jaggedblade"
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_helixblade"
				tag: {
					Damage: 0
				}
			}
			id: "630001287EC15118"
			rewards: [{
				auto: "no_toast"
				id: "0444332A090A9611"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_helixblade"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "658F318C4E6C6B10"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Helixblade"
			x: 2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_bat_mace"
				tag: {
					Damage: 0
				}
			}
			id: "6EE19214E7F3AF9F"
			rewards: [{
				auto: "no_toast"
				id: "231D9F489B2ADDC0"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_bat_mace"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "326DDF03147012AD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Bat"
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_starcrest_spear"
				tag: {
					Damage: 0
				}
			}
			id: "6F20B76CAFF2A423"
			rewards: [{
				auto: "no_toast"
				id: "3272ED064E881E74"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_starcrest_spear"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "4E1DDB82412126D3"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Starcrest Spear"
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_fernblade"
				tag: {
					Damage: 0
				}
			}
			id: "209A643A730E1662"
			rewards: [{
				auto: "no_toast"
				id: "2B188011892C4D46"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_fernblade"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "66792B2F4B403753"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Fernblade"
			x: 1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_toothed_mace"
				tag: {
					Damage: 0
				}
			}
			id: "555451C1B4330387"
			rewards: [{
				auto: "no_toast"
				id: "52F06F1A657AF725"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_toothed_mace"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "6717C1A27CE92644"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Toothed Mace"
			x: 2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_small_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "53EAE68591669A3C"
			rewards: [{
				auto: "no_toast"
				id: "3B162065F222301B"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_small_hammer"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "4F412AD0FFC66C21"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Small Hammer"
			x: -0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_spiked_wooden_bat_mace"
				tag: {
					Damage: 0
				}
			}
			id: "4F993009C2B9E0C0"
			rewards: [{
				auto: "no_toast"
				id: "36D79E2311D696CC"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_spiked_wooden_bat_mace"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "6CDCBF2890AA8E7F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Spiked Wooden Bat"
			x: -3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_greatsword"
				tag: {
					Damage: 0
				}
			}
			id: "2741065FF9D37BCB"
			rewards: [{
				auto: "no_toast"
				id: "61DA0C36F2A7FF37"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_greatsword"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "723BC209C6F68A5B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Greatbade"
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_angels_bane_greatsword"
				tag: {
					Damage: 0
				}
			}
			id: "1AA07E967EC6DCDA"
			rewards: [{
				auto: "no_toast"
				id: "4AE7FECDC3486BA4"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_angels_bane_greatsword"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "3985EE9E279F466A"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Angel's Bane"
			x: -0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:iron_katana"
				tag: {
					Damage: 0
				}
			}
			id: "666FDCDF87113D1D"
			rewards: [{
				auto: "no_toast"
				id: "67849996F4909D4E"
				item: {
					Count: 1b
					id: "melee_ex_machina:iron_katana"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "52B5823493B91348"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Iron Small Katana"
			x: 1.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:one_ended_iron_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "7DA76C58994AE23F"
			rewards: [{
				auto: "no_toast"
				id: "2E6B532BC5FD158C"
				item: {
					Count: 1b
					id: "melee_ex_machina:one_ended_iron_hammer"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "53891E014D4BEF4B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "One Ended Iron Hammer"
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["573826AF311F579B"]
			icon: {
				Count: 1b
				id: "melee_ex_machina:spiked_iron_bat_mace"
				tag: {
					Damage: 0
				}
			}
			id: "1A1FCEC6FBAE0F9D"
			rewards: [{
				auto: "no_toast"
				id: "641C165CF55059C7"
				item: {
					Count: 1b
					id: "melee_ex_machina:spiked_iron_bat_mace"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "489C1FD4EAA027B0"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Spiked Iron Bat"
			x: -0.5d
			y: 2.5d
		}
	]
	title: "Weapons Shop"
}
