{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weapons"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "weaponmaster:wm_rapier"
		tag: {
			Ability: "none"
			AicData: {
				AgressiveAbility: 25.0f
				AttackHostile: 25.0f
				AttackPassive: 25.0f
				Crafting: 0.0f
				Farming: 0.0f
				Fishing: 0.0f
				LowDurability: 5.0f
				LowHealth: 5.0f
				Mining: 0.0f
				NearHostile: 5.0f
				PassiveAbility: 25.0f
				TakeDamage: 5.0f
				VersionNumber: 1
			}
			AicMood: ""
			AicPersonality: ""
			BonusDucks: 0
			CoreWeaponUUID: [I;
				-1414864042
				1967214569
				-2083724236
				913132116
			]
			CoreWeaponlevels: {
				4fd9157d-96e5-4253-b259-ec1f6ed42de3: {
					AttackLevel: 0
					DefenseLevel: 0
					MobilityLevel: 0
					UtilityLevel: 0
				}
			}
			CoreWeaponlevelsPlayerless: { }
			Damage: 0
			LastAicMessageTime: 0L
			PartList: {
				blade: "iron0"
				guard: "iron0"
				handle: "default"
			}
			PassiveTrait: "nonep"
			PhanToolStatus: 0b
			PreviousPlayerUUID: "4fd9157d-96e5-4253-b259-ec1f6ed42de3"
			Rerolls: 0
			SelectedLevel: "AttackLevel"
			UnlockedAICs: { }
			UnlockedAbilities: "none"
			WeaponID: "rapier"
			display: {
				Name: "{\"color\":\"white\",\"text\":\"Rapier\"}"
			}
		}
	}
	id: "0DB3292F630DB24F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.0d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "61A3F6E7DEDE2894"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CDBD8ADF7FE9DF3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "0771E565C000B428"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mystic Weapons"
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["37DFAF1248F807F6"]
			description: ["Allows you to customize weapons"]
			id: "474E076D861906C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D9C36926987DEFB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2492FC4D1E955F07"
				item: "weaponmaster:workstation"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["474E076D861906C1"]
			description: ["A kit that provides you with your initial weapon"]
			id: "037FFD36813ADACB"
			rewards: [{
				exclude_from_claim_all: true
				id: "124E8DBF51E11418"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1D092C99691CD6C5"
				item: "weaponmaster:weaponkit"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["61A3F6E7DEDE2894"]
			id: "37DFAF1248F807F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "221B3C1431305601"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0DC5147F02C2F35E"
				item: "weaponmaster:tutorialbook"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["037FFD36813ADACB"]
			id: "1583FAE1E7DAAD92"
			rewards: [{
				exclude_from_claim_all: true
				id: "09FD7B44680A904B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4C875BB4669D4FA7"
				item: {
					Count: 1b
					id: "weaponmaster:wm_rapier"
					tag: {
						Ability: "none"
						AicData: {
							AgressiveAbility: 25.0f
							AttackHostile: 25.0f
							AttackPassive: 25.0f
							Crafting: 0.0f
							Farming: 0.0f
							Fishing: 0.0f
							LowDurability: 5.0f
							LowHealth: 5.0f
							Mining: 0.0f
							NearHostile: 5.0f
							PassiveAbility: 25.0f
							TakeDamage: 5.0f
							VersionNumber: 1
						}
						AicMood: ""
						AicPersonality: ""
						BonusDucks: 0
						CoreWeaponUUID: [I;
							-626811501
							927548593
							-1273607420
							-325142070
						]
						CoreWeaponlevels: { }
						CoreWeaponlevelsPlayerless: { }
						Damage: 299
						LastAicMessageTime: 0L
						PartList: {
							blade: "iron0"
							guard: "iron0"
							handle: "default"
						}
						PhanToolStatus: 0b
						PreviousPlayerUUID: ""
						Rerolls: 0
						SelectedLevel: "AttackLevel"
						UnlockedAICs: { }
						UnlockedAbilities: "none"
						WeaponID: "rapier"
						display: {
							Name: "{\"text\":\"Rapier\"}"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["037FFD36813ADACB"]
			id: "0A1293F49AB064DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "76007FDE0934CD32"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4DCCF3F93838FDF7"
				item: {
					Count: 1b
					id: "weaponmaster:wm_broadsword"
					tag: {
						Ability: "none"
						AicData: {
							AgressiveAbility: 25.0f
							AttackHostile: 25.0f
							AttackPassive: 25.0f
							Crafting: 0.0f
							Farming: 0.0f
							Fishing: 0.0f
							LowDurability: 5.0f
							LowHealth: 5.0f
							Mining: 0.0f
							NearHostile: 5.0f
							PassiveAbility: 25.0f
							TakeDamage: 5.0f
							VersionNumber: 1
						}
						AicMood: ""
						AicPersonality: ""
						BonusDucks: 0
						CoreWeaponUUID: [I;
							1846729338
							1820738391
							-1214129723
							1137507123
						]
						CoreWeaponlevels: { }
						CoreWeaponlevelsPlayerless: { }
						Damage: 249
						LastAicMessageTime: 0L
						PartList: {
							blade: "iron0"
							guard: "iron0"
							handle: "default"
						}
						PhanToolStatus: 0b
						PreviousPlayerUUID: ""
						Rerolls: 0
						SelectedLevel: "AttackLevel"
						UnlockedAICs: { }
						UnlockedAbilities: "none"
						WeaponID: "sword"
						display: {
							Name: "{\"text\":\"Broadsword\"}"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["037FFD36813ADACB"]
			id: "4305FABDABCDC10E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A49D3AAC99742EE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7BF9211E784367E8"
				item: {
					Count: 1b
					id: "weaponmaster:wm_broadswordlarge"
					tag: {
						Ability: "none"
						AicData: {
							AgressiveAbility: 25.0f
							AttackHostile: 25.0f
							AttackPassive: 25.0f
							Crafting: 0.0f
							Farming: 0.0f
							Fishing: 0.0f
							LowDurability: 5.0f
							LowHealth: 5.0f
							Mining: 0.0f
							NearHostile: 5.0f
							PassiveAbility: 25.0f
							TakeDamage: 5.0f
							VersionNumber: 1
						}
						AicMood: ""
						AicPersonality: ""
						BonusDucks: 0
						CoreWeaponUUID: [I;
							174625682
							-9681995
							-1187518932
							-69745620
						]
						CoreWeaponlevels: { }
						CoreWeaponlevelsPlayerless: { }
						Damage: 249
						LastAicMessageTime: 0L
						PartList: {
							blade: "iron0"
							guard: "iron0"
							handle: "basic"
						}
						PhanToolStatus: 0b
						PreviousPlayerUUID: ""
						Rerolls: 0
						SelectedLevel: "AttackLevel"
						UnlockedAICs: { }
						UnlockedAbilities: "none"
						WeaponID: "scythe"
						display: {
							Name: "{\"text\":\"Scythe\"}"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["037FFD36813ADACB"]
			id: "18EC5226E92D1AA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BC8373BF85326EA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "65125FED4799756E"
				item: {
					Count: 1b
					id: "weaponmaster:wm_rapierlarge"
					tag: {
						Ability: "none"
						AicData: {
							AgressiveAbility: 25.0f
							AttackHostile: 25.0f
							AttackPassive: 25.0f
							Crafting: 0.0f
							Farming: 0.0f
							Fishing: 0.0f
							LowDurability: 5.0f
							LowHealth: 5.0f
							Mining: 0.0f
							NearHostile: 5.0f
							PassiveAbility: 25.0f
							TakeDamage: 5.0f
							VersionNumber: 1
						}
						AicMood: ""
						AicPersonality: ""
						BonusDucks: 0
						CoreWeaponUUID: [I;
							-660488325
							787434355
							-1508033024
							151335713
						]
						CoreWeaponlevels: { }
						CoreWeaponlevelsPlayerless: { }
						Damage: 299
						LastAicMessageTime: 0L
						PartList: {
							blade: "iron0"
							guard: "iron0"
							handle: "basic"
						}
						PhanToolStatus: 0b
						PreviousPlayerUUID: "4fd9157d-96e5-4253-b259-ec1f6ed42de3"
						Rerolls: 0
						SelectedLevel: "AttackLevel"
						UnlockedAICs: { }
						UnlockedAbilities: "none"
						WeaponID: "polearm"
						display: {
							Name: "{\"text\":\"Polearm\"}"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["037FFD36813ADACB"]
			id: "21E0D3BF386CCE19"
			rewards: [{
				exclude_from_claim_all: true
				id: "02EC5F14ECB70B2F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0D5FE1B1ACEA9333"
				item: "weaponmaster:taglockkit"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
	]
	title: "Modular Weapons"
}
