{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wizardy"
	group: "3E8EB8B7B92507F0"
	icon: "wizards_reborn:arcane_workbench"
	id: "79B6900A9930F3C9"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 5.5d
		y: -1.0d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16B85A45C0717285"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "731FC7FD6B70B97A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7363FF8BCF97FCE8"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "15BE1B15B48EE7AC"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Wizardry"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["30C8DD646569DAB1"]
			id: "532BFF86A91766D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "224C025557549AD6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "35FCEAB4543B15DB"
				item: "wizards_reborn:arcanemicon"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"694ABA77CF7CD465"
				"1DE72BDEF2318E23"
			]
			id: "6F09AB47087DA938"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B888F1A57EF5183"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "394151DD64C5CE64"
				item: "wizards_reborn:arcane_workbench"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["30C8DD646569DAB1"]
			description: ["Allows yot to transmute items into others."]
			id: "026BAF8AA42D6622"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD5355CA5BE7A0F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6E40DAE1C4C2323F"
				item: { Count: 64b, id: "wizards_reborn:arcanum_dust" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["731FC7FD6B70B97A"]
			id: "30C8DD646569DAB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE20A5EDD47FD9C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7F7176CF5240AEE1"
				item: "wizards_reborn:arcanum"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["07D58553345E6AC0"]
			id: "58AE3D79C78B6B04"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AAD5CB5EDDBD65A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "782AC247D266A3BD"
				item: "wizards_reborn:arcane_wood_sapling"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["10FED4F924469725"]
			id: "7204FC7B31DE3F9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "01EC8EB0446EBFF9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "782519BB5150C622"
				item: "wizards_reborn:arcane_gold_ore"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["026BAF8AA42D6622"]
			id: "07D58553345E6AC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "450E95C0F4EB6628"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6A235113ECAAFC39"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["026BAF8AA42D6622"]
			id: "10FED4F924469725"
			rewards: [{
				exclude_from_claim_all: true
				id: "15C66F84B35F9AB4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7104F9DB6872B781"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["7204FC7B31DE3F9D"]
			id: "1DE72BDEF2318E23"
			rewards: [{
				exclude_from_claim_all: true
				id: "3190E5ECAE8C0B23"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2E23A476B870954B"
				item: "wizards_reborn:arcane_gold_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["58AE3D79C78B6B04"]
			id: "694ABA77CF7CD465"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D09660D045E0005"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "01D227F318C7C4C6"
				item: "wizards_reborn:arcane_wood_planks"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["6F09AB47087DA938"]
			id: "19E34E9C7C5A0A12"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A2A8C526199C197"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "034ED676DFDC340C"
				item: {
					Count: 1b
					id: "wizards_reborn:arcane_wand"
					tag: {
						wissen: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["6F09AB47087DA938"]
			id: "4120ED6B666C5397"
			rewards: [{
				exclude_from_claim_all: true
				id: "458616360C08FF0E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "07FB82684A2404B6"
				item: "wizards_reborn:wissen_crystallizer"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["4120ED6B666C5397"]
			id: "6B2610FD4E901140"
			rewards: [{
				exclude_from_claim_all: true
				id: "14574E747AC4A212"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6EA929AE8E283756"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "wizards_reborn:earth_crystal_seed"
							}
							{
								Count: 1b
								id: "wizards_reborn:water_crystal_seed"
							}
							{
								Count: 1b
								id: "wizards_reborn:air_crystal_seed"
							}
							{
								Count: 1b
								id: "wizards_reborn:fire_crystal_seed"
							}
							{
								Count: 1b
								id: "wizards_reborn:void_crystal_seed"
							}
						]
					}
				}
				title: "Crystal Seeds"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1DE72BDEF2318E23"
				"694ABA77CF7CD465"
			]
			id: "0DB05682AA01E29D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7972BF6D472C276D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6CA88EA806C2682F"
				item: "wizards_reborn:wissen_altar"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
	]
	title: "Wizardry"
}
