To refresh this file, delete it and run /reload command again! Last updated: Jun 6, 2023, 4:11:57 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.11-universal.jar)

#mythicbotany:andwari_cave
- mythicbotany:golden_fields (from MythicBotany-1.19.2-3.0.2.jar)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#croptopia:has_crop/coffee_beans
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#ars_nouveau:archwood_biome
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.15.1.jar)

#botania:marimorphosis_forest_bonus
- #minecraft:is_forest (from Botania-1.19.2-440-FORGE.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#the_bumblezone:has_structure/candle_parkour
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#croptopia:has_crop/oat
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/kiwi
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:araucaria_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:baobab_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/rice
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:amethyst_canyon? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:amethyst_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#immersiveengineering:has_mineral_veins
- #minecraft:is_overworld (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- #minecraft:is_nether (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- #minecraft:is_end (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#twilightforest:valid_yeti_cave_biomes
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ae2:has_meteorites
- #minecraft:is_overworld? (from appliedenergistics2-forge-12.9.5.jar)

#allthemodium:has_structure/piglin_village_biomes
- allthemodium:crimson_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:the_other (from allthemodium-2.1.6-1.19.2-43.1.1.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.11-universal.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/basil
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from forge-1.19.2-43.2.11-universal.jar)

#twilightforest:valid_aurora_palace_biomes
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#croptopia:has_crop/strawberry
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:alpine_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#blue_skies:everdawn
- blue_skies:unorthodox_valley (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:rising_creek (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:moonlit_reservoir (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crystal_roughs (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:searing_grassland (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crescent_orchard (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crescent_orchard_lake (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crystal_dunes_spikes (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#croptopia:has_crop/cantaloupe
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:aspen_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:borealis_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cherry_blossom_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cika_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:ebony_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:forgotten_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:red_oak_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:redwood_thicket? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:fragment_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:twilight_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:weeping_witch_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.11-universal.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.11-universal.jar)

#the_bumblezone:the_bumblezone
- the_bumblezone:hive_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hive_wall (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:sugar_water_floor (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:crystal_canyon (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#twilightforest:valid_naga_courtyard_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#croptopia:has_crop/tea_leaves
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#waystones:is_swamp
- minecraft:swamp (from waystones-forge-1.19.2-11.4.0.jar)
- minecraft:mangrove_swamp (from waystones-forge-1.19.2-11.4.0.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.11-universal.jar)

#mob_grinding_utils:hostile_override

#croptopia:has_crop/spinach
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#twilightforest:valid_lich_tower_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:has_structure/overgrown_flower
- #the_bumblezone:crystal_canyon (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#botania:marimorphosis_desert_bonus
- #forge:is_desert (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-440-FORGE.jar)

#ars_nouveau:no_mob_spawn
- #forge:is_mushroom (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:deep_dark (from ars_nouveau-1.19.2-3.15.1.jar)

#the_bumblezone:pollinated
- the_bumblezone:pollinated_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#blue_skies:shade_monitor/pink
- blue_skies:shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#powah:has_dry_ice
- #c:icy? (from Powah-4.0.10.jar)
- #forge:is_cold/overworld? (from Powah-4.0.10.jar)

#the_bumblezone:has_structure/cell_maze
- #the_bumblezone:regular (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- #the_bumblezone:pollinated (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#croptopia:has_crop/artichoke
- minecraft:swamp (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:bayou? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cypress_swamplands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:white_mangrove_marshes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:mirage_isles? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:orchid_swamp? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#delightful:salmonberry_spawns
- #minecraft:is_forest (from Delightful-1.19.2-3.3.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.11-universal.jar)

#blue_skies:everbright
- blue_skies:calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:slushlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:frostbitten_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:peeking_ocean (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:midday_shore (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_covered_pines (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:deep_peeking_ocean (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:brisk_meadow (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:polar_highland (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:frostbitten_forest_clearing (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:brumble_forest (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:pillars
- the_bumblezone:hive_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#croptopia:has_crop/ginger
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#mythicbotany:alfheim
- mythicbotany:alfheim_plains (from MythicBotany-1.19.2-3.0.2.jar)
- mythicbotany:alfheim_hills (from MythicBotany-1.19.2-3.0.2.jar)
- mythicbotany:dreamwood_forest (from MythicBotany-1.19.2-3.0.2.jar)
- mythicbotany:golden_fields (from MythicBotany-1.19.2-3.0.2.jar)
- mythicbotany:alfheim_lakes (from MythicBotany-1.19.2-3.0.2.jar)

#croptopia:has_crop/saguaro
- minecraft:desert (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:atacama_desert? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:windswept_dunes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:windswept_desert? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:mojave_desert? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:red_rock_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:firecracker_shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:ancient_sands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:bryce_canyon? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:desert_canyon? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:desert_oasis? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:desert_spires? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:hot_shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:painted_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:red_oasis? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sandstone_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:warped_mesa? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/bellpepper
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/yam
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cold_shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:scarlet_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#allthemodium:other_biomes
- allthemodium:soul_sand_valley (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:desert_hills (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:desert (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:warped_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:crimson_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:the_other (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:basalt_deltas (from allthemodium-2.1.6-1.19.2-43.1.1.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.15.1.jar)

#ad_astra:has_structure/lunarian_village_biomes
- ad_astra:lunar_wastelands (from ad_astra-forge-1.19.2-1.12.6.jar)

#twilightforest:in_twilight_forest
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:enchanted_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lake (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stream (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:underground (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dark_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dark_forest_center (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:highlands (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thornlands (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:final_plateau (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#croptopia:has_crop/eggplant
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#twilightforest:valid_troll_cave_biomes
- twilightforest:highlands (from twilightforest-1.19.2-4.2.1518-universal.jar)

#croptopia:has_crop/greenonion
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:amethyst_canyon? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:amethyst_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/blackberry
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:aspen_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:black_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:borealis_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cherry_blossom_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cika_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coniferous_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:ebony_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:forgotten_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:maple_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:red_oak_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:redwood_thicket? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:frosted_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:frosted_coniferous_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:fragment_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:twilight_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:weeping_witch_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:zelkova_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:alpine_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:alpine_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:forested_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lush_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:siberian_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:siberian_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:snowy_maple_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:snowy_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:yosemite_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.15.1.jar)

#croptopia:has_crop/honeydew
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/soybean
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#delightful:mini_melon_spawns
- #forge:is_plains (from Delightful-1.19.2-3.3.jar)

#ad_astra:has_structure/mars_temple_biomes
- ad_astra:martian_wastelands (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_canyon_creek (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.11-universal.jar)

#waystones:is_mushroom
- minecraft:mushroom_fields (from waystones-forge-1.19.2-11.4.0.jar)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/garlic
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:crag_gardens? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:guiana_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:jacaranda_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:tropical_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/mustard
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#ad_astra:has_structure/venus_bullet_biomes
- ad_astra:venus_wastelands (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#croptopia:has_crop/barley
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.11-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#mob_grinding_utils:passive_override
- #forge:is_cave (from mob_grinding_utils-1.19.2-0.4.50.jar)
- #minecraft:is_river (from mob_grinding_utils-1.19.2-0.4.50.jar)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#croptopia:has_crop/squash
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:alpine_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cold_shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:forested_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lush_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:scarlet_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:siberian_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:siberian_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:snowy_maple_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:snowy_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:yosemite_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#botania:mystical_flower_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-440-FORGE.jar)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.11-universal.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.11-universal.jar)

#the_bumblezone:has_structure/honey_fountain
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#croptopia:has_crop/peanut
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:crag_gardens? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:guiana_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:jacaranda_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:tropical_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#blue_skies:shade_monitor/purple
- blue_skies:unorthodox_valley (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/celery
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:aspen_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:borealis_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cherry_blossom_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cika_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:ebony_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:forgotten_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:red_oak_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:redwood_thicket? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:fragment_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:twilight_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:weeping_witch_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#twilightforest:valid_dark_tower_biomes
- twilightforest:dark_forest_center (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:has_structure/hive_temple
- #the_bumblezone:the_bumblezone (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#croptopia:has_crop/grape
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.11-universal.jar)

#allthemodium:mining_features/mining_biomes
- allthemodium:mining (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:soul_sand_valley (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:desert_hills (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:desert (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:warped_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:crimson_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:the_other (from allthemodium-2.1.6-1.19.2-43.1.1.jar)

#productivebees:is_beach_or_river
- #minecraft:is_beach (from productivebees-1.19.2-0.10.7.2.jar)
- #minecraft:is_river (from productivebees-1.19.2-0.10.7.2.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#twilightforest:valid_hollow_hill_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#croptopia:has_crop/raspberry
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:aspen_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:black_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:borealis_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cherry_blossom_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cika_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coniferous_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:ebony_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:forgotten_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:maple_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:red_oak_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:redwood_thicket? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:frosted_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:frosted_coniferous_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:fragment_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:twilight_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:weeping_witch_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:zelkova_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/chile_pepper
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#croptopia:has_crop/turnip
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:crag_gardens? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:guiana_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:jacaranda_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:tropical_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/tomato
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#ars_nouveau:berry_spawn
- #minecraft:is_taiga (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.15.1.jar)

#twilightforest:valid_hydra_lair_biomes
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:has_structure/pirate_ship
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#croptopia:has_crop/cucumber
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:allium_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:amaranth_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coconino_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:orchard? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:prairie? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:rose_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:sierra_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#evilcraft:has_structure/dark_temple
- #minecraft:is_river (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_beach (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_mountain (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_hill (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_taiga (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_jungle (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_forest (from EvilCraft-1.19.2-1.2.23.jar)
- #minecraft:is_badlands (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:stony_shore (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:mushroom_fields (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:ice_spikes (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:windswept_savanna (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:desert (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:savanna (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:snowy_plains (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:plains (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:sunflower_plains (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:swamp (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:savanna_plateau (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:dripstone_caves (from EvilCraft-1.19.2-1.2.23.jar)
- minecraft:lush_caves (from EvilCraft-1.19.2-1.2.23.jar)

#undergarden:has_structure/catacombs
- undergarden:ancient_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:dense_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:forgotten_field (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gronglegrowth (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:smogstem_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:wigglewood_forest (from The_Undergarden-1.19.2-0.8.3.jar)

#botania:marimorphosis_mountain_bonus
- #minecraft:is_mountain (from Botania-1.19.2-440-FORGE.jar)

#the_bumblezone:has_structure/ice_monolith
- #the_bumblezone:the_bumblezone (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:has_structure/bee_house
- #the_bumblezone:the_bumblezone (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.11-universal.jar)

#ad_astra:has_structure/pygro_village_biomes
- ad_astra:venus_wastelands (from ad_astra-forge-1.19.2-1.12.6.jar)

#the_bumblezone:has_structure/battle_cubes
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:regular
- the_bumblezone:hive_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hive_wall (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#croptopia:has_crop/corn
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:allium_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:amaranth_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coconino_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:orchard? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:prairie? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:rose_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:sierra_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cold_shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:scarlet_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#pneumaticcraft:has_surface_oil_lakes
- #minecraft:is_overworld (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#ad_astra:has_structure/moon_dungeon_biomes
- ad_astra:lunar_wastelands (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra:has_structure/pygro_tower_biomes
- ad_astra:venus_wastelands (from ad_astra-forge-1.19.2-1.12.6.jar)

#twilightforest:valid_hedge_maze_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:has_structure/cannon_range
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.11-universal.jar)

#twilightforest:valid_mushroom_tower_biomes
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#croptopia:has_crop/vanilla
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:amethyst_canyon? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:amethyst_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/sweetpotato
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cold_shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:sakura_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:scarlet_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:shrubland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:wintry_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#blue_skies:shade_monitor/white
- blue_skies:crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crystal_dunes_spikes (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:shade_monitor/snowy_blue
- #blue_skies:everbright (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:shade_monitor/muddy_purple
- blue_skies:moonlit_reservoir (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:has_structure/dance_floor
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- #the_bumblezone:regular (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- #the_bumblezone:pollinated (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#croptopia:has_crop/rutabaga
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:araucaria_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:baobab_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:black_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coniferous_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:maple_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:frosted_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:frosted_coniferous_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:zelkova_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/cauliflower
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#blue_skies:shade_monitor/red
- blue_skies:sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:searing_grassland (from blue_skies-1.19.2-1.3.20.jar)

#croptopia:has_crop/cranberry
- minecraft:swamp (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:mirage_isles? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:orchid_swamp? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/greenbean
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:allium_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:amaranth_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coconino_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:orchard? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:prairie? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:rose_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:sierra_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#productivebees:is_mountain_or_hill
- #minecraft:is_mountain (from productivebees-1.19.2-0.10.7.2.jar)
- #minecraft:is_hill (from productivebees-1.19.2-0.10.7.2.jar)

#waystones:is_desert
- minecraft:desert (from waystones-forge-1.19.2-11.4.0.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#undergarden:is_undergarden
- undergarden:ancient_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:barren_abyss (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:blood_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:dead_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:dense_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:forgotten_field (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:frostfields (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gronglegrowth (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:icy_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:indigo_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:ink_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:smogstem_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:smog_spires (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:veil_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:wigglewood_forest (from The_Undergarden-1.19.2-0.8.3.jar)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_floor (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#croptopia:has_crop/rhubarb
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:crag_gardens? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:guiana_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:jacaranda_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:tropical_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#the_bumblezone:has_structure/honitel
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#the_bumblezone:has_structure/honey_cave_room
- #the_bumblezone:pillars (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#botania:mystical_flower_blocklist
- #forge:is_mushroom? (from Botania-1.19.2-440-FORGE.jar)
- #c:mushroom? (from Botania-1.19.2-440-FORGE.jar)

#blue_skies:dripstones_drip_lava
- blue_skies:searing_grassland (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- #minecraft:is_nether (from blue_skies-1.19.2-1.3.20.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/kale
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:allium_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:amaranth_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:coconino_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:orchard? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:prairie? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:rose_fields? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:sierra_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#delightful:cantaloupe_spawns
- #minecraft:is_beach (from Delightful-1.19.2-3.3.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.11-universal.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/hops
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/tomatillo
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#botania:marimorphosis_plains_bonus
- #forge:is_plains (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_beach (from Botania-1.19.2-440-FORGE.jar)

#pneumaticcraft:has_underground_oil_lakes
- #minecraft:is_overworld (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/turmeric
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:araucaria_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:baobab_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#twilightforest:valid_final_castle_biomes
- twilightforest:final_plateau (from twilightforest-1.19.2-4.2.1518-universal.jar)

#allthemodium:has_structure/dungeon_biomes
- allthemodium:warped_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)

#croptopia:has_crop/currant
- minecraft:swamp (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:mirage_isles? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:orchid_swamp? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#croptopia:has_crop/blackbean
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#botania:marimorphosis_taiga_bonus
- #forge:is_coniferous (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_cold (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_snowy (from Botania-1.19.2-440-FORGE.jar)

#botania:mystical_mushroom_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_nether (from Botania-1.19.2-440-FORGE.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.11-universal.jar)

#croptopia:has_crop/pineapple
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:crag_gardens? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:guiana_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:jacaranda_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:tropical_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#blue_skies:shade_monitor/white_and_purple
- blue_skies:crystal_roughs (from blue_skies-1.19.2-1.3.20.jar)

#botania:mystical_mushroom_blocklist

#blue_skies:has_sandstorms
- blue_skies:crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crystal_dunes_spikes (from blue_skies-1.19.2-1.3.20.jar)

#croptopia:has_crop/radish
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:aspen_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:borealis_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cherry_blossom_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:cika_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:ebony_woods? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:forgotten_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:red_oak_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:autumnal_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:redwood_thicket? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:fragment_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:twilight_meadow? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:weeping_witch_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- byg:temperate_rainforest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#botania:marimorphosis_fungal_bonus
- #forge:is_mushroom (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_underground (from Botania-1.19.2-440-FORGE.jar)

#the_bumblezone:crystal_canyon
- the_bumblezone:crystal_canyon (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#croptopia:has_crop/blueberry
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_pine_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_spruce_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:snowy_taiga (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:alpine_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#croptopia:has_crop/lettuce
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#ars_nouveau:summon_spawn
- #minecraft:is_overworld (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)

#croptopia:has_crop/pepper
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:ashen_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#the_bumblezone:blob_biomes
- the_bumblezone:crystal_canyon (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hive_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.11-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.11-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#the_bumblezone:has_structure/throne_pillar
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- #the_bumblezone:crystal_canyon (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1518-universal.jar)

#twilightforest:valid_quest_grove_biomes
- twilightforest:enchanted_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#croptopia:has_crop/broccoli
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.11-universal.jar)

#ad_astra:has_structure/meteor_biomes
- #minecraft:is_jungle (from ad_astra-forge-1.19.2-1.12.6.jar)
- #minecraft:is_forest (from ad_astra-forge-1.19.2-1.12.6.jar)
- #minecraft:is_taiga (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:desert (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:plains (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snowy_plains (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:sunflower_plains (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:savanna (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:savanna_plateau (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:windswept_savanna (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#twilightforest:valid_labyrinth_biomes
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)

#croptopia:has_crop/olive
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#the_bumblezone:has_structure/stinger_spear_shrine
- #the_bumblezone:the_bumblezone (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#the_bumblezone:has_structure/pollinated_stream
- #the_bumblezone:pollinated (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.11-universal.jar)

#twilightforest:valid_knight_stronghold_biomes
- twilightforest:dark_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#allthemodium:has_structure/ancient_pyramid_biomes
- allthemodium:soul_sand_valley (from allthemodium-2.1.6-1.19.2-43.1.1.jar)

#croptopia:has_crop/elderberry
- minecraft:forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:flower_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:dark_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:old_growth_birch_forest (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:grove (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:birch_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:cloud_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lavender_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:moonlight_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:temperate_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/cabbage
- minecraft:plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sunflower_plains (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_plateau? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:blooming_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:steppe? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:valley_clearing? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#productivebees:warm_ocean
- minecraft:warm_ocean (from productivebees-1.19.2-0.10.7.2.jar)

#croptopia:has_crop/leek
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#botania:marimorphosis_swamp_bonus
- #forge:is_swamp (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_jungle (from Botania-1.19.2-440-FORGE.jar)

#botania:marimorphosis_mesa_bonus
- #minecraft:is_badlands (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-440-FORGE.jar)

#allthemodium:mining_features/other_features
- allthemodium:soul_sand_valley (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:desert_hills (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:desert (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:warped_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:crimson_forest (from allthemodium-2.1.6-1.19.2-43.1.1.jar)
- allthemodium:the_other (from allthemodium-2.1.6-1.19.2-43.1.1.jar)

#ad_astra:has_structure/oil_well_biomes
- #minecraft:is_ocean (from ad_astra-forge-1.19.2-1.12.6.jar)
- #minecraft:is_deep_ocean (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:swamp (from ad_astra-forge-1.19.2-1.12.6.jar)

#croptopia:has_crop/zucchini
- minecraft:savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:savanna_plateau (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:windswept_savanna (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:arid_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:brushland? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:fractured_savanna? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_badlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:savanna_slopes? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#croptopia:has_crop/asparagus
- minecraft:swamp (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:mirage_isles? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:orchid_swamp? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#croptopia:has_crop/onion
- minecraft:jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:sparse_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- minecraft:bamboo_jungle (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:alpine_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:forested_highlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:jungle_mountains? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:lush_valley? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:rocky_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:siberian_grove? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:siberian_taiga? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:snowy_maple_forest? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:snowy_shield? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:tropical_jungle? (from Croptopia-1.19.2-FORGE-2.2.2.jar)
- terralith:yosemite_lowlands? (from Croptopia-1.19.2-FORGE-2.2.2.jar)

#the_bumblezone:has_structure/hanging_garden
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- #the_bumblezone:crystal_canyon (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pollinated_fields (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.11-universal.jar)
