To refresh this file, delete it and run /reload command again! Last updated: Jun 6, 2023, 4:11:57 PM

#the_bumblezone:no_dungeons
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hive_temple (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:no_caves
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:candle_parkour (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:honey_fountain (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:wrath_causing
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#morevillagers:on_ancient_city_explorer_maps
- minecraft:ancient_city (from morevillagers-forge-1.19-4.0.3.jar)

#blue_skies:on_blinding_maps
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#pneumaticcraft:no_oil_lakes
- #minecraft:village (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#the_bumblezone:no_honeycomb_holes_piecewise
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#ars_nouveau:wilden_den
- ars_nouveau:hunter_wilden_den (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:stalker_wilden_den (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:guardian_wilden_den (from ars_nouveau-1.19.2-3.15.1.jar)

#the_bumblezone:honey_compass/default_locating
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#blue_skies:gatekeeper_houses
- blue_skies:gatekeeper_house_mountain (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_plains (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_snowy (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#blue_skies:tree_disallowed
- #blue_skies:on_nature_maps (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_poison_maps
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#morevillagers:on_pillager_outpost_explorer_maps
- minecraft:pillager_outpost (from morevillagers-forge-1.19-4.0.3.jar)

#morevillagers:on_fortress_explorer_maps
- minecraft:fortress (from morevillagers-forge-1.19-4.0.3.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- minecraft:mineshaft (from morevillagers-forge-1.19-4.0.3.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#morevillagers:on_swamp_hut_explorer_maps
- minecraft:swamp_hut (from morevillagers-forge-1.19-4.0.3.jar)

#the_bumblezone:bee_queen_mining_fatigue
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#the_bumblezone:honey_compass/throne_locating
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#blue_skies:on_bunker_maps
- blue_skies:frozen_bunker (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#blue_skies:on_nature_maps
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#morevillagers:on_bastion_remnant_explorer_maps
- minecraft:bastion_remnant (from morevillagers-forge-1.19-4.0.3.jar)

#morevillagers:on_end_city_explorer_maps
- minecraft:end_city (from morevillagers-forge-1.19-4.0.3.jar)

#the_bumblezone:no_honeycomb_holes
- the_bumblezone:candle_parkour (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:honey_fountain (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#morevillagers:on_jungle_temple_explorer_maps
- minecraft:jungle_pyramid (from morevillagers-forge-1.19-4.0.3.jar)

#the_bumblezone:explorer_map/pirate_locating
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:hive_temple (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:overgrown_flower (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:honey_compass/misc_locating
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:overgrown_flower (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:no_giant_honey_crystals
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:bee_house (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:ice_monolith (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#blue_skies:dungeons
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
