// Compost colors for aether_redux. You may add your own colors, change existing ones, or remove colors that aren't needed.
aether_grass, #a8f1c0
aevelium_growth, #4065de
aevelium_sprouts, #5789ff
aurum, #fffa78
bittersweet_charm, #c390c8
blighted_aether_grass, #d2b8ff
blighted_fungi, #807284
blighted_skyroot_sapling, #8e8282
blighted_spores, #5ee3d4
blightshade, #876eb4
blightwillow_boat, #87af83
blightwillow_chest_boat, #8e9662
blightwillow_door, #a4cf98
blightwillow_hanging_sign, #a0c396
blightwillow_sapling, #6c7098
blightwillow_sign, #9ec697
blue_swet_jelly, #8acaff
blueberry_pie, #c5a084
bundle_of_aether_grass, #73b88e
chromaberry, #aeaeff
chromatic_shrub, #d0aebc
cloudcap_boat, #40446b
cloudcap_chest_boat, #5f5452
cloudcap_door, #50547a
cloudcap_hanging_sign, #4d5276
cloudcap_mushling, #78a7ff
cloudcap_sign, #5f658c
cockatrice_rib, #7d73b5
crystal_boat, #8ca5ca
crystal_chest_boat, #90908c
crystal_door, #b2d3fb
crystal_hanging_sign, #98b2d4
crystal_sign, #a4c0e7
daggerbloom, #a4c9d3
enchanted_aether_grass, #ffff90
enchanted_blueberry_pie, #ffdd89
enchanted_ring, #807d87
enchanted_shrub, #ffff6c
fieldsprout_boat, #d97873
fieldsprout_chest_boat, #bc7357
fieldsprout_door, #ff9e94
fieldsprout_hanging_sign, #e48c84
fieldsprout_petals, #d2e7ff
fieldsprout_sign, #eb8a83
firecap, #ff6461
flowering_fieldsprout_sapling, #aaa2c6
frosted_aether_grass, #c6f1f7
frosted_fern, #c2eef5
frosted_purple_flower, #826fc6
gilded_oak_sapling, #dcdac2
gilded_vines, #fffede
gilded_white_flower, #ffffff
glacia_boat, #938c7c
glacia_chest_boat, #93805e
glacia_door, #d4cdb6
glacia_hanging_sign, #a5a090
glacia_sapling, #7584a7
glacia_sign, #a5a08d
golden_clover, #ffff79
golden_swet_ball, #ffdd68
golden_swet_jelly, #e3c56e
golden_vines, #ffe340
infused_veridium_axe, #a8ae84
infused_veridium_hoe, #767f7d
infused_veridium_pickaxe, #949873
infused_veridium_shovel, #949e8e
infused_veridium_sword, #a5b4a0
iridia, #bcd9d3
lightroot_clump, #90ccff
lumina, #8da8b8
luxbuds, #6bdcd4
luxweed, #c8afff
mouse_ear_soup, #734b41
music_disc_labyrinths_vengeance, #797d8c
oat_muffin, #fffff5
oats, #f8ebda
phoenix_ring, #ea7929
purified_luxbuds, #fff851
quickroot, #d4c27c
raw_veridium, #647dac
sentry_ring, #646973
skysprouts, #97fce6
spectral_dart, #ffcc48
spectral_dart_shooter, #ffbe44
spirolyctil, #b8aaff
springshroom_boat, #7c869a
springshroom_chest_boat, #837a6c
springshroom_door, #828c9d
springshroom_hanging_sign, #767f8e
springshroom_sign, #737f91
subzero_crossbow, #8496d0
sweetblossom, #c8c0b6
tall_cloudcap, #7aacff
valkyrie_ring, #9da587
vampire_amulet, #d68e96
vanilla_gummy_swet, #fffffb
vanilla_swet_ball, #ffffed
vanilla_swet_jelly, #ffffee
veridium_axe, #6280b4
veridium_chain, #72aeff
veridium_hoe, #52658d
veridium_ingot, #5f8cde
veridium_lantern, #c9e8e7
veridium_nugget, #73a7fa
veridium_pickaxe, #516594
veridium_shovel, #627dac
veridium_sword, #6989bc
wyndsprouts, #ccfad2
