// Compost colors for ancient_aether. You may add your own colors, change existing ones, or remove colors that aren't needed.
aerogel_bottle, #d3d9f4
aerotic_lantern, #a4a0c8
ambrosium_campfire, #c2b965
ancient_dungeon_key, #434e70
ancient_pendant, #546490
ancient_ring, #4b5a86
ancient_rune, #5f5c6c
ancient_sword, #3c4661
angelic_lantern, #ffffe3
buffalo_rib, #a2a0a5
buffalo_ribs, #b4c9d3
cooked_buffalo_ribs, #a4a1a5
crystal_fruit, #e3dee8
crystal_sapling, #a291bc
divine_crystal, #645193
divine_skyroot_sapling, #72759e
drift_weed, #ffffb1
frosted_highsproot_sapling, #869097
gale_lantern, #d2ffff
grapes, #90625e
gravitite_dart_shooter, #c686c0
health_pendant, #e14d52
health_ring, #ed6466
hellfire_lantern, #ffa487
highland_viola, #a7a5b8
highsproot_boat, #69504d
highsproot_chest_boat, #795a40
highsproot_door, #916f6c
highsproot_hanging_sign, #6e5755
highsproot_sapling, #577075
highsproot_sign, #6b514e
holystone_lantern, #e3e096
sakura_blossoms, #c5ae96
sakura_boat, #442a28
sakura_chest_boat, #624429
sakura_door, #5f413d
sakura_hanging_sign, #4e3936
sakura_moa_egg, #ffffff
sakura_sapling, #bf94a5
sakura_sign, #462c29
sentry_lantern, #8694aa
sky_blues, #7faaab
strength_stone, #fff580
trapped_sakura_blossoms, #c5ae96
valkyrie_wine, #cfa4ae
wynd_thistle, #aed2de
