// Compost colors for bakery. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_cupcake, #ffd282
apple_jam, #f7dd93
apple_pie, #ffc541
apple_pie_slice, #ffc948
baguette, #e18d33
blank_cake, #dc6b2f
braided_bread, #ff9334
bread, #dd8430
bread_crate, #c97939
bread_knife, #b4aab4
breadbox, #b57946
bun, #ffdc52
bundt_cake, #875b2f
bundt_cake_slice, #daac5b
cake_stand, #e0eafc
chocolate_box, #ab8041
chocolate_cake, #b46644
chocolate_cake_slice, #ac5830
chocolate_glazed_cookie, #b86423
chocolate_jam, #89686f
chocolate_tart, #fe9b39
chocolate_tart_slice, #bb5f1e
chocolate_truffle, #a24e23
croissant, #73471f
crusty_bread, #c07c48
dough, #ffffa4
glowberry_jam, #e4c27a
glowberry_pie_slice, #fff78e
glowberry_tart, #e3ac66
jam_roll, #ffaf57
jar, #969dbf
linzer_tart, #d0763a
linzer_tart_slice, #ca6c36
oat, #ffe34e
oat_seeds, #ffffa0
pudding, #febca7
pudding_slice, #ffffda
rolling_pin, #935e1c
sandwich, #bc7933
small_cooking_pot, #705e61
strawberry, #963a29
strawberry_cake, #ffa7a1
strawberry_cake_slice, #fc767a
strawberry_cupcake, #ffb573
strawberry_glazed_cookie, #ffb996
strawberry_jam, #f1a7b9
strawberry_seeds, #7d5444
street_sign, #94705a
sweet_dough, #ffffc2
sweetberry_cake, #ff8d79
sweetberry_cake_slice, #b66146
sweetberry_cupcake, #ffca91
sweetberry_glazed_cookie, #ffae7d
sweetberry_jam, #a57989
toast, #ffac41
tray, #f1c6af
vegetable_sandwich, #f5bc7c
waffle, #bb763e
wandering_baker_spawn_egg, #8c6b54
yeast, #a17354
