// Compost colors for candlelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_big_table, #6c3a1f
acacia_shelf, #8a3307
bamboo_big_table, #c5b165
bamboo_shelf, #f5dd6c
beef_tartare, #de6b57
beef_wellington, #d36b44
beetroot_salad, #a2553d
birch_big_table, #e1c98d
birch_shelf, #fff7af
bolognese, #874839
butter, #ffd382
candlelight_standard, #947669
chefs_boots, #1e1e1e
chefs_jacket, #f5f5ff
chefs_pants, #686666
cherry_big_table, #f7c6bf
cherry_shelf, #fff2ed
chicken, #cd683d
chicken_alfredo, #b56c2d
chicken_teriyaki, #d27355
chocolate, #6f3019
chocolate_box, #fe3a76
cooked_beef, #ca6851
cooking_hat, #eaf1ff
cooking_pan, #ff936b
cooking_pot, #ee7d5b
crimson_big_table, #57373e
crimson_shelf, #612d41
dark_oak_big_table, #3a3026
dark_oak_shelf, #2c1f12
dough, #ffc986
fricasse, #b18c50
glass, #a5ddff
gold_ring, #ffd729
hearth, #cf0404
jewelry_box, #285141
jungle_big_table, #735743
jungle_shelf, #875e40
lasagne, #b98050
letter_closed, #dea25e
letter_open, #c99352
lettuce, #729b5a
lettuce_beef, #68582c
lettuce_salad, #b9824a
lettuce_seeds, #a2d069
lettuce_tomato, #9e732c
love_letter, #ffa7a7
love_letter_open, #ffa1a1
mangrove_big_table, #442f2c
mangrove_shelf, #401c1e
mozzarella, #ffffff
mushroom_soup, #ab6146
napkin, #fc4648
note_paper, #fffffc
note_paper_writeable, #ffe4c0
note_paper_written, #fffff0
oak_big_table, #7d6643
oak_shelf, #967640
painting, #de9d6c
pancake, #e7a754
pasta, #bc734e
pasta_bolognese, #c37a37
pasta_lettuce, #c8a552
pasta_raw, #eb9d5e
pizza, #ffa84e
pizza_slice, #ff9741
pork_ribs, #a05133
roastbeef_carrots, #ab572f
rose, #875c34
salmon_wine, #b48a51
spruce_big_table, #4a3d30
spruce_shelf, #4a3925
table_set, #ffffff
table_sign, #ffeea8
tomato, #bc322f
tomato_mozzarella_salad, #965a3e
tomato_seeds, #ffbe44
tomato_soup, #b2513c
tool_rack, #7c645e
typewriter_copper, #8e614a
typewriter_iron, #8e8e8d
veggie_plate, #89642c
warped_big_table, #375754
warped_shelf, #286969
wild_lettuce, #93c670
wild_tomatoes, #90784e
