// Compost colors for cosmeticarmoursmod. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_crown_helmet, #ffd74b
amethyst_plated_crown_helmet, #d39ef4
angel_halo_helmet, #ffffff
archers_attire_boots, #414147
archers_attire_leggings, #4a4041
astronaut_boots, #d2d4d4
astronaut_chestplate, #fffffc
astronaut_helmet, #dcd7c8
astronaut_leggings, #d6dcdc
axolotl_mask_helmet, #ffd6ff
black_plaid_skirt_boots, #323232
black_plaid_skirt_leggings, #cdd0d0
black_skirt_boots, #373737
black_skirt_chestplate, #393939
black_skirt_leggings, #cdd0d0
blue_archers_attire_chestplate, #373db8
blue_archers_attire_helmet, #2d329d
blue_knight_armour_boots, #84848a
blue_knight_armour_chestplate, #373dbc
blue_knight_armour_leggings, #8d8d93
blue_knight_helmet_helmet, #767890
blue_plaid_skirt_boots, #2c2dae
blue_plaid_skirt_leggings, #cdcfd9
blue_skirt_boots, #2f33c2
blue_skirt_chestplate, #3337c2
blue_skirt_leggings, #cdcfd9
brown_plaid_skirt_boots, #984607
brown_plaid_skirt_leggings, #d4d2cd
brown_skirt_boots, #a84d07
brown_skirt_chestplate, #aa500c
brown_skirt_leggings, #d4d2cd
cat_ears_black_helmet, #483448
cat_ears_brown_helmet, #835843
cat_ears_grey_helmet, #a09496
cat_ears_orange_helmet, #ffa144
cat_ears_pink_helmet, #ffc0b8
cat_ears_white_helmet, #fffeff
centurion_uniform_boots, #946666
centurion_uniform_chestplate, #ae7d70
centurion_uniform_leggings, #976b5c
centurions_helmet_helmet, #a7665a
creeper_mask_helmet, #4d9b3e
crown_helmet, #ffe043
cyan_plaid_skirt_boots, #7293
cyan_plaid_skirt_leggings, #c9d4d6
cyan_skirt_boots, #7fa2
cyan_skirt_chestplate, #80a2
cyan_skirt_leggings, #c9d4d6
diamond_crown_helmet, #fce04b
emerald_crown_helmet, #fae044
fallen_angel_halo_helmet, #503e47
farmer_attire_boots, #623616
farmer_attire_chestplate, #dcb993
farmer_attire_leggings, #556f64
fishermans_attire_boots, #5a6657
fishermans_attire_chestplate, #6f7965
fishermans_attire_leggings, #5e5f89
fishermans_bucket_hat_helmet, #d2ccaf
flower_crown_helmet, #b29190
frankenstein_bolts_helmet, #64625e
ghillie_suit_boots, #506f2a
ghillie_suit_chestplate, #5a7c30
ghillie_suit_helmet, #4d6928
ghillie_suit_leggings, #52722c
gilded_netherite_boots, #50433c
gilded_netherite_chestplate, #62544d
gilded_netherite_crown_helmet, #665048
gilded_netherite_helmet, #69543c
gilded_netherite_leggings, #5e4e40
gold_halo_helmet, #f7ca33
green_archers_attire_chestplate, #68bf0c
green_archers_attire_helmet, #5aa114
green_knight_armour_boots, #868c80
green_knight_armour_chestplate, #69c20c
green_knight_armour_leggings, #90938a
green_knight_helmet_helmet, #829170
green_plaid_skirt_boots, #416900
green_plaid_skirt_leggings, #cfd3cc
green_skirt_boots, #477500
green_skirt_chestplate, #4b7600
green_skirt_leggings, #cfd3cc
grey_plaid_skirt_boots, #434343
grey_plaid_skirt_leggings, #cfd0d0
grey_skirt_boots, #4a4a4a
grey_skirt_chestplate, #4b4b4b
grey_skirt_leggings, #cfd0d0
guardian_mask_helmet, #aba187
herobrine_mask_helmet, #916c51
hidden_item, #fe8c44
light_blue_plaid_skirt_boots, #5a8d7
light_blue_plaid_skirt_leggings, #c9d9dc
light_blue_skirt_boots, #4b9ee
light_blue_skirt_chestplate, #4bef2
light_blue_skirt_leggings, #c9d9dc
light_grey_plaid_skirt_boots, #7d7d7d
light_grey_plaid_skirt_leggings, #d3d4d4
light_grey_skirt_boots, #868686
light_grey_skirt_chestplate, #898989
light_grey_skirt_leggings, #d3d4d4
lime_plaid_skirt_boots, #64ae2a
lime_plaid_skirt_leggings, #d0d9cf
lime_skirt_boots, #6ec22f
lime_skirt_chestplate, #70c233
lime_skirt_leggings, #d0d9cf
magenta_plaid_skirt_boots, #9b348e
magenta_plaid_skirt_leggings, #d4d0d6
magenta_skirt_boots, #ab399e
magenta_skirt_chestplate, #ac3da0
magenta_skirt_leggings, #d4d0d6
mobster_boots, #2f3339
mobster_chestplate, #2d3337
mobster_helmet, #33363a
mobster_leggings, #2d3337
netherite_plated_crown_helmet, #524148
orange_archers_attire_chestplate, #ee6100
orange_archers_attire_helmet, #cc5100
orange_knight_armour_boots, #8d8680
orange_knight_armour_chestplate, #f46100
orange_knight_armour_leggings, #968e8a
orange_knight_helmet_helmet, #9a7f6c
orange_plaid_skirt_boots, #da5400
orange_plaid_skirt_leggings, #d9d2cc
orange_skirt_boots, #f15c00
orange_skirt_chestplate, #f75f00
orange_skirt_leggings, #d9d2cc
pink_archers_attire_chestplate, #ff94b4
pink_archers_attire_helmet, #e87897
pink_knight_armour_boots, #8e898a
pink_knight_armour_chestplate, #ff98b6
pink_knight_armour_leggings, #979193
pink_knight_helmet_helmet, #9e898e
pink_plaid_skirt_boots, #fa84a5
pink_plaid_skirt_leggings, #dcd6d7
pink_skirt_boots, #ff97b6
pink_skirt_chestplate, #ff97b8
pink_skirt_leggings, #dcd6d7
plain_mask_helmet, #ffffff
prismarine_plated_crown_helmet, #9adcc3
pumpkin_mask_helmet, #e38620
purple_plaid_skirt_boots, #792aae
purple_plaid_skirt_leggings, #d2cfd9
purple_skirt_boots, #842fc2
purple_skirt_chestplate, #8733c2
purple_skirt_leggings, #d2cfd9
quartz_crown_helmet, #ffe150
red_archers_attire_chestplate, #b93640
red_archers_attire_helmet, #9e2d37
red_knight_armour_boots, #8a8384
red_knight_armour_chestplate, #bc3741
red_knight_armour_leggings, #938d8d
red_knight_helmet_helmet, #907679
red_plaid_skirt_boots, #af2a3c
red_plaid_skirt_leggings, #d6cfd0
red_skirt_boots, #c22f41
red_skirt_chestplate, #c23346
red_skirt_leggings, #d6cfd0
redstone_crown_helmet, #ffd641
royal_boots, #18181b
royal_leggings, #d4dada
royal_tunic_black_chestplate, #828079
royal_tunic_blue_chestplate, #8280c0
royal_tunic_brown_chestplate, #bf8c5f
royal_tunic_cyan_chestplate, #64a7b1
royal_tunic_green_chestplate, #8ca05a
royal_tunic_grey_chestplate, #8d8a83
royal_tunic_light_blue_chestplate, #65c8dd
royal_tunic_light_grey_chestplate, #b5b2ab
royal_tunic_lime_chestplate, #a1c878
royal_tunic_magenta_chestplate, #bf82af
royal_tunic_orange_chestplate, #e8945a
royal_tunic_pink_chestplate, #fba8bb
royal_tunic_purple_chestplate, #ac7fc0
royal_tunic_red_chestplate, #ca7f78
royal_tunic_white_chestplate, #cac3be
royal_tunic_yellow_chestplate, #e8c95a
saw_accident_helmet, #b29b8e
steampunkers_attire_boots, #363c43
steampunkers_attire_chestplate, #6c4d44
steampunkers_attire_f_boots, #af6962
steampunkers_attire_f_chestplate, #7f363c
steampunkers_attire_f_leggings, #1e1e22
steampunkers_attire_leggings, #523a30
steampunkers_goggles_helmet, #cab486
steampunkers_tophat_f_helmet, #733636
steampunkers_tophat_helmet, #61433c
straw_hat_helmet, #eac20e
true_diamond_crown_helmet, #5afbe6
warden_mask_helmet, #18434a
white_plaid_skirt_boots, #afa8aa
white_plaid_skirt_leggings, #d6d9d9
white_skirt_boots, #c2bbbc
white_skirt_chestplate, #c2bcbc
white_skirt_leggings, #d6d9d9
winged_angel_halo_helmet, #fefefe
winged_fallen_angel_halo_helmet, #4b3a43
winged_gold_halo_helmet, #eabc2f
witches_hat_helmet, #344136
yellow_plaid_skirt_boots, #cd911e
yellow_plaid_skirt_leggings, #d9d6cf
yellow_skirt_boots, #f1be00
yellow_skirt_chestplate, #f7c200
yellow_skirt_leggings, #d9d6cf
yorkshire_cap_helmet, #989a6f
