// Compost colors for epicempires. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_gold_ingot, #fff58d
ancient_iron_ingot, #b1c3e3
egyptian_boots, #7a4740
egyptian_chestplate, #946c61
egyptian_elite_boots, #6c463c
egyptian_elite_chestplate, #b87d40
egyptian_elite_helmet, #c68d46
egyptian_elite_leggings, #9d735f
egyptian_helmet, #b16144
egyptian_leggings, #705147
roman_boots, #573236
roman_chestplate, #847d93
roman_elite_boots, #6b4640
roman_elite_chestplate, #766270
roman_elite_helmet, #736478
roman_elite_leggings, #905858
roman_helmet, #6e758a
roman_leggings, #8d4e58
spartan_boots, #5a2320
spartan_chestplate, #d69757
spartan_elite_boots, #72392c
spartan_elite_chestplate, #bb7a55
spartan_elite_helmet, #c07d4e
spartan_elite_leggings, #b65e46
spartan_helmet, #cd9154
spartan_leggings, #b86147
