// Compost colors for epicsamurai. You may add your own colors, change existing ones, or remove colors that aren't needed.
akaname_tongue, #15c079
amethyst_ingot, #ffdaff
amethyst_samurai_boots, #a276d3
amethyst_samurai_chestplate, #b189c6
amethyst_samurai_helmet, #825b7f
amethyst_samurai_leggings, #c898eb
aquamarine, #7ca7d0
blue_samurai_boots, #75655c
blue_samurai_chestplate, #ae9165
blue_samurai_helmet, #cc9139
blue_samurai_leggings, #82796c
brass_repair_kit, #c5b187
brass_samurai_boots, #f0b276
brass_samurai_chestplate, #e6c290
brass_samurai_helmet, #ab9679
brass_samurai_leggings, #ffd089
cloth, #c0b9c6
diamond_ninja_boots, #3a515c
diamond_ninja_chestplate, #507d80
diamond_ninja_helmet, #4db5a8
diamond_samurai_boots, #52aa98
diamond_samurai_chestplate, #91cdbf
diamond_samurai_helmet, #a1b8b1
diamond_samurai_leggings, #6fd3c0
gold_ninja_boots, #6b5137
gold_ninja_chestplate, #ac7f4b
gold_ninja_helmet, #f8b534
gold_samurai_boots, #fcb551
gold_samurai_chestplate, #ffd383
gold_samurai_helmet, #e3bf8e
gold_samurai_leggings, #ffd95f
gray_samurai_boots, #8c6f39
gray_samurai_chestplate, #c39a4e
gray_samurai_helmet, #d9962d
gray_samurai_leggings, #aa844e
green_samurai_boots, #4ab868
green_samurai_chestplate, #93d46e
green_samurai_helmet, #bfb23c
green_samurai_leggings, #64dc70
iron_ninja_boots, #55485c
iron_ninja_chestplate, #8a7f90
iron_ninja_helmet, #aea4b4
iron_samurai_boots, #484747
iron_samurai_chestplate, #908987
iron_samurai_helmet, #9d8d8d
iron_samurai_leggings, #616161
jade, #79d9b6
katana_handle, #cfa443
kimono, #b9a2a8
kitsune_hide, #fff4e6
kitsune_mask, #ffffff
kitsune_tail, #ffe7e6
knive_handle, #8d8983
mage_samurai_boots, #757575
mage_samurai_chestplate, #a7a7a7
mage_samurai_helmet, #909090
mage_samurai_leggings, #ababab
mask_amethyst_samurai_helmet, #8e7086
mask_netherite_samurai_helmet, #dc9b3a
mask_quartz_samurai_helmet, #a18987
mask_straw_hat, #bea473
netherite_ninja_boots, #3e3243
netherite_ninja_chestplate, #5a4d5a
netherite_ninja_helmet, #554850
netherite_samurai_boots, #735426
netherite_samurai_chestplate, #b18641
netherite_samurai_helmet, #d08623
netherite_samurai_leggings, #8d683a
ninja_leggings, #44374d
oni_horn, #c2c590
oni_mask, #ffffff
onyx, #d6beac
quartz_ingot, #fffffc
quartz_samurai_boots, #edcab8
quartz_samurai_chestplate, #dcc0b8
quartz_samurai_helmet, #9a7c7f
quartz_samurai_leggings, #fce6d9
raw_silver, #e7ffff
red_samurai_boots, #d23743
red_samurai_chestplate, #f77050
red_samurai_helmet, #f57f2d
red_samurai_leggings, #f7484a
ruby, #e02266
silver_ingot, #fbffff
silver_nugget, #dcfeff
spear_handle, #a78c52
steel_boots, #d6bcb9
steel_chestplate, #ffffff
steel_helmet, #fffce3
steel_ingot, #b2b4c2
steel_leggings, #cdcfda
steel_ninja_boots, #413448
steel_ninja_chestplate, #685c6e
steel_ninja_helmet, #9d94a1
steel_nugget, #b2b4c2
straw_hat, #c09d5e
white_samurai_boots, #f7ffff
white_samurai_chestplate, #ffffe8
white_samurai_helmet, #ffe796
white_samurai_leggings, #ffffff
