// Compost colors for jmc. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_cake, #ffbbb5
beetroot_cake, #c84e3d
brown_mushroom_cake, #b28464
cake_spatula, #ebe8e4
carrot_cake, #ffffff
cheesecake, #ffe7be
chocolate_cake, #703a15
chorus_cake, #bc828c
cookie_cake, #fa9b4d
cream_cheese, #ffffff
creeper_cake, #6cb91e
crimson_fungus_cake, #d23936
cupcake, #ff8ccc
ender_cake, #447365
firey_cake, #d49733
glow_berry_cake, #fffcc8
glowstone_cake, #ffbf61
golden_apple_cake, #fffb89
honey_cake, #ffffd7
ice_cake, #c0c8fe
lava_cake, #ff7d0e
melon_cake, #73a028
obsidian_cake, #292336
pumpkin_cake, #e17f1e
red_mushroom_cake, #e6474a
red_velvet_cake, #ffffff
redstone_cake, #a1220c
sculk_cake, #f252f
seed_cake, #fef5e0
slime_cake, #8ee86b
sweet_berry_cake, #ffe3bf
three_tiered_cake, #ffddb4
warped_fungus_cake, #469b8a
