// Compost colors for lookinsharp. You may add your own colors, change existing ones, or remove colors that aren't needed.
battering_artifact, #d08266
deadly_artifact, #faffd4
diamond_broadsword, #3cb8bb
diamond_cleaver, #309697
diamond_cutlass, #51b4ab
diamond_gladius, #4ac2c2
diamond_greatsword, #3aafb4
diamond_honed_sword, #419b97
diamond_scythe, #37a8ab
diamond_shortsword, #36a4a8
diamond_spear, #57aea2
diamond_sword, #3a9a98
glacial_artifact, #b8ffff
golden_broadsword, #e0bc5c
golden_cleaver, #edc655
golden_cutlass, #f5cf5b
golden_gladius, #caa748
golden_greatsword, #e7c058
golden_honed_sword, #ebbf51
golden_scythe, #f2cf61
golden_shortsword, #cca248
golden_spear, #dcbe5e
golden_sword, #d7b557
iron_broadsword, #b8a8ab
iron_cleaver, #a79697
iron_cutlass, #d2c5dd
iron_gladius, #a18c82
iron_greatsword, #c5b6c0
iron_honed_sword, #dacfe4
iron_scythe, #beafb8
iron_shortsword, #c0afc2
iron_spear, #e3cdb8
iron_sword, #c9beda
netherite_broadsword, #54373e
netherite_cleaver, #5e3e43
netherite_cutlass, #513941
netherite_gladius, #553639
netherite_greatsword, #5a3737
netherite_honed_sword, #64464e
netherite_scythe, #62444b
netherite_shortsword, #664a51
netherite_spear, #76463d
netherite_sword, #553e47
sticky_artifact, #a7f472
stone_broadsword, #82755e
stone_cleaver, #847964
stone_cutlass, #82735a
stone_gladius, #8a7d64
stone_greatsword, #877a65
stone_honed_sword, #867962
stone_scythe, #9e9176
stone_shortsword, #9d8a6c
stone_spear, #ab9468
stone_sword, #7c7a75
tonic_artifact, #ffddff
vampiric_artifact, #b9ffff
weakening_artifact, #ffffff
withering_artifact, #6b6c6f
wooden_broadsword, #7c5e2c
wooden_cleaver, #936c3a
wooden_cutlass, #a0783e
wooden_gladius, #a47c44
wooden_greatsword, #9d703d
wooden_honed_sword, #936b39
wooden_scythe, #765b30
wooden_shortsword, #a27a41
wooden_spear, #c6a058
wooden_sword, #966c37
