// Compost colors for melee_ex_machina. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_wrapped_wooden_thick_battlestaff, #362922
black_wrapped_wooden_thin_staff, #342a23
blue_wrapped_wooden_thick_battlestaff, #3a2f40
blue_wrapped_wooden_thin_staff, #372f3e
brown_wrapped_wooden_thick_battlestaff, #4b3219
brown_wrapped_wooden_thin_staff, #4a331b
crooked_handle_iron_scythe, #75644d
cyan_wrapped_wooden_thick_battlestaff, #2f4a3c
cyan_wrapped_wooden_thin_staff, #2c4a3c
double_reinforced_iron_mace, #8d7d6b
flat_head_iron_sickle, #68615a
gray_wrapped_wooden_thick_battlestaff, #3c3023
gray_wrapped_wooden_thin_staff, #393223
green_wrapped_wooden_thick_battlestaff, #474b16
green_wrapped_wooden_thin_staff, #444b0f
iron_angels_bane_greatsword, #91795a
iron_bat_mace, #6e655c
iron_big_hammer, #7a7266
iron_curved_knife_dagger, #6c6154
iron_d_gaurd_rapier, #685743
iron_fern_spear, #70685c
iron_fernblade, #756c62
iron_gaurdians_rapier, #65523d
iron_great_deus_greatsword, #7f6648
iron_greatsword, #827a70
iron_heavy_axe, #73665a
iron_heavy_double_sided_axe, #7d766e
iron_helixblade, #807566
iron_honesuki_knife_dagger, #706457
iron_jagged_curved_knife_dagger, #685c51
iron_jagged_katana, #5c5144
iron_jagged_rapier, #61574a
iron_jagged_scythe, #76644d
iron_jaggedblade, #6c6254
iron_jawed_knife_dagger, #665e54
iron_jawed_sickle, #6b645c
iron_katana, #5f5443
iron_knife_dagger, #6c645a
iron_large_jagged_katana, #706454
iron_large_katana, #7d6f5e
iron_m_gaurd_rapier, #6f5a3e
iron_mace, #7d6c5a
iron_medium_axe, #7c6e5c
iron_medium_double_sided_axe, #7d7368
iron_medium_hammer, #867869
iron_medium_jagged_katana, #61584d
iron_medium_katana, #62584d
iron_overcrusher_mace, #7a736b
iron_rapier, #574d3e
iron_s_guard_rapier, #5f4d37
iron_shark_jawed_sickle, #665e54
iron_sickle, #685e51
iron_small_axe, #755f4a
iron_small_double_sided_axe, #786b5e
iron_small_hammer, #7a6651
iron_spiked_mace, #766e64
iron_spiked_wooden_bat_mace, #ac8651
iron_starcrest_spear, #6f655a
iron_straightblade, #72685b
iron_toothed_jagged_scythe, #766551
iron_toothed_mace, #837362
iron_toothed_scythe, #6e5c48
iron_w_gaurd_rapier, #6c583e
iron_x_gaurd_rapier, #705b3e
large_iron_halberd, #6f6152
large_iron_sickle, #6b645b
light_blue_wrapped_wooden_thick_battlestaff, #3c5555
light_blue_wrapped_wooden_thin_staff, #375251
light_gray_wrapped_wooden_thick_battlestaff, #5a4d3c
light_gray_wrapped_wooden_thin_staff, #554b3a
lime_wrapped_wooden_thick_battlestaff, #515b16
lime_wrapped_wooden_thin_staff, #4d5816
magenta_wrapped_wooden_thick_battlestaff, #683448
magenta_wrapped_wooden_thin_staff, #623347
mini_butchers_knife_dagger, #796e5f
one_ended_iron_hammer, #6e5f50
orange_wrapped_wooden_thick_battlestaff, #864b18
orange_wrapped_wooden_thin_staff, #784616
pink_wrapped_wooden_thick_battlestaff, #834e4b
pink_wrapped_wooden_thin_staff, #764844
purple_wrapped_wooden_thick_battlestaff, #522a46
purple_wrapped_wooden_thin_staff, #4e2a44
rainbow_wrapped_wooden_thick_battlestaff, #5c432f
rainbow_wrapped_wooden_thin_staff, #55402d
red_wrapped_wooden_thick_battlestaff, #652a19
red_wrapped_wooden_thin_staff, #5c2918
reinforced_iron_bat_mace, #6f6861
reinforced_iron_big_hammer, #867c72
reinforced_iron_greatsword, #8c7c66
reinforced_iron_mace, #82725f
reinforced_iron_medium_hammer, #83796e
reinforced_iron_rapier, #64523e
reinforced_iron_straightblade, #877865
reinforced_large_iron_sickle, #6e665f
reinforced_one_ended_iron_hammer, #6b5f52
shattered_greatsword, #7d766e
shattered_straightblade, #685e51
small_iron_halberd, #6b5c4d
small_one_ended_iron_hammer, #695743
spiked_iron_bat_mace, #68615a
thick_handle_iron_scythe, #786148
thick_iron_glaive, #6f5c47
thick_iron_spear, #7c654b
thick_wooden_bat_mace, #c28d43
thin_handle_iron_scythe, #6b5c47
thin_iron_glaive, #645746
thin_iron_spear, #6b5a41
toothed_iron_sickle, #69625b
true_iron_gaurdians_rapier, #6e573c
wooden_bat_mace, #ab7a39
wooden_crooked_battlestaff, #875c28
wooden_thick_battlestaff, #825729
wooden_thin_staff, #664b23
wrapped_wooden_thick_battlestaff, #897c6e
wrapped_wooden_thin_staff, #7a7062
yellow_wrapped_wooden_thick_battlestaff, #896e23
yellow_wrapped_wooden_thin_staff, #7a6420
