// Compost colors for modulargolems. You may add your own colors, change existing ones, or remove colors that aren't needed.
barbaric_vanguard_chestplate, #443c46
barbaric_vanguard_helmet, #5c4851
barbaric_vanguard_shinguard, #463a41
bell, #e6cc9b
black_config_card, #504d66
blue_config_card, #5e70b2
brown_config_card, #91694e
cauldron, #a19a97
command_wand, #cda72c
cyan_config_card, #3c9393
diamond, #8dd4d0
diamond_golem_axe, #52b69a
diamond_golem_spear, #4da484
emerald, #aba489
empty_upgrade, #ddd9e3
enchanted_gold, #d2bf8e
ender_sight, #d2b6ab
fire_immune, #cdaf9a
float, #d0c8c2
gold, #d2bf8e
gray_config_card, #6e797c
green_config_card, #738a41
iron_golem_axe, #aca79b
iron_golem_spear, #9b9384
light_blue_config_card, #4e9bc8
light_gray_config_card, #91918a
lime_config_card, #80b446
magenta_config_card, #b155a8
metal_golem_template, #9097ab
mount_upgrade, #bfa1a2
netherite, #9da1a1
netherite_golem_axe, #69525c
netherite_golem_spear, #654851
omnipotent_wand_command, #e48934
omnipotent_wand_retrieval, #e48934
omnipotent_wand_rider, #e48934
omnipotent_wand_squad, #e48934
omnipotent_wand_summon, #e48934
orange_config_card, #d7833d
pickup, #a79484
pickup_mending, #cdd9c0
pickup_no_destroy, #9e9487
pink_config_card, #da7f9d
player, #d7b1ab
purple_config_card, #8d4db5
quartz, #d3bcc2
recycle, #e1cca5
red_config_card, #b55754
retrieval_wand, #3c7054
rider_wand, #c88987
roman_guard_chestplate, #a89dae
roman_guard_helmet, #b8a0aa
roman_guard_shinguard, #ab7d8c
size_upgrade, #cdc8c8
slow, #9b96a5
speed, #b49b94
sponge, #b4a89b
squad_wand, #dcc3a2
summon_wand, #4e4333
swim, #c0bfe4
talented, #97b9d2
target_filter_default, #dec95f
target_filter_name, #73b53d
target_filter_type, #ffffff
target_filter_uuid, #e83d58
thunder_immune, #e0c3b6
weak, #beb8c0
white_config_card, #d3dcdc
wind_spirit_chestplate, #4bdae6
wind_spirit_helmet, #54ffff
wind_spirit_shinguard, #46fbf4
wither, #9d8494
yellow_config_card, #d0b55f
