// Compost colors for skilltree. You may add your own colors, change existing ones, or remove colors that aren't needed.
adamite, #84cf68
amnesia_scroll, #cdc383
armored_quiver, #696f73
arsonist_necklace, #ff9120
assassin_necklace, #ffaf34
bone_quiver, #a49a8d
citrine, #ffc346
copper_nugget, #ff8751
copper_ring, #fb7c52
diamond_quiver, #6b8dab
explosive_quiver, #4b3e48
fiery_quiver, #a14d43
fisherman_necklace, #ffab15
gilded_quiver, #b97c48
golden_ring, #ffd926
healer_necklace, #ff8a46
healing_quiver, #b55f9e
iriscite, #aedda8
iron_ring, #d0d0d0
jade, #28c651
moonstone, #78b6d4
onyx, #433c37
quiver, #7a4134
ruby, #ff554b
sapphire, #3e449e
scholar_necklace, #e1af34
silent_quiver, #9b8d9a
simple_necklace, #ffb80e
tourmaline, #9d4880
toxic_quiver, #8eae4a
traveler_necklace, #ffb92c
turquoise, #18b5bb
vacucite, #5b9b86
wisdom_scroll, #e1ac83
