// Compost colors for vinery. You may add your own colors, change existing ones, or remove colors that aren't needed.
aegis_wine, #af764e
apple_cider, #8c7a5b
apple_juice, #b8b994
apple_mash, #aa7d51
apple_tree_sapling, #43621e
apple_wine, #abaf87
basket, #65321e
big_table, #4b3225
bolvar_wine, #d35b6c
bottle_mojang_noir, #a05f6f
calendar, #c9a1b8
chenet_wine, #934d52
cherry, #a02d18
cherry_boat, #4a1b0b
cherry_chest_boat, #663a16
cherry_door, #58220f
cherry_sapling, #fffff8
cherry_sign, #522312
cherry_wine, #86483e
chorus_wine, #614157
clark_wine, #a09872
creepers_crush, #6fc052
cristel_wine, #c3759a
eiswein, #9eeeff
flower_box, #794129
flower_pot, #8c4b3c
glowing_wine, #f2d09e
grapevine_stem, #965c18
jellie_wine, #d06261
jo_special_mixture, #cc4d62
jungle_grape_seeds_red, #5e1682
jungle_grape_seeds_white, #303d28
jungle_grapes_red, #433652
jungle_grapes_white, #364a30
jungle_red_grapejuice_bottle, #7d5475
jungle_white_grapejuice_bottle, #4d6158
kelp_cider, #6eb89e
king_danis_wine, #84343a
magnetic_wine, #b18c86
mead, #805028
mellohi_wine, #9690a4
mule_spawn_egg, #615250
noir_wine, #7c5c80
praetorian_wine, #5f5c34
red_grape, #333452
red_grape_seeds, #5e1682
red_grapejuice_wine_bottle, #644a54
red_wine, #512a36
rotten_cherry, #784720
savanna_grape_seeds_red, #521470
savanna_grape_seeds_white, #6c895b
savanna_grapes_red, #807a66
savanna_grapes_white, #758246
savanna_red_grapejuice_bottle, #685e83
savanna_white_grapejuice_bottle, #5a6658
shelf, #4b2211
solaris_wine, #9b9b62
stackable_log, #b28244
stal_wine, #b84034
storage_pot, #785244
strad_wine, #464b52
straw_hat, #d6ab5f
taiga_grape_seeds_red, #5e167f
taiga_grape_seeds_white, #3d4e34
taiga_grapes_red, #392d44
taiga_grapes_white, #304129
taiga_red_grapejuice_bottle, #432c3a
taiga_white_grapejuice_bottle, #476148
villagers_fright, #9a8c97
vinemaker_apron, #eb3746
vinemaker_boots, #724640
vinemaker_leggings, #694e87
vinery_standard, #cac5e1
wandering_winemaker_spawn_egg, #64514e
white_grape, #3e5030
white_grape_seeds, #83a272
white_grapejuice_wine_bottle, #697a5b
wine_bottle, #7d756c
wine_box, #613c2a
