#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 17 23:44:45 BST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Hadron Shaders.zip
enableShaders=false
