'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '',
2 : '{Count:1b,id:"heracles:quest_book"}',
3 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{alexsmobs:{0:{Count:1b,id:"alexsmobs:animal_dictionary"}},apotheosis:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}}},ars_nouveau:{0:{Count:1b,id:"ars_nouveau:worn_notebook"}},irons_spellbooks:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}}},modonomicon:{0:{Count:1b,id:"modonomicon:modonomicon",tag:{"modonomicon:book_id":"theurgy:the_hermetica"}}},modulargolems:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"modulargolems:golem_guide"}}},player_companions:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"player_companions:guide"}}},silentgear:{0:{Count:1b,id:"silentgear:blueprint_book",tag:{Inventory:{Items:[{Count:1b,Slot:0,id:"silentgear:shield_blueprint"},{Count:1b,Slot:1,id:"silentgear:spear_blueprint"},{Count:1b,Slot:2,id:"silentgear:knife_blueprint"},{Count:1b,Slot:3,id:"silentgear:axe_blueprint"},{Count:1b,Slot:4,id:"silentgear:shovel_blueprint"},{Count:1b,Slot:5,id:"silentgear:rod_blueprint"},{Count:1b,Slot:6,id:"silentgear:pickaxe_blueprint"}],Size:54}}}},simplyswords:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}},solarcraft:{0:{Count:1b,ForgeCaps:{"solarcraft:lexicon_inventory":{Items:[],Size:99}},id:"solarcraft:solar_lexicon"}},storagenetwork:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"storagenetwork:network_book"}}}},"eccentrictome:version":1}}',
4 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"lexicon:lexicon"}}',
5 : '{Count:1b,id:"mca:book_romance"}',
6 : '{Count:16b,id:"ends_delight:dried_endermite_meat"}',
7 : '{Count:6b,id:"ends_delight:ender_sauce"}',
8 : '{Count:3b,id:"ends_delight:dragon_leg"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
