'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"ftbquests:book"}',
2 : '',
3 : '',
4 : '',
5 : '{Count:1b,id:"minecraft:torch"}',
6 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:2}}',
7 : '{Count:16b,id:"ends_delight:raw_ender_mite_meat"}',
8 : '{Count:3b,id:"ends_delight:smoked_dragon_leg"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
