v1.9

- Added Revenant's Gravescepter
- Added Crystal Frostscythe
- Added Windreaper
- Added Black Iron Clobberer
- Added Iron Hay Sickle
- Added Uchigatana

- Updated first-person position for Azure Scythe
- Updated first-person position for Gloomsteel Greataxe
- Updated first-person position for Iron Halberd
- Updated first-person position for Azure Greataxe
- Updated blocking positions for all blocking weapons

- Scythe models can also be applied to hoes

3.0937 (3in)
226 dpi