To refresh this file, delete it and run /reload command again! Last updated: Jun 6, 2023, 4:11:57 PM

#pneumaticcraft:vacuum_trap_whitelisted

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#the_bumblezone:hanging_garden/initial_spawn_entities
- alexsmobs:flutter? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- etcetera:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- goodall:ant? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- honey_bucket:glow_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- honey_bucket:pixie_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- honey_bucket:sturdy_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:lizard? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- valleycraft:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- valleycraft:sculk_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- valleycraft:cave_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- valleycraft:glowfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-440-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-440-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-440-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-440-FORGE.jar)

#the_bumblezone:structure_spawner_mobs/cell_maze_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:thechickenmagmacream
- chicken_roost:a_chickenmagmacream (from roost_ultimate-1.19.2-1.0.1.jar)

#undergarden:rotspawn
- undergarden:rotling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotwalker (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotbeast (from The_Undergarden-1.19.2-0.8.3.jar)

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.7.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#projecte:randomizer/peaceful
- minecraft:sheep (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pig (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cow (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mooshroom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:chicken (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ocelot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wolf (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:donkey (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mule (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:polar_bear (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:parrot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:dolphin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cod (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:salmon (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pufferfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tropical_fish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:turtle (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:fox (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:panda (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:trader_llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wandering_trader (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:strider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:glow_squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:goat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bee (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:frog (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tadpole (from ProjectE-1.19.2-PE1.0.1B.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.6.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-440-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-440-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-440-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-440-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-440-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-440-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-440-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-440-FORGE.jar)
- quark:frog? (from Botania-1.19.2-440-FORGE.jar)

#forge:thechickenglowberries
- chicken_roost:a_chickenglowberries (from roost_ultimate-1.19.2-1.0.1.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.15.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#the_bumblezone:structure_spawner_mobs/spider_infested_bee_dungeon_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:thechickencarrot
- chicken_roost:a_chickencarrot (from roost_ultimate-1.19.2-1.0.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.15.1.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-440-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-440-FORGE.jar)
- quark:crab? (from Botania-1.19.2-440-FORGE.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.50.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.7.2.jar)

#forge:thechickenmelon
- chicken_roost:a_chickenmelon (from roost_ultimate-1.19.2-1.0.1.jar)

#forge:thechickensweetberries
- chicken_roost:a_chickensweetberries (from roost_ultimate-1.19.2-1.0.1.jar)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:nyctofly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- croodaceous:fang_fly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:pheromone_summon? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:flutterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- goodending:firefly_swarm? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- queen_bee:queen_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ulterlands:flyvern? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- projecte:homing_arrow (from ProjectE-1.19.2-PE1.0.1B.jar)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:thechickenspidereye
- chicken_roost:a_chickenspidereye (from roost_ultimate-1.19.2-1.0.1.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.7.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.21-build.266.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:structure_spawner_mobs/pollinated_stream_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:roost_prismarineshard
- chicken_roost:a_chicken_prismarine_shard (from roost_ultimate-1.19.2-1.0.1.jar)

#forge:vanillachicken
- minecraft:chicken (from roost_ultimate-1.19.2-1.0.1.jar)

#forge:thechickensnow
- chicken_roost:a_chickensnow (from roost_ultimate-1.19.2-1.0.1.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)

#forge:thechickensponge
- chicken_roost:a_chickensponge (from roost_ultimate-1.19.2-1.0.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- besmirchment:beelzebub? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- unusualprehistory:encrusted? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:thechickenblazepowder
- chicken_roost:a_chickenblazepowder (from roost_ultimate-1.19.2-1.0.1.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#projecte:blacklist/interdiction

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- alexsmobs:lobster? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- fromspores:craver? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- unusualprehistory:eryon? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.50.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.50.jar)

#undergarden:cavern_creature
- undergarden:nargoyle (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:scintling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:muncher (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:sploogie (from The_Undergarden-1.19.2-0.8.3.jar)

#chicken_roost:getlivinglead
- chicken_roost:a_chicken_mekanism_lead (from roost_ultimate-1.19.2-1.0.1.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.6.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.6.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.3.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-440-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.15.1.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#projecte:randomizer/hostile
- minecraft:zombie (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:creeper (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:spider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:enderman (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:silverfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombified_piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin_brute (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:hoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ghast (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:blaze (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:slime (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:witch (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:endermite (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:stray (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wither_skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:husk (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:guardian (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:evoker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vex (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vindicator (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:shulker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:drowned (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:phantom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pillager (from ProjectE-1.19.2-PE1.0.1B.jar)

#industrialforegoing:mob_duplicator_blacklist

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.3.jar)
- minecraft:wolf (from Delightful-1.19.2-3.3.jar)
- minecraft:cod (from Delightful-1.19.2-3.3.jar)
- minecraft:salmon (from Delightful-1.19.2-3.3.jar)
- minecraft:cow (from Delightful-1.19.2-3.3.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.3.jar)
- minecraft:donkey (from Delightful-1.19.2-3.3.jar)
- minecraft:fox (from Delightful-1.19.2-3.3.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.3.jar)
- minecraft:squid (from Delightful-1.19.2-3.3.jar)
- minecraft:goat (from Delightful-1.19.2-3.3.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.3.jar)
- minecraft:horse (from Delightful-1.19.2-3.3.jar)
- minecraft:llama (from Delightful-1.19.2-3.3.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.3.jar)
- minecraft:mule (from Delightful-1.19.2-3.3.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.3.jar)
- minecraft:panda (from Delightful-1.19.2-3.3.jar)
- minecraft:pig (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.3.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.3.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.3.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.3.jar)
- minecraft:sheep (from Delightful-1.19.2-3.3.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.3.jar)
- minecraft:turtle (from Delightful-1.19.2-3.3.jar)
- ecologics:camel? (from Delightful-1.19.2-3.3.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.3.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.3.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.3.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.3.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.3.jar)
- duckling:duck? (from Delightful-1.19.2-3.3.jar)
- duckling:quackling? (from Delightful-1.19.2-3.3.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.3.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.3.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.3.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.3.jar)
- goodall:deer? (from Delightful-1.19.2-3.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.3.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- goodall:manatee? (from Delightful-1.19.2-3.3.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:seal? (from Delightful-1.19.2-3.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:rhino? (from Delightful-1.19.2-3.3.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.3.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.3.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.3.jar)
- naturalist:bear? (from Delightful-1.19.2-3.3.jar)
- naturalist:boar? (from Delightful-1.19.2-3.3.jar)
- naturalist:deer? (from Delightful-1.19.2-3.3.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.3.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.3.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.3.jar)
- naturalist:lion? (from Delightful-1.19.2-3.3.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.3.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.3.jar)
- quark:crab? (from Delightful-1.19.2-3.3.jar)
- quark:foxhound? (from Delightful-1.19.2-3.3.jar)
- quark:shiba? (from Delightful-1.19.2-3.3.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.3.jar)
- sprout:elephant? (from Delightful-1.19.2-3.3.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.3.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-440-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-440-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-440-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-440-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-440-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-440-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-440-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-440-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-440-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-440-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-440-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-440-FORGE.jar)
- botania:spark (from Botania-1.19.2-440-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-440-FORGE.jar)

#forge:thechickenghast
- chicken_roost:a_chickenghasttear (from roost_ultimate-1.19.2-1.0.1.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:dimension_teleportation/teleport_projectiles
- minecraft:ender_pearl (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ars_nouveau:spell_proj? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ars_nouveau:follow_proj? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ars_elemental:homing_projectile? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- ars_elemental:curved_projectile? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- evilcraft:blood_pearl? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- nock_enough_arrows:teleportation_arrow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- origins:enderian_pearl? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- unusualend:projectile_creative_wandering_pearl? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- xtraarrows:diamond_ender_arrow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- xtraarrows:netherite_ender_arrow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- xtraarrows:golden_ender_arrow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- xtraarrows:iron_ender_arrow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- xtraarrows:flint_ender_arrow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/battle_cubes_rare_spawner_type
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- born_in_chaos_v1:wither_strider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- projecte:fire_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lava_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lens_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:swrg_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:water_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- undergarden:blisterbomb (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotten_blisterberry (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:goo_ball (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:depthrock_pebble (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:minion_projectile (from The_Undergarden-1.19.2-0.8.3.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.7.2.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.7.2.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.6.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.15.1.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)

#forge:thechickentintedglass
- chicken_roost:a_chickentintedglass (from roost_ultimate-1.19.2-1.0.1.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#bucketlib:milkable
- minecraft:cow (from bucketlib-1.19-1.0.5.0.jar)
- minecraft:goat (from bucketlib-1.19-1.0.5.0.jar)
- minecraft:mooshroom (from bucketlib-1.19-1.0.5.0.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.11-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#ars_nouveau:spell_can_hit

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_anywhere
- ars_nouveau:animated_block? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- dungeons_gear:buzzy_nest? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- duneons:beenestmob? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.7.2.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:thechickenapple
- chicken_roost:a_chickenapple (from roost_ultimate-1.19.2-1.0.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.7.2.jar)

#forge:roost/chickensbreed
- chicken_roost:a_chicken_granit (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_osmium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_uranium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_redstone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_aluminium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_basalt (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_copper (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_clay (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenblazepowder (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_diorite (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_gravel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_netherrack (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_gold (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_blaze_rod (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_yellorium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_slime (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_diamond (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_lapis (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_iron (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_tungsten (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_andersite (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_coal (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_refinediron (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_stone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_adamantium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_cobble (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_obsidian (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenmagmacream (from roost_ultimate-1.19.2-1.0.1.jar)

#forge:thechickenrotten
- chicken_roost:a_chickenrotten (from roost_ultimate-1.19.2-1.0.1.jar)

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#ftbquests:no_loot_crates

#forge:thechickenbeetroot
- chicken_roost:a_chickenbeetroot (from roost_ultimate-1.19.2-1.0.1.jar)

#chickenroost:chicken

#projecte:blacklist/swrg

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:thechickenstring
- chicken_roost:a_chicken_string (from roost_ultimate-1.19.2-1.0.1.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#forge:thechickennetherite
- chicken_roost:a_chickennetherite (from roost_ultimate-1.19.2-1.0.1.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#undergarden:immune_to_virulent_mix
- #undergarden:rotspawn (from The_Undergarden-1.19.2-0.8.3.jar)
- #undergarden:cavern_creature (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:stoneborn (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:mog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gloomper (from The_Undergarden-1.19.2-0.8.3.jar)

#the_bumblezone:bee_like
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.22+1.19.2.jar)
- the_bumblezone:bee_queen (from the_bumblezone_forge-6.7.22+1.19.2.jar)

#forge:thechickenfeather
- chicken_roost:a_chicken_feather (from roost_ultimate-1.19.2-1.0.1.jar)

#ars_nouveau:disintegration_blacklist

#forge:roost/livingchicken
- chicken_roost:a_chicken_char_coal (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_granit (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_osmium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_uranium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_sugar (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_aluminium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_copper (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_clay (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_botania_terrasteel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:ghost_chicken (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ender_eye (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_diorite (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_gravel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_netherrack (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_blizz (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_botania_elementium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_gold (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_blaze_rod (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_botania_livingrock (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_cinnabar (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_yellorium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_zinc (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_slime (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_blitz (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ink (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_nether_brick (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_diamond (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_lapis (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_nautilus_shell (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickentintedglass (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_niter (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_queen_slime (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_andersite (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_jungle_wood (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_prismarine_shard (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_birchwood (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_apatite (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenapple (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_leather (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_string (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_wool (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_bone_meal (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_botania_manasteel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_coal (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_flint (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_nickel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_constantan (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_refinediron (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_warped_stem (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_cobald (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_tnt (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_vibranium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_feather (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_stone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_chrome (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_acacia_wood (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_adamantium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_chorus_fruit (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_platinum (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_amethyst_shard (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_slimesteel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_glass (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenmelon (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_obsidian (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_dark_oak (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ae_certus_quartz (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_rabbit_hide (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_iridium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenmagmacream (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickencarrot (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_hepatizon (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_signalum (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_silver (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_tungstensteel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_tar (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenrotten (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_crimston_stem (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_nether_star (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickensponge (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenglowberries (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_sprucewood (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_redstone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_steel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_basalt (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_basalz (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_invar (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_electrum (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_knight_slime (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenblazepowder (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_lead (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_template (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_soul_sand (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_tin (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ae_fluix_crystal (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_nether_wart (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_brass (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ender_pearl (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_sapphire (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_bio_fuel (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_pig_iron (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenghasttear (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_allthemodium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_iron (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ae_silicon (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_tungsten (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_mekanism_bronze (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_bone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_lumium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_blutonium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickensweetberries (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_botania_livingwood (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ruby (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_oakwood (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_sulfur (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_manyullyn (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_paper (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickensnow (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenbeetroot (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickennetherite (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_sand (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_ae_charged_certus (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_soul_soil (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_emerald (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_titanium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_enderium (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_endstone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_rose_gold (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chickenspidereye (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_coke (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_glowstone (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_quartz (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_cobble (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_quartz_enriched_iron (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_honeycomb (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_bitumen (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_amethyst_bronze (from roost_ultimate-1.19.2-1.0.1.jar)
- chicken_roost:a_chicken_unobtainium (from roost_ultimate-1.19.2-1.0.1.jar)

#vitalize:revitalizer_blacklist
- minecraft:giant (from vitalize-forge-1.19.2-1.1.1.jar)
