'aether:aechor_plant' : '',
'aether:aerbunny' : '',
'aether:aerwhale' : '',
'aether:blue_swet' : '',
'aether:cockatrice' : '',
'aether:evil_whirlwind' : '',
'aether:fire_minion' : '',
'aether:flying_cow' : '',
'aether:golden_swet' : '',
'aether:mimic' : '',
'aether:moa' : '',
'aether:phyg' : '',
'aether:sentry' : '',
'aether:sheepuff' : '',
'aether:slider' : '',
'aether:sun_spirit' : '',
'aether:valkyrie' : '',
'aether:valkyrie_queen' : '',
'aether:whirlwind' : '',
'aether:zephyr' : '',
'aether_redux:vanilla_swet' : '',
'ancient_aether:aeronautic_leaper' : '',
'ancient_aether:ancient_core' : '',
'ancient_aether:ancient_guardian' : '',
'ancient_aether:highland_buffalo' : '',
'ancient_aether:roothyrn' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:gift_starby' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:wilden_stalker' : '',
'bakery:wandering_baker' : '',
'blue_skies:alchemist' : '',
'blue_skies:arachnarch' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:azulfo' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crogre' : '',
'blue_skies:crynocerous' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:emberback' : '',
'blue_skies:firefly' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:nested_spider' : '',
'blue_skies:nyctofly' : '',
'blue_skies:polargeist' : '',
'blue_skies:reindeer' : '',
'blue_skies:seclam' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:shrumpty' : '',
'blue_skies:sliv' : '',
'blue_skies:snow_owl' : '',
'blue_skies:spewter' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:stonelet' : '',
'blue_skies:summoner' : '',
'blue_skies:supporter_pet' : '',
'blue_skies:venom_spider' : '',
'blue_skies:whistleshell_crab' : '',
'botania:doppleganger' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:coralssus' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:endermaptera' : '',
'cataclysm:ignis' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:lionfish' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_leviathan' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'deep_aether:aerglow_fish' : '',
'deep_aether:quail' : '',
'deep_aether:venomite' : '',
'dimdoors:mask' : '',
'dimdoors:monolith' : '',
'doggytalents:dog' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:coral_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:spirit' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endertrigon:baby_ender_dragon' : '',
'enderzoology:concussion_creeper' : '',
'enderzoology:dire_wolf' : '',
'enderzoology:enderminy' : '',
'enderzoology:fallen_knight' : '',
'enderzoology:fallen_mount' : '',
'enderzoology:infested_zombie' : '',
'enderzoology:owl' : '',
'enderzoology:wither_cat' : '',
'enderzoology:wither_witch' : '',
'epicsamurai:akaname' : '',
'epicsamurai:enenra' : '',
'epicsamurai:fujin' : '',
'epicsamurai:jorogumo' : '',
'epicsamurai:kawauso' : '',
'epicsamurai:kitsune' : '',
'epicsamurai:komainu' : '',
'epicsamurai:oni' : '',
'epicsamurai:onibi' : '',
'epicsamurai:raijin' : '',
'epicsamurai:tanuki' : '',
'epicsamurai:twotailed' : '',
'fairyfactions:fairy_entity' : '',
'forbidden_arcanus:lost_soul' : '',
'grimoireofgaia:ant' : '',
'grimoireofgaia:ant_hill' : '',
'grimoireofgaia:ant_salvager' : '',
'grimoireofgaia:anubis' : '',
'grimoireofgaia:arachne' : '',
'grimoireofgaia:banshee' : '',
'grimoireofgaia:bee' : '',
'grimoireofgaia:behender' : '',
'grimoireofgaia:bone_knight' : '',
'grimoireofgaia:cecaelia' : '',
'grimoireofgaia:centaur' : '',
'grimoireofgaia:chest' : '',
'grimoireofgaia:cobble_golem' : '',
'grimoireofgaia:cobblestone_golem' : '',
'grimoireofgaia:creep' : '',
'grimoireofgaia:creeper_girl' : '',
'grimoireofgaia:cyan_flower' : '',
'grimoireofgaia:cyclops' : '',
'grimoireofgaia:deathword' : '',
'grimoireofgaia:dryad' : '',
'grimoireofgaia:dullahan' : '',
'grimoireofgaia:dwarf' : '',
'grimoireofgaia:ender_dragon_girl' : '',
'grimoireofgaia:ender_eye' : '',
'grimoireofgaia:ender_girl' : '',
'grimoireofgaia:flesh_lich' : '',
'grimoireofgaia:gelatinous_slime' : '',
'grimoireofgaia:goblin' : '',
'grimoireofgaia:goblin_feral' : '',
'grimoireofgaia:gravemite' : '',
'grimoireofgaia:gryphon' : '',
'grimoireofgaia:harpy' : '',
'grimoireofgaia:horse' : '',
'grimoireofgaia:hunter' : '',
'grimoireofgaia:kobold' : '',
'grimoireofgaia:mandragora' : '',
'grimoireofgaia:matango' : '',
'grimoireofgaia:mermaid' : '',
'grimoireofgaia:mimic' : '',
'grimoireofgaia:minotaur' : '',
'grimoireofgaia:minotaurus' : '',
'grimoireofgaia:mummy' : '',
'grimoireofgaia:naga' : '',
'grimoireofgaia:nine_tails' : '',
'grimoireofgaia:oni' : '',
'grimoireofgaia:orc' : '',
'grimoireofgaia:satyress' : '',
'grimoireofgaia:shaman' : '',
'grimoireofgaia:sharko' : '',
'grimoireofgaia:siren' : '',
'grimoireofgaia:slime_girl' : '',
'grimoireofgaia:sludge_girl' : '',
'grimoireofgaia:sphinx' : '',
'grimoireofgaia:sporeling' : '',
'grimoireofgaia:spriggan' : '',
'grimoireofgaia:succubus' : '',
'grimoireofgaia:toad' : '',
'grimoireofgaia:trader' : '',
'grimoireofgaia:valkyrie' : '',
'grimoireofgaia:werecat' : '',
'grimoireofgaia:witch' : '',
'grimoireofgaia:wither_cow' : '',
'grimoireofgaia:wizard_harpy' : '',
'grimoireofgaia:yuki_onna' : '',
'hmag:alraune' : '',
'hmag:banshee' : '',
'hmag:catoblepas' : '',
'hmag:creeper_girl' : '',
'hmag:crimson_slaughterer' : '',
'hmag:cursed_doll' : '',
'hmag:dodomeki' : '',
'hmag:dogu' : '',
'hmag:drowned_girl' : '',
'hmag:dullahan' : '',
'hmag:dyssomnia' : '',
'hmag:ender_executor' : '',
'hmag:fortress_keeper' : '',
'hmag:ghastly_seeker' : '',
'hmag:ghost' : '',
'hmag:giant_mummy' : '',
'hmag:glaryad' : '',
'hmag:harpy' : '',
'hmag:hornet' : '',
'hmag:husk_girl' : '',
'hmag:imp' : '',
'hmag:jack_frost' : '',
'hmag:jiangshi' : '',
'hmag:kasha' : '',
'hmag:kobold' : '',
'hmag:lich' : '',
'hmag:magical_slime' : '',
'hmag:melty_monster' : '',
'hmag:monolith' : '',
'hmag:necrotic_reaper' : '',
'hmag:nightwalker' : '',
'hmag:ogre' : '',
'hmag:redcap' : '',
'hmag:savagefang' : '',
'hmag:scorpion' : '',
'hmag:skeleton_girl' : '',
'hmag:slime_girl' : '',
'hmag:snow_canine' : '',
'hmag:spider_nest' : '',
'hmag:stray_girl' : '',
'hmag:swamper' : '',
'hmag:wither_ghost' : '',
'hmag:wither_skeleton_girl' : '',
'hmag:zombie_girl' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:summoned_zombie' : '',
'lost_aether_content:aerwhale_king' : '',
'mahoutsukai:fae_entity' : '',
'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:1b,id:"minecraft:dragon_egg",tag:{dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '{Count:1b,id:"apotheosis:warden_tendril",tag:{dropchance:1.0d}}',
'minecraft:witch' : '',
'minecraft:wither' : '{Count:1b,id:"minecraft:nether_star",tag:{dropchance:1.0d}}',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mythicmounts:acencia' : '',
'mythicmounts:archelon' : '',
'mythicmounts:colelytra' : '',
'mythicmounts:courierbird' : '',
'mythicmounts:direwolf' : '',
'mythicmounts:dragon' : '',
'mythicmounts:firebird' : '',
'mythicmounts:geckotoalizard' : '',
'mythicmounts:griffon' : '',
'mythicmounts:moth' : '',
'mythicmounts:netherbat' : '',
'mythicmounts:nightmare' : '',
'mythicmounts:nudibranch' : '',
'mythicmounts:ridinglizard' : '',
'netheroverhaul:basalt_snail' : '',
'netheroverhaul:bruger' : '',
'netheroverhaul:brugerburger' : '',
'netheroverhaul:crimson_shroomling' : '',
'netheroverhaul:nether_bee' : '',
'netheroverhaul:soul_tracker' : '',
'netheroverhaul:veneficus' : '',
'netheroverhaul:warped_shroomling' : '',
'netherskeletons:basalt_skeleton' : '',
'netherskeletons:charred_skeleton' : '',
'netherskeletons:crimson_skeleton' : '',
'netherskeletons:crying_obby_skeleton' : '',
'netherskeletons:nether_skeleton' : '',
'netherskeletons:skelly_ghast' : '',
'netherskeletons:skelly_piglin' : '',
'netherskeletons:soul_skeleton' : '',
'netherskeletons:warped_skeleton' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:bat_familiar' : '',
'occultism:beaver_familiar' : '',
'occultism:beholder_familiar' : '',
'occultism:blacksmith_familiar' : '',
'occultism:chimera_familiar' : '',
'occultism:cthulhu_familiar' : '',
'occultism:deer_familiar' : '',
'occultism:devil_familiar' : '',
'occultism:djinni' : '',
'occultism:dragon_familiar' : '',
'occultism:fairy_familiar' : '',
'occultism:foliot' : '',
'occultism:goat_familiar' : '',
'occultism:greedy_familiar' : '',
'occultism:guardian_familiar' : '',
'occultism:headless_familiar' : '',
'occultism:marid' : '',
'occultism:mummy_familiar' : '',
'occultism:otherworld_bird' : '',
'occultism:possessed_elder_guardian' : '',
'occultism:possessed_enderman' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_ghast' : '',
'occultism:possessed_phantom' : '',
'occultism:possessed_shulker' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_weak_shulker' : '',
'occultism:shub_niggurath_familiar' : '',
'occultism:shub_niggurath_spawn' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'player_companions:dobutsu' : '',
'player_companions:fairy' : '',
'player_companions:firefly' : '',
'player_companions:lizard' : '',
'player_companions:pig' : '',
'player_companions:raptor' : '',
'player_companions:rooster' : '',
'player_companions:samurai' : '',
'player_companions:small_ghast' : '',
'player_companions:small_slime' : '',
'player_companions:snail' : '',
'player_companions:welsh_corgi' : '',
'primalmagick:friendly_witch' : '',
'primalmagick:hallowsteel_golem' : '',
'primalmagick:hexium_golem' : '',
'primalmagick:inner_demon' : '',
'primalmagick:pixie_basic_blood' : '',
'primalmagick:pixie_basic_earth' : '',
'primalmagick:pixie_basic_hallowed' : '',
'primalmagick:pixie_basic_infernal' : '',
'primalmagick:pixie_basic_moon' : '',
'primalmagick:pixie_basic_sea' : '',
'primalmagick:pixie_basic_sky' : '',
'primalmagick:pixie_basic_sun' : '',
'primalmagick:pixie_basic_void' : '',
'primalmagick:pixie_grand_blood' : '',
'primalmagick:pixie_grand_earth' : '',
'primalmagick:pixie_grand_hallowed' : '',
'primalmagick:pixie_grand_infernal' : '',
'primalmagick:pixie_grand_moon' : '',
'primalmagick:pixie_grand_sea' : '',
'primalmagick:pixie_grand_sky' : '',
'primalmagick:pixie_grand_sun' : '',
'primalmagick:pixie_grand_void' : '',
'primalmagick:pixie_majestic_blood' : '',
'primalmagick:pixie_majestic_earth' : '',
'primalmagick:pixie_majestic_hallowed' : '',
'primalmagick:pixie_majestic_infernal' : '',
'primalmagick:pixie_majestic_moon' : '',
'primalmagick:pixie_majestic_sea' : '',
'primalmagick:pixie_majestic_sky' : '',
'primalmagick:pixie_majestic_sun' : '',
'primalmagick:pixie_majestic_void' : '',
'primalmagick:primalite_golem' : '',
'primalmagick:treefolk' : '',
'progressivebosses:larva' : '',
'progressivebosses:wither_minion' : '',
'rats:black_death' : '',
'rats:demon_rat' : '',
'rats:dutchrat' : '',
'rats:feral_ratlantean' : '',
'rats:ghost_pirat' : '',
'rats:neo_ratlantean' : '',
'rats:pied_piper' : '',
'rats:pirat' : '',
'rats:pirat_boat' : '',
'rats:plague_beast' : '',
'rats:plague_cloud' : '',
'rats:plague_doctor' : '',
'rats:rat' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'rats:rat_king' : '',
'rats:ratfish' : '',
'rats:ratlantean_automaton' : '',
'rats:ratlantean_ratbot' : '',
'rats:ratlantean_spirit' : '',
'rats:tamed_rat' : '',
'resourcechickens:ae_charged_quartz' : '',
'resourcechickens:ae_quartz' : '',
'resourcechickens:aluminium' : '',
'resourcechickens:angry' : '',
'resourcechickens:blaze' : '',
'resourcechickens:bone' : '',
'resourcechickens:cacti' : '',
'resourcechickens:chicken' : '',
'resourcechickens:clay' : '',
'resourcechickens:coal' : '',
'resourcechickens:copper' : '',
'resourcechickens:creeper' : '',
'resourcechickens:diamond' : '',
'resourcechickens:dirt' : '',
'resourcechickens:draconium' : '',
'resourcechickens:draconium_awakened' : '',
'resourcechickens:duck' : '',
'resourcechickens:duck_mallard' : '',
'resourcechickens:dust' : '',
'resourcechickens:dye_black' : '',
'resourcechickens:dye_blue' : '',
'resourcechickens:dye_brown' : '',
'resourcechickens:dye_cyan' : '',
'resourcechickens:dye_gray' : '',
'resourcechickens:dye_green' : '',
'resourcechickens:dye_light_blue' : '',
'resourcechickens:dye_light_gray' : '',
'resourcechickens:dye_lime' : '',
'resourcechickens:dye_magenta' : '',
'resourcechickens:dye_orange' : '',
'resourcechickens:dye_pink' : '',
'resourcechickens:dye_purple' : '',
'resourcechickens:dye_red' : '',
'resourcechickens:dye_white' : '',
'resourcechickens:dye_yellow' : '',
'resourcechickens:elementium' : '',
'resourcechickens:emerald' : '',
'resourcechickens:enderium' : '',
'resourcechickens:enderman' : '',
'resourcechickens:flint' : '',
'resourcechickens:ghast' : '',
'resourcechickens:glass' : '',
'resourcechickens:glowstone' : '',
'resourcechickens:gold' : '',
'resourcechickens:honey' : '',
'resourcechickens:inferium' : '',
'resourcechickens:iron' : '',
'resourcechickens:lapis' : '',
'resourcechickens:lava' : '',
'resourcechickens:lead' : '',
'resourcechickens:leather' : '',
'resourcechickens:log' : '',
'resourcechickens:magma' : '',
'resourcechickens:manasteel' : '',
'resourcechickens:netherite' : '',
'resourcechickens:netherwart' : '',
'resourcechickens:nickel' : '',
'resourcechickens:obsidian' : '',
'resourcechickens:osmium' : '',
'resourcechickens:pcrystal' : '',
'resourcechickens:pshard' : '',
'resourcechickens:quartz' : '',
'resourcechickens:quartz_enriched_iron' : '',
'resourcechickens:redstone' : '',
'resourcechickens:sand' : '',
'resourcechickens:signalum' : '',
'resourcechickens:silicon' : '',
'resourcechickens:silver' : '',
'resourcechickens:slime' : '',
'resourcechickens:snowman' : '',
'resourcechickens:soulsand' : '',
'resourcechickens:spider' : '',
'resourcechickens:terrasteel' : '',
'resourcechickens:tin' : '',
'resourcechickens:uraninite' : '',
'resourcechickens:uranium' : '',
'resourcechickens:water' : '',
'resourcechickens:xp' : '',
'resourcechickens:yellorite' : '',
'resourcechickens:zinc' : '',
'sleep_tight:bedbug' : '',
'solarcraft:corruption_wisp' : '',
'solarcraft:crystal_boss' : '',
'solarcraft:crystal_boss_mine' : '',
'solarcraft:crystal_boss_shielding_crystal' : '',
'solarcraft:explosive_crystal' : '',
'solarcraft:refraction_crystal' : '',
'solarcraft:runic_elemental_boss' : '',
'solarcraft:runic_warrior' : '',
'solarcraft:shadow_zombie' : '',
'solarcraft:solar_master_villager' : '',
'solarcraft:solar_strike_entity' : '',
'statues:statue_bat' : '',
'supplementaries:red_merchant' : '',
'thermal:basalz' : '',
'thermal:blitz' : '',
'thermal:blizz' : '',
'tombstone:grave_guardian' : '',
'true_herobrine:herobrine' : '',
'vinery:mule' : '',
'vinery:wandering_winemaker' : '',
'voidscape:corrupted_pawn' : '',
'voidscape:null_servant' : '',
'voidscape:voids_wrath' : '',
