{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "additional_quests_tier_2"
	group: "7ACFC886019EA7E0"
	icon: "minecraft:stick"
	id: "535966DF914044C1"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CBE5787131522E9"]
			id: "339C38AAD706A6F2"
			tasks: [{
				id: "5ADBA5A11023AA39"
				title: "WOW Really More"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7B2A5CF7FA9D7BAA"]
			id: "11F2DD3587517592"
			tasks: [{
				id: "062904FFDAE883B3"
				title: "Unlocks Additional Quest Tier 3"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "473AC348BB095734"
			tasks: [{
				id: "2B168C7398E1B212"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["473AC348BB095734"]
			id: "753E41847238BA16"
			tasks: [{
				id: "1255D872C1657C5A"
				item: "easy_villagers:auto_trader"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "1379AE12F09A3F03"
			tasks: [{
				id: "3D62E3BD864F8890"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "43C4E4565EBDA44A"
			tasks: [{
				id: "274461385B891C17"
				item: "easy_piglins:barterer"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "2BD283396D67FEAC"
			tasks: [{
				id: "5F4AE0E8C8E80FEC"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "7B9325BCD4F71A90"
			tasks: [{
				id: "56314B1BF9E09AB3"
				item: "easy_villagers:converter"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7B9325BCD4F71A90"]
			id: "55876ADCB202F04C"
			tasks: [{
				id: "5327FDD91BFC67CF"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2BD283396D67FEAC"]
			id: "5EDCB285A6F58299"
			tasks: [{
				id: "79011FE3B585FF79"
				item: "easy_villagers:incubator"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "3771CAD3D633E5C6"
			tasks: [{
				id: "3C1C4E73E41512F7"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "24AF59B1267B4CDB"
			tasks: [{
				id: "6F720F49432DFAC7"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "308D969B17D7DCE5"
			tasks: [{
				id: "5341297882C0617F"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "17ED78CDF032DA1E"
			tasks: [{
				id: "171891514D897492"
				item: {
					Count: 1b
					id: "notenoughwands:protection_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "2881E08378B805D4"
			tasks: [{
				id: "1FD8B853A32FC8FB"
				item: "notenoughwands:acceleration_wand"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"339C38AAD706A6F2"
				"066618B7452974C3"
			]
			id: "7B2A5CF7FA9D7BAA"
			tasks: [{
				id: "20E889EF0DFAC801"
				item: "notenoughwands:capturing_wand"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["388A35EAB5246755"]
			hide_dependency_lines: false
			id: "304EA0AA71A69369"
			tasks: [{
				id: "106DE041CC29DAB6"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["388A35EAB5246755"]
			id: "76CA3278D4C94BD3"
			tasks: [{
				id: "56F6BD6A041C5706"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["388A35EAB5246755"]
			id: "07E3E60B8F10D376"
			tasks: [{
				id: "1329802F4B59E632"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["388A35EAB5246755"]
			id: "73D3612AB8B4BB76"
			tasks: [{
				id: "3DAEED10881CCF65"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4E25095DD19EC27B"
				"4161202E5012BBE5"
				"332C7A7C3E5542E8"
				"3DFC9B28C054509C"
				"07E3E60B8F10D376"
				"76CA3278D4C94BD3"
				"73D3612AB8B4BB76"
				"304EA0AA71A69369"
			]
			id: "508864E6CBC0B395"
			tasks: [{
				id: "3986F877871F1EC4"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "388A35EAB5246755"
			tasks: [{
				id: "0CBCBB5F407BE326"
				item: "pipez:wrench"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["388A35EAB5246755"]
			id: "7370FD278A41CA8D"
			tasks: [{
				id: "33054B2A6754365C"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["7370FD278A41CA8D"]
			id: "0D2488D9FAE14C6F"
			tasks: [{
				id: "4E3AE0516AEFC086"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["0D2488D9FAE14C6F"]
			id: "6F17664B3814BA09"
			tasks: [{
				id: "0C9A78CC6BDF407E"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["6F17664B3814BA09"]
			id: "5BA7F833DCA1BB8F"
			tasks: [{
				id: "6B96A9EA0837F24D"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["388A35EAB5246755"]
			id: "3E6E9676E51170EE"
			tasks: [{
				id: "638B3D0CAF2C73B6"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["15DCF3AB0421C2BD"]
			id: "064E52CFAF885FC3"
			tasks: [{
				id: "1885D3EFDA358157"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "15DCF3AB0421C2BD"
			tasks: [{
				id: "359233A6FF5DF35E"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "304D5198111BCE65"
			tasks: [{
				id: "387793CC93A707B9"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "4C4DC09632FB4168"
			tasks: [{
				id: "20821071CEA41C29"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "4367628E5B8CBDEB"
			tasks: [{
				id: "30208EEDE6A08E94"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "0B527CAA9F9B1E1C"
			tasks: [{
				id: "73529906682F187F"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4EF8F602F5B84A90"]
			id: "5B0E7BDA1BAB5CFA"
			tasks: [{
				id: "37417618F45FDC4F"
				item: "laserio:logic_chip"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "7892DDAAF4308DCE"
			tasks: [{
				id: "2478F9A3FBCFC65F"
				item: {
					Count: 1b
					id: "laserio:laser_wrench"
					tag: {
						connectionpos: {
							X: 0
							Y: 0
							Z: 0
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5B0E7BDA1BAB5CFA"]
			id: "7C46DF3F14EF5E3E"
			tasks: [{
				id: "553C0DE52B9B8D4E"
				item: "laserio:laser_connector"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7C46DF3F14EF5E3E"]
			id: "73E800D7FA2F02CB"
			tasks: [{
				id: "2ECA9E3C556EC34D"
				item: "laserio:laser_node"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5B0E7BDA1BAB5CFA"]
			id: "58E06CA441795BD2"
			tasks: [
				{
					disable_toast: true
					id: "07A9632BD5E3BD14"
					item: "laserio:card_item"
					type: "item"
				}
				{
					disable_toast: true
					id: "0CEE792EB9814DDB"
					item: "laserio:card_fluid"
					type: "item"
				}
				{
					disable_toast: true
					id: "42FBE82C952C5EC9"
					item: "laserio:card_energy"
					type: "item"
				}
			]
			title: "Cards"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5B0E7BDA1BAB5CFA"]
			id: "0137DB67ECEEE901"
			tasks: [
				{
					disable_toast: true
					id: "021E56F8D2B1C405"
					item: "laserio:overclocker_card"
					type: "item"
				}
				{
					disable_toast: true
					id: "69384E9640A2681B"
					item: "laserio:overclocker_node"
					type: "item"
				}
			]
			title: "Overclocker"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["5B0E7BDA1BAB5CFA"]
			id: "737A36E54E1615C5"
			tasks: [
				{
					disable_toast: true
					id: "79B74CECD58F9212"
					item: {
						Count: 1b
						id: "laserio:filter_basic"
						tag: {
							inv: {
								Items: [ ]
								Size: 15
							}
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "1F47A8B919321B39"
					item: {
						Count: 1b
						id: "laserio:filter_count"
						tag: {
							counts: [
								{
									Count: 0
									Slot: 0
								}
								{
									Count: 0
									Slot: 1
								}
								{
									Count: 0
									Slot: 2
								}
								{
									Count: 0
									Slot: 3
								}
								{
									Count: 0
									Slot: 4
								}
								{
									Count: 0
									Slot: 5
								}
								{
									Count: 0
									Slot: 6
								}
								{
									Count: 0
									Slot: 7
								}
								{
									Count: 0
									Slot: 8
								}
								{
									Count: 0
									Slot: 9
								}
								{
									Count: 0
									Slot: 10
								}
								{
									Count: 0
									Slot: 11
								}
								{
									Count: 0
									Slot: 12
								}
								{
									Count: 0
									Slot: 13
								}
								{
									Count: 0
									Slot: 14
								}
							]
							inv: {
								Items: [ ]
								Size: 15
							}
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "044755EFD24DE3E0"
					item: {
						Count: 1b
						id: "laserio:filter_tag"
						tag: {
							tags: [ ]
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "472F96A8F891D34B"
					item: {
						Count: 1b
						id: "laserio:filter_mod"
						tag: {
							inv: {
								Items: [ ]
								Size: 15
							}
						}
					}
					type: "item"
				}
			]
			title: "Filters"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["7892DDAAF4308DCE"]
			id: "4EF8F602F5B84A90"
			tasks: [{
				id: "31B3486CDFD86024"
				item: "laserio:logic_chip_raw"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["339C38AAD706A6F2"]
			id: "2CC11D1ADB0AD55B"
			tasks: [{
				id: "13FEBF369744B97A"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
	title: "Additional Quests Tier 2"
}
