{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "additional_quests_tier_3"
	group: "3F74603074C9AFB3"
	icon: "minecraft:stick"
	id: "182D5736A0E096DE"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["11F2DD3587517592"]
			id: "6ACC9A47C2E593D7"
			tasks: [{
				id: "5ADFDE123C0AE002"
				title: "Really More, now this is getting Ridiculous <3"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["62EE24C1FD42E8E3"]
			id: "78A4D2865CBBC987"
			tasks: [{
				id: "37C4CAB7C0844677"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["62EE24C1FD42E8E3"]
			id: "47AEE101712DF5CC"
			tasks: [{
				id: "043EFC906054E855"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["701122EAD6908E61"]
			id: "4748A9C4C3FEFD5D"
			tasks: [{
				id: "3148250D903AFE5B"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["62EE24C1FD42E8E3"]
			id: "2262917ABCDA1C33"
			tasks: [{
				id: "020337D1B446C9CE"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["2262917ABCDA1C33"]
			id: "342AF4284BBAF636"
			tasks: [{
				id: "776EB636CE2A1291"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1b
						Energy: 93600L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["2262917ABCDA1C33"]
			id: "6224EEFFDFE9F4B5"
			tasks: [{
				id: "4548978049DFC8ED"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["2262917ABCDA1C33"]
			id: "702EB79DE7D410A8"
			tasks: [{
				id: "12B34E62B2EDD906"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["2262917ABCDA1C33"]
			id: "5B47D8AF660F1C02"
			tasks: [{
				id: "4BCF77A43CFEA052"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["2262917ABCDA1C33"]
			id: "7BDFFD5D8FBBC0AA"
			tasks: [{
				id: "76929E8EC7590293"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
						Tanks: { }
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["7B2A5CF7FA9D7BAA"]
			id: "1F218BA885947CF7"
			tasks: [{
				id: "2E2F85B3AEF049E4"
				item: "industrialforegoing:mob_imprisonment_tool"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["6ACC9A47C2E593D7"]
			id: "6823FE0675B3B019"
			tasks: [{
				id: "0F2D132AFF75DF77"
				item: "tesseract:tesseract"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["6ACC9A47C2E593D7"]
			id: "24B5944C62D01763"
			tasks: [
				{
					id: "415591C8B9ECA5C8"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7D6D4374EEC399E8"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Entangled"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6ACC9A47C2E593D7"]
			id: "7FF070F7B6792E74"
			tasks: [{
				id: "31B66DBE71ACDAA4"
				item: "cyclic:location_data"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["7FF070F7B6792E74"]
			id: "055B0FE5DF8F9161"
			tasks: [{
				id: "16529144AC3CF9FA"
				item: "cyclic:wireless_energy"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["7FF070F7B6792E74"]
			id: "126A63B4E29836EB"
			tasks: [{
				id: "21009D8818BA1420"
				item: "cyclic:wireless_item"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["7FF070F7B6792E74"]
			id: "5EAE745355557C24"
			tasks: [{
				id: "010330DA79FB30CD"
				item: "cyclic:wireless_fluid"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["6ACC9A47C2E593D7"]
			id: "701122EAD6908E61"
			tasks: [{
				id: "689EBCFAC28BA583"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["12838C836DB614C9"]
			id: "62EE24C1FD42E8E3"
			tasks: [{
				id: "4274BC330BAB591E"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["701122EAD6908E61"]
			id: "2FCCC61A25C8BF08"
			tasks: [{
				id: "28E19A5C79122A59"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["701122EAD6908E61"]
			id: "6F66330EDB1CADB3"
			tasks: [{
				id: "2B214A44854B2F5C"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["7049C94D7EA1CEC7"]
			id: "6E39F444D9F05CB8"
			tasks: [{
				id: "3406C14FEA2A0A1C"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["701122EAD6908E61"]
			id: "7049C94D7EA1CEC7"
			tasks: [{
				id: "209EA0D68AE2E09C"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["7049C94D7EA1CEC7"]
			id: "10454AD92FB46DEA"
			tasks: [{
				id: "4B9868FDB129C99B"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["4748A9C4C3FEFD5D"]
			id: "12838C836DB614C9"
			tasks: [{
				id: "4FB98B5A5A00AE0F"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3CD673228242F535"]
			id: "0762891670818C57"
			tasks: [{
				id: "5B4A636B20D2F980"
				item: "allthemodium:alloy_paxel"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["49EADBF751842925"]
			id: "4D0A0D9EEE90F7C9"
			tasks: [{
				id: "2D18EB6EAF6BF33F"
				item: "allthemodium:alloy_shovel"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["174DD00FAB828E87"]
			id: "34EB7AF5BA429425"
			tasks: [{
				id: "123F0E07EA82530B"
				item: "allthemodium:alloy_pick"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["30F31024583236C7"]
			id: "5B4D0D9582E4706A"
			tasks: [{
				id: "470D61FF50A2C61E"
				item: "allthemodium:alloy_axe"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["331D3F6B888060A9"]
			id: "428E0F9D2DFC86F7"
			tasks: [{
				id: "3BAE656B15E129D1"
				item: "allthemodium:alloy_sword"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["18594078E3BEEF86"]
			id: "550DD2909965957B"
			tasks: [{
				id: "4CE37FF0BB1297D3"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["0DEA0D5D4C7ABB15"]
			id: "4FDA8A3A7E63DD6D"
			tasks: [{
				id: "018B480064C109C2"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["04769A0F6B38B6D5"]
			id: "597EB0B26156B811"
			tasks: [{
				id: "4A0DEC8B7EB390B7"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1840992946BC645E"]
			id: "627ABB38C2DB9E36"
			tasks: [{
				id: "4C8114AAF8EF0EDE"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["529045E0D30B0074"]
			id: "4CC2E415A815B8F5"
			tasks: [{
				id: "39B48C3E1FD14567"
				item: {
					Count: 1b
					id: "mysticalagradditions:inferium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["234EBA8F61EAFD5A"]
			id: "605DAED785BDF91A"
			tasks: [{
				id: "4DF8E365A54E38F7"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["4CC2E415A815B8F5"]
			id: "67168DE6D9F6CC64"
			tasks: [{
				id: "30D2CFE9AE7F82C5"
				item: {
					Count: 1b
					id: "mysticalagradditions:prudentium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["67168DE6D9F6CC64"]
			id: "42CE46B9D61EFD69"
			tasks: [{
				id: "59EC11283BF321E2"
				item: {
					Count: 1b
					id: "mysticalagradditions:tertium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["42CE46B9D61EFD69"]
			id: "1BF5BBC48B22D180"
			tasks: [{
				id: "6D97FE662A5FA93F"
				item: {
					Count: 1b
					id: "mysticalagradditions:imperium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["1BF5BBC48B22D180"]
			id: "1712F5DAB8212142"
			tasks: [{
				id: "2D6FC6F715725DEC"
				item: "mysticalagradditions:supremium_paxel"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["1712F5DAB8212142"]
			id: "47612FBF5D1EBFB8"
			tasks: [{
				id: "5A8A384D1D8F7326"
				item: "mysticalagradditions:awakened_supremium_paxel"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["597EB0B26156B811"]
			id: "110F990B9BBB48D8"
			tasks: [{
				id: "2412B5199DB5CDDF"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["550DD2909965957B"]
			id: "22015BE612B965C4"
			tasks: [{
				id: "6DC473891CE08147"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4FDA8A3A7E63DD6D"]
			id: "4FF6D5035455E3A1"
			tasks: [{
				id: "4B863FD9468C560C"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["627ABB38C2DB9E36"]
			id: "6A42D05B7E7F793B"
			tasks: [{
				id: "56A0C7D0368D239F"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["110F990B9BBB48D8"]
			id: "4406F6BA37D55AB8"
			tasks: [{
				id: "0AEA98C7CE3F648A"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4406F6BA37D55AB8"]
			id: "2B46076B83EAC44E"
			tasks: [{
				id: "58F0CCBA954686FD"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["2B46076B83EAC44E"]
			id: "401100BC711F18F5"
			tasks: [{
				id: "63B680268182B08F"
				item: "mysticalagriculture:supremium_sword"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["401100BC711F18F5"]
			id: "3A8474EAF6B5559D"
			tasks: [{
				id: "253FDBE6164D23B7"
				item: "mysticalagriculture:awakened_supremium_sword"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["56D358E06BE302A3"]
			id: "351FEFEF108875BB"
			tasks: [{
				id: "408374618AED0ABE"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["351FEFEF108875BB"]
			id: "0877BB1964BB86B3"
			tasks: [{
				id: "229EEE5C4094AE7C"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["0877BB1964BB86B3"]
			id: "279BF5CD7404E037"
			tasks: [{
				id: "72FEE0C1EA13DE6D"
				item: "mysticalagriculture:supremium_hoe"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["279BF5CD7404E037"]
			id: "41E0A749E18761BC"
			tasks: [{
				id: "15E0B66AB61B8B70"
				item: "mysticalagriculture:awakened_supremium_hoe"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["6A42D05B7E7F793B"]
			id: "0BC744D5BF90C585"
			tasks: [{
				id: "0D6E598C7F550ECC"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0BC744D5BF90C585"]
			id: "03D445D91994F298"
			tasks: [{
				id: "1337E0AC1D5DF9A4"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["03D445D91994F298"]
			id: "5C7CACF0889EE771"
			tasks: [{
				id: "0BC5E29E711F78DC"
				item: "mysticalagriculture:supremium_axe"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["5C7CACF0889EE771"]
			id: "4C4E11DD2B671AC6"
			tasks: [{
				id: "6C32E161E4AD6887"
				item: "mysticalagriculture:awakened_supremium_axe"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["4FF6D5035455E3A1"]
			id: "31E614C0AA480404"
			tasks: [{
				id: "024357BEC3388958"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["31E614C0AA480404"]
			id: "66A198BEF45DDE84"
			tasks: [{
				id: "2940BDB80886E388"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["66A198BEF45DDE84"]
			id: "7945F7FC718423A1"
			tasks: [{
				id: "19C32E01B4B909BE"
				item: "mysticalagriculture:supremium_shovel"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7945F7FC718423A1"]
			id: "1B2F833541E5F9DF"
			tasks: [{
				id: "7ADB18D3EF7BA6E4"
				item: "mysticalagriculture:awakened_supremium_shovel"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["605DAED785BDF91A"]
			id: "56D358E06BE302A3"
			tasks: [{
				id: "60EB3F7B86E57929"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["22015BE612B965C4"]
			id: "65E2161E61EC6A69"
			tasks: [{
				id: "642E9FEBD14235F8"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["1CA2F283C1A27278"]
			id: "174DD00FAB828E87"
			tasks: [{
				id: "61D4AFE317D30243"
				item: "mysticaladaptations:insanium_pickaxe"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["1B2F833541E5F9DF"]
			id: "49EADBF751842925"
			tasks: [{
				id: "742B08D7994CCE5C"
				item: "mysticaladaptations:insanium_shovel"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["4C4E11DD2B671AC6"]
			id: "30F31024583236C7"
			tasks: [{
				id: "335DE589D34ECDC0"
				item: "mysticaladaptations:insanium_axe"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["47612FBF5D1EBFB8"]
			id: "3CD673228242F535"
			tasks: [{
				id: "0BF897EA8933C808"
				item: "mysticaladaptations:insanium_paxel"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["41E0A749E18761BC"]
			id: "107F4B3A41F676E3"
			tasks: [{
				id: "6193DE3985277024"
				item: "mysticaladaptations:insanium_hoe"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["3A8474EAF6B5559D"]
			id: "331D3F6B888060A9"
			tasks: [{
				id: "0F353A9887ECBD6E"
				item: "mysticaladaptations:insanium_sword"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["65E2161E61EC6A69"]
			id: "66B63CF3F214E1AE"
			tasks: [{
				id: "1DEF910C5AD36DE6"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["66B63CF3F214E1AE"]
			id: "4FC2E85924DC5F23"
			tasks: [{
				id: "6128B042474FAF6F"
				item: "mysticalagriculture:supremium_pickaxe"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["4FC2E85924DC5F23"]
			id: "1CA2F283C1A27278"
			tasks: [{
				id: "1D4E0EDF28E4AE49"
				item: "mysticalagriculture:awakened_supremium_pickaxe"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["6ACC9A47C2E593D7"]
			id: "77C5D2837E00FA86"
			tasks: [{
				id: "0727C38DF4ADFBA2"
				item: "mysticalagriculture:unattuned_augment"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["79E03E059D9566E1"]
			id: "55E22DB10E6AC2EF"
			tasks: [{
				id: "0169C8F28C7BE1D9"
				item: "mysticalagriculture:absorption_i_augment"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["79E03E059D9566E1"]
			id: "49CA5585A3365A08"
			tasks: [{
				id: "022BDF1C6C866A7D"
				item: "mysticalagriculture:health_boost_i_augment"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["79E03E059D9566E1"]
			id: "779F7896DF51A563"
			tasks: [{
				id: "6713446785744626"
				item: "mysticalagriculture:pathing_aoe_i_augment"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "3C85040960A25738"
			tasks: [{
				id: "7CA987D4E627842A"
				item: "mysticalagriculture:night_vision_augment"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "25BF895CB0D41EB5"
			tasks: [{
				id: "2F21693A1AAD297B"
				item: "mysticalagriculture:water_breathing_augment"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "7E182A2F856B8082"
			tasks: [{
				id: "4CA3EF043F90245E"
				item: "mysticalagriculture:jump_boost_i_augment"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["55E22DB10E6AC2EF"]
			id: "0BD245F549B10628"
			tasks: [{
				id: "66A4FE1E860AC8AB"
				item: "mysticalagriculture:absorption_ii_augment"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["49CA5585A3365A08"]
			id: "2F7C1AF495DF64C4"
			tasks: [{
				id: "05EEB14E29C184FA"
				item: "mysticalagriculture:health_boost_ii_augment"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "1BC60C69737F2509"
			tasks: [{
				id: "2895054ED2DC8111"
				item: "mysticalagriculture:tilling_aoe_i_augment"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "0E4063E1456FFA20"
			tasks: [{
				id: "30CA99CB0E1BA877"
				item: "mysticalagriculture:mining_aoe_i_augment"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["779F7896DF51A563"]
			id: "0389A4C20B80B133"
			tasks: [{
				id: "31621569528F623B"
				item: "mysticalagriculture:pathing_aoe_ii_augment"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["0BD245F549B10628"]
			id: "52800E80920E9C6E"
			tasks: [{
				id: "386A60685698713C"
				item: "mysticalagriculture:absorption_iii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["2F7C1AF495DF64C4"]
			id: "4B0001D6A2F45FB5"
			tasks: [{
				id: "7965281A350614E8"
				item: "mysticalagriculture:health_boost_iii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0389A4C20B80B133"]
			id: "0AEB9CE5B3478FB7"
			tasks: [{
				id: "32A9592F109ED80F"
				item: "mysticalagriculture:pathing_aoe_iii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7E182A2F856B8082"]
			id: "38A55A5C05E9C585"
			tasks: [{
				id: "3C348C6100D5A330"
				item: "mysticalagriculture:jump_boost_ii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["0E4063E1456FFA20"]
			id: "2C6616265F5B52BB"
			tasks: [{
				id: "3E9FD8115226C4FB"
				item: "mysticalagriculture:mining_aoe_ii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["1BC60C69737F2509"]
			id: "739C3F1C3D8E6685"
			tasks: [{
				id: "2F9D1D281EFB7599"
				item: "mysticalagriculture:tilling_aoe_ii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["7572851DB07EA846"]
			id: "6E8722D8DA3FC16C"
			tasks: [{
				id: "323D05D11FEB5B3B"
				item: "mysticalagriculture:fire_resistance_augment"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7572851DB07EA846"]
			id: "66B9317739FFA7C7"
			tasks: [{
				id: "6F06D3B2753F6017"
				item: "mysticalagriculture:step_assist_augment"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7572851DB07EA846"]
			id: "2694399C15B30771"
			tasks: [{
				id: "3A86F5D79EB80DD3"
				item: "mysticalagriculture:strength_i_augment"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["3E085507D7E185B9"]
			id: "4F7EE0BA7014C4BC"
			tasks: [{
				id: "33966778CD5FAB2A"
				item: "mysticalagriculture:speed_ii_augment"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "3E085507D7E185B9"
			tasks: [{
				id: "6E2C168FF063EBD2"
				item: "mysticalagriculture:speed_i_augment"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["7572851DB07EA846"]
			id: "502A1F2297594A6C"
			tasks: [{
				id: "466D99CD98F6423F"
				item: "mysticalagriculture:no_fall_damage_augment"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["7572851DB07EA846"]
			id: "4274CE75D9BDBEBD"
			tasks: [{
				id: "3CAC462EDD48E20F"
				item: "mysticalagriculture:attack_aoe_i_augment"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["38A55A5C05E9C585"]
			id: "5C982AD6D8C715FC"
			tasks: [{
				id: "4AFBBBFE232EEC38"
				item: "mysticalagriculture:jump_boost_iii_augment"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["4B0001D6A2F45FB5"]
			id: "05BE027603EDA706"
			tasks: [{
				id: "7E5936E9C0E8F685"
				item: "mysticalagriculture:health_boost_iv_augment"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["2694399C15B30771"]
			id: "028B9BDE4FBFDC96"
			tasks: [{
				id: "7F93A5701ABFA210"
				item: "mysticalagriculture:strength_ii_augment"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["4F7EE0BA7014C4BC"]
			id: "28293456002CA1AF"
			optional: true
			tasks: [{
				id: "0036829490B9F4CC"
				item: "mysticalagriculture:speed_iii_augment"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["2C6616265F5B52BB"]
			id: "53F2D5F8CFEBC171"
			tasks: [{
				id: "1F84A9EDBF62C684"
				item: "mysticalagriculture:mining_aoe_iii_augment"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["4274CE75D9BDBEBD"]
			id: "6137A3ED0815B8EA"
			tasks: [{
				id: "176C392CC0A61D72"
				item: "mysticalagriculture:attack_aoe_ii_augment"
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["739C3F1C3D8E6685"]
			id: "7C6C641BEE34CD89"
			tasks: [{
				id: "62054B82D53850A4"
				item: "mysticalagriculture:tilling_aoe_iii_augment"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["0AEB9CE5B3478FB7"]
			id: "06DB3028366A3AD7"
			tasks: [{
				id: "707C7622D3CFBC0C"
				item: "mysticalagriculture:pathing_aoe_iv_augment"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["2CC9DC9D33847282"]
			id: "0F0D1364BE0A69F0"
			tasks: [{
				id: "5537375AE873EDD5"
				item: "mysticalagriculture:mining_fatigue_resistance_augment"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3C71545D8B66AAAB"]
			id: "233E7A40AC7F80F2"
			tasks: [{
				id: "07191B8950F0D49D"
				item: "mysticalagriculture:absorption_v_augment"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["502B870C636AFBF0"]
			id: "7DD270DBAD932F81"
			tasks: [{
				id: "638C064B1435F84D"
				item: "mysticalagriculture:wither_resistance_augment"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["028B9BDE4FBFDC96"]
			id: "46574046A45440CE"
			tasks: [{
				id: "510389892C794514"
				item: "mysticalagriculture:strength_iii_augment"
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["05BE027603EDA706"]
			id: "662BFFE6DF32A846"
			tasks: [{
				id: "6BD18D45861CBD98"
				item: "mysticalagriculture:health_boost_v_augment"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["502B870C636AFBF0"]
			id: "64D9AA0BB1493D67"
			tasks: [{
				id: "42A43A137B406937"
				item: "mysticalagriculture:flight_augment"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["53F2D5F8CFEBC171"]
			id: "212F6C01F694228C"
			tasks: [{
				id: "5CB84216A0B7EAEA"
				item: "mysticalagriculture:mining_aoe_iv_augment"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["6137A3ED0815B8EA"]
			id: "2A24E43D277D16E9"
			tasks: [{
				id: "7CDD1396FDEA8005"
				item: "mysticalagriculture:attack_aoe_iii_augment"
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["7C6C641BEE34CD89"]
			id: "127D5EF646D41BB7"
			tasks: [{
				id: "436216F030C9467A"
				item: "mysticalagriculture:tilling_aoe_iv_augment"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["52800E80920E9C6E"]
			id: "3C71545D8B66AAAB"
			tasks: [{
				id: "5945FA07D9F91579"
				item: "mysticalagriculture:absorption_iv_augment"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2CC9DC9D33847282"]
			id: "5031468F99201EDE"
			tasks: [{
				id: "28E95B41A946BFB4"
				item: "mysticalagriculture:poison_resistance_augment"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["28B4F94A02B9527B"]
			id: "10BE8FD4095A9FBF"
			tasks: [{
				id: "541643252FF0543D"
				item: "mysticalagriculture:hungerless_augment"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["28B4F94A02B9527B"]
			id: "028C51214D5F474A"
			tasks: [{
				id: "2A236E261D90E198"
				item: "mysticalagriculture:woodcutter_augment"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["212F6C01F694228C"]
			id: "709DBB1CFBFA0887"
			tasks: [{
				id: "45294347A4EF68EF"
				item: "mysticalagriculture:mining_aoe_v_augment"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["46574046A45440CE"]
			id: "15AC86016A876D05"
			tasks: [{
				id: "1CBC476B9991007D"
				item: "mysticalagriculture:strength_iv_augment"
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["662BFFE6DF32A846"]
			dependency_requirement: "one_completed"
			id: "3CC8C4EC97DB72DD"
			tasks: [{
				id: "50516FA39D3E85F2"
				item: "mysticalagriculture:health_boost_vi_augment"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["2A24E43D277D16E9"]
			id: "6B32A60233210523"
			tasks: [{
				id: "3FECE23C3306CF71"
				item: "mysticalagriculture:attack_aoe_iv_augment"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["233E7A40AC7F80F2"]
			id: "483A4850CC011F87"
			tasks: [{
				id: "0EE31921EEF8BFD1"
				item: "mysticalagriculture:absorption_vi_augment"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["127D5EF646D41BB7"]
			id: "0FB6D007735B98A8"
			tasks: [{
				id: "5D13632B9056668A"
				item: "mysticalagriculture:tilling_aoe_v_augment"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["6E687F9D8CA5F791"]
			id: "234EBA8F61EAFD5A"
			tasks: [{
				id: "3B134CB0E3478D5D"
				item: "allthemodium:allthemodium_hoe"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["449DFB5E258D2B5F"]
			id: "1840992946BC645E"
			tasks: [{
				id: "05202C48A674EF04"
				item: "allthemodium:allthemodium_axe"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["71F73AD440176D0C"]
			id: "0DEA0D5D4C7ABB15"
			tasks: [{
				id: "14C4E9EA9B2623BD"
				item: "allthemodium:allthemodium_shovel"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["1D12670EFCB6BED3"]
			id: "04769A0F6B38B6D5"
			tasks: [{
				id: "260983C309FAD5EC"
				item: "allthemodium:allthemodium_sword"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6FC2DCFFE0789D70"]
			id: "18594078E3BEEF86"
			tasks: [{
				id: "66E732DFE1C33A7D"
				item: "allthemodium:allthemodium_pickaxe"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["77C5D2837E00FA86"]
			id: "79E03E059D9566E1"
			tasks: [{
				id: "2DE96D7C6255B828"
				title: "Tier 1"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["79E03E059D9566E1"]
			id: "0BFDFC09E424F808"
			tasks: [{
				id: "5A12516CBDCD08CE"
				title: "Tier 2"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0BFDFC09E424F808"]
			id: "7572851DB07EA846"
			tasks: [{
				id: "444D727634E5F0BD"
				title: "Tier 3"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7572851DB07EA846"]
			id: "2CC9DC9D33847282"
			tasks: [{
				id: "07BA76D2E38602DE"
				title: "Tier 4"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2CC9DC9D33847282"]
			id: "502B870C636AFBF0"
			tasks: [{
				id: "581ACA4D8D5B87F9"
				title: "Tier 5"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["502B870C636AFBF0"]
			id: "28B4F94A02B9527B"
			tasks: [{
				id: "68B3FBEC125245D0"
				title: "Tier 6"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["191D8AD6DBD9AE1C"]
			id: "1E80B67962833EBA"
			tasks: [{
				id: "38E5497117208B8B"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["1E80B67962833EBA"]
			id: "5BE8BD5EEA304C27"
			tasks: [{
				id: "3EBDC1FCE238DF17"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["5BE8BD5EEA304C27"]
			id: "14B480F36A9F7013"
			tasks: [{
				id: "191E9FB045993737"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["14B480F36A9F7013"]
			id: "755765913EEA9CFA"
			tasks: [{
				id: "3AB012B6CA4934AD"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["755765913EEA9CFA"]
			id: "096506D5779924D7"
			tasks: [{
				id: "3F883C5015500CD7"
				item: "mysticalagriculture:supremium_bow"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["096506D5779924D7"]
			id: "2FD6EB0064B2F5F1"
			tasks: [{
				id: "64D06EF80C8CAE8A"
				item: "mysticalagriculture:awakened_supremium_bow"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["2FD6EB0064B2F5F1"]
			id: "1A40AF1B4979FAB7"
			tasks: [{
				id: "31E2B9EC565BEF9A"
				item: "mysticaladaptations:insanium_bow"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["34EB7AF5BA429425"]
			icon: {
				Count: 1b
				id: "avaritia:infinity_pickaxe"
				tag: { }
			}
			id: "3134E89DF783B996"
			subtitle: "Located in Extended Crafting Tab"
			tasks: [{
				id: "2472F41C8C7DD662"
				title: "World Breaker"
				type: "checkmark"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["1A40AF1B4979FAB7"]
			hide_text_until_complete: false
			icon: "avaritia:infinity_bow"
			id: "3E8DF530788FA7D5"
			subtitle: "Located in Extended Crafting Tab"
			tasks: [{
				id: "7D7D532C9997B201"
				title: "Longbow of the Heavens"
				type: "checkmark"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["4D0A0D9EEE90F7C9"]
			icon: {
				Count: 1b
				id: "avaritia:infinity_shovel"
				tag: { }
			}
			id: "3D779FC07FABC6E0"
			subtitle: "Located in Extended Crafting Tab"
			tasks: [{
				id: "452C4F275FD6647A"
				title: "Plant Eater"
				type: "checkmark"
			}]
			title: "Planet Eater"
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["428E0F9D2DFC86F7"]
			icon: "avaritia:infinity_sword"
			id: "462A7952A4EF2BA6"
			subtitle: "Located in Extended Crafting Tab"
			tasks: [{
				id: "7E134EE4CB3378DB"
				title: "Sword of the Cosmos"
				type: "checkmark"
			}]
			title: "Sword of the Cosmos"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["5B4D0D9582E4706A"]
			icon: "avaritia:infinity_axe"
			id: "0938D4CB920EB9BA"
			subtitle: "Located in Extended Crafting Tab"
			tasks: [{
				id: "282C7428C42A4379"
				title: "Nature's Rain"
				type: "checkmark"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["107F4B3A41F676E3"]
			hide_text_until_complete: false
			icon: "avaritia:infinity_hoe"
			id: "04FFD848BC13FB57"
			subtitle: "Located in Extended Crafting Tab"
			tasks: [{
				id: "5695894185785BDB"
				title: "Hoe of the Green Growth"
				type: "checkmark"
			}]
			title: "Hoe of the Green Earth"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["1C19CFBB44C403D6"]
			id: "532338754405DF52"
			tasks: [{
				id: "0B548CC8C6A358EA"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["532338754405DF52"]
			id: "5B5DA0BBB6607796"
			tasks: [{
				id: "0DC315CF0CA46C97"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["5B5DA0BBB6607796"]
			id: "7593FD87D51356B7"
			tasks: [{
				id: "35DF170117D15F73"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["7593FD87D51356B7"]
			id: "218020DC157F6CC4"
			tasks: [{
				id: "174165E74AEFE61B"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["218020DC157F6CC4"]
			id: "2F8CB6916B111DC7"
			tasks: [{
				id: "31DAE3ABCEBC8563"
				item: "mysticalagriculture:supremium_crossbow"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["2F8CB6916B111DC7"]
			id: "195FD2DF5CB5055B"
			tasks: [{
				id: "6F5918AFC625D545"
				item: "mysticalagriculture:awakened_supremium_crossbow"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["195FD2DF5CB5055B"]
			id: "3BD18EC63FE1F6BE"
			tasks: [{
				id: "0D6CD995B23E9610"
				item: "mysticaladaptations:insanium_crossbow"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["7DD967BD739734BD"]
			id: "1F3FF4A6F20EB121"
			tasks: [{
				id: "070608D1A95B672A"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["1F3FF4A6F20EB121"]
			id: "3D917F589A2DB881"
			tasks: [{
				id: "16A1A9B42C1F1FCD"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["3D917F589A2DB881"]
			id: "104AC20AD2A177D4"
			tasks: [{
				id: "691F0EBB55223CC8"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["104AC20AD2A177D4"]
			id: "74A4AA8AE0CEE151"
			tasks: [{
				id: "677CD294FC4BC9D6"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["2BB2E8AE6E442A71"]
			id: "3AB53921950F2884"
			tasks: [{
				id: "2DD462CDBD4F9BFA"
				item: "mysticalagriculture:awakened_supremium_shears"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["74A4AA8AE0CEE151"]
			id: "2BB2E8AE6E442A71"
			tasks: [{
				id: "2CBD4151ED169847"
				item: "mysticalagriculture:supremium_shears"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["3AB53921950F2884"]
			id: "2BCE626E6D32C1F0"
			tasks: [{
				id: "22F3D8F0F6CCFE7D"
				item: "mysticaladaptations:insanium_shears"
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["5720C93CDE82DB90"]
			id: "1B3B206487EDD617"
			tasks: [{
				id: "5BF5226E0C6C8406"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: ["1B3B206487EDD617"]
			id: "13E83B07CE05CA50"
			tasks: [{
				id: "34C44FAED6CCBDE0"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: ["13E83B07CE05CA50"]
			id: "7CB40267D6B1C394"
			tasks: [{
				id: "2FAC74C909315FD4"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["27D5D5F0AC33160B"]
			id: "6F3AA17091AF828A"
			tasks: [{
				id: "2F891F4BBB7145F9"
				item: "mysticalagriculture:supremium_fishing_rod"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["7CB40267D6B1C394"]
			id: "27D5D5F0AC33160B"
			tasks: [{
				id: "1AD0E34FCF6524A4"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["6F3AA17091AF828A"]
			id: "65BBE46C00B908D7"
			tasks: [{
				id: "645DA15577A34FAA"
				item: "mysticalagriculture:awakened_supremium_fishing_rod"
				type: "item"
			}]
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: ["65BBE46C00B908D7"]
			id: "3AA49D5F5FCD9686"
			tasks: [{
				id: "1D0809ACF11A05E6"
				item: "mysticaladaptations:insanium_fishing_rod"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["27E64275174E5B1C"]
			id: "7B9E6BC760803AC3"
			tasks: [{
				id: "3B09F305B6269ED3"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["7B9E6BC760803AC3"]
			id: "660C1568B03CA91F"
			tasks: [{
				id: "465219298D2E1273"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["660C1568B03CA91F"]
			id: "61A0B610E110570C"
			tasks: [{
				id: "4F4B9C1EA451DE9C"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -12.5d
		}
		{
			dependencies: ["61A0B610E110570C"]
			id: "0930F4722C7DEFEB"
			tasks: [{
				id: "772B8FD6AF5549EE"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["0930F4722C7DEFEB"]
			id: "6370E7AD0261B264"
			tasks: [{
				id: "736FE0DA711D6E71"
				item: "mysticalagriculture:supremium_scythe"
				type: "item"
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["6370E7AD0261B264"]
			id: "1550D5FF829FDA71"
			tasks: [{
				id: "02705E55D2FD150B"
				item: "mysticalagriculture:awakened_supremium_scythe"
				type: "item"
			}]
			x: -5.5d
			y: -12.5d
		}
		{
			dependencies: ["1550D5FF829FDA71"]
			id: "25BF8D4138399254"
			tasks: [{
				id: "19EBEDB51100205C"
				item: "mysticaladaptations:insanium_scythe"
				type: "item"
			}]
			x: -6.5d
			y: -12.5d
		}
		{
			dependencies: ["1D74B03C822A06BC"]
			id: "3FF6801457AC0052"
			tasks: [{
				id: "63FEECCA1E561B3B"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -13.5d
		}
		{
			dependencies: ["3FF6801457AC0052"]
			id: "64075075FB2A3F1A"
			tasks: [{
				id: "7742C695FFB6FC26"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["64075075FB2A3F1A"]
			id: "4A4063E9CDB3C9B8"
			tasks: [{
				id: "665F24415B9DB26E"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -13.5d
		}
		{
			dependencies: ["4A4063E9CDB3C9B8"]
			id: "7D98E304798E55D1"
			tasks: [{
				id: "739DEF713726271E"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["7D98E304798E55D1"]
			id: "2E5C497C178D74DB"
			tasks: [{
				id: "661B05E1616B5F05"
				item: "mysticalagriculture:supremium_sickle"
				type: "item"
			}]
			x: -4.5d
			y: -13.5d
		}
		{
			dependencies: ["2E5C497C178D74DB"]
			id: "7E85FAF8DA11DD3A"
			tasks: [{
				id: "3CEAAD163EEA9DC7"
				item: "mysticalagriculture:awakened_supremium_sickle"
				type: "item"
			}]
			x: -5.5d
			y: -13.5d
		}
		{
			dependencies: ["7E85FAF8DA11DD3A"]
			id: "157CEAFE361C4B7D"
			tasks: [{
				id: "459B021C769E03E1"
				item: "mysticaladaptations:insanium_sickle"
				type: "item"
			}]
			x: -6.5d
			y: -13.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "1D12670EFCB6BED3"
			tasks: [{
				id: "142583F7527CCD78"
				item: {
					Count: 1b
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "6E687F9D8CA5F791"
			tasks: [{
				id: "31898C836ECCA62F"
				item: {
					Count: 1b
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "449DFB5E258D2B5F"
			tasks: [{
				id: "367D08A922565ADD"
				item: {
					Count: 1b
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "71F73AD440176D0C"
			tasks: [{
				id: "0B3BB9D51FE3BEF0"
				item: {
					Count: 1b
					id: "minecraft:netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "6FC2DCFFE0789D70"
			tasks: [{
				id: "2CCE4067609A3876"
				item: {
					Count: 1b
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "1D74B03C822A06BC"
			tasks: [{
				id: "52090F6AB5B9C2C4"
				item: {
					Count: 1b
					id: "pickletweaks:netherite_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "27E64275174E5B1C"
			tasks: [{
				id: "42E36E70F6C6F2E9"
				item: {
					Count: 1b
					id: "pickletweaks:netherite_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "5720C93CDE82DB90"
			tasks: [{
				id: "3BFF6AE2E2973D81"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_fishing_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "1C19CFBB44C403D6"
			tasks: [{
				id: "2540C53C0D425FC0"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_crossbow"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "191D8AD6DBD9AE1C"
			tasks: [{
				id: "6A816DB7DD60AC9F"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "529045E0D30B0074"
			tasks: [{
				id: "688BE29F1C08F88F"
				item: {
					Count: 1b
					id: "mekanismtools:netherite_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["477F2011C2AA4D7B"]
			id: "7DD967BD739734BD"
			tasks: [{
				id: "7847D894C7C1297D"
				item: {
					Count: 1b
					id: "cyclic:shears_obsidian"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["6ACC9A47C2E593D7"]
			id: "477F2011C2AA4D7B"
			subtitle: "When crafting the Mystical Tool Set, Remember to take out Upgrades if added."
			tasks: [{
				id: "7BA0B93294D31FEF"
				title: "The Ulitmate Tool Set"
				type: "checkmark"
			}]
			title: "The Ultimate Tool Set"
			x: 1.5d
			y: -1.5d
		}
	]
	title: "Additional Quests Tier 3"
}
