{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "all_the_killing"
	group: "269E1EFA0EF8FE1E"
	icon: "minecraft:dragon_head"
	id: "6EFCE9CE02C454EB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["105D595ADBD4A01F"]
			id: "6E7859AB7BFEE555"
			tasks: [{
				id: "721067FE623C8732"
				title: "You trying to kill me haha!!"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "25ABB7A0E2971587"
			tasks: [{
				id: "6AA8CD7DE2C44D2D"
				title: "Overworld"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "29639CCCE1BB6BF6"
			tasks: [{
				id: "59FF6A5DE608723B"
				title: "The Nether"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "173B49B3965C39D7"
			tasks: [{
				id: "48E1D1FC498A0F64"
				title: "The End"
				type: "checkmark"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "3B8D2CBE9FEAFEAE"
			tasks: [{
				id: "703580EB78B488A4"
				title: "Ad Astra"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "69D272ED455490A0"
			tasks: [{
				id: "757466925334E380"
				title: "Blue Skies"
				type: "checkmark"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "4282F4D25BFA9F24"
			tasks: [{
				id: "1ACB1628E7915A2A"
				title: "The Twilight Forest"
				type: "checkmark"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			id: "0ACA701141CCCAA3"
			tasks: [{
				id: "485500460CC3867D"
				title: "Ars Nouveau"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "40F58CEF0444F074"
			tasks: [{
				id: "4CE87BEC87C7E55D"
				title: "EvilCraft"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "76D3DAB38E0A658C"
			tasks: [{
				id: "0859ADD52E11CB2F"
				title: "The Undergarden"
				type: "checkmark"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			id: "2B260F7E8864AE21"
			tasks: [{
				id: "7E24668301D9E7CB"
				title: "Thermal Series"
				type: "checkmark"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			id: "02AF2BB5EFC09FEA"
			tasks: [{
				id: "08A6C61155AAB1D3"
				title: "Botania"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.5d
		}
	]
	title: "All the Killing"
}
