{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "all_the_resources"
	group: "269E1EFA0EF8FE1E"
	icon: "minecraft:diamond"
	id: "2FF8BCB311F3665A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["105D595ADBD4A01F"]
			id: "64DD566E4BA9569C"
			tasks: [{
				id: "5FB55BECA7C12F95"
				title: "Give me Everything!!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "40C2E97C77F7C7E3"
			rewards: [{
				count: 64
				id: "55FE20C2E6A7BF45"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6DCCAAAB1D57259E"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "176BDB3C54AE4705"
			rewards: [{
				count: 64
				id: "6F9B4B170C19AFBC"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "7A255FADD91EF594"
				item: "cyclic:flint_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4E4074BA07B089AF"
			rewards: [{
				count: 64
				id: "092044290F2F2C18"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "0E2F4A82AC1D8C59"
				item: "minecraft:coal_block"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "74FBE2596619BA15"
			rewards: [{
				count: 64
				id: "20DD312EA9788C04"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			tasks: [{
				id: "0907CF9CD576DE8F"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7098A8C932F60D23"
			rewards: [{
				count: 64
				id: "498B145301461F51"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "587ABEF0C91BAB41"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "299887E71D3E44B8"
			rewards: [{
				count: 64
				id: "00E430E9520A0E42"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4430A653EB671680"
				item: "minecraft:gold_block"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4047C986BF2399EB"
			rewards: [{
				count: 64
				id: "281283FCA4548CD6"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "2ED68DCAE6706B64"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1DF9DC61E9A47028"
			rewards: [{
				count: 64
				id: "1DF634B716917080"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3FE095C2EF4ABEBF"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "122399CAA942DF40"
			rewards: [{
				count: 64
				id: "2964CAAEAE81FC39"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1DC9738DCD99B5A4"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3E843EB543F76232"
			rewards: [{
				count: 64
				id: "09B61266FC2760CF"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			tasks: [{
				id: "6409FB44B7C7C948"
				item: "minecraft:glowstone"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1030FAE736A9B38C"
			rewards: [{
				count: 64
				id: "0419C4BDCF4D6B85"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "63496593FB54353A"
				item: "extendedcrafting:nether_star_block"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "302B27E11B3E3323"
			rewards: [{
				count: 64
				id: "5ACFD9A1DCAE4A62"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "752E51D49E53DB41"
				item: "minecraft:copper_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7ECAFC178E493BDF"
			rewards: [{
				count: 64
				id: "71EC47BAED1BA7DA"
				item: "thermal:apatite"
				type: "item"
			}]
			tasks: [{
				id: "677AEB821C5154F9"
				item: "thermal:apatite_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "51319E46DF2C5180"
			rewards: [{
				count: 64
				id: "57467D86EBBD16C1"
				item: "thermal:cinnabar"
				type: "item"
			}]
			tasks: [{
				id: "516775992AE26A1C"
				item: "thermal:cinnabar_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "25A8DAAFBB6B7258"
			rewards: [{
				count: 64
				id: "22BBBACF0C012BB7"
				item: "thermal:niter"
				type: "item"
			}]
			tasks: [{
				id: "2F18F929FC1C5991"
				item: "thermal:niter_block"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "59F7906E1F645DDF"
			rewards: [{
				count: 64
				id: "18E39298C1E8FCD2"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5BE89A8D606499B6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/lead"
					}
				}
				title: "Block of Lead"
				type: "item"
			}]
			title: "Block of Lead"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "0C6DC382BCAE20B2"
			rewards: [{
				count: 64
				id: "2E47298AD424DEDF"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "12A24A2312162E37"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/nickel"
					}
				}
				title: "Block of Nickel"
				type: "item"
			}]
			title: "Block of Nickel"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "671BFDDE9DEA68E7"
			rewards: [{
				count: 64
				id: "5F2E8F6855B9E9F2"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				id: "38727AE7F67472DE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/silver"
					}
				}
				title: "Block of Silver"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6539FB253D9DF877"
			rewards: [{
				count: 64
				id: "74CC828BC641F66F"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			tasks: [{
				id: "28D264E166B9F5F5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/tin"
					}
				}
				title: "Block of Tin"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "44D9C4B3602A0865"
			rewards: [{
				count: 64
				id: "6CEF8F38EB22541B"
				item: "alltheores:platinum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "453B650836D3C853"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/platinum"
					}
				}
				title: "Block of Platinum"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7976F478A4B13BC2"
			rewards: [{
				count: 64
				id: "29427B737C9A9C9B"
				item: "immersiveengineering:ingot_aluminum"
				type: "item"
			}]
			tasks: [{
				id: "1EF5C9EC67328A8E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/aluminum"
					}
				}
				title: "Block of Aluminum"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "29AB09A860B4E731"
			rewards: [{
				count: 64
				id: "47C5CECB7C84641C"
				item: "alltheores:zinc_ingot"
				type: "item"
			}]
			tasks: [{
				id: "39097D96A5D040CE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/zinc"
					}
				}
				title: "Block of Zinc"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "104028D16AFEFE3A"
			rewards: [{
				count: 64
				id: "3AF4FE8A7AC424A0"
				item: "immersiveengineering:ingot_uranium"
				type: "item"
			}]
			tasks: [{
				id: "7DE71FF9497FF211"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/uranium"
					}
				}
				title: "Block of Uranium"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "505271DBC728E3FB"
			rewards: [{
				count: 64
				id: "5C357B26A089BF9C"
				item: "thermal:sulfur"
				type: "item"
			}]
			tasks: [{
				id: "525CF7772FF58132"
				item: "thermal:sulfur_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5A109EEEE89C9EC5"
			rewards: [{
				count: 64
				id: "2E8649DF3001C73C"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			tasks: [{
				id: "682F90D4D93BD263"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/osmium"
					}
				}
				title: "Block of Osmium"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7F720C9D390ADE43"
			rewards: [{
				count: 64
				id: "568065489DA4F55B"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			tasks: [{
				id: "13BD7501C4CD31B4"
				item: "mekanism:block_fluorite"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6CCEA8CFC5187898"
			rewards: [{
				count: 64
				id: "480AEAE41470E691"
				item: "mekanism:salt"
				type: "item"
			}]
			tasks: [{
				id: "6FBC4B9C8A6E11FD"
				item: "mekanism:block_salt"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6E3B002ED05A2224"
			rewards: [{
				count: 64
				id: "6F913AE0C7FDD4B2"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				id: "61EB63F47A76EFA4"
				item: "thermal:gunpowder_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7E026397026DDAB2"
			rewards: [{
				count: 64
				id: "78F0F484791970FB"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "28E878ED03A8C633"
				item: "minecraft:quartz_block"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1522CC51EC49D3F2"
			rewards: [{
				count: 64
				id: "7F35FAFE00E3BC5C"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			tasks: [{
				id: "49FA138BF5948022"
				item: "mysticalagriculture:inferium_block"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "24C2464B3A3F392A"
			rewards: [{
				count: 64
				id: "265DBF9F17246F58"
				item: "mysticalagriculture:soulium_dust"
				type: "item"
			}]
			tasks: [{
				id: "789CDFE5FE914DAD"
				item: "mysticalagriculture:soulium_block"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "38AE097B2BB49D37"
			rewards: [{
				count: 64
				id: "4E79B6A28656ACEF"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			tasks: [{
				id: "1D9155AF15EEE0D0"
				item: "mysticalagriculture:prosperity_block"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "16A9B32DB681A382"
			rewards: [{
				count: 64
				id: "7EEBCEAF77F21D64"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [{
				id: "3FE947D7BD965F02"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6B7E1246B85CD508"
			rewards: [{
				count: 64
				id: "4476F92A6FD316AE"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			tasks: [{
				id: "5BA3A5A9847F006F"
				item: "minecraft:honey_block"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "72DB9D7DDC2B6612"
			rewards: [{
				count: 64
				id: "70DA9D31D561DB9F"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "5FDDB1AE351AB7E3"
				item: "minecraft:slime_block"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6CDEE1D094BE8AD4"
			rewards: [{
				count: 64
				id: "04C9A502DA1E1B08"
				item: "ad_astra:cheese"
				type: "item"
			}]
			tasks: [{
				id: "2B1EAACE3D372923"
				item: "ad_astra:cheese_block"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5B3647E1129008E6"
			rewards: [{
				count: 64
				id: "6D8A12656F986A68"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			tasks: [{
				id: "19DDFCA467319F21"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6E3A1339A7E600E5"
			rewards: [{
				count: 64
				id: "31B66C36185C3D03"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6C2596425AE5D4DE"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2DB06E0306001F93"
			rewards: [{
				count: 64
				id: "0544B2963B52A3E8"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1E6E5EABDABDF676"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4F532D6052DB0D4A"
			rewards: [{
				count: 64
				id: "3A9E5775995C55AB"
				item: "alltheores:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "425D9AFC6D0C6BFF"
				item: "alltheores:brass_block"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "18440372566763B6"
			rewards: [{
				count: 64
				id: "62E85024A6F5D59B"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6F965577CE2A91BD"
				item: "allthemodium:allthemodium_block"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5948AB6A80BF16AD"
			rewards: [{
				count: 64
				id: "4DF81E3BA4FCD808"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "57C22ECC42D04424"
				item: "allthemodium:vibranium_block"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4A0A5E2A7B3984AE"
			rewards: [{
				count: 64
				id: "6475D5F781B4E2AA"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1197F5221C3DE97E"
				item: "allthemodium:unobtainium_block"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6920DC08148B1510"
			rewards: [{
				count: 64
				id: "5D1F82104A171331"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "658FECC88D114B53"
				item: "ae2:quartz_block"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "69E14CCD5C47BEEA"
			rewards: [{
				count: 64
				id: "58F3E1261B3D168E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "6EC8CD739714209A"
				item: "ae2:fluix_block"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5DB5A25A3EF1347D"
			rewards: [{
				count: 64
				id: "5816E2A7EA6011BB"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			tasks: [{
				id: "0E9F486913537435"
				item: "blue_skies:moonstone_block"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "0DB321E899F16824"
			rewards: [{
				count: 64
				id: "3A1C47F7026DB6B6"
				item: "blue_skies:sunstone_crystal"
				type: "item"
			}]
			tasks: [{
				id: "6E8B5C7524D94238"
				item: "blue_skies:sunstone_block"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "73A6BC794AD5EA0D"
			rewards: [{
				count: 64
				id: "01A11E1ADF9C8F21"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4E2EA49CDC27C3BA"
				item: "blue_skies:falsite_block"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "73C5437B3B0B9B59"
			rewards: [{
				count: 64
				id: "02439528937221EF"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "223C21230C842071"
				item: "blue_skies:ventium_block"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "087CAA1E8D8319B8"
			rewards: [{
				count: 64
				id: "2CF85E37C5346EBB"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "213F2D88887E1ECB"
				item: "blue_skies:horizonite_block"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "218C89B61C61FD60"
			rewards: [{
				count: 64
				id: "5792894B880534DE"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			tasks: [{
				id: "0F6707D40D2AD6B6"
				item: "blue_skies:pyrope_block"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "36D6150EFDBE925C"
			rewards: [{
				count: 64
				id: "5971E7E062BE74EA"
				item: "blue_skies:aquite"
				type: "item"
			}]
			tasks: [{
				id: "47E8C3BE1B9BB86D"
				item: "blue_skies:aquite_block"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "70B74187511BE382"
			rewards: [{
				count: 64
				id: "2ED05FBEA48B8686"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			tasks: [{
				id: "0F3C04F9BBF77E60"
				item: "blue_skies:diopside_block"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3E6097918F8EDEBC"
			rewards: [{
				count: 64
				id: "40684E5C02850FE4"
				item: "blue_skies:charoite"
				type: "item"
			}]
			tasks: [{
				id: "0314398758319D4A"
				item: "blue_skies:charoite_block"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "32124CC8D22A8DE7"
			rewards: [{
				count: 64
				id: "011BD9981644F63B"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "30BE58DBDE9CB762"
				item: "botania:manasteel_block"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "320B31B7B87CCEE0"
			rewards: [{
				count: 64
				id: "344EE285F4727068"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "33025066AEFDCC6F"
				item: "botania:terrasteel_block"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6A9A09EAD892FC47"
			rewards: [{
				count: 64
				id: "4B315A8D7E965D81"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "72351E8C093BEAC9"
				item: "botania:elementium_block"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5D920C14C6AEF614"
			rewards: [{
				count: 64
				id: "3661ADE6BB8636BF"
				item: "botania:mana_diamond"
				type: "item"
			}]
			tasks: [{
				id: "58694578E93C757D"
				item: "botania:mana_diamond_block"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "424FE529CDC13BC2"
			rewards: [{
				count: 64
				id: "249CDF7356AD4B51"
				item: "botania:dragonstone"
				type: "item"
			}]
			tasks: [{
				id: "50F4161CDC4A5C52"
				item: "botania:dragonstone_block"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2C856C90903E2DB1"
			rewards: [{
				count: 64
				id: "269E9121B8A57CCC"
				item: "botania:quartz_dark"
				type: "item"
			}]
			tasks: [{
				id: "41B013706DF12016"
				item: "botania:dark_quartz"
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "0DB90161445C0F54"
			rewards: [{
				count: 64
				id: "4EA3CDC6A4A50671"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			tasks: [{
				id: "24FE3ED4F419B30F"
				item: "pneumaticcraft:compressed_iron_block"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2694152B49DC7EAB"
			rewards: [{
				count: 64
				id: "30D8EBAAD2321370"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			tasks: [{
				id: "4A75F8771EAFF327"
				item: "refinedstorage:quartz_enriched_iron_block"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6A3E70602FBE895A"
			rewards: [{
				count: 64
				id: "3529EB5EE51BEA40"
				item: "powah:steel_energized"
				type: "item"
			}]
			tasks: [{
				id: "404B70B0514212B5"
				item: "powah:energized_steel_block"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "448F9E25B309B1BA"
			rewards: [{
				count: 64
				id: "4FC773254B8495C5"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			tasks: [{
				id: "01191AB066F2203B"
				item: "powah:blazing_crystal_block"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1DC6B351CB59AE8B"
			rewards: [{
				count: 64
				id: "6D36074464D03817"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			tasks: [{
				id: "43B0121E8E461014"
				item: "powah:niotic_crystal_block"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "296E7BE8CAB4431D"
			rewards: [{
				count: 64
				id: "7EFC130B695B2B88"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			tasks: [{
				id: "6FCC8B91E560F2AF"
				item: "powah:spirited_crystal_block"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "230BAA8D674F2BC7"
			rewards: [{
				count: 64
				id: "7FC17CF074A1337C"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			tasks: [{
				id: "768665F90E6119B8"
				item: "powah:nitro_crystal_block"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7A2D3C76DBCB7406"
			rewards: [{
				count: 64
				id: "284EB4A4F6CC63DA"
				item: "powah:uraninite"
				type: "item"
			}]
			tasks: [{
				id: "71927ECBC30B7CB2"
				item: "powah:uraninite_block"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7EE3841D398C95E1"
			rewards: [{
				count: 64
				id: "4FADF4B6A0B53F68"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5ACD9C1B763F3CDF"
				item: "undergarden:cloggrum_block"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "311EEAE747482577"
			rewards: [{
				count: 64
				id: "7461B88A5549DE29"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "26C465B01C082AA9"
				item: "undergarden:froststeel_block"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "309F71BECD9F31F2"
			rewards: [{
				count: 64
				id: "693FAE256E857F0E"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			tasks: [{
				id: "761861E8779CA420"
				item: "undergarden:utherium_block"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "51D2D4F401331441"
			rewards: [{
				count: 64
				id: "5A6921598944786F"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7B47083D3A80AEC9"
				item: "undergarden:forgotten_block"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2B56C081EF3DE5A6"
			rewards: [{
				count: 64
				id: "365FA4CB4015EA7C"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "62487C723E303128"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/steel"
					}
				}
				title: "Block of Steel"
				type: "item"
			}]
			title: "Block of Steel"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1468B304767600C9"
			rewards: [{
				count: 64
				id: "60043BC5382F5848"
				item: "thermal:rose_gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5576754DED6CA9D1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/rose_gold"
					}
				}
				title: "Block of Rose Gold"
				type: "item"
			}]
			title: "Block of Rose Gold"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3A70DD786C20AAA5"
			rewards: [{
				count: 64
				id: "583353E694F37AD9"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2B61F6DF1CC1839E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/bronze"
					}
				}
				title: "Block of Bronze"
				type: "item"
			}]
			title: "Block of Bronze"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			icon: "thermal:electrum_block"
			id: "5B62295EDF6A51F7"
			rewards: [{
				count: 64
				id: "1B3EDA16D8E0737B"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "678BAB1D6A99E336"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/electrum"
					}
				}
				title: "Block on Electrum"
				type: "item"
			}]
			title: "Block of Electrum"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5D5604EA5737F68D"
			rewards: [{
				count: 64
				id: "3ED9A80CD4AF1BF5"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5A79FEC1ADC5EEA5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/invar"
					}
				}
				title: "Block on Invar"
				type: "item"
			}]
			title: "Block of Invar"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1CE30662CF547CC8"
			rewards: [{
				count: 64
				id: "32C09CE4A10A7B5F"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			tasks: [{
				id: "73B8FD0E4FC4D3CD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/constantan"
					}
				}
				title: "Block of Constantan"
				type: "item"
			}]
			title: "Block of Constantan"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "20B948867C4702FE"
			rewards: [{
				count: 64
				id: "28C77412490ECD05"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			tasks: [{
				id: "12118B768B245E66"
				item: "undergarden:regalium_block"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2C9031ED39837AE2"
			rewards: [{
				count: 64
				id: "4C01F8A3B0E7FDB1"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "22591EAC8C3B0F90"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/signalum"
					}
				}
				title: "Block of Signalum"
				type: "item"
			}]
			title: "Block of Signalum"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2000856F62475C60"
			rewards: [{
				count: 64
				id: "74AD7EB15587939A"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6BFAA8455EE53A12"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/lumium"
					}
				}
				title: "Block of Lumium"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "20FAD22AC693B968"
			rewards: [{
				count: 64
				id: "3CAFF7125D0624A5"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "758D8E8BDAA26E59"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/enderium"
					}
				}
				title: "Block of Enderium"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "00E95E78B769689A"
			rewards: [{
				count: 64
				id: "6FF73F37F08582FB"
				item: "armorplus:lava_crystal"
				type: "item"
			}]
			tasks: [{
				id: "2B27A9BE309A9F56"
				item: "armorplus:block_lava_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "57FE0E0527B21A25"
			rewards: [{
				count: 64
				id: "51A21A1068D90A1C"
				item: "armorplus:frost_crystal"
				type: "item"
			}]
			tasks: [{
				id: "016A439865EB821B"
				item: "armorplus:block_frost_crystal"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "30DFC4B8B6D7B242"
			rewards: [{
				count: 64
				id: "06D1094B53F5FFF8"
				item: "armorplus:infused_lava_crystal"
				type: "item"
			}]
			tasks: [{
				id: "5CE02E40471AE290"
				item: "armorplus:block_infused_lava_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "39315967568421CE"
			rewards: [{
				count: 64
				id: "693B2941ECE22BBA"
				item: "armorplus:infused_frost_crystal"
				type: "item"
			}]
			tasks: [{
				id: "4FD9E35D4DFBCDCF"
				item: "armorplus:block_infused_frost_crystal"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4900D62128BB979A"
			rewards: [{
				count: 64
				id: "48D0A095933E5EC6"
				item: "botanicadds:gaiasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "02EA6742D3D8A3C7"
				item: "botanicadds:gaiasteel_block"
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "49A73C3BF53D0285"
			rewards: [{
				count: 64
				id: "54E824C832F70A93"
				item: "botanicadds:mana_lapis"
				type: "item"
			}]
			tasks: [{
				id: "56D5D1721E2C65A8"
				item: "botanicadds:mana_lapis_block"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "36D0991701E3CD86"
			rewards: [{
				count: 64
				id: "4C31A5FA6AFFBAF1"
				item: "botanicadds:elven_lapis"
				type: "item"
			}]
			tasks: [{
				id: "686CFD8399C9E451"
				item: "botanicadds:elven_lapis_block"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "24072A8A9BFDD079"
			rewards: [{
				count: 64
				id: "5FF0DC8C1E07F93B"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			tasks: [{
				id: "3DC154EB1E38C6ED"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "26CACF31526C01AA"
			rewards: [{
				count: 64
				id: "3965A35545B11EF8"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			tasks: [{
				id: "454025C5E31BE113"
				item: "extendedcrafting:luminessence_block"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3CEA41AA743ECBDE"
			rewards: [{
				count: 64
				id: "7929D91847EAD618"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "42D92858A2647088"
				item: "extendedcrafting:black_iron_block"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "23C343BEEFFAEEB3"
			rewards: [{
				count: 64
				id: "21B47F251BE610C6"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3F147B696DD4192D"
				item: "extendedcrafting:redstone_ingot_block"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5EA304E3705AD83B"
			rewards: [{
				count: 64
				id: "7CDBEEDAE4530AD3"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			tasks: [{
				id: "532D1A8BBC92502E"
				item: "extendedcrafting:enhanced_redstone_ingot_block"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "43E138B225058E21"
			rewards: [{
				count: 64
				id: "58A2402BE518211E"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			tasks: [{
				id: "419C0F6FA325E675"
				item: "extendedcrafting:ender_ingot_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6EB67EA748611B0C"
			rewards: [{
				count: 64
				id: "71173CF903A243A2"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			tasks: [{
				id: "203ABCC128F55370"
				item: "extendedcrafting:enhanced_ender_ingot_block"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "741FE4D844532F8D"
			rewards: [{
				count: 64
				id: "2D33F6466B9A2A62"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0A305953AE1D540E"
				item: "extendedcrafting:crystaltine_block"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "52954DFD0250FDF3"
			rewards: [{
				count: 64
				id: "6932F2693B673B80"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6B03D7B8C29A14B7"
				item: "extendedcrafting:the_ultimate_block"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "67E933303C6AD2BB"
			rewards: [{
				count: 64
				id: "138786B45BFA5286"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			tasks: [{
				id: "50B5F1F57E875326"
				item: "extendedcrafting:flux_star_block"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "37BC3DF34C944047"
			rewards: [{
				count: 64
				id: "6818BD1FF9DBD70C"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			tasks: [{
				id: "36186E8459F0C50E"
				item: "extendedcrafting:ender_star_block"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2BFE018918692E32"
			rewards: [{
				count: 64
				id: "0D4C2DC4250EAB32"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			tasks: [{
				id: "527F8ACEA157D933"
				item: "mysticalagriculture:prudentium_block"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "02DBBDE53A77866C"
			rewards: [{
				count: 64
				id: "354A90FD51EE8985"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			tasks: [{
				id: "307166997A26B050"
				item: "mysticalagriculture:tertium_block"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "63D931CE1E81D1A6"
			rewards: [{
				count: 64
				id: "6EAE6F2834B39624"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			tasks: [{
				id: "46426FD7A0C371FF"
				item: "mysticalagriculture:imperium_block"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "57058308F8C66C16"
			rewards: [{
				count: 64
				id: "1778A39AED63C21A"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			tasks: [{
				id: "6670D0CA5F8DD28E"
				item: "mysticalagriculture:supremium_block"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3AA32B277E7E8BE7"
			rewards: [{
				count: 64
				id: "22ADE8A07BC1693C"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			tasks: [{
				id: "3D803FDA29BD4BBF"
				item: "mysticalagriculture:awakened_supremium_block"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "21C0852A41EED8BE"
			rewards: [{
				count: 64
				id: "666C61D3FD137780"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			tasks: [{
				id: "22E6DBC297D9E215"
				item: "mysticalagradditions:insanium_block"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3130FC1DBAA5058F"
			rewards: [{
				count: 64
				id: "2C858B2E4CBD8200"
				item: "redstone_arsenal:flux_ingot"
				type: "item"
			}]
			tasks: [{
				id: "36293567BDF8331A"
				item: "redstone_arsenal:flux_metal_block"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "54F821A07916FA3E"
			rewards: [{
				count: 64
				id: "21276C23EAF758CC"
				item: "redstone_arsenal:flux_gem"
				type: "item"
			}]
			tasks: [{
				id: "29C8850ED7CBD522"
				item: "redstone_arsenal:flux_gem_block"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1CDBDECF0CF66F15"
			rewards: [{
				count: 64
				id: "265C3A21CDEFE3E8"
				item: "projecte:dark_matter"
				type: "item"
			}]
			tasks: [{
				id: "23475B6A6F531F99"
				item: "projecte:dark_matter_block"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4A442A07B46E3664"
			rewards: [{
				count: 64
				id: "370FD9524B9DD594"
				item: "projecte:red_matter"
				type: "item"
			}]
			tasks: [{
				id: "172F643C9108E1D3"
				item: "projecte:red_matter_block"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6022555780562849"
			rewards: [{
				count: 64
				id: "283035517F17F403"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			tasks: [{
				id: "705F379403D49A39"
				item: "projecte:alchemical_coal_block"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1115B24E4A883E3D"
			rewards: [{
				count: 64
				id: "4ED19E419EAE9F75"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			tasks: [{
				id: "1D2F781A6E5B310A"
				item: "projecte:mobius_fuel_block"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "0B53BB1DB2EE032F"
			rewards: [{
				count: 64
				id: "76645D54B5BFEE92"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			tasks: [{
				id: "40EA9F9654624BA0"
				item: "projecte:aeternalis_fuel_block"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5D93A9C7F211799E"
			rewards: [{
				count: 64
				id: "4727FEB7BA6EDD90"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4CA447A7944B7317"
				item: "spirit:soul_steel_block"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "2D85052D9580FE20"
			rewards: [{
				count: 64
				id: "60CFA2A3298D2591"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			tasks: [{
				id: "37B37AF4C1D3DE20"
				item: "thermal_extra:soul_infused_block"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "688087B77433444A"
			rewards: [{
				count: 64
				id: "4AA4E2FE4E5E795D"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "47BD64B33C6B9A78"
				item: "thermal_extra:shellite_block"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "42EE0C71534AB6D4"
			rewards: [{
				count: 64
				id: "0590AC9BF3AAF72D"
				item: "thermal_extra:twinite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "03A93100D9BF115E"
				item: "thermal_extra:twinite_block"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "1BA1525D38F88CE1"
			rewards: [{
				count: 64
				id: "1010806A1584477B"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "02C6363B7801EB52"
				item: "thermal_extra:dragonsteel_block"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "11D90904B5BC8087"
			rewards: [{
				count: 64
				id: "6D305A40945C85EC"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			tasks: [{
				id: "66C00259F7D1A983"
				item: "evilcraft:dark_block"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "7D80DDD121B584C3"
			rewards: [{
				count: 16
				id: "72DE2EE1B41CFC88"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			tasks: [{
				id: "144A47D2E6761F25"
				item: "evilcraft:dark_power_gem_block"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "3C40234EB326E6D9"
			rewards: [{
				count: 64
				id: "160DE5308A380CEA"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			tasks: [{
				id: "01716C6D178B6B74"
				item: "twilightforest:ironwood_block"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "32C145194E36352A"
			rewards: [{
				count: 64
				id: "013F44254EC9F1D7"
				item: "twilightforest:steeleaf_ingot"
				type: "item"
			}]
			tasks: [{
				id: "554B4C4095042644"
				item: "twilightforest:steeleaf_block"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "6C830F9AE3115D3B"
			rewards: [{
				count: 64
				id: "6A18D568D6232982"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			tasks: [{
				id: "741D82BD2C1539E8"
				item: "twilightforest:fiery_block"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "49CDA44C082F27F6"
			rewards: [{
				count: 64
				id: "7C0973FF3BA11E81"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7069BED459130D3A"
				item: "twilightforest:knightmetal_block"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "4E553144D79499FE"
			rewards: [{
				count: 64
				id: "2F0A1601DA268F75"
				item: "twilightforest:carminite"
				type: "item"
			}]
			tasks: [{
				id: "26CF65D44AEC6B5F"
				item: "twilightforest:carminite_block"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "449C73001F329B9A"
			rewards: [{
				count: 64
				id: "1E975964F864640C"
				item: "twilightforest:arctic_fur"
				type: "item"
			}]
			tasks: [{
				id: "1DE56A05759B2DB3"
				item: "twilightforest:arctic_fur_block"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "0463D9F67009CBF9"
			rewards: [{
				count: 64
				id: "7A73D05C8E3E26D6"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "16E10C83A1AD7603"
				item: "mythicbotany:alfsteel_block"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "58891312EC4C2F25"
			rewards: [{
				count: 64
				id: "494D77271FA2F4FB"
				item: "avaritia:neutron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1EE90E784775C406"
				item: "avaritia:neutron"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "5C96379CB37B4B5A"
			rewards: [{
				count: 64
				id: "50139B0C0CD8C9CD"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1AD6B1988B7693D5"
				item: "avaritia:infinity"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "174532F96B84DF00"
			rewards: [{
				count: 64
				id: "4F859DEA1EA655DE"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "2D59B41F136C4A9C"
				item: "mekanism:block_refined_obsidian"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["64DD566E4BA9569C"]
			id: "61919A8E4846A1BA"
			rewards: [{
				count: 64
				id: "513F77D57CECA75F"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			tasks: [{
				id: "01298081BADD8A07"
				item: "mekanism:block_refined_glowstone"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
	]
	title: "All the Resources"
}
