{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "all_the_waredore"
	group: "269E1EFA0EF8FE1E"
	icon: {
		Count: 1b
		id: "minecraft:netherite_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "6E98E8011D5FDABF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"105D595ADBD4A01F"
				"63116323DB259B82"
			]
			dependency_requirement: "one_completed"
			id: "3D0B26EF6DA0F020"
			tasks: [{
				id: "75F2EC04D09DEFCB"
				title: "Styling' Profiling'"
				type: "checkmark"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["3D0B26EF6DA0F020"]
			description: ["Normal Crafting"]
			icon: "minecraft:crafting_table"
			id: "20E45D95C8E7B8F0"
			tasks: [{
				id: "0DF12140D23A7E9A"
				title: "Tier 1"
				type: "checkmark"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"490DF4EB818423AC"
				"0E7D8CA408ED3244"
			]
			description: ["Requires a Summoning Altar"]
			icon: "summoningrituals:altar"
			id: "13366E4DF7CDCC14"
			tasks: [{
				id: "4F063708569080E1"
				title: "Tier 3"
				type: "checkmark"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"13366E4DF7CDCC14"
				"0623A29EB702F3B2"
			]
			description: ["Requires a Awanking Altar"]
			icon: "mysticalagriculture:awakening_altar"
			id: "204E487DA8249E99"
			tasks: [{
				id: "7B990405B479EC20"
				title: "Tier 4"
				type: "checkmark"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"204E487DA8249E99"
				"358668DCBA42977E"
			]
			description: ["Requires a Advanced Crating Table"]
			icon: "extendedcrafting:advanced_table"
			id: "2490DEE1BB3E0078"
			tasks: [{
				id: "642E8F474779C182"
				title: "End Game"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["578C8DA820F77437"]
			icon: "projecte:rm_chestplate"
			id: "33D850A30483937C"
			tasks: [
				{
					id: "7CA6D7AACFFC69EF"
					item: "projecte:rm_helmet"
					type: "item"
				}
				{
					id: "55E97A3EF1EAD5CE"
					item: "projecte:rm_chestplate"
					type: "item"
				}
				{
					id: "5D70A4526344FB31"
					item: "projecte:rm_leggings"
					type: "item"
				}
				{
					id: "5BC65E80AE148BE2"
					item: "projecte:rm_boots"
					type: "item"
				}
			]
			title: "Red Matter Set"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2490DEE1BB3E0078"]
			icon: "projecte:dm_chestplate"
			id: "578C8DA820F77437"
			tasks: [
				{
					id: "73ECF3450AD858BA"
					item: "projecte:dm_helmet"
					type: "item"
				}
				{
					id: "2BC60A3718801405"
					item: "projecte:dm_chestplate"
					type: "item"
				}
				{
					id: "5BC0699833752FD0"
					item: "projecte:dm_leggings"
					type: "item"
				}
				{
					id: "7B38C193D4329318"
					item: "projecte:dm_boots"
					type: "item"
				}
			]
			title: "Dark Matter Set"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["05FD3706C73B2AD6"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:inferium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "44E50130CA50241B"
			tasks: [
				{
					id: "7363EADA2EDE5FD3"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB5B3C56DF18BA8"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3379AFA59238FD36"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B4712A64617940E"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inferium Set"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["44E50130CA50241B"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:prudentium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "668F529B8500DBB7"
			tasks: [
				{
					id: "25EB3EEF7A1FB2FF"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79293839D01B172C"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AF2AA988976296F"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B1697DB878B6E93"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prudentium Set"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["668F529B8500DBB7"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:tertium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "001C74FDDE5AC182"
			tasks: [
				{
					id: "24AA545ED25EE999"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D8EFE36601AF286"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C73210B11CF3815"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48EB2C0978F08B6E"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tertium Set"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["001C74FDDE5AC182"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:imperium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "695B3CF52D3268D2"
			tasks: [
				{
					id: "6F82CE4F732B432E"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "481C61D0D6CE2F93"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DF487D0B376F5AD"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52859E6B7912F4D0"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Imperium Set"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["695B3CF52D3268D2"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:supremium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4D82B5741EFCFDA8"
			tasks: [
				{
					id: "511C39B3D3D8AF8B"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AE0939472AC0E04"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "584D913DDAB55281"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D969E76DBDF14BE"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Supremium Set"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4D82B5741EFCFDA8"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:awakened_supremium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7296493A86BE64DD"
			tasks: [
				{
					id: "6A20EBC73E6F0807"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22553E979D1D2576"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56ABAE24C189A52F"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00278887AEE4CBB7"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Awakened Supremium Set"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3FCFA35F0154707A"]
			icon: "avaritia:infinity_chestplate"
			id: "6265F3827E873377"
			tasks: [
				{
					id: "4B90CC34F5530FAA"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "0026BD494ABA29C0"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "345FD7CFFF3B1294"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "6DCB533F845BF206"
					item: "avaritia:infinity_boots"
					type: "item"
				}
			]
			title: "GOD MODE"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["33D850A30483937C"]
			icon: "allthemodium:allthemodium_chestplate"
			id: "05FD3706C73B2AD6"
			tasks: [
				{
					id: "17F7A22D6DDBC268"
					item: "allthemodium:allthemodium_helmet"
					type: "item"
				}
				{
					id: "5557129FF422CA98"
					item: "allthemodium:allthemodium_chestplate"
					type: "item"
				}
				{
					id: "3A33142910AC60CD"
					item: "allthemodium:allthemodium_leggings"
					type: "item"
				}
				{
					id: "3F0F89AEC34775A0"
					item: "allthemodium:allthemodium_boots"
					type: "item"
				}
			]
			title: "AlltheModium Set"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7296493A86BE64DD"]
			icon: {
				Count: 1b
				id: "mysticaladaptations:insanium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3FCFA35F0154707A"
			tasks: [
				{
					id: "16C36C098A9ED2E7"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DA2EED116B28F06"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1648CCC73D478105"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52BE7CA26EC79F24"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Insanium Set"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["14B2AF732EB330F1"]
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "404B64942F2D2BEE"
			tasks: [
				{
					id: "7E407E2CAB57DCB3"
					item: {
						Count: 1b
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F50CEF34B0E5F5B"
					item: {
						Count: 1b
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10F8EC0498D33163"
					item: {
						Count: 1b
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "646CC67D16464A10"
					item: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather Set"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0C26A36DE03DE107"]
			icon: {
				Count: 1b
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3EA3961E7E1135B5"
			tasks: [
				{
					id: "45B3DA20EA605F28"
					item: {
						Count: 1b
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B8E02FDFCC2FE86"
					item: {
						Count: 1b
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EAD6230CD2AF5D7"
					item: {
						Count: 1b
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B235544612A2DE5"
					item: {
						Count: 1b
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chainmail Set"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["14712EC0B65EF6FC"]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "532B026061C872C6"
			tasks: [
				{
					id: "7BBCA11779E792FF"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49153AFAE6F8F0AD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "727FB21397010049"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DE87A552C4E0E12"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Set"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["5C1A95064FFFDB2F"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3320CAF71D2EE28A"
			tasks: [
				{
					id: "73A022BC2CFF263B"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2098F5A4835535A0"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44B81D35906E85A6"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B9DB3D733A47174"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Set"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["71C6B10C882ACFFE"]
			icon: {
				Count: 1b
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4954DA78AF2AC9AB"
			tasks: [
				{
					id: "7C87687B6C0213FA"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67C950425F4A54B2"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "579BBA48CDB0868E"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E516BCEE5A267E3"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gold Set"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["1881400BB95AC000"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "24558788049150BB"
			tasks: [
				{
					id: "1AD2E50D72EF8707"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69BC495195C37E48"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4210C1136CAA3767"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DEE751C03CE9DF3"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Set"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["20E45D95C8E7B8F0"]
			icon: {
				Count: 1b
				id: "armorplus:coal_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3FF751BE980ADA63"
			tasks: [
				{
					id: "0F89ED4A8FAFF8AC"
					item: {
						Count: 1b
						id: "armorplus:coal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68ABED329E4149F8"
					item: {
						Count: 1b
						id: "armorplus:coal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "142A46311A4D43B8"
					item: {
						Count: 1b
						id: "armorplus:coal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "398F1BFDD2D2EEA5"
					item: {
						Count: 1b
						id: "armorplus:coal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Coal Set"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["404B64942F2D2BEE"]
			icon: {
				Count: 1b
				id: "armorplus:redstone_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5DE39C0B03BBE8C4"
			tasks: [
				{
					id: "4C504C1B4D7E32C0"
					item: {
						Count: 1b
						id: "armorplus:redstone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28BB4587E3370760"
					item: {
						Count: 1b
						id: "armorplus:redstone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F980D55E4D1F427"
					item: {
						Count: 1b
						id: "armorplus:redstone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FBC2425298FABC8"
					item: {
						Count: 1b
						id: "armorplus:redstone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Redstone Set"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["3FF751BE980ADA63"]
			icon: {
				Count: 1b
				id: "armorplus:chicken_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "18E0701CBDE99523"
			tasks: [
				{
					id: "32911DDB71908E1E"
					item: {
						Count: 1b
						id: "armorplus:chicken_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "150179416F82F733"
					item: {
						Count: 1b
						id: "armorplus:chicken_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2257A7BF28309E4E"
					item: {
						Count: 1b
						id: "armorplus:chicken_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "001AF052FF11A30A"
					item: {
						Count: 1b
						id: "armorplus:chicken_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chicken Set"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["18E0701CBDE99523"]
			icon: {
				Count: 1b
				id: "armorplus:slime_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "787E24612D49D3D6"
			tasks: [
				{
					id: "4828EF1CEC7E7ED4"
					item: {
						Count: 1b
						id: "armorplus:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27345905637CEC58"
					item: {
						Count: 1b
						id: "armorplus:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27973373DA31C4DF"
					item: {
						Count: 1b
						id: "armorplus:slime_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FD2FB791C66277B"
					item: {
						Count: 1b
						id: "armorplus:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Slime Set"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3C5B9AE29C4B4EB8"]
			icon: {
				Count: 1b
				id: "armorplus:emerald_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "390E5D9C44A1B235"
			tasks: [
				{
					id: "396D33181E00A591"
					item: {
						Count: 1b
						id: "armorplus:emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E6043B667BE3B1B"
					item: {
						Count: 1b
						id: "armorplus:emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F7E209549AB64F3"
					item: {
						Count: 1b
						id: "armorplus:emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62F48EC838EFB52B"
					item: {
						Count: 1b
						id: "armorplus:emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Emerald Set"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["204E487DA8249E99"]
			icon: {
				Count: 1b
				id: "armorplus:obsidian_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "73270AEE231D87AB"
			tasks: [
				{
					id: "072E40AD529C0B19"
					item: {
						Count: 1b
						id: "armorplus:obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44FAE7D6915D5AD0"
					item: {
						Count: 1b
						id: "armorplus:obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F40D4FEFF3ECC8B"
					item: {
						Count: 1b
						id: "armorplus:obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "272AA33A41ACEE8B"
					item: {
						Count: 1b
						id: "armorplus:obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enriched Obsidian Set"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["159F30F121C2E81D"]
			icon: {
				Count: 1b
				id: "armorplus:infused_lava_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0B1422221B10F35A"
			tasks: [
				{
					id: "1E808AB35E85EBC2"
					item: {
						Count: 1b
						id: "armorplus:infused_lava_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64356A1223EE9A24"
					item: {
						Count: 1b
						id: "armorplus:infused_lava_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20F3A97B4905191C"
					item: {
						Count: 1b
						id: "armorplus:infused_lava_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19E55CBA4F3A952D"
					item: {
						Count: 1b
						id: "armorplus:infused_lava_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Infused Lava Set"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["39480DF41094C0CA"]
			icon: {
				Count: 1b
				id: "armorplus:guardian_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2F13CC5778DE1B87"
			tasks: [
				{
					id: "1B28E63A52105114"
					item: {
						Count: 1b
						id: "armorplus:guardian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32CE9AD3B021E56F"
					item: {
						Count: 1b
						id: "armorplus:guardian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A84F184DCAE8AD8"
					item: {
						Count: 1b
						id: "armorplus:guardian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "338EBDF3D14FEAF1"
					item: {
						Count: 1b
						id: "armorplus:guardian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Guardian Set"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["19304193BA2F92CB"]
			icon: {
				Count: 1b
				id: "armorplus:super_star_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2159886C3E94FC45"
			tasks: [
				{
					id: "2CAD995DA266EC70"
					item: {
						Count: 1b
						id: "armorplus:super_star_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35DFD029CBF59227"
					item: {
						Count: 1b
						id: "armorplus:super_star_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24FBAA794A66B0AF"
					item: {
						Count: 1b
						id: "armorplus:super_star_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "472C1AC7AA92B032"
					item: {
						Count: 1b
						id: "armorplus:super_star_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Super Star Set"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2159886C3E94FC45"]
			icon: {
				Count: 1b
				id: "armorplus:ender_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6E095BA616D110F6"
			tasks: [
				{
					id: "444C921BF4C4153A"
					item: {
						Count: 1b
						id: "armorplus:ender_dragon_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2309C06B3B12FA76"
					item: {
						Count: 1b
						id: "armorplus:ender_dragon_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E5C26D2883ACB09"
					item: {
						Count: 1b
						id: "armorplus:ender_dragon_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58369421F05C846D"
					item: {
						Count: 1b
						id: "armorplus:ender_dragon_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ender Dragon Set"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6E095BA616D110F6"]
			icon: {
				Count: 1b
				id: "armorplus:slayer_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "358668DCBA42977E"
			tasks: [
				{
					id: "0C85B74B751B45D8"
					item: {
						Count: 1b
						id: "armorplus:slayer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F59BB3E039DC23A"
					item: {
						Count: 1b
						id: "armorplus:slayer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68EBA08DE1F81E6D"
					item: {
						Count: 1b
						id: "armorplus:slayer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D0A172E8067CA2E"
					item: {
						Count: 1b
						id: "armorplus:slayer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Slayer Set"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["25B647EAD0747001"]
			icon: {
				Count: 1b
				id: "armorplus:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "66FEDB58A2494996"
			tasks: [{
				id: "449A35F768A19854"
				item: {
					Count: 1b
					id: "armorplus:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Enhanced Chainmail Set"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["4954DA78AF2AC9AB"]
			icon: {
				Count: 1b
				id: "armorplus:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "524EC6039873C31F"
			tasks: [
				{
					id: "7EDC4419BA612D3D"
					item: {
						Count: 1b
						id: "armorplus:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "700252C1939A37E6"
					item: {
						Count: 1b
						id: "armorplus:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1801C2C05C8415A5"
					item: {
						Count: 1b
						id: "armorplus:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5935AE23BD6E2684"
					item: {
						Count: 1b
						id: "armorplus:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enhanced Gold Set"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["3320CAF71D2EE28A"]
			icon: {
				Count: 1b
				id: "armorplus:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1C6C69E0DF9EDEDF"
			tasks: [
				{
					id: "18C0264EEFC33A8A"
					item: {
						Count: 1b
						id: "armorplus:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30ED3DC10FCB6056"
					item: {
						Count: 1b
						id: "armorplus:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24DC6B3C8F35F349"
					item: {
						Count: 1b
						id: "armorplus:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F59F6D9A4AC8E6F"
					item: {
						Count: 1b
						id: "armorplus:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enhanced Diamond Set"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["24558788049150BB"]
			icon: {
				Count: 1b
				id: "armorplus:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "159F30F121C2E81D"
			tasks: [
				{
					id: "5110FAA6ECC83822"
					item: {
						Count: 1b
						id: "armorplus:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52E72C94CFDF4C68"
					item: {
						Count: 1b
						id: "armorplus:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B0AB67113F9EA28"
					item: {
						Count: 1b
						id: "armorplus:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FEB356AF2ABF5C5"
					item: {
						Count: 1b
						id: "armorplus:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enhanced Netherite Set"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B1422221B10F35A"]
			icon: {
				Count: 1b
				id: "armorplus:frost_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "695A81AA3933274B"
			tasks: [
				{
					id: "6E038724C02A7153"
					item: {
						Count: 1b
						id: "armorplus:frost_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0548E8BF8247D47A"
					item: {
						Count: 1b
						id: "armorplus:frost_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75510C017EB80AA0"
					item: {
						Count: 1b
						id: "armorplus:frost_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50CA3C7489CFEA97"
					item: {
						Count: 1b
						id: "armorplus:frost_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Frost Set"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["695A81AA3933274B"]
			icon: {
				Count: 1b
				id: "armorplus:frost_lava_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "39480DF41094C0CA"
			tasks: [
				{
					id: "753A09C7BC536190"
					item: {
						Count: 1b
						id: "armorplus:frost_lava_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "408A78DD45E8D255"
					item: {
						Count: 1b
						id: "armorplus:frost_lava_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25C880870A93914D"
					item: {
						Count: 1b
						id: "armorplus:frost_lava_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A8FB2309DDF0F88"
					item: {
						Count: 1b
						id: "armorplus:frost_lava_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Frost-Lava Set"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["066E55A84F99BE76"]
			icon: {
				Count: 1b
				id: "blue_skies:pyrope_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2BA304F0AA09B111"
			tasks: [
				{
					id: "51661D8DE7A315B4"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C6030FEBF204E02"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69797248D72F8D0B"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DCFC47FB4C0EC79"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pyrope Set"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["2D62443BFEC2E2B1"]
			icon: {
				Count: 1b
				id: "blue_skies:aquite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "14712EC0B65EF6FC"
			tasks: [
				{
					id: "2DDF534590DD7897"
					item: {
						Count: 1b
						id: "blue_skies:aquite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CD80CE1FCAE831B"
					item: {
						Count: 1b
						id: "blue_skies:aquite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3417206D4022C09B"
					item: {
						Count: 1b
						id: "blue_skies:aquite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27915A36AA8D8708"
					item: {
						Count: 1b
						id: "blue_skies:aquite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aquite Set"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4B9F9609EDD20B95"]
			icon: {
				Count: 1b
				id: "blue_skies:diopside_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7726F93F6FEF3C81"
			tasks: [
				{
					id: "4BEEBBCB46C2867F"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C7E5C41A4CCDFBF"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3187B86286716863"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64DB7754E2C18F45"
					item: {
						Count: 1b
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diopside Set"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["390E5D9C44A1B235"]
			icon: {
				Count: 1b
				id: "blue_skies:charoite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0623A29EB702F3B2"
			tasks: [
				{
					id: "08B6E28C6C7D9030"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B602296EB6F6DD9"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FAC801AC1943493"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FFB1BC30C14EDB9"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Charoite Set"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["2BA304F0AA09B111"]
			icon: {
				Count: 1b
				id: "blue_skies:horizonite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2D62443BFEC2E2B1"
			tasks: [
				{
					id: "0605E17DD00BB167"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "156AF4E8AF921749"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D08505286BE50A8"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61E67914880BAB93"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Horizonite Set"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["532B026061C872C6"]
			icon: {
				Count: 1b
				id: "botania:manasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "223D1AE664E0AB3F"
			tasks: [
				{
					id: "521A976DD08AE9DA"
					item: {
						Count: 1b
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EDF7E19DBA18FE8"
					item: {
						Count: 1b
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "704B95BA4B54FC2A"
					item: {
						Count: 1b
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2637D54B091C7432"
					item: {
						Count: 1b
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manasteel Set"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["223D1AE664E0AB3F"]
			icon: {
				Count: 1b
				id: "botania:elementium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "712F6E43D8DF09D7"
			tasks: [
				{
					id: "36E9E068DED9689B"
					item: {
						Count: 1b
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5045165B23FD1A1F"
					item: {
						Count: 1b
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06AA14EDC08629B8"
					item: {
						Count: 1b
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2773969CEC17892C"
					item: {
						Count: 1b
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Elementium Set"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["73270AEE231D87AB"]
			icon: {
				Count: 1b
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1881400BB95AC000"
			tasks: [
				{
					id: "07599B6E15963C8A"
					item: {
						Count: 1b
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B676F69A00AF0C"
					item: {
						Count: 1b
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0256D184BBB628EE"
					item: {
						Count: 1b
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26BD7B2CDA2B568F"
					item: {
						Count: 1b
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terrasteel Set"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0AD4B6CD248984BE"]
			icon: {
				Count: 1b
				id: "cyclic:crystal_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "49DAB7098ED1B01D"
			tasks: [
				{
					id: "15FB1BD9CDF46786"
					item: {
						Count: 1b
						id: "cyclic:crystal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E75FFE5D19C704F"
					item: {
						Count: 1b
						id: "cyclic:crystal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E284E9147E163BB"
					item: {
						Count: 1b
						id: "cyclic:crystal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AE09CB210A17554"
					item: {
						Count: 1b
						id: "cyclic:crystal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crystallized Obsidian Set"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["787E24612D49D3D6"]
			icon: {
				Count: 1b
				id: "immersiveengineering:armor_faraday_chest"
				tag: {
					Damage: 0
				}
			}
			id: "14B2AF732EB330F1"
			tasks: [
				{
					id: "4AD1FECA9D12E841"
					item: {
						Count: 1b
						id: "immersiveengineering:armor_faraday_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "631AEC3BA6BA2C2A"
					item: {
						Count: 1b
						id: "immersiveengineering:armor_faraday_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67279A2079B43E61"
					item: {
						Count: 1b
						id: "immersiveengineering:armor_faraday_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "366B7E1A2FCDFFDE"
					item: {
						Count: 1b
						id: "immersiveengineering:armor_faraday_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Faraday Set"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2B9656D2BCF87F96"]
			icon: {
				Count: 1b
				id: "mekanismtools:bronze_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0B0056CCA107E342"
			tasks: [
				{
					id: "0980CEDBDD9DE5F2"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E31325275EFEAB7"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4590F05533E04861"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0553B4043DF63066"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bronze Set"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["475F5C7BCF319EA3"]
			icon: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "671F4DF7211F25D8"
			tasks: [
				{
					id: "131F240208B7E398"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "708E63CBB60F7D92"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33DFF99D30221343"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41D7DBC9BB63B2FE"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lapis Set"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1C6C69E0DF9EDEDF"]
			icon: {
				Count: 1b
				id: "mekanismtools:osmium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6CDD795844C1452B"
			tasks: [
				{
					id: "41324C460D0D8EBC"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "296CF5D02403FEF0"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F002858D6563FE4"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42B35E0C42E8B4E6"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Osmium Set"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6CDD795844C1452B"]
			icon: {
				Count: 1b
				id: "mekanismtools:refined_glowstone_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0D95FD2A9158E10A"
			tasks: [
				{
					id: "0CA7C193B7FE92F1"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D0423E6005F2491"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EFB417C23A24D90"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BE7ECB3187A461B"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Refined Glowstone Set"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["49DAB7098ED1B01D"]
			icon: {
				Count: 1b
				id: "mekanismtools:refined_obsidian_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "19304193BA2F92CB"
			tasks: [
				{
					id: "19D87B838D647D32"
					item: {
						Count: 1b
						id: "mekanismtools:refined_obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17CCB857F732F957"
					item: {
						Count: 1b
						id: "mekanismtools:refined_obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37261C4BF3A0955C"
					item: {
						Count: 1b
						id: "mekanismtools:refined_obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "274CABF938CE6E36"
					item: {
						Count: 1b
						id: "mekanismtools:refined_obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Refined Obsidian Set"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4648506D94D7DC80"]
			icon: {
				Count: 1b
				id: "mekanismtools:steel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5C1A95064FFFDB2F"
			tasks: [
				{
					id: "328425869EFF7C07"
					item: {
						Count: 1b
						id: "mekanismtools:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B4E362C6D30C4B7"
					item: {
						Count: 1b
						id: "mekanismtools:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F6D7257D9A7509D"
					item: {
						Count: 1b
						id: "mekanismtools:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F41E1B9069364AC"
					item: {
						Count: 1b
						id: "mekanismtools:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel Set"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA3961E7E1135B5"]
			icon: {
				Count: 1b
				id: "pickletweaks:flint_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "066E55A84F99BE76"
			tasks: [
				{
					id: "1C0FAF1B0A01EDDC"
					item: {
						Count: 1b
						id: "pickletweaks:flint_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1972B6C72B9244CF"
					item: {
						Count: 1b
						id: "pickletweaks:flint_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ED5CA8988678A5D"
					item: {
						Count: 1b
						id: "pickletweaks:flint_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01FE2B703FF610B1"
					item: {
						Count: 1b
						id: "pickletweaks:flint_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Flint Set"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["66FEDB58A2494996"]
			icon: {
				Count: 1b
				id: "pneumaticcraft:compressed_iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0E7D8CA408ED3244"
			tasks: [{
				id: "6C410FE96CD5FFA9"
				item: {
					Count: 1b
					id: "pneumaticcraft:compressed_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Compressed Iron Set"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["712F6E43D8DF09D7"]
			icon: {
				Count: 1b
				id: "undergarden:cloggrum_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6B49939F2CE319C2"
			tasks: [
				{
					id: "0A75BC6DC9832AF3"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "787445F3AC5CCA5F"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00DCC440398285AD"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76A7BDE1E6D19682"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cloggrum Set"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["30CD6BB46DBF96E2"]
			icon: {
				Count: 1b
				id: "undergarden:froststeel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4B9F9609EDD20B95"
			tasks: [
				{
					id: "456265928DDDA46F"
					item: {
						Count: 1b
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59FAA055F249D69A"
					item: {
						Count: 1b
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30F1AA28D78AA11C"
					item: {
						Count: 1b
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13A6DADCDD3FDCD2"
					item: {
						Count: 1b
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Froststeel Set"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["0D95FD2A9158E10A"]
			icon: {
				Count: 1b
				id: "undergarden:utherium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5E2FD8BA078558BD"
			tasks: [
				{
					id: "5D79A8D1156A2EB1"
					item: {
						Count: 1b
						id: "undergarden:utherium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65DD8A09FF1A7442"
					item: {
						Count: 1b
						id: "undergarden:utherium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "251CBF7982906C18"
					item: {
						Count: 1b
						id: "undergarden:utherium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06077E80349F66C9"
					item: {
						Count: 1b
						id: "undergarden:utherium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Utherium Set"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["5DE39C0B03BBE8C4"]
			icon: {
				Count: 1b
				id: "tools_complement:copper_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1D59038BB002B36F"
			tasks: [
				{
					id: "48481BDBDCCEA876"
					item: {
						Count: 1b
						id: "tools_complement:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C6716455A5FD5B0"
					item: {
						Count: 1b
						id: "tools_complement:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DB4CA638AB2912D"
					item: {
						Count: 1b
						id: "tools_complement:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F62E4122D6A30E1"
					item: {
						Count: 1b
						id: "tools_complement:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Copper Set"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["25030AE3E1E0B9E4"]
			icon: {
				Count: 1b
				id: "tools_complement:tin_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "475F5C7BCF319EA3"
			tasks: [
				{
					id: "54B23FE49DA18861"
					item: {
						Count: 1b
						id: "tools_complement:tin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02300F015176563A"
					item: {
						Count: 1b
						id: "tools_complement:tin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1107DE63F7D882A2"
					item: {
						Count: 1b
						id: "tools_complement:tin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20BCFEE97C8CC993"
					item: {
						Count: 1b
						id: "tools_complement:tin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tin Set"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["490DF4EB818423AC"]
			icon: {
				Count: 1b
				id: "tools_complement:lead_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "73C04EC313AEF2B0"
			tasks: [
				{
					id: "144D12D5A220CE5F"
					item: {
						Count: 1b
						id: "tools_complement:lead_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E231B08C4D7C7EE"
					item: {
						Count: 1b
						id: "tools_complement:lead_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60062B8952DD5F5D"
					item: {
						Count: 1b
						id: "tools_complement:lead_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44235E27F34CB77C"
					item: {
						Count: 1b
						id: "tools_complement:lead_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lead Set"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["671F4DF7211F25D8"]
			icon: {
				Count: 1b
				id: "tools_complement:silver_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "039AEB92BBF286F2"
			tasks: [
				{
					id: "165A3B374F08EB22"
					item: {
						Count: 1b
						id: "tools_complement:silver_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5799E4AA55E86E62"
					item: {
						Count: 1b
						id: "tools_complement:silver_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58DA582E9A02C6AE"
					item: {
						Count: 1b
						id: "tools_complement:silver_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68C90F86B6972F7D"
					item: {
						Count: 1b
						id: "tools_complement:silver_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Silver Set"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["73C04EC313AEF2B0"]
			icon: {
				Count: 1b
				id: "tools_complement:nickel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0C26A36DE03DE107"
			tasks: [
				{
					id: "0C51849FA9490BBD"
					item: {
						Count: 1b
						id: "tools_complement:nickel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5199C868754485AE"
					item: {
						Count: 1b
						id: "tools_complement:nickel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03B89B3B6EE9942D"
					item: {
						Count: 1b
						id: "tools_complement:nickel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26969AFAA802DDDF"
					item: {
						Count: 1b
						id: "tools_complement:nickel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nickel Set"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["039AEB92BBF286F2"]
			icon: {
				Count: 1b
				id: "tools_complement:electrum_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "71C6B10C882ACFFE"
			tasks: [
				{
					id: "7598402DADF96AD7"
					item: {
						Count: 1b
						id: "tools_complement:electrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "655C4516B93DA17F"
					item: {
						Count: 1b
						id: "tools_complement:electrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19B691C81CB88176"
					item: {
						Count: 1b
						id: "tools_complement:electrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40FD91875C41EC82"
					item: {
						Count: 1b
						id: "tools_complement:electrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Electrum Set"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["20D6548E42B4F00C"]
			icon: {
				Count: 1b
				id: "tools_complement:invar_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5DAAA5A93F4D3180"
			tasks: [
				{
					id: "0D5BAEE4C7A0CC4A"
					item: {
						Count: 1b
						id: "tools_complement:invar_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D6DA2C1A0F005B5"
					item: {
						Count: 1b
						id: "tools_complement:invar_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "469AE19CDFFF319D"
					item: {
						Count: 1b
						id: "tools_complement:invar_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32AB599A347F877F"
					item: {
						Count: 1b
						id: "tools_complement:invar_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Invar Set"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1D59038BB002B36F"]
			icon: {
				Count: 1b
				id: "tools_complement:constantan_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "25030AE3E1E0B9E4"
			tasks: [
				{
					id: "785F8749C1EE6CB7"
					item: {
						Count: 1b
						id: "tools_complement:constantan_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FCD5A7A3F139288"
					item: {
						Count: 1b
						id: "tools_complement:constantan_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42DF28ADC665DF86"
					item: {
						Count: 1b
						id: "tools_complement:constantan_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2203C8264084C659"
					item: {
						Count: 1b
						id: "tools_complement:constantan_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Constantan Set"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0B0056CCA107E342"]
			icon: {
				Count: 1b
				id: "twilightforest:ironwood_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "30CD6BB46DBF96E2"
			tasks: [
				{
					id: "67CE58B1ECEC1C0D"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "75E32CEE87194B8D"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4B753A850B78058C"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "56414AF2CB467084"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Ironwood Set"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["5E2FD8BA078558BD"]
			icon: {
				Count: 1b
				id: "twilightforest:fiery_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3C5B9AE29C4B4EB8"
			tasks: [
				{
					id: "3DC0BE47E74AA649"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3840FC273CC9F7C4"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C8B5E5D1CC4A73C"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C9BF1DF79F3395D"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery Set"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["4C72DAFEC53049BB"]
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4648506D94D7DC80"
			tasks: [
				{
					id: "1A973BEB455C1018"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2321F27C0E0997D1"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16E79BFF3A8EBE1A"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CB7F5D6FA9AA1BA"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knightmetal Set"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["13366E4DF7CDCC14"]
			icon: {
				Count: 1b
				id: "twilightforest:arctic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "20D6548E42B4F00C"
			tasks: [
				{
					id: "1D2EFA1928E21522"
					item: {
						Count: 1b
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B2ECACF9C6807C7"
					item: {
						Count: 1b
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F0A68F57F5A513E"
					item: {
						Count: 1b
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "004277F8E155920C"
					item: {
						Count: 1b
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arctic Set"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5DAAA5A93F4D3180"]
			icon: {
				Count: 1b
				id: "twilightforest:yeti_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
			id: "2B9656D2BCF87F96"
			tasks: [
				{
					id: "713ED1959309A691"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3CDC749787768B9D"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3627D6BA68CEB25F"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "281CF61E0D0364A2"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Yeti Set"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6B49939F2CE319C2"]
			icon: {
				Count: 1b
				id: "armorplus:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "25B647EAD0747001"
			tasks: [
				{
					id: "2255084ADD750253"
					item: {
						Count: 1b
						id: "armorplus:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16193AFE6C17DB99"
					item: {
						Count: 1b
						id: "armorplus:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "604EDA66E345093E"
					item: {
						Count: 1b
						id: "armorplus:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "123E2AD7676C7925"
					item: {
						Count: 1b
						id: "armorplus:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enhanced Iron Set"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7726F93F6FEF3C81"]
			icon: {
				Count: 1b
				id: "twilightforest:steeleaf_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:blast_protection"
						lvl: 2s
					}]
				}
			}
			id: "4C72DAFEC53049BB"
			tasks: [
				{
					id: "4C6947EABD73660F"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0F36842DB7090D8F"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "338C3B03A7FE9418"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2CEEE82F113D009E"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Steeleaf Set"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"20E45D95C8E7B8F0"
				"524EC6039873C31F"
			]
			description: ["Requires the Runic Altar"]
			icon: "botania:runic_altar"
			id: "490DF4EB818423AC"
			tasks: [{
				id: "3C37C106E9BCF89F"
				title: "Tier 2"
				type: "checkmark"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["2F13CC5778DE1B87"]
			icon: {
				Count: 1b
				id: "mythicbotany:alfsteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0AD4B6CD248984BE"
			tasks: [
				{
					id: "43F1B7FBF0030750"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B20921C4DF7FD56"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "237C60AA15870F44"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08981A1D5CAD5B00"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Alfsteel Set"
			x: 3.5d
			y: 0.0d
		}
	]
	title: "All the Waredore"
}
