{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "all_the_hung"
	group: "269E1EFA0EF8FE1E"
	icon: "minecraft:enchanted_golden_apple"
	id: "697AADF4F913624D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["105D595ADBD4A01F"]
			id: "557DF2B8FF048EB3"
			tasks: [{
				id: "4957DB109AB400C4"
				title: "Mmmmmm Food"
				type: "checkmark"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6C47B446FC58C0B6"
			tasks: [{
				id: "2482CD679CD3978D"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7BEA7495A90C6327"
			tasks: [{
				id: "755363029CE3A5D5"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2F38A7C305E2C6AF"
			tasks: [{
				id: "506E0AD5E87D1E24"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6A1B874A9DA9E49B"
			tasks: [{
				id: "054DAA33B127ED16"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6F5B0487BBB6BF3A"
			tasks: [{
				id: "4ACBAB988C6D4D00"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "22C00DAFAE8A7498"
			tasks: [{
				id: "5D9095967F9AD350"
				item: "minecraft:cooked_salmon"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "15D1EC9E3497BC76"
			tasks: [{
				id: "0EEE5B5EFB79C143"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7A466BC23A4A8CB5"
			tasks: [{
				id: "2083B2D1CECC6811"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "03DBA9AF4174D413"
			tasks: [{
				id: "67ABD7F5BF5BF5FD"
				item: "minecraft:bread"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "302624415B62DFDD"
			tasks: [{
				id: "4E403F3F52B6625C"
				item: "minecraft:cake"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "018F49D75B498853"
			tasks: [{
				id: "4A0A98C3831E95A8"
				item: "minecraft:cookie"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6E1A13732951D0EE"
			tasks: [{
				id: "3B6B9A327B3B91A9"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0E7ED9333877ACEC"
			tasks: [{
				id: "162CE64D98537BA9"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7BB6AB7FC5319CD6"
			tasks: [{
				id: "3E8CFE43414F34B3"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "35678233A8880301"
			tasks: [{
				id: "21489E4B9A879A2C"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "76916D697D887C78"
			tasks: [{
				id: "43CFE5B5FCF15A2A"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2050856868FC0B33"
			tasks: [{
				id: "3ECE9370DAD0BEC9"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "497421D643ED0F3D"
			tasks: [{
				id: "579A5E9D08B7A30B"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "401D7DA8E250920A"
			tasks: [{
				id: "00E4CB020BD5A0DF"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "55E197EE271DD506"
			tasks: [{
				id: "533AC0ED2CB8BB58"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4D03FE6E7C22EEE1"
			tasks: [{
				id: "6FAD130C1FDA1E15"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "52D6D9E7705015EC"
			tasks: [{
				id: "266031AF3267954F"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5662795FB4CC5538"
			tasks: [{
				id: "179351EBCD69BB5C"
				item: "minecraft:cooked_rabbit"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1999332D02D4FCA2"
			tasks: [{
				id: "6F914D916489D160"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4907EBD54CE74151"
			tasks: [{
				id: "090F4213AD981A03"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "34292D027656F6A8"
			tasks: [{
				id: "619199261D2E749C"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1A7FCAB659A5E118"
			tasks: [{
				id: "2E7840A02112D6E8"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3362B770961813E2"
			tasks: [{
				id: "32401CED0AB0DC23"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3F2D30B3B39FB490"
			tasks: [{
				id: "5174D833FCA3D0C0"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "53428970C3CD048E"
			tasks: [{
				id: "400E9C357073F533"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6F59191C7836AB11"
			tasks: [{
				id: "0BF8B08492E8C8EF"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "09BF9801463FA805"
			tasks: [{
				id: "688D0470928F917E"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4B37D0B0E1E2EDA1"
			tasks: [{
				id: "4144E24C89CBA047"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3013C2A8ACF604A9"
			tasks: [{
				id: "5DB9A80E1FCA0033"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "55DAFC9E6B52D4C0"
			tasks: [{
				id: "799DD8E12A47B19B"
				item: "allthemodium:ancient_soulberries"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "123B6A72E1F251D7"
			tasks: [{
				id: "4EADF7C69FB19A22"
				item: "ars_nouveau:source_berry"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "158F1776ACB4FC45"
			tasks: [{
				id: "61F6DF8C7A17029B"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2C226287B30E6A3F"
			tasks: [{
				id: "0CC12C7DD05DED66"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1F2C5A157B60762D"
			tasks: [{
				id: "67A6259425A2B34F"
				item: "avaritia:cosmic_meatballs"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4389C97A4B629BA2"
			tasks: [{
				id: "0C6151A25EA11F65"
				item: "bhc:relic_apple"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "130354621FD6BD7B"
			tasks: [{
				id: "068F64AA325D6BAD"
				item: "ars_nouveau:mendosteen_pod"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5FDBEF64C8E2F970"
			tasks: [{
				id: "73318BA3266AE2A4"
				item: "ars_nouveau:bastion_pod"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3032CB89F6F86E56"
			tasks: [{
				id: "211DF6842B7CEF01"
				item: "ars_nouveau:bombegranate_pod"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "69736051DB347CC3"
			tasks: [{
				id: "28596AF258F89D6F"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "02CAB7DB850041C5"
			tasks: [{
				id: "3049FEACAA8E7972"
				item: "blue_skies:cherry"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "429172E5CE8C6E57"
			tasks: [{
				id: "18715C3F88AED031"
				item: "blue_skies:winter_leaves"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5D9A7AC32E6550F4"
			tasks: [{
				id: "6A306D39F164B05E"
				item: "blue_skies:fiery_beans"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "52A245218566E2DE"
			tasks: [{
				id: "780AB7429AF3C221"
				item: "blue_skies:solnut"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5C12408A70D4C9EB"
			tasks: [{
				id: "2B955403B4021039"
				item: "blue_skies:cryo_root"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "55D8387FA892D85D"
			tasks: [{
				id: "0C1D9A93A12B6D29"
				item: "blue_skies:scalefruit"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "72666EB7D585E97E"
			tasks: [{
				id: "12079F2A02A449DE"
				item: "blue_skies:pine_fruit"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "37ED01D898CBA86C"
			tasks: [{
				id: "13B9ABE5A1F17A20"
				item: "blue_skies:crescent_fruit"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3175EDBED6A691E6"
			tasks: [{
				id: "26667829EB31FD81"
				item: "blue_skies:brewberry"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7663FBBEDDA23BD2"
			tasks: [{
				id: "12ED5F88B1CFB247"
				item: "blue_skies:pink_brewberry"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "116FA85D8674CC3C"
			tasks: [{
				id: "0C1A436D935998B2"
				item: "blue_skies:black_brewberry"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6144A37697DA662E"
			tasks: [{
				id: "757EAFEA5AC120CE"
				item: "blue_skies:cooked_carabeef"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "208951DA92CFD4B8"
			tasks: [{
				id: "1947FB3A6BB1802C"
				item: "blue_skies:cooked_venison"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "271ADCBF2A75AA15"
			tasks: [{
				id: "4833450EBD67E44E"
				item: "blue_skies:cooked_monitor_tail"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1DA1390E47ED441C"
			tasks: [{
				id: "5E1843E2171D8ACE"
				item: "blue_skies:cooked_grittle_flatfish"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3AF6F7AB6D99CDBC"
			tasks: [{
				id: "21260C1C0D9BB04E"
				item: "blue_skies:cooked_municipal_monkfish"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6ECE0C706AF4076A"
			tasks: [{
				id: "206053187BB7FDDD"
				item: "blue_skies:cooked_charscale_moki"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "207263ADFB9254E4"
			tasks: [{
				id: "5E97C12DA5490140"
				item: "blue_skies:cooked_horizofin_tunid"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7810F3E1B0303B22"
			tasks: [{
				id: "728BC0280BBC70E4"
				item: "croptopia:artichoke"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "33DCFE8AA3C3A46C"
			tasks: [{
				id: "3C1424F305370E7D"
				item: "croptopia:asparagus"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2EF838A76AA43CEB"
			tasks: [{
				id: "050D715D52E61C75"
				item: "croptopia:barley"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4C7B9EEFE820BEF0"
			tasks: [{
				id: "6F758A446E91E3E1"
				item: "croptopia:bellpepper"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4DF655EB409C4603"
			tasks: [{
				id: "5ED1FD9CABD42E67"
				item: "croptopia:basil"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "76295C226F2DF47A"
			tasks: [{
				id: "7B13F90C2AF0AC10"
				item: "croptopia:blackbean"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "762610307E49C7DE"
			tasks: [{
				id: "40683AD9C2C98DF6"
				item: "croptopia:blackberry"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2A3EFCD135B1EE7A"
			tasks: [{
				id: "79A5616C9CD9734D"
				item: "croptopia:blueberry"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4800CB3B6C5E63B3"
			tasks: [{
				id: "59305761455E698B"
				item: "croptopia:broccoli"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "63B3749BF65E067C"
			tasks: [{
				id: "4FA20BDA49E829A7"
				item: "croptopia:cabbage"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4E94F333E70AD6D6"
			tasks: [{
				id: "10B4095BA1B9703A"
				item: "croptopia:cantaloupe"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2FFE9AD38151115A"
			tasks: [{
				id: "5A2F1CAE7F6F38FA"
				item: "croptopia:cauliflower"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "14281AD8168479DF"
			tasks: [{
				id: "44AB03D47BB63A81"
				item: "croptopia:celery"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4EBDF4B7C1BB6262"
			tasks: [{
				id: "5D80DAA474126792"
				item: "croptopia:chile_pepper"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4D9BDC8A299F1A61"
			tasks: [{
				id: "2080BF42C1D19F39"
				item: "croptopia:coffee_beans"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "146006ED15461D92"
			tasks: [{
				id: "3CEB26F027D320C0"
				item: "croptopia:corn"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7D324D479A7C7B20"
			tasks: [{
				id: "367BD2AD4AED5D67"
				item: "croptopia:cranberry"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2725EE028F0230E1"
			tasks: [{
				id: "531A65CFDBC12CEE"
				item: "croptopia:cucumber"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "51A0C4C88D3F902F"
			tasks: [{
				id: "3AF2B53D9F15E34D"
				item: "croptopia:currant"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "57098F3979ECFA0F"
			tasks: [{
				id: "37F293F98BF2E3F7"
				item: "croptopia:eggplant"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1BF45641867E6DE5"
			tasks: [{
				id: "48AB4508B639BF4D"
				item: "croptopia:elderberry"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0A7B907DB397552E"
			tasks: [{
				id: "71E8EEC0BF650373"
				item: "croptopia:garlic"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3DDA49F8AD2773E3"
			tasks: [{
				id: "40D87D59D582E56A"
				item: "croptopia:ginger"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6337239560804CAD"
			tasks: [{
				id: "7285712D86B75A9B"
				item: "croptopia:grape"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "4E988B80D51E32E6"
			tasks: [{
				id: "58456A190AA200C6"
				item: "croptopia:greenbean"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3728B54DDD994EE5"
			tasks: [{
				id: "6865292FC53AB76A"
				item: "croptopia:greenonion"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "576197A0131D8F04"
			tasks: [{
				id: "5D620105EF48CBDE"
				item: "croptopia:honeydew"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "54FE80E17B22DDB4"
			tasks: [{
				id: "06A9488BA49B871E"
				item: "croptopia:hops"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3E614DE44019FF2A"
			tasks: [{
				id: "4356F6E226B14DC4"
				item: "croptopia:kale"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5F6BCD5B7201BA5F"
			tasks: [{
				id: "18163FA1DB5A6680"
				item: "croptopia:kiwi"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "68F5E612415F089E"
			tasks: [{
				id: "2860AEAEBEBD85A2"
				item: "croptopia:leek"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5E2664EF436D31CF"
			tasks: [{
				id: "5814584E094A6FCD"
				item: "croptopia:lettuce"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "28E6D155FB201E80"
			tasks: [{
				id: "2CD1C9E1D48D268E"
				item: "croptopia:mustard"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0AAD514C00A600B8"
			tasks: [{
				id: "58B94E34DD1D805D"
				item: "croptopia:olive"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6CFECE976B431F84"
			tasks: [{
				id: "03CDBFCE4AFB9060"
				item: "croptopia:onion"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "38CACF1C0510011E"
			tasks: [{
				id: "2B9B3E0056F150B2"
				item: "croptopia:oat"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "351DDEC74C5A8248"
			tasks: [{
				id: "6CB58D67C1E808C9"
				item: "croptopia:peanut"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "48EECE78863BF834"
			tasks: [{
				id: "1045A2C6628C6B02"
				item: "croptopia:pineapple"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "412F5686B7BC60D7"
			tasks: [{
				id: "07AFB0612C841AD4"
				item: "croptopia:radish"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "31C0B5B0676FF1DC"
			tasks: [{
				id: "58539F6ADB729F5E"
				item: "croptopia:raspberry"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "30D3EE0F72F32F94"
			tasks: [{
				id: "260D1D817BEB20D7"
				item: "croptopia:rhubarb"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "42444633A01AE234"
			tasks: [{
				id: "65B16B55B8DFD601"
				item: "croptopia:rice"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "10C921DB722F05EF"
			tasks: [{
				id: "1765AFB486F2AE84"
				item: "croptopia:rutabaga"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "52CCD14FD8DC50FB"
			tasks: [{
				id: "14EAD24F3FCB9320"
				item: "croptopia:saguaro"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5380D7A1468F4B98"
			tasks: [{
				id: "54E1880196C08625"
				item: "croptopia:soybean"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1F7A40C60D7080B3"
			tasks: [{
				id: "5E99AC5E64888454"
				item: "croptopia:spinach"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "109781E5E529BEDA"
			tasks: [{
				id: "4B5DD74307DBE713"
				item: "croptopia:squash"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0B6ADFE4ED7E9854"
			tasks: [{
				id: "78FA2431EE272783"
				item: "croptopia:strawberry"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1BA80B0C0915B435"
			tasks: [{
				id: "0D76AC6E18C32DB8"
				item: "croptopia:sweetpotato"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "57136BBFF7A2A4D0"
			tasks: [{
				id: "6C1C752AEAB25118"
				item: "croptopia:tea_leaves"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "01A2CB505F26F34B"
			tasks: [{
				id: "3F7672D8C16B8859"
				item: "croptopia:tomatillo"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0F393CD4D63F4490"
			tasks: [{
				id: "772E33E198156AEF"
				item: "croptopia:turnip"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7DE8F4AC1AD32EBA"
			tasks: [{
				id: "3A51472E8932B616"
				item: "croptopia:tomato"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "742766EEC34B84F5"
			tasks: [{
				id: "4E85292235DF74B8"
				item: "croptopia:yam"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "66B0F0C803BB160E"
			tasks: [{
				id: "40124AAAD113CFA1"
				item: "croptopia:zucchini"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3761C2B2EEBBB334"
			tasks: [{
				id: "37DEDA1EC3CD774A"
				item: "croptopia:almond"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "26FE4859C864607C"
			tasks: [{
				id: "435A8EACD28EA53B"
				item: "croptopia:apricot"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0F768E6087D671DA"
			tasks: [{
				id: "4435B29D013B40E1"
				item: "croptopia:avocado"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2FD0A53CB384DE51"
			tasks: [{
				id: "1655CB5BEA194409"
				item: "croptopia:banana"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "599FE81CBE263E2A"
			tasks: [{
				id: "41DFBB3F87E03A85"
				item: "croptopia:cashew"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "3F3233EAA96E1015"
			tasks: [{
				id: "23154E63DE6BE3D8"
				item: "croptopia:cherry"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0FD154B1DB0B7313"
			tasks: [{
				id: "412139473627C3A6"
				item: "croptopia:coconut"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1CFA0E7107F7581E"
			tasks: [{
				id: "0BEEE522FF5BCCDE"
				item: "croptopia:date"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "07089D9D9AC9FFBF"
			tasks: [{
				id: "7025260E3D5913A5"
				item: "croptopia:dragonfruit"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0FD6575FB1DD50F7"
			tasks: [{
				id: "0530B6D283083201"
				item: "croptopia:fig"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "28101C60114EAF9B"
			tasks: [{
				id: "7242E9722EB634B6"
				item: "croptopia:grapefruit"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7D8B464E74D51FDF"
			tasks: [{
				id: "0B37DBF6094BA5B0"
				item: "croptopia:kumquat"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5F41B6D10663B3E3"
			tasks: [{
				id: "25996D24C1BEC9B3"
				item: "croptopia:lemon"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "0A5744529EC79748"
			tasks: [{
				id: "06EAE9C635D28577"
				item: "croptopia:lime"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "41BC56806D10D24A"
			tasks: [{
				id: "5F2C225D278DC331"
				item: "croptopia:mango"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "710E188D715E2958"
			tasks: [{
				id: "0607BF3079823E93"
				item: "croptopia:nectarine"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "16CB437B44F427D0"
			tasks: [{
				id: "18F62BB2FF3204E0"
				item: "croptopia:nutmeg"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2DBD249C1E4BAA6B"
			tasks: [{
				id: "32993769B46DFCFD"
				item: "croptopia:orange"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5577B4A9B9EC226B"
			tasks: [{
				id: "75B8B48CB32EBC07"
				item: "croptopia:peach"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "43154ED9E6051C71"
			tasks: [{
				id: "5B240C8D59464167"
				item: "croptopia:pear"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "319C5AE72CE5965E"
			tasks: [{
				id: "2BD0BC6702BE4081"
				item: "croptopia:pecan"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5E3DB5AC22730AFA"
			tasks: [{
				id: "6DDAD858605B643E"
				item: "croptopia:persimmon"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1FE083CAB368AFF8"
			tasks: [{
				id: "522E36ADD055834B"
				item: "croptopia:plum"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "623FD3AD5BAE7738"
			tasks: [{
				id: "1387F371A1064216"
				item: "croptopia:starfruit"
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1A8B03E014BD7922"
			tasks: [{
				id: "0589A28539873914"
				item: "croptopia:walnut"
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7B52402AB3DD2B02"
			tasks: [{
				id: "5F9A8513223B3027"
				item: "croptopia:clam"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "5BD8F636F9D123EE"
			tasks: [{
				id: "1B4E7FC321374407"
				item: "croptopia:crab"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1FFED972BCB09178"
			tasks: [{
				id: "3B8CD78DA9D8837C"
				item: "croptopia:glowing_calamari"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1110896DF6D6D8F1"
			tasks: [{
				id: "6912BD5D51FDFD3B"
				item: "croptopia:oyster"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "24F1D7B659FBEB78"
			tasks: [{
				id: "3956185A2718EAE5"
				item: "croptopia:roe"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "2AE62078A067D05A"
			tasks: [{
				id: "680CFF1EB15059CF"
				item: "croptopia:baked_beans"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "672BB3729FD9AA6B"
			tasks: [{
				id: "13EE8DE3DC60BFFE"
				item: "croptopia:cooked_anchovy"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7A5CF527051B6221"
			tasks: [{
				id: "769FA202C52F75A7"
				item: "croptopia:cooked_bacon"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1F8EBCD1B4B56CD9"
			tasks: [{
				id: "072B9F2F725B03E6"
				item: "croptopia:cooked_bacon"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "6D53274354518284"
			tasks: [{
				id: "201D7DF749DBD08C"
				item: "croptopia:cooked_calamari"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "1838EB4C4D3DB9F3"
			tasks: [{
				id: "1D6B35ACA48B1870"
				item: "croptopia:cooked_shrimp"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "7F930BABA4A7DF42"
			tasks: [{
				id: "6616C8CC24FD036F"
				item: "croptopia:popcorn"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "784E29D03596BF85"
			tasks: [{
				id: "781494B435CC209A"
				item: "croptopia:cooked_tuna"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "12907FFE27E7DD18"
			tasks: [{
				id: "57C7F67A8562CCE4"
				item: "croptopia:raisins"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["557DF2B8FF048EB3"]
			id: "756D03AF5CDA33AF"
			tasks: [{
				id: "3F024D91C2B4BEC6"
				item: "croptopia:toast"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
	]
	title: "All the Hunger"
}
