{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouve"
	group: "3E8EB8B7B92507F0"
	icon: "ars_nouveau:archmage_spell_book"
	id: "305A85934DD6824D"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -4.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -1.0d
			y: -1.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3560854F60393E41"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "51C00BD574A5A012"
			rewards: [{
				exclude_from_claim_all: true
				id: "79A1D270867BFFAB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2232C738EDF16002"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Ars Nouveau"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["51C00BD574A5A012"]
			id: "4108EBC399E8CF44"
			rewards: [{
				exclude_from_claim_all: true
				id: "597591073F9C6AB1"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7E58A19B2137406C"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4108EBC399E8CF44"]
			id: "2F2E42F44DE21EF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CF089228080D709"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1ED362DBC43856C2"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2F2E42F44DE21EF9"]
			id: "750274195E2D50CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D891A5E3797F789"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "064083286163D8D2"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["750274195E2D50CB"]
			id: "25CD957E60DABF01"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F692234E71D1BDA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5DE20885DC27547C"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
	]
	title: "Ars Nouveau"
}
