{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "7666C88BBE05D284"
	icon: "ars_nouveau:creative_spell_book"
	id: "4A27EB808149A947"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25974FEFF2398224"]
			description: ["Use the Book provided to help you through the mod a bit more."]
			id: "6AF58E74B81FA93C"
			rewards: [{
				id: "24D4181E7F3A009E"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			tasks: [{
				icon: "ars_nouveau:worn_notebook"
				id: "7A9DB9B951BF277F"
				title: "Welcome to Ars Nouveau"
				type: "checkmark"
			}]
			title: "Welcome to Ars Nouveau"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "7F7851C8F2F18F2A"
			tasks: [
				{
					id: "533A5B0F596FC444"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "7969E47933A290B5"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "74041DB439CAA028"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "3FE7EA13BDEE7856"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
			]
			title: "Sapling"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["67A2DDEE595BFEA8"]
			id: "720C088A585D7404"
			tasks: [{
				id: "7C36A5D7028FF568"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "2040D3EE39F538D5"
			tasks: [{
				id: "6EB025C58D8739D4"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2040D3EE39F538D5"]
			id: "67A2DDEE595BFEA8"
			tasks: [{
				id: "284AFD8E2105CB3C"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["67A2DDEE595BFEA8"]
			id: "6FB8ED0B53618E34"
			tasks: [{
				id: "74A61E8331B8591F"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["378E14DCE195A1F3"]
			id: "25CC228FFB5179A7"
			tasks: [{
				id: "1BCE0CD0F1E2EEA3"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"378E14DCE195A1F3"
				"0674A185D370D509"
			]
			dependency_requirement: "one_completed"
			id: "1418A7A1DAAAB292"
			tasks: [{
				id: "5D73A46A31BA33A0"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "72E40783CFCA5CFF"
			tasks: [{
				id: "18CAB8D082A14D65"
				item: "ars_nouveau:glyph_phantom_block"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["2040D3EE39F538D5"]
			id: "720DAB00860FE2B7"
			tasks: [{
				id: "049407F5B5918AD3"
				title: "Tier 1 Glyph"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "434B2D7B008E1412"
			tasks: [{
				id: "0F329E15C7E99665"
				item: "ars_nouveau:glyph_toss"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "665B3E35EDA453BD"
			tasks: [{
				id: "3F9A307E182C852C"
				item: "ars_nouveau:glyph_summon_wolves"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "352B33F35AE41147"
			tasks: [{
				id: "5FC3D489480EFD88"
				item: "ars_nouveau:glyph_snare"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "0E61266152A8499B"
			tasks: [{
				id: "60BB6C529AB735AD"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "3FDF130E9D25BD01"
			tasks: [{
				id: "0279A9319C3B5A36"
				item: "ars_nouveau:glyph_touch"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "02EAE12530F4CA6A"
			tasks: [{
				id: "02C3D933C58516D3"
				item: "ars_nouveau:glyph_pickup"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "59AD14930F7DCB1B"
			tasks: [{
				id: "6F3F4F4E0C065711"
				item: "ars_nouveau:glyph_launch"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "6CE35621F08AEFF7"
			tasks: [{
				id: "32133D28B22D0DAA"
				item: "ars_nouveau:glyph_rotate"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "0E1CAE5CB7047BE8"
			tasks: [{
				id: "32074750B47D952D"
				item: "ars_nouveau:glyph_ignite"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "3C41890D3820A6E0"
			tasks: [{
				id: "1CA9EC614A850FE0"
				item: "ars_nouveau:glyph_harm"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "7AD3A7ED88442A90"
			tasks: [{
				id: "279CA950628DF18D"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "63333A172BBEC3E2"
			tasks: [{
				id: "622C4C24D1B89B4B"
				item: "ars_nouveau:glyph_bounce"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "10C92AEDC0CA538E"
			tasks: [{
				id: "125E8ECEF068084C"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "50F5B5A3C7F28BA9"
			tasks: [{
				id: "20C3E5456D72B58D"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "159A63A5F662EB33"
			tasks: [{
				id: "22C05983F2825E26"
				item: "ars_nouveau:glyph_redstone_signal"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "2888F6CE19366ACA"
			tasks: [{
				id: "73555006A2D40C13"
				item: "ars_nouveau:glyph_interact"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "6E5D4E7C1707FBDE"
			tasks: [{
				id: "21C198048344E9C0"
				item: "ars_nouveau:glyph_place_block"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "7BA449656094EC08"
			tasks: [{
				id: "21873C91C300DFAA"
				item: "ars_nouveau:glyph_harvest"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "76469864F6B03A2E"
			tasks: [{
				id: "3B797D5D457D3139"
				item: "ars_nouveau:glyph_gust"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "03D610AAABAF73F0"
			tasks: [{
				id: "3F7D80090D041A65"
				item: "ars_nouveau:glyph_freeze"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "6248E2E00BDD4CF1"
			tasks: [{
				id: "4284F6E9E2967379"
				item: "ars_nouveau:glyph_summon_steed"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "266D4825113F8AFF"
			tasks: [{
				id: "4A2BFCE17370518B"
				item: "ars_nouveau:glyph_break"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "67248DEDD644407A"
			tasks: [{
				id: "7B0563225DDAC61C"
				item: "ars_nouveau:glyph_self"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "03B99784F9BF9227"
			tasks: [{
				id: "182FD5246DEAB5C0"
				item: "ars_nouveau:glyph_rune"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "3DB50B02CBD7BB04"
			tasks: [{
				id: "6685A1D218F7B284"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "4CCEDE6B1DD2CFEE"
			tasks: [{
				id: "7DE04920F52B52A6"
				item: "ars_nouveau:glyph_pull"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "596E7B00D1CB7E77"
			tasks: [{
				id: "544BC53A3F37C78F"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "017578CFF3732507"
			tasks: [{
				id: "5847D8A33B3156E4"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "5B5F155231EB8413"
			tasks: [{
				id: "0FC92D29E922F356"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "07E870DD18CA767D"
			tasks: [{
				id: "2FC6F9FA7C372463"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "0DF0528C779BEFA9"
			tasks: [{
				id: "409B6EE0742B074B"
				item: "ars_nouveau:glyph_projectile"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["720DAB00860FE2B7"]
			id: "110CF8A26CA0C53D"
			tasks: [{
				id: "348343DFD08C6E0A"
				title: "Tier 2 Glyph"
				type: "checkmark"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "4A11F21DD5ADD509"
			tasks: [{
				id: "48458832ED640F89"
				title: "Tier 3 Glyph"
				type: "checkmark"
			}]
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "4AF583FCEFD45C57"
			tasks: [{
				id: "7100560EF1B6F018"
				item: "ars_nouveau:glyph_invisibility"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "2D6E71D7FCCA3C1A"
			tasks: [{
				id: "181F91CD5C771A3C"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "2AAA8DFF99766F22"
			tasks: [{
				id: "73094972E41E4E5C"
				item: "ars_nouveau:glyph_name"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "7C04476126DA5D71"
			tasks: [{
				id: "46F5A24CB9BE8535"
				item: "ars_nouveau:glyph_gravity"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "0DF0E2EBF8A34BB1"
			tasks: [{
				id: "03C472F1EBF979D0"
				item: "ars_nouveau:glyph_firework"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "08627FC0FA248BCE"
			tasks: [{
				id: "3B1F3B766829A60B"
				item: "ars_nouveau:glyph_crush"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "4A9A10B9BB5F290E"
			tasks: [{
				id: "153D8D4B1E94E947"
				item: "ars_nouveau:glyph_conjure_water"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "5809CED8048CCD9E"
			tasks: [{
				id: "03A0F7AD1EA35AF1"
				item: "ars_nouveau:glyph_smelt"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "09359115285813EE"
			tasks: [{
				id: "65F318E943F0D30B"
				item: "ars_nouveau:glyph_flare"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "6FEB6DA0A7264252"
			tasks: [{
				id: "7F0E1DC01C30970D"
				item: "ars_nouveau:glyph_animate_block"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "6BE4300451C990A3"
			tasks: [{
				id: "41AADEFAF296E58C"
				item: "ars_nouveau:glyph_heal"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "55BEDF8FB9EE5B87"
			tasks: [{
				id: "55B5846CAB0C714E"
				item: "ars_nouveau:glyph_exchange"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "45D097A7A06BA68D"
			tasks: [{
				id: "0034BC640061CD4B"
				item: "ars_nouveau:glyph_fell"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "744AC9C42206C29D"
			tasks: [{
				id: "39F48AAA9BE0062F"
				item: "ars_nouveau:glyph_ender_inventory"
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "41660FDC9FDE03AD"
			tasks: [{
				id: "226CC4D3CCD9CAB5"
				item: "ars_nouveau:glyph_cold_snap"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "5CA797DC314CD6C3"
			tasks: [{
				id: "2B1EF7C65F0202A5"
				item: "ars_nouveau:glyph_infuse"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "3039529E148D7A71"
			tasks: [{
				id: "389D36D16DA842D2"
				item: "ars_nouveau:glyph_slowfall"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "266962340BC48140"
			tasks: [{
				id: "1BC946B8426C95BF"
				item: "ars_nouveau:glyph_sense_magic"
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "16149C5172D4A0E7"
			tasks: [{
				id: "7B3480C0576244C3"
				item: "ars_nouveau:glyph_wind_shear"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "59E86BC73B438183"
			tasks: [{
				id: "1F05BE098CD749A0"
				item: "ars_nouveau:glyph_explosion"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "0E91F560D6376DAB"
			tasks: [{
				id: "445B19CAF4755681"
				item: "ars_nouveau:glyph_pierce"
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "3EA8690A44072541"
			tasks: [{
				id: "70AD67FFFFE6B125"
				item: "ars_nouveau:glyph_duration_down"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "39AF39318136CD75"
			tasks: [{
				id: "0AABE740641655CC"
				item: "ars_nouveau:glyph_extract"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "5EB6E587001E58FF"
			tasks: [{
				id: "4FC5816331F7AEEF"
				item: "ars_nouveau:glyph_aoe"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "3F06B282C811AE98"
			tasks: [{
				id: "66245EF05015AC21"
				item: "ars_nouveau:glyph_decelerate"
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "6F5B4CE83B083EE1"
			tasks: [{
				id: "7374471BE3704C6C"
				item: "ars_nouveau:glyph_extend_time"
				type: "item"
			}]
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "0E1A4D4A25A15548"
			tasks: [{
				id: "1DEFAC3103C504C6"
				item: "ars_nouveau:glyph_accelerate"
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "55B0CB6CAA9D7E37"
			tasks: [{
				id: "30EE9D76DB209323"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["110CF8A26CA0C53D"]
			id: "7AA5B4A409975C04"
			tasks: [{
				id: "2ADB46257F73CE29"
				item: "ars_nouveau:glyph_fortune"
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "12DC1FB6E76E7185"
			tasks: [{
				id: "16AA601D4B7BFD05"
				item: "ars_nouveau:glyph_wither"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "25E12127B2AA3195"
			tasks: [{
				id: "3BE9674C18D278B9"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "3E064B0880D6F657"
			tasks: [{
				id: "319F95AFDE05953E"
				item: "ars_nouveau:glyph_blink"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "52B4AD389F09EAE3"
			tasks: [{
				id: "53D0099BAAC856F8"
				item: "ars_nouveau:glyph_glide"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "1183C4E7F6B67AE2"
			tasks: [{
				id: "580B6E14AC16E02C"
				item: "ars_nouveau:glyph_fangs"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "7F26DFB8CC31641E"
			tasks: [{
				id: "7278A7F6E10050EF"
				item: "ars_nouveau:glyph_intangible"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "7F0FEF3B77D63C52"
			tasks: [{
				id: "40ED909C8E38C399"
				item: "ars_nouveau:glyph_summon_vex"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "192C2E159EE32591"
			tasks: [{
				id: "20F888A4B46DF658"
				item: "ars_nouveau:glyph_wall"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "5749C5157726E91F"
			tasks: [{
				id: "5216208A96B63902"
				item: "ars_nouveau:burst"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "0484B25345891A99"
			tasks: [{
				id: "2382FCA2A73A9C14"
				item: "ars_nouveau:glyph_summon_undead"
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "6B95475E4B689224"
			tasks: [{
				id: "65A18796238CCA11"
				item: "ars_nouveau:glyph_summon_decoy"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "414C3B036FD7277B"
			tasks: [{
				id: "360A1CF5408B71AE"
				item: "ars_nouveau:glyph_hex"
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "722753BD34FABB8F"
			tasks: [{
				id: "16CD2D251E3082B0"
				item: "ars_nouveau:glyph_linger"
				type: "item"
			}]
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "40CB468CEEFA2B4D"
			tasks: [{
				id: "41C5D390E91ACF46"
				item: "ars_nouveau:glyph_split"
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["4A11F21DD5ADD509"]
			id: "03010D9C28757B67"
			tasks: [{
				id: "1840023374C79B57"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: -14.5d
			y: -9.0d
		}
		{
			dependencies: ["1418A7A1DAAAB292"]
			id: "6B3693C1BB3689C7"
			tasks: [{
				id: "208827EE9F76362E"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["6B3693C1BB3689C7"]
			id: "3C63E5AEF78B97BE"
			tasks: [{
				id: "6BA0DC4F10819BB7"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "24DA14C7593457FC"
			tasks: [{
				id: "57961472E6813C93"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "622FAA48E5845827"
			tasks: [{
				id: "64CB5F28C2B7F555"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "21A83D45FE9D0199"
			tasks: [{
				id: "254F8995166A8DC3"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "27116630826E0A35"
			tasks: [{
				id: "4DD00E5B15AAA1C9"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "704FEB107DA4A3E1"
			tasks: [{
				id: "5DFE738EE31D2E8D"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "47F96F790228D5F2"
			tasks: [{
				id: "1878E70FB22C194A"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "351EA25B237AF21C"
			tasks: [{
				id: "63DE427CFAC34881"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "319390F5367C357D"
			tasks: [{
				id: "136510F237A07BDA"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "3830C2461D5CA484"
			tasks: [{
				id: "2BEFB52D99F5AE15"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["3830C2461D5CA484"]
			id: "27A5F7F580B279D0"
			tasks: [{
				id: "0D89CA40DA51811A"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["319390F5367C357D"]
			id: "67B5758D4FDBDC35"
			tasks: [{
				id: "30E62A8DF38B4ADB"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["3830C2461D5CA484"]
			id: "2238EC43AACEF36B"
			tasks: [{
				id: "3A2CEDFE6E63B81F"
				item: {
					Count: 1b
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3830C2461D5CA484"]
			id: "52343756DDD8E487"
			tasks: [{
				id: "7EF690CD63314A0D"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["52343756DDD8E487"]
			id: "4F48C20B17559D21"
			tasks: [{
				id: "30AA48737EC681F1"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["4F48C20B17559D21"]
			id: "3D59D4D33576C07A"
			tasks: [{
				id: "6841F32753BF7474"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["3D59D4D33576C07A"]
			icon: {
				Count: 1b
				id: "ars_nouveau:novice_robes"
				tag: {
					Damage: 0
				}
			}
			id: "506CB5FA094D2668"
			tasks: [
				{
					id: "2ADEFBA80338DC0D"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F6EC8B779768E01"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39E3353A78C15EB7"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F01D5A20DACC36E"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sorceror's Set"
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["506CB5FA094D2668"]
			icon: {
				Count: 1b
				id: "ars_nouveau:apprentice_robes"
				tag: {
					Damage: 0
				}
			}
			id: "35130C126AD3051C"
			tasks: [
				{
					id: "643BE9491587CA72"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1445E526A1FDCFB1"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25E00616AF012007"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55486C587294B45A"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Acanist's Set"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["35130C126AD3051C"]
			icon: {
				Count: 1b
				id: "ars_nouveau:archmage_robes"
				tag: {
					Damage: 0
				}
			}
			id: "5A00B8EB59436027"
			tasks: [
				{
					id: "10378811948F52EF"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "091C37DD6DF76C71"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3841833CB4E0BA47"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72A377B162408A1C"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Battlemage's Set"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["2040D3EE39F538D5"]
			id: "5325F6A4F68C9B35"
			tasks: [{
				id: "5A45F25866C8BC9A"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5325F6A4F68C9B35"]
			id: "118421481E435B07"
			tasks: [{
				id: "441FB5443C7CEC74"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["506CB5FA094D2668"]
			id: "451CC98D016AB4F9"
			tasks: [{
				id: "02C72CBA9F05AE66"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["451CC98D016AB4F9"]
			id: "39F99ED79DAE324F"
			tasks: [{
				id: "22972FF322561A67"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "1B53D5FC4A8308E6"
			tasks: [{
				id: "72CE7E3D644D9336"
				item: "ars_nouveau:thread_depths"
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "25FB124F82E506DF"
			tasks: [{
				id: "3E849EAD0673E259"
				item: "ars_nouveau:thread_heights"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "4D9F45DA4B98D1A5"
			tasks: [{
				id: "44F103C878DA46A3"
				item: "ars_nouveau:thread_whirlisprig"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "66E1C347DA6D2E0C"
			tasks: [{
				id: "7F1912A1C7DA2A09"
				item: "ars_nouveau:thread_drygmy"
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "435D79C386EC8DEA"
			tasks: [{
				id: "29C274FA5296DA54"
				item: "ars_nouveau:thread_spellpower"
				type: "item"
			}]
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "78E03F95ABB8CCBA"
			tasks: [{
				id: "4EA766EA108E07BD"
				item: "ars_nouveau:thread_life_drain"
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "2869D56C40E62C27"
			tasks: [{
				id: "2620232B765B9314"
				item: "ars_nouveau:thread_starbuncle"
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "7B7666CA5EE4BCD8"
			tasks: [{
				id: "6DDBFD0209F5062D"
				item: "ars_nouveau:thread_chilling"
				type: "item"
			}]
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "7E8FB0D5E36032A4"
			tasks: [{
				id: "2B62384F9B0AEF6F"
				item: "ars_nouveau:thread_undying"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "350B65B2773DA2E2"
			tasks: [{
				id: "0729861831B0B7F1"
				item: "ars_nouveau:thread_feather"
				type: "item"
			}]
			x: 16.0d
			y: -5.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "067BA1D4E2423360"
			tasks: [{
				id: "0686F2528535ECD2"
				item: "ars_nouveau:thread_gliding"
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "075CB24C590BE2BA"
			tasks: [{
				id: "3E705F03D5F8C4CA"
				item: "ars_nouveau:thread_warding"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "00D76B05E467579C"
			tasks: [{
				id: "5B2BA530546404C2"
				item: "ars_nouveau:thread_magic_capacity"
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "466680EB37671181"
			tasks: [{
				id: "21F6C5B306437604"
				item: "ars_nouveau:thread_kindling"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "7A27676040D298F2"
			tasks: [{
				id: "0F961FED8BF1B3DC"
				item: "ars_nouveau:thread_wixie"
				type: "item"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["39F99ED79DAE324F"]
			id: "0F795282D0CC42EF"
			tasks: [{
				id: "003431687E9A07AF"
				item: "ars_nouveau:thread_repairing"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["6FB8ED0B53618E34"]
			id: "0674A185D370D509"
			tasks: [{
				id: "2A2E1F3DC3A1A214"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["378E14DCE195A1F3"]
			id: "6DBC9A25D9698A90"
			tasks: [{
				id: "6CB657DC423C3C5E"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6FB8ED0B53618E34"]
			id: "378E14DCE195A1F3"
			tasks: [{
				id: "22D876152A301DDA"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["378E14DCE195A1F3"]
			id: "560E5A04E62563CF"
			tasks: [{
				id: "604BCECD175F7D30"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["720C088A585D7404"]
			id: "5AB3F1D951D2EC12"
			tasks: [{
				id: "1A228FA269E24961"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["5AB3F1D951D2EC12"]
			id: "3B802512CD46FF49"
			tasks: [{
				id: "45868430699E358C"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["3B802512CD46FF49"]
			id: "191A7845FA60B3A9"
			tasks: [{
				id: "189D19A3BF796BD6"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["3B802512CD46FF49"]
			id: "71AF15847AF7DEAB"
			tasks: [{
				id: "2B01712850B42D7F"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["3B802512CD46FF49"]
			id: "5E744AF538A1D096"
			tasks: [{
				id: "245BA85A51EBBDD5"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["3B802512CD46FF49"]
			id: "059DD217B52B3D94"
			tasks: [{
				id: "20C81FF0CCCD41ED"
				item: "ars_nouveau:relay_collector"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "7F9A514A6C53F0B1"
			tasks: [{
				id: "0E82EB5D9FE2D1EF"
				item: "ars_nouveau:whirlisprig_shards"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "46AD181BABA0E902"
			tasks: [{
				id: "6CAED9BE71D01BA5"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "6387B1A96E3D67BC"
			tasks: [{
				id: "1D2D23320836884C"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7F9A514A6C53F0B1"]
			id: "37EBB8D956EE5FE1"
			tasks: [{
				id: "119ECEC0D90876AC"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["46AD181BABA0E902"]
			id: "2B7580ACC70E4764"
			tasks: [{
				id: "3383ED8424F27D98"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["6387B1A96E3D67BC"]
			id: "6DED4D63757F8D20"
			tasks: [{
				id: "1D80EE1E3C6C9369"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7F9A514A6C53F0B1"
				"46AD181BABA0E902"
				"319390F5367C357D"
				"53F0722957751763"
				"6387B1A96E3D67BC"
			]
			dependency_requirement: "one_completed"
			id: "578215D4E7ABA773"
			tasks: [{
				id: "64919E858AEC7992"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["53F0722957751763"]
			id: "582FB4DD0E0980D3"
			tasks: [{
				id: "7B43DEEDCA15580F"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3C63E5AEF78B97BE"]
			id: "53F0722957751763"
			tasks: [{
				id: "6CCBFFBD86E9E56E"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"37EBB8D956EE5FE1"
				"67B5758D4FDBDC35"
				"2B7580ACC70E4764"
				"6DED4D63757F8D20"
				"582FB4DD0E0980D3"
			]
			dependency_requirement: "one_completed"
			id: "67620EB4AFBD4F5D"
			tasks: [{
				id: "6B278237003FF274"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["468359BD91E48CC5"]
			id: "2E394354A32B90D2"
			tasks: [{
				id: "1274B56BC97466B3"
				item: "ars_nouveau:familiar_amethyst_golem"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["030177C5441F1195"]
			id: "2B68A7EE672EF1F8"
			tasks: [{
				id: "671829D8D5493792"
				item: "ars_nouveau:familiar_starbuncle"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["3BF75540B9941F89"]
			id: "07EA10DCAB9E39C1"
			tasks: [{
				id: "34EA4F68D30D1716"
				item: "ars_nouveau:familiar_wixie"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["519715DA471E1DCE"]
			id: "5D0A85FE66CAA5FE"
			tasks: [{
				id: "77EAF0673CA120FE"
				item: "ars_nouveau:familiar_whirlisprig"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["71C718777A543610"]
			id: "526E7945A9603A64"
			tasks: [{
				id: "5345D56988EB8475"
				item: "ars_nouveau:familiar_drygmy"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["37EBB8D956EE5FE1"]
			id: "519715DA471E1DCE"
			subtitle: "Place a flower and right click on the flower it will spawn Whirlisprig Blossom."
			tasks: [{
				id: "7E477AF590652E16"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:flowers"
					}
				}
				title: "Any #minecraft:flowers"
				type: "item"
			}]
			title: "Any Flower"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["67B5758D4FDBDC35"]
			id: "030177C5441F1195"
			subtitle: "Just place the Starbuncle on the Floor next to it."
			tasks: [{
				id: "66AB5F2D8DA1E85D"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["6DED4D63757F8D20"]
			id: "71C718777A543610"
			subtitle: "PLace the Mossy Cob down and right click it."
			tasks: [{
				id: "6018D575CECBD07E"
				item: "minecraft:mossy_cobblestone"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2B7580ACC70E4764"]
			id: "3BF75540B9941F89"
			subtitle: "Place the Cauldron down and right click it."
			tasks: [{
				id: "45D90FA6105F3B8F"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["582FB4DD0E0980D3"]
			id: "468359BD91E48CC5"
			subtitle: "Just place the Golem down next to it."
			tasks: [{
				id: "26655A53096FE1AF"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "56B663A93689C9E4"
			tasks: [{
				id: "18DF6F0B7557AF1A"
				item: "ars_nouveau:alchemists_crown"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "733022A7B5CEAF0F"
			tasks: [{
				id: "3DF5F8066AE93980"
				item: "ars_nouveau:ring_of_potential"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "56A06636ABB3C91E"
			tasks: [{
				id: "79F50A147C76C4FA"
				item: "ars_nouveau:dull_trinket"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "4247E072AF0A09E6"
			tasks: [{
				id: "7961F00DF008764D"
				item: "ars_nouveau:mundane_belt"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4247E072AF0A09E6"]
			id: "1217C5A1725016C5"
			tasks: [{
				id: "4A0EB98EFACEB3AD"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["4247E072AF0A09E6"]
			id: "52DA30D64EF59535"
			tasks: [{
				id: "5885F7095E3A2E2E"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["733022A7B5CEAF0F"]
			id: "45AC63537BA86F48"
			tasks: [{
				id: "6B4BDBEDB3D43231"
				item: "ars_nouveau:ring_of_lesser_discount"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["733022A7B5CEAF0F"]
			id: "24D2AFE215815706"
			tasks: [{
				id: "271419E7820B4788"
				item: "ars_nouveau:jump_ring"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["56A06636ABB3C91E"]
			id: "10787A823D32511D"
			tasks: [{
				id: "6CCD840D51C62CF0"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["56A06636ABB3C91E"]
			id: "3F3E90F593D60E82"
			tasks: [{
				id: "25DEB36A111B1C80"
				item: "ars_nouveau:amulet_of_mana_regen"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "1F64D20AF05CCFB2"
			tasks: [{
				id: "2A2416FD2BB803AA"
				item: {
					Count: 1b
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["6AF58E74B81FA93C"]
			id: "0C56A2D8DBE55CA5"
			tasks: [{
				id: "4B49E9F2CE7B2383"
				item: {
					Count: 1b
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["0C56A2D8DBE55CA5"]
			id: "1826625DE4A9C2E8"
			tasks: [{
				id: "15A981C0FD63622B"
				item: {
					Count: 1b
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
	]
	title: "Ars Nouveau"
}
