{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beyond_earth"
	group: "3F74603074C9AFB3"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "398A764B40D27B17"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BE4ADBD48D42AAC"]
			id: "3AB348354A6440AF"
			tasks: [{
				id: "0414D8F221A9A5FD"
				title: "Outer of this World"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3AB348354A6440AF"]
			id: "3D3AE74B153829B7"
			tasks: [{
				id: "52C34B2F6B35631C"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["3D3AE74B153829B7"]
			id: "6DC548A3436642D2"
			tasks: [{
				id: "1095779184E26314"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3D3AE74B153829B7"]
			id: "5964A297B4068D22"
			tasks: [{
				id: "58681BFF233C32A2"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5964A297B4068D22"]
			id: "2C118DE7392976B3"
			tasks: [{
				id: "5E281FB9F5235278"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["73785435EB536E3C"]
			id: "4A4EC5BF845C647B"
			tasks: [{
				id: "26559188716A3B97"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["2C118DE7392976B3"]
			id: "73785435EB536E3C"
			tasks: [{
				id: "25D00DB467963D04"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7C346D3D8440DA5B"]
			icon: {
				Count: 1b
				id: "ad_astra:space_suit"
				tag: {
					BotariumData: { }
					Damage: 0
				}
			}
			id: "293AA730A6E4D3D4"
			tasks: [
				{
					disable_toast: true
					id: "4BE30D6DF9988982"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "550983CD4356953F"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "1DA468430F62DE82"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "62A6D42EAFE02224"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["293AA730A6E4D3D4"]
			icon: {
				Count: 1b
				id: "ad_astra:netherite_space_suit"
				tag: {
					BotariumData: { }
					Damage: 0
				}
			}
			id: "4129AEFE86766F75"
			tasks: [
				{
					disable_toast: true
					id: "39546896694AF758"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "07ABA3184D14CABF"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "12BCBC733F290101"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "142A0B614248B44A"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherit Space Suit"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["5964A297B4068D22"]
			id: "66C2A381608C8089"
			tasks: [{
				id: "38EC0E1693175943"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["4AC08D40E23D4552"]
			id: "3E3F86C1CA4B0300"
			tasks: [
				{
					id: "2C88EB6CBFE7B22E"
					item: "ad_astra:raw_desh"
					type: "item"
				}
				{
					id: "08D97E324CAD5D26"
					item: "ad_astra:ice_shard"
					type: "item"
				}
				{
					id: "07C83F90D3BAB255"
					item: "ad_astra:cheese"
					type: "item"
				}
			]
			title: "Moon Exploration"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["25FC2D4485F72CB3"]
			id: "6C20BF18F1D859F1"
			tasks: [{
				id: "1AC6BF22C2F74E2E"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			title: "Mars Exploration"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["381AD9E3407B16CD"]
			id: "43F3372BDF210F21"
			tasks: [{
				id: "1F11DE2A0C527934"
				item: "ad_astra:mercury_stone"
				type: "item"
			}]
			title: "Mercury Exploration"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["66D5E4C7E9B72947"]
			id: "0E2BDE7A75D40E9C"
			tasks: [{
				id: "53D1777CD45D5DFC"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			title: "Venus Exploration"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3AB348354A6440AF"]
			description: ["Just add water"]
			id: "7C346D3D8440DA5B"
			tasks: [{
				id: "152CB58D5F5D3C38"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["3AB348354A6440AF"]
			id: "7D173162B7D57FA5"
			tasks: [{
				id: "0C92390B19DD5A38"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3AB348354A6440AF"]
			id: "789D45D01484FFFD"
			tasks: [{
				id: "3F9D70F0B26EB693"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5964A297B4068D22"]
			id: "4AC08D40E23D4552"
			rewards: [{
				id: "7CF43E54F627288A"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:moon"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ad_astra:textures/painting/moon.png"
					}
				}
				id: "4C1093CAF6D25FCB"
				type: "dimension"
			}]
			title: "Visit Moon"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4AC08D40E23D4552"]
			id: "32CAEE0317460571"
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				icon: "ad_astra:corrupted_lunarian_spawn_egg"
				id: "63C10527A92D2B2B"
				type: "kill"
				value: 5L
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4AC08D40E23D4552"]
			id: "6642F7AB7BA4088D"
			tasks: [{
				id: "52AD620BAFACB8B9"
				item: "ad_astra:white_flag"
				type: "item"
			}]
			title: "First Steve on the Moon"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C118DE7392976B3"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ad_astra:textures/painting/mars.png"
				}
			}
			id: "25FC2D4485F72CB3"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ad_astra:textures/painting/mars.png"
					}
				}
				id: "6555FFD782252B55"
				type: "dimension"
			}]
			title: "Visit Mars"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["25FC2D4485F72CB3"]
			id: "240A39059652AC91"
			tasks: [{
				entity: "ad_astra:martian_raptor"
				icon: "ad_astra:martian_raptor_spawn_egg"
				id: "459C09677B8817D8"
				type: "kill"
				value: 5L
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["73785435EB536E3C"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ad_astra:textures/painting/mercury.png"
				}
			}
			id: "381AD9E3407B16CD"
			rewards: [{
				id: "70E1EDCB00911E08"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ad_astra:textures/painting/mercury.png"
					}
				}
				id: "646338F8365B63A7"
				type: "dimension"
			}]
			title: "Visit Mercury"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["73785435EB536E3C"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ad_astra:textures/painting/venus.png"
				}
			}
			id: "66D5E4C7E9B72947"
			rewards: [{
				id: "66B93E8ACBD48FB0"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:venus"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ad_astra:textures/painting/venus.png"
					}
				}
				id: "62FA660B7042BF2D"
				type: "dimension"
			}]
			title: "Visit Venus"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["66D5E4C7E9B72947"]
			id: "0279C471B932A67E"
			tasks: [{
				entity: "ad_astra:mogler"
				icon: "ad_astra:mogler_spawn_egg"
				id: "45F55C366789E9A5"
				type: "kill"
				value: 5L
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["4A4EC5BF845C647B"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ad_astra:textures/painting/glacio.png"
				}
			}
			id: "330A8B4C44F52B91"
			rewards: [{
				id: "7228300DD415B811"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ad_astra:textures/painting/glacio.png"
					}
				}
				id: "5E40BEEBDFB4E208"
				type: "dimension"
			}]
			title: "Visit Glacio"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6DC548A3436642D2"]
			id: "5DA6DE40E0284B24"
			tasks: [{
				id: "6F9C296C869F920B"
				item: "ad_astra_giselle_addon:fuel_loader"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3D3AE74B153829B7"]
			id: "3A506655A7511938"
			tasks: [{
				id: "302644BCEA9D3E9B"
				item: "ad_astra_giselle_addon:automation_nasa_workbench"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["789D45D01484FFFD"]
			id: "5DDB5CCC237D3D9D"
			tasks: [{
				id: "461BA6C29F599744"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["789D45D01484FFFD"]
			id: "56F0B7A154F484B4"
			tasks: [{
				id: "37B90AAEF8E2709E"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["789D45D01484FFFD"]
			id: "013672A6289A65C5"
			tasks: [{
				id: "73D18086FA7B3C41"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3AB348354A6440AF"]
			id: "4D5B5760B9763F0C"
			tasks: [{
				id: "036237EACED7FB86"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4D5B5760B9763F0C"]
			id: "0C3DD82C385F3BC5"
			tasks: [{
				id: "6FB00EC206A7BD4A"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["4AC08D40E23D4552"]
			id: "184C5EB56668558F"
			tasks: [
				{
					id: "1705F54596250005"
					item: "ad_astra:moon_sand"
					type: "item"
				}
				{
					id: "3AEB7DFCC7065E57"
					item: "ad_astra:moon_stone"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["25FC2D4485F72CB3"]
			id: "39AE27AC4737879B"
			tasks: [
				{
					id: "23D1C3459AE47246"
					item: "ad_astra:mars_sand"
					type: "item"
				}
				{
					id: "51285A79B35932AE"
					item: "ad_astra:mars_stone"
					type: "item"
				}
				{
					id: "208FE5803493E0FE"
					item: "ad_astra:conglomerate"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4AC08D40E23D4552"]
			id: "5FA654232B459F8C"
			tasks: [{
				advancement: "ad_astra:moon_dungeon"
				criterion: ""
				id: "6FA38243CEAC4704"
				type: "advancement"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["66D5E4C7E9B72947"]
			id: "3348200E55A3ED96"
			tasks: [
				{
					id: "2CDFE1F0CBEE95E3"
					item: "ad_astra:venus_sand"
					type: "item"
				}
				{
					id: "137E94DC2E35B336"
					item: "ad_astra:venus_stone"
					type: "item"
				}
				{
					id: "03A0F84F6DA4FD29"
					item: "ad_astra:venus_sandstone"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["330A8B4C44F52B91"]
			id: "7A512EF31E97C687"
			tasks: [
				{
					id: "198ECA6A739CA579"
					item: "ad_astra:glacio_stone"
					type: "item"
				}
				{
					id: "61BC4F0C4FAFC4A7"
					item: "ad_astra:permafrost"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7D173162B7D57FA5"]
			id: "67211EFEE850C697"
			tasks: [{
				id: "0933AA085042DD44"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4129AEFE86766F75"]
			icon: {
				Count: 1b
				id: "ad_astra:jet_suit"
				tag: {
					BotariumData: { }
					Damage: 0
				}
			}
			id: "6ACC8E45F9B75AE2"
			tasks: [
				{
					id: "4783F9C7CEC79FA0"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FE3C0A05699E794"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "691DE7E946C1814E"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E2E684AE0E6C97B"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Jet Suit"
			x: -1.0d
			y: -7.0d
		}
	]
	title: "Ad Astra"
}
