{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "354A85BC2234DA50"
	icon: "blue_skies:blue_journal"
	id: "7E5A6A20A4E73243"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F5F0CE2A260522C"]
			id: "1D70D857F4054C9C"
			rewards: [{
				id: "48AEE9512729FF11"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			tasks: [{
				id: "1E5052DDEA9D4290"
				title: "Blue Skies"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["1D70D857F4054C9C"]
			id: "65DA59B134916478"
			tasks: [{
				id: "5E5EC1F02929E491"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2C966B26A6FC7CA7"]
			id: "43EA9AC5B5FD9DF9"
			tasks: [{
				count: 14L
				id: "47A191882E177E1D"
				item: "blue_skies:turquoise_stonebrick"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["2C966B26A6FC7CA7"]
			id: "4272F1CB496F5B8F"
			tasks: [{
				count: 14L
				id: "2F5D47AB707DE217"
				item: "blue_skies:lunar_stonebrick"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["65DA59B134916478"]
			id: "2C966B26A6FC7CA7"
			tasks: [{
				id: "0E519DD25553EB17"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "093A691C8AE57362"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:textures/block/portal/everbright_portal.png"
					}
				}
				id: "4809A47E9A63DB75"
				title: "Visit Everbright"
				type: "dimension"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4272F1CB496F5B8F"]
			id: "0CC48E4A90EEC52C"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:textures/block/portal/everdawn_portal.png"
					}
				}
				id: "3232BC61DF153C0C"
				type: "dimension"
			}]
			title: "Visit Everdawn"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0CC48E4A90EEC52C"]
			id: "5510271CE7DD2704"
			tasks: [
				{
					entity: "blue_skies:infested_swarmer"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "blue_skies:textures/gui/journal/icons/infested_swarmer.png"
						}
					}
					id: "1FD437A9BA9980BB"
					type: "kill"
					value: 16L
				}
				{
					entity: "blue_skies:venom_spider"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "blue_skies:textures/gui/journal/icons/venom_spider.png"
						}
					}
					id: "3EF1C488CAB98FA2"
					type: "kill"
					value: 16L
				}
				{
					entity: "blue_skies:emberback"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "blue_skies:textures/gui/journal/icons/emberback.png"
						}
					}
					id: "559EE4B888AC18E6"
					type: "kill"
					value: 16L
				}
			]
			title: "Mobs"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"093A691C8AE57362"
				"0CC48E4A90EEC52C"
			]
			dependency_requirement: "one_completed"
			id: "7314955942EC7565"
			tasks: [{
				count: 4L
				id: "0F7BF652AE937510"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0CC48E4A90EEC52C"]
			id: "7AC7418EFE19D3EF"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/alchemist.png"
					}
				}
				id: "37A8C587713F26C7"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC7418EFE19D3EF"]
			id: "445C2700390FCCF1"
			tasks: [{
				id: "6292C5DCC316E6BE"
				item: {
					Count: 1b
					id: "blue_skies:alchemist_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0CC48E4A90EEC52C"]
			id: "6EEE176B155F4BE8"
			tasks: [
				{
					id: "0049D9B0452DEB7F"
					item: "blue_skies:everdawn_moonstone_ore"
					type: "item"
				}
				{
					id: "5CB146C1E8C4354C"
					item: "blue_skies:everdawn_aquite_ore"
					type: "item"
				}
				{
					id: "2DD75F79865CB936"
					item: "blue_skies:everdawn_pyrope_ore"
					type: "item"
				}
				{
					id: "6475AF7EF71F201E"
					item: "blue_skies:everdawn_diopside_ore"
					type: "item"
				}
				{
					id: "1E9DFED925C0CE88"
					item: "blue_skies:horizonite_ore"
					type: "item"
				}
				{
					id: "2F5C58D0750925E9"
					item: "blue_skies:everdawn_charoite_ore"
					type: "item"
				}
				{
					id: "16B252F8B01484CE"
					item: "blue_skies:everdawn_emerald_ore"
					type: "item"
				}
			]
			title: "Exploration"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0CC48E4A90EEC52C"]
			id: "499B68B8FE5D8688"
			tasks: [
				{
					id: "6E517BD18AF6CEA0"
					item: "blue_skies:lunar_log"
					type: "item"
				}
				{
					id: "6AD945F30F64E4C3"
					item: "blue_skies:dusk_log"
					type: "item"
				}
				{
					id: "5909F8DBF78B2CDB"
					item: "blue_skies:maple_log"
					type: "item"
				}
			]
			title: "Logs"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["093A691C8AE57362"]
			id: "48D7EF265784FAD3"
			tasks: [
				{
					entity: "blue_skies:shrumpty"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "blue_skies:textures/gui/journal/icons/shrumpty.png"
						}
					}
					id: "0F63A8B07C67D3D3"
					type: "kill"
					value: 16L
				}
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "blue_skies:textures/gui/journal/icons/armored_frost_spirit.png"
						}
					}
					id: "66CC9519B79DF15F"
					type: "kill"
					value: 16L
				}
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "blue_skies:textures/gui/journal/icons/diophyde_prowler.png"
						}
					}
					id: "4680B25FFDA27A5E"
					type: "kill"
					value: 16L
				}
			]
			title: "Mobs"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["093A691C8AE57362"]
			id: "5EB270C149C4FBF2"
			tasks: [
				{
					id: "6B37C6BE6552BFC4"
					item: "blue_skies:bluebright_log"
					type: "item"
				}
				{
					id: "270C23C236D718E2"
					item: "blue_skies:frostbright_log"
					type: "item"
				}
				{
					id: "713A75CBCA55E05E"
					item: "blue_skies:starlit_log"
					type: "item"
				}
			]
			title: "Logs"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["093A691C8AE57362"]
			id: "35F7459D26030CF8"
			tasks: [
				{
					id: "67E7D5B2AB47EA06"
					item: "blue_skies:everbright_moonstone_ore"
					type: "item"
				}
				{
					id: "345A7F38B7A826E2"
					item: "blue_skies:everbright_pyrope_ore"
					type: "item"
				}
				{
					id: "49FFBDD8FB604B4C"
					item: "blue_skies:falsite_ore"
					type: "item"
				}
				{
					id: "497C434BEC8BA768"
					item: "blue_skies:everbright_aquite_ore"
					type: "item"
				}
				{
					id: "71E6A47BC4CA4466"
					item: "blue_skies:everbright_diopside_ore"
					type: "item"
				}
				{
					id: "356094766A57BF86"
					item: "blue_skies:everbright_charoite_ore"
					type: "item"
				}
				{
					id: "44913C30EAB42FB6"
					item: "blue_skies:ventium_ore"
					type: "item"
				}
			]
			title: "Ores"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["093A691C8AE57362"]
			id: "615CB75E11B57BDF"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/summoner.png"
					}
				}
				id: "608E20A0D9C98E71"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["615CB75E11B57BDF"]
			id: "78283EE8FA06B59E"
			tasks: [{
				id: "55A8CC6999DFE2A6"
				item: {
					Count: 1b
					id: "blue_skies:summoner_trophy"
					tag: {
						BlockStateTag: {
							tier: "gold"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
	]
	title: "Blue Skies"
}
