{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "7666C88BBE05D284"
	icon: {
		Count: 1b
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "6AFA06F9D2292D67"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25974FEFF2398224"]
			description: ["Use the Book provided to help you through the mod a bit more."]
			id: "2645AD6CFD0D5724"
			rewards: [{
				id: "4382A80F6312274C"
				item: "botania:lexicon"
				type: "item"
			}]
			tasks: [{
				icon: "botania:lexicon"
				id: "2A9EAF63FC603FFB"
				title: "Welcome to Botania"
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["1B26A45C76C7ADB3"]
			id: "2A60010FD5360D39"
			tasks: [{
				id: "45E6782AC845AA2D"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6565044D10D0E57E"]
			id: "6D41D609835456A0"
			tasks: [{
				id: "17C71ACEA367A4C6"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["1DAB1769FB5F1CCB"]
			id: "3D180DC9F0327CB0"
			tasks: [{
				id: "6A5AAB36A4B986A9"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["3D180DC9F0327CB0"]
			id: "77977563CBEA1AE0"
			tasks: [{
				id: "7F45E68EBABF05CD"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["42E39D6E8059DCE0"]
			id: "5F285C58E6424987"
			tasks: [{
				id: "4F765DC978D9B926"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["12423B72BCA97AAB"]
			id: "6565044D10D0E57E"
			tasks: [{
				id: "72FD02969449BE8E"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["12423B72BCA97AAB"]
			id: "42E39D6E8059DCE0"
			tasks: [{
				id: "44062B562F8CEE18"
				item: "botania:livingrock"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5F8717C5A43731DE"]
			id: "1DAB1769FB5F1CCB"
			tasks: [{
				id: "4DD8DE8CA7BED07B"
				item: "botania:dreamwood_log"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["1F6A7713ACA56E3F"]
			id: "10F735D78B88FDF0"
			tasks: [{
				id: "442D52B894A22D72"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["10F735D78B88FDF0"]
			id: "1A9328B738709693"
			tasks: [{
				id: "432D2C102DDE7DF0"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["77561EDE2F30E20B"]
			id: "2B7744B836E880D7"
			tasks: [{
				id: "0F551E73A6D090E6"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["77561EDE2F30E20B"]
			id: "305D33A0D0FD2DC9"
			tasks: [{
				id: "58383B98EA9561D9"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["2B7744B836E880D7"]
			id: "5F8717C5A43731DE"
			tasks: [{
				id: "635B2535F949D861"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"23C0B3AFFD2F3D5A"
				"34A8D077AD4E6315"
			]
			dependency_requirement: "one_completed"
			id: "3774A49DC42C48F7"
			tasks: [{
				id: "198AF5BD7CA77450"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "0D097DF79CE085BA"
			tasks: [{
				id: "4F18C546D617C4A0"
				item: "botania:brewery"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4BDEA8C3AC824302"]
			id: "616095080D8649EB"
			tasks: [{
				id: "3F473C6C63B2A6DB"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["2A60010FD5360D39"]
			id: "1AC3CBE0225E9E39"
			tasks: [{
				id: "598EE624A17ABEDF"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "09871136EBED580A"
			tasks: [{
				id: "4FFB9EF3E403B2A3"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["2F34DB62041101B3"]
			id: "3F36C8E1ACDF9CDC"
			tasks: [{
				id: "0E292A430B9B82C0"
				item: "botania:white_petal"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["4F5C4049749340A0"]
			id: "433E528259FCDE37"
			tasks: [{
				id: "1B94B09F929818EA"
				item: "botania:orange_petal"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["6950882D74FB94B9"]
			id: "516BFF637133818E"
			tasks: [{
				id: "70BF3B967EB9D3A4"
				item: "botania:magenta_petal"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["471E26F27ED8BA96"]
			id: "53E87A5EBBDD4349"
			tasks: [{
				id: "1518B7F991307A98"
				item: "botania:light_blue_petal"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC761375202C86D"]
			id: "03A77DEC396B9C8A"
			tasks: [{
				id: "6A13AA9017384FDC"
				item: "botania:yellow_petal"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["7CE99F6FA4FE36F5"]
			id: "059F17D3F8ACE023"
			tasks: [{
				id: "771C08013CD3649D"
				item: "botania:lime_petal"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["5A2CD8508DC7B935"]
			id: "28B010C78BB86820"
			tasks: [{
				id: "1E6188E8385B74A0"
				item: "botania:pink_petal"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["2EAAC0F9740C8506"]
			id: "615139FC581D52FE"
			tasks: [{
				id: "0A8FB2D692B66CBB"
				item: "botania:gray_petal"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["7096C2D023485869"]
			id: "134F9CF90B510384"
			tasks: [{
				id: "19D3F5B0388CB577"
				item: "botania:light_gray_petal"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["440BAA15F83CB9F7"]
			id: "0AD0DC3489D7BC5F"
			tasks: [{
				id: "746A6357BC9B894D"
				item: "botania:cyan_petal"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["550A73DD63DBA3CD"]
			id: "467A25AD082B5232"
			tasks: [{
				id: "0BA7DBF37E8879F1"
				item: "botania:purple_petal"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["6206F65CC4212988"]
			id: "32789B4D6A8E0400"
			tasks: [{
				id: "512DA681048AA083"
				item: "botania:blue_petal"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["2D0B7C4CF4271874"]
			id: "7FF4C1A160817406"
			tasks: [{
				id: "4DA70358BB43D550"
				item: "botania:brown_petal"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["1D0977BE5882C692"]
			id: "5A98234603E242BE"
			tasks: [{
				id: "48082B025FBD2DFF"
				item: "botania:green_petal"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["2BD16F7C0C476EBF"]
			id: "47D2AEA9B45A32A9"
			tasks: [{
				id: "246BC77E4CF425D7"
				item: "botania:red_petal"
				type: "item"
			}]
			x: -14.0d
			y: -3.5d
		}
		{
			dependencies: ["6F81FF5FC05DB705"]
			id: "490B61D6CF26431C"
			tasks: [{
				id: "5D4F4CA82C02F927"
				item: "botania:black_petal"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "717139B34A39DE5E"
			tasks: [{
				id: "11704375A78C6FF6"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "1F6A7713ACA56E3F"
			tasks: [{
				id: "114A95FC49B9176D"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "0016C17051C60C02"
			tasks: [{
				id: "704CCB0503034369"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["616095080D8649EB"]
			id: "77561EDE2F30E20B"
			tasks: [{
				id: "46F0CE3F1B5F6A62"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["5F8717C5A43731DE"]
			id: "4DFE8A3650485E9F"
			tasks: [{
				id: "5DE8209E6E972E3D"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["5F8717C5A43731DE"]
			id: "358C6C4BD7076A28"
			tasks: [{
				id: "1CE9AA3D5F3B33DC"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["5F8717C5A43731DE"]
			id: "14F61F1BB4FEA5AB"
			tasks: [{
				id: "2FD8766E4989DB7A"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["156A8843E7026C74"]
			id: "4A0BA80F2C3BB394"
			tasks: [{
				id: "6E5FE4FE9456409F"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4A0BA80F2C3BB394"]
			id: "248738B7D2D789F4"
			subtitle: "Use this ingot on the beacon again will Summon the Guardian of Gaia II"
			tasks: [{
				id: "62533FCCC91EAF3D"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "5965C0351BAAC10A"
			tasks: [{
				id: "6ED747C47F39818D"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "2F34DB62041101B3"
			tasks: [{
				id: "7BCA649A5AD0FF86"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "4F5C4049749340A0"
			tasks: [{
				id: "13EDD7AB81B51F5F"
				item: "botania:orange_mystical_flower"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "6950882D74FB94B9"
			tasks: [{
				id: "70BC72DB213D7F4D"
				item: "botania:magenta_mystical_flower"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "471E26F27ED8BA96"
			tasks: [{
				id: "31F08153244366AE"
				item: "botania:light_blue_mystical_flower"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "7EC761375202C86D"
			tasks: [{
				id: "23C470FDE7730A7D"
				item: "botania:yellow_mystical_flower"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "7CE99F6FA4FE36F5"
			tasks: [{
				id: "0738DF8CF4E81825"
				item: "botania:lime_mystical_flower"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "5A2CD8508DC7B935"
			tasks: [{
				id: "4E69556CAFCC4098"
				item: "botania:pink_mystical_flower"
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "2EAAC0F9740C8506"
			tasks: [{
				id: "2AB0ED96BE5CCEA5"
				item: "botania:gray_mystical_flower"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "7096C2D023485869"
			tasks: [{
				id: "72FD6BE838F149F6"
				item: "botania:light_gray_mystical_flower"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "440BAA15F83CB9F7"
			tasks: [{
				id: "06CE84D05D83C444"
				item: "botania:cyan_mystical_flower"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "550A73DD63DBA3CD"
			tasks: [{
				id: "247CC3281E3AE985"
				item: "botania:purple_mystical_flower"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "2D0B7C4CF4271874"
			tasks: [{
				id: "54BFF025A959B3D2"
				item: "botania:brown_mystical_flower"
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "6206F65CC4212988"
			tasks: [{
				id: "2F87884EB359B928"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "2BD16F7C0C476EBF"
			tasks: [{
				id: "040F3062B547B06D"
				item: "botania:red_mystical_flower"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "1D0977BE5882C692"
			tasks: [{
				id: "5063C66C988FD83D"
				item: "botania:green_mystical_flower"
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["6E76DFBEF0D85927"]
			id: "6F81FF5FC05DB705"
			tasks: [{
				id: "2CBA55AD863098E0"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["35FB86AC33A686AA"]
			id: "3522799B97F5C255"
			tasks: [{
				id: "2C554804024A60E1"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["35FB86AC33A686AA"]
			id: "5F8B8CD474DA53C8"
			tasks: [{
				id: "40256DCD8CF53F3F"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["35FB86AC33A686AA"]
			id: "47F8EE60FA6ACAAD"
			tasks: [{
				id: "39BEC860A2D142A5"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["35FB86AC33A686AA"]
			id: "66BF459AF7DE786B"
			tasks: [{
				id: "6ECEB768041A0213"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "07AD210730B76F54"
			tasks: [{
				id: "4B7045703BAF67A2"
				item: "botania:rune_spring"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "1FFB4CC11B5DFC2C"
			tasks: [{
				id: "59CB10EB38416B81"
				item: "botania:rune_summer"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "2F032FE8C4E3959D"
			tasks: [{
				id: "34F6C0E5DBAAA665"
				item: "botania:rune_autumn"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "5C9FD919EC886C26"
			tasks: [{
				id: "2076E819371AD8DE"
				item: "botania:rune_winter"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "4BDEA8C3AC824302"
			tasks: [{
				id: "7B2521EF468FFE39"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "4F9962C71DFF6ACC"
			tasks: [{
				id: "7EB8CA1B4B78F3B6"
				item: "botania:rune_lust"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "0CADCE375580F13F"
			tasks: [{
				id: "0A81995F8CB1C71C"
				item: "botania:rune_gluttony"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "7F7300B5CBA97F73"
			tasks: [{
				id: "18E47A6AFCF21DE9"
				item: "botania:rune_greed"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "1E3F240CDE5F9688"
			tasks: [{
				id: "6691157B34DE3E2A"
				item: "botania:rune_sloth"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "6646F621253F55C7"
			tasks: [{
				id: "05A2588E712970A9"
				item: "botania:rune_wrath"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "4C6568D69F22C632"
			tasks: [{
				id: "2D40A110226DA8B8"
				item: "botania:rune_envy"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "6B23700BD2716D52"
			tasks: [{
				id: "3724486EC974C655"
				item: "botania:rune_pride"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "39D24FD76789E29C"
			tasks: [{
				id: "52D6595DF120ECE1"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1C67CBF1F8EC967D"
			tasks: [{
				id: "7551C64A1FE5D4FF"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1628588A1511E80E"
			tasks: [{
				id: "3176CFD120E4C31F"
				item: "botania:magnet_ring"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["39D24FD76789E29C"]
			id: "2F144FB0B77D544C"
			tasks: [{
				id: "57A3763E91CCCC91"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["1C67CBF1F8EC967D"]
			id: "45BC76BA00053B3B"
			tasks: [{
				id: "05486575A3E5DE62"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["1628588A1511E80E"]
			id: "42513FB075486293"
			tasks: [{
				id: "5BC4D7CFBE5A4CA8"
				item: "botania:magnet_ring_greater"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "7D462399B4DE921A"
			tasks: [{
				id: "015146B18EF1443F"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["7D462399B4DE921A"]
			id: "13B90FA604ABD0E7"
			tasks: [{
				id: "301B9EC24C094A56"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["13B90FA604ABD0E7"]
			id: "3DDAF7B6B1172481"
			tasks: [{
				id: "02568A167B397E20"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["75203BB56DDF08E9"]
			id: "33F660F7DE03EBB1"
			tasks: [{
				id: "06D9A2C128CE4B6E"
				item: "botania:water_ring"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["75203BB56DDF08E9"]
			id: "11BC2F40BCD59ED2"
			tasks: [{
				id: "708FE1F011E3135C"
				item: "botania:swap_ring"
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["75203BB56DDF08E9"]
			id: "727327A959E65149"
			tasks: [{
				id: "118D694A58B05106"
				item: "botania:dodge_ring"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["75203BB56DDF08E9"]
			id: "560E782F8FCFA536"
			tasks: [{
				id: "07536B98DACA2376"
				item: "botania:mining_ring"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "1701BB3FB8EED49C"
			tasks: [{
				id: "37AD73CBC0848405"
				item: "botania:spark"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "2654A28DE82A9E78"
			tasks: [{
				id: "4CFD9DF28D1725C3"
				item: "botania:corporea_spark"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2654A28DE82A9E78"]
			id: "476ABD7C892C565C"
			tasks: [{
				id: "773870245B73C16A"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "17CB089BBA545C35"
			tasks: [{
				id: "14BA51B34DA4BD97"
				item: "botania:spark_upgrade_dispersive"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "69D63792C7809635"
			tasks: [{
				id: "09A485247CACBF74"
				item: "botania:spark_upgrade_dominant"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "0300B56F4AA284FB"
			tasks: [{
				id: "57E1EFA7B7ADC574"
				item: "botania:spark_upgrade_recessive"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "5B95E8055275E66B"
			tasks: [{
				id: "3FA8D4688CF53DB0"
				item: "botania:spark_upgrade_isolated"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["248738B7D2D789F4"]
			id: "03222C2AC1706DA0"
			tasks: [{
				id: "3D5A4E3FE695C7B3"
				item: {
					Count: 1b
					id: "botania:dice"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "1B226DDD91A87766"
			tasks: [{
				id: "04977761825FA17D"
				item: {
					Count: 1b
					id: "botania:infinite_fruit"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "2073E0E490E0F9E1"
			tasks: [{
				id: "2CFB20DDD5C9D157"
				item: {
					Count: 1b
					id: "botania:king_key"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "2CC4779BE7207C81"
			tasks: [{
				id: "4E94D5FDF68CC480"
				item: {
					Count: 1b
					id: "botania:flugel_eye"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "4809E43E1A6FB4BD"
			tasks: [{
				id: "67F77C5C10473469"
				item: {
					Count: 1b
					id: "botania:thor_ring"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "5A7E3ACEFBC92C01"
			tasks: [{
				id: "7D3B2C665394F696"
				item: {
					Count: 1b
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-1792299142
							-1223930752
							-1979999864
							1758080916
						]
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "17DACFBA8EF62276"
			tasks: [{
				id: "07F1B39C88976612"
				item: {
					Count: 1b
					id: "botania:loki_ring"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
						xOrigin: 0
						yOrigin: -2147483648
						zOrigin: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["2A60010FD5360D39"]
			id: "12423B72BCA97AAB"
			tasks: [{
				id: "484A6643FC3CF1C8"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5F285C58E6424987"
				"6D41D609835456A0"
			]
			id: "34A8D077AD4E6315"
			tasks: [{
				id: "15A2347E2839D878"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5F285C58E6424987"
				"6D41D609835456A0"
			]
			id: "23C0B3AFFD2F3D5A"
			tasks: [{
				id: "182E23E30AAE8855"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "18565867C873182C"
			tasks: [{
				id: "744A5F48C6976608"
				item: "botania:manastar"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "688CEA90885A127B"
			tasks: [{
				id: "0EABB6249A7EE5D7"
				item: "botania:thermalily"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "2C3DA12DD8591048"
			tasks: [{
				id: "1127ECCCA173F619"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "6598DF56ED52F840"
			tasks: [{
				id: "746A4947C98FF9DA"
				item: "botania:munchdew"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "32A1D7A8848D43C8"
			tasks: [{
				id: "3786D9002968411F"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "1701E71E8F4D2CC4"
			tasks: [{
				id: "5037F83F27F8FAA5"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "31C2F96BF3F1E9F3"
			tasks: [{
				id: "79650DB97C4E4D00"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "70B2D558F9CF66BD"
			tasks: [{
				id: "55BCA4B7385635CF"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "70A1BE937E421FA3"
			tasks: [{
				id: "28E81FF3B0DCB59D"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "3FEAFEEB1C99B342"
			tasks: [{
				id: "5B311FCF5FAE24A7"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "556682C2ED3EF533"
			tasks: [{
				id: "3B05473809FE1DB4"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "0C8E33A71EC18FD3"
			tasks: [{
				id: "7522F02C36FE45D6"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "7C350DEA56936B44"
			tasks: [{
				id: "75F96355512D4BA6"
				item: "botania:bellethorn"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "27B559A4FDEEB68D"
			tasks: [{
				id: "47B32B024DC85A95"
				item: "botania:bergamute"
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "6804BD1B1C47629A"
			tasks: [{
				id: "06CBBCE6B47F3451"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "337E5DAE14DE7847"
			tasks: [{
				id: "7C593673E05CBE50"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "04BFD75168BE105D"
			tasks: [{
				id: "1749A016B3BAD729"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "45922CBDA8639DBC"
			tasks: [{
				id: "65DDBA8370DB22E2"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "1288AB27DA5C9F4B"
			tasks: [{
				id: "4C0A007AD7DF8574"
				item: "botania:orechid"
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "1795307BBBBBDDC2"
			tasks: [{
				id: "17748348DF03CB57"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "5DE65595C4B7645D"
			tasks: [{
				id: "38288A1621B01E75"
				item: "botania:exoflame"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "54EAF72B860FE761"
			tasks: [{
				id: "3C48A9E9094BE982"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "039F9E9B4098732A"
			tasks: [{
				id: "5803C2D580C052EC"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "772D773E5D715B49"
			tasks: [{
				id: "211358784597F289"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "35BB0A6CB1C53F55"
			tasks: [{
				id: "2DF223EA5569276D"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: -14.5d
			y: 6.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "33B6B5EB2351CF5A"
			tasks: [{
				id: "5C85C633F9F18B10"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "0C70BC7D70BFC207"
			tasks: [{
				id: "34A9CBE3FA6D725F"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "3DD05A3C2FE62B8F"
			tasks: [{
				id: "163219C5E3C5FEEE"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "7607B134E3F8606A"
			tasks: [{
				id: "13CE78661CFF73B7"
				item: "botania:clayconia"
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "0CF607478EF4B44B"
			tasks: [{
				id: "604BBEEE15087202"
				item: "botania:loonium"
				type: "item"
			}]
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "35F4E6257163D891"
			tasks: [{
				id: "67D92CD1FC6ED1C7"
				item: "botania:daffomill"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "7207F05ABD93CC15"
			tasks: [{
				id: "5BC6E2DFF7568B90"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "6AA4A2E4D44EB9B1"
			tasks: [{
				id: "5B06E4E4591A001E"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: -13.5d
			y: 5.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "5CF12B714E1A1415"
			tasks: [{
				id: "3FC1D3F3CB373A42"
				item: "botania:medumone"
				type: "item"
			}]
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "57F0F854CA7518A4"
			tasks: [{
				id: "23D49DB12852A51D"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "10D5D3BF60C21C9B"
			tasks: [{
				id: "72B60DB426DAA337"
				item: "botania:bubbell"
				type: "item"
			}]
			x: -14.5d
			y: 5.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "119501D04E6AF788"
			tasks: [{
				id: "14E3E2F814FAAA59"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: -15.5d
			y: 5.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "01F2FC2ADDE3A599"
			tasks: [{
				id: "0A6684EFD1A83C6B"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: -14.5d
			y: 4.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "3D2CD282361EFAF1"
			tasks: [{
				id: "11A88A8E200CEA3F"
				item: "botanicadds:rune_tp"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["76E46B4A63EC0CCB"]
			id: "449218ADB6A7707A"
			tasks: [{
				id: "69D5E622A8E074E5"
				item: "botanicadds:rune_energy"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["3B68DCE5C212769E"]
			id: "55CD4E7EA279A018"
			tasks: [{
				id: "6D8252B13A564BCD"
				item: "botanicadds:gaiasteel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["2A1E621817DE944D"]
			id: "771EEB4D76C72A7F"
			tasks: [{
				id: "17EBAA3F82217F6D"
				item: "botanicadds:gaia_shard"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["717139B34A39DE5E"]
			id: "3444851100AD5AE4"
			tasks: [{
				id: "53C5DD9F7D5ED548"
				item: "botanicadds:mana_lapis"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5F8717C5A43731DE"]
			id: "77F15E454F848050"
			tasks: [{
				id: "11AF5CDF2A664F6F"
				item: "botanicadds:elven_lapis"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["717139B34A39DE5E"]
			id: "407D072F1C4BB2A2"
			tasks: [{
				id: "34B82B745A931DCD"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["55CD4E7EA279A018"]
			id: "202762689DE5BC2F"
			tasks: [{
				id: "5268DBF96A73E9BA"
				item: "botanicadds:gaiasteel_pylon"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["10F735D78B88FDF0"]
			id: "2A1E621817DE944D"
			tasks: [{
				id: "4789101A682DA219"
				item: "botanicadds:terra_catalyst"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["616095080D8649EB"]
			id: "3B68DCE5C212769E"
			tasks: [{
				id: "40C1AB9E60A3C6DD"
				item: "botanicadds:gaia_plate"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["0D097DF79CE085BA"]
			id: "4927C93C7E845CE3"
			tasks: [{
				id: "2B28E9CB78A0B10D"
				item: "botanicadds:elven_brewery"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4E61386915ED2DD5"
				"3D180DC9F0327CB0"
			]
			id: "120259611E3092EA"
			tasks: [{
				id: "1248DE4119188878"
				item: "botanicadds:elven_altar"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["54CCDD7DCA1E4CAC"]
			id: "4E61386915ED2DD5"
			tasks: [{
				id: "64EE556DC42FF8E0"
				item: "botanicadds:dreaming_pool"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["5F8717C5A43731DE"]
			id: "54CCDD7DCA1E4CAC"
			tasks: [{
				id: "6CCE20703D509E32"
				item: "botanicadds:dreamrock"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["120259611E3092EA"]
			id: "79A7480972F06BBC"
			tasks: [{
				id: "5786CDC6A3C5C5F0"
				item: "botanicadds:mana_tesseract"
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["3AF55468D1C967B5"]
			id: "6C1353A53FAF8AB6"
			tasks: [{
				id: "451BD1691B181FA0"
				item: "botanicadds:mana_ring_gaia"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["0DB84CC92F0B78A1"]
			id: "1681E064E09A2339"
			tasks: [{
				id: "2184A0919E431AB6"
				item: "botanicadds:aura_ring_gaia"
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "35AB05ECEDD51E8C"
			tasks: [{
				id: "26178B876DDC867E"
				item: "botanicadds:flowers/energizera"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "750C5E3F229B79C3"
			tasks: [{
				id: "786039359755FB99"
				item: "botanicadds:flowers/vibrantia"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "684170C31916F957"
			tasks: [{
				id: "2D70E3471A7E803B"
				item: "botanicadds:flowers/glaciflora"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "6D38BCFA2496C0D3"
			tasks: [{
				id: "012B016C6E2726D4"
				item: "botanicadds:flowers/rainute"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "0A7F5C6C14ECC8B2"
			tasks: [{
				id: "5E119055A3123E80"
				item: "botanicadds:flowers/apicaria"
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "5A08C8D1BC138804"
			tasks: [{
				id: "0194605839590014"
				item: "botanicadds:flowers/necroidus"
				type: "item"
			}]
			x: -11.5d
			y: 8.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "5A70FDAF0A097724"
			tasks: [{
				id: "202299D808DED047"
				item: "botanicadds:flowers/tempestea"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["120259611E3092EA"]
			id: "6223AE404888742D"
			tasks: [{
				id: "6F0784F6B594563C"
				item: "botanicadds:tesseract_attuner"
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["2F144FB0B77D544C"]
			id: "3AF55468D1C967B5"
			tasks: [{
				id: "6C4EB4095C072525"
				item: "mythicbotany:mana_ring_greatest"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["45BC76BA00053B3B"]
			id: "0DB84CC92F0B78A1"
			tasks: [{
				id: "6B995D2A0C9B09D1"
				item: "mythicbotany:aura_ring_greatest"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["75203BB56DDF08E9"]
			id: "7A072AFB460CA35E"
			tasks: [{
				id: "096A3104ADE69EFD"
				item: "mythicbotany:fire_ring"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["75203BB56DDF08E9"]
			id: "7B0E516897F9E567"
			tasks: [{
				id: "32E5A98B9BADA534"
				item: "mythicbotany:ice_ring"
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "3A7F20AE812E436A"
			tasks: [{
				id: "1AC9E2EBFB24BE31"
				item: "mythicbotany:asgard_rune"
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "2BE595695DA083DF"
			tasks: [{
				id: "0C715FF41D446ADF"
				item: "mythicbotany:vanaheim_rune"
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "40397017CFBFCBCB"
			tasks: [{
				id: "507CFF0A4A25C3F6"
				item: "mythicbotany:alfheim_rune"
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "07A2EDCDC3EE6DCC"
			tasks: [{
				id: "219899D51A7B52BD"
				item: "mythicbotany:midgard_rune"
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "458002A7F432F781"
			tasks: [{
				id: "68A359FE925AA858"
				item: "mythicbotany:joetunheim_rune"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "57583025E770E8D3"
			tasks: [{
				id: "14BE7E5DD2CED493"
				item: "mythicbotany:muspelheim_rune"
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "05276647E845B197"
			tasks: [{
				id: "2BCED4DD3258AA93"
				item: "mythicbotany:niflheim_rune"
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "1F9DA22C55352573"
			tasks: [{
				id: "2ABC10A9103FC340"
				item: "mythicbotany:nidavellir_rune"
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["78E2FE8FED7D46CF"]
			id: "71A01B26A2FBDF21"
			tasks: [{
				id: "03FA28091AD25CD9"
				item: "mythicbotany:helheim_rune"
				type: "item"
			}]
			x: 6.5d
			y: -12.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "42F680058293F595"
			tasks: [{
				id: "494B6FFAB4DA22B4"
				item: "mythicbotany:feysythia"
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "7AB98375C76B14F3"
			tasks: [{
				id: "5C3E3AEAB28705A2"
				item: "mythicbotany:raindeletia"
				type: "item"
			}]
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: ["536746C35BC6ABF7"]
			id: "7796A2E571B0AB43"
			tasks: [{
				id: "150227A0BE379800"
				item: "mythicbotany:wither_aconite"
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "5288AD06D49F0C9C"
			tasks: [{
				id: "0B6E732F7BD03EA6"
				item: "mythicbotany:hellebore"
				type: "item"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "3AE340BE5F1711C5"
			tasks: [{
				id: "43B2DBD96871C9C2"
				item: "mythicbotany:aquapanthus"
				type: "item"
			}]
			x: -13.5d
			y: 8.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "4B4206C03F1CFD6F"
			tasks: [{
				id: "09F7F5AB478BB308"
				item: "mythicbotany:petrunia"
				type: "item"
			}]
			x: -15.5d
			y: 7.0d
		}
		{
			dependencies: ["6854D68B48DDD37C"]
			id: "65E79788E701D3FF"
			tasks: [{
				id: "1AF8F8E325664128"
				item: "mythicbotany:exoblaze"
				type: "item"
			}]
			x: -15.5d
			y: 6.0d
		}
		{
			dependencies: ["3B68DCE5C212769E"]
			id: "6B68963E2DCAC452"
			tasks: [{
				id: "28C374FA931CC169"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["6B68963E2DCAC452"]
			id: "2E4610EEA95AFDD7"
			tasks: [{
				id: "342E4B462026D328"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["507B32B8D1B142AF"]
			id: "136F7162101487E4"
			tasks: [{
				id: "55F4DE096E9A486B"
				item: "mythicbotany:kvasir_blood"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["136F7162101487E4"]
			id: "12979846B3D7DC6B"
			tasks: [{
				id: "5B9B71BEE2557FC1"
				item: "mythicbotany:kvasir_mead"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["12979846B3D7DC6B"]
			id: "5D92919E36389E31"
			tasks: [{
				dimension: "mythicbotany:alfheim"
				id: "4DAE3D62623102C9"
				type: "dimension"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["5D92919E36389E31"]
			id: "7437DCC28DF5AB08"
			tasks: [{
				id: "152E6FAEC65CB02C"
				item: "mythicbotany:cursed_andwari_ring"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["349AF7FFFD9FC7AB"]
			id: "507B32B8D1B142AF"
			tasks: [
				{
					id: "355C17F8AEF35FCB"
					item: "mythicbotany:central_rune_holder"
					type: "item"
				}
				{
					id: "20EBB3AE0517A803"
					item: "mythicbotany:rune_holder"
					type: "item"
				}
			]
			title: "Rune Holders"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["7437DCC28DF5AB08"]
			id: "785300E05995EC40"
			tasks: [
				{
					count: 6L
					id: "273FF802A57AF56F"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "393B159865F3C38E"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					count: 2L
					id: "79C13B80E15AD5A9"
					item: "mythicbotany:alfheim_rune"
					type: "item"
				}
			]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["5334B2863E027DC2"]
			id: "2AC8FE37DF76F19E"
			tasks: [{
				id: "5AC1153A324CA228"
				item: "mythicbotany:gjallar_horn_full"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["785300E05995EC40"]
			id: "2657D9DAB608FE38"
			tasks: [{
				id: "6D55AE1F11305803"
				item: {
					Count: 1b
					id: "mythicbotany:andwari_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: [
				"248738B7D2D789F4"
				"2AC8FE37DF76F19E"
			]
			id: "349AF7FFFD9FC7AB"
			tasks: [{
				id: "6B69E53B8ACA08A9"
				item: "mythicbotany:fimbultyr_tablet"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1B26A45C76C7ADB3"
			tasks: [{
				id: "1FDB3B6D76C1404F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any #botania:mystical_flowers"
				type: "item"
			}]
			title: "Aquire any Mystical Flower"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["1B26A45C76C7ADB3"]
			id: "6E76DFBEF0D85927"
			tasks: [{
				id: "3A20EFC00BF7EC63"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0016C17051C60C02"
				"1F6A7713ACA56E3F"
			]
			id: "5CF527C90B5AA3D8"
			tasks: [{
				id: "36444CE1B160880F"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["305D33A0D0FD2DC9"]
			id: "156A8843E7026C74"
			tasks: [{
				entity: "botania:doppleganger"
				icon: "botania:gaia_head"
				id: "09BB3741EF457456"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["77561EDE2F30E20B"]
			hide_dependency_lines: true
			hide_text_until_complete: false
			id: "07CBF96FF9302ED3"
			tasks: [{
				id: "213B53F26D5A8B4C"
				item: "mythicbotany:yggdrasil_branch"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["07CBF96FF9302ED3"]
			id: "5334B2863E027DC2"
			tasks: [{
				id: "607686AE3F6731BF"
				item: "mythicbotany:gjallar_horn_empty"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "75203BB56DDF08E9"
			subtitle: "Read the Lexica for more Info?"
			tasks: [{
				id: "1A195C876B307C68"
				title: "Other Types of Rings"
				type: "checkmark"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "59F3C092FC814AF4"
			subtitle: "Read the Lexica for more Info?"
			tasks: [{
				id: "1D393388CC99FAD9"
				title: "Other Tools/misc"
				type: "checkmark"
			}]
			title: "Other Tools/Misc Items"
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "3706F4DB8B30B85A"
			tasks: [{
				id: "3CB4B296B6605876"
				item: "botania:dirt_rod"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "500E636F3D1411FE"
			tasks: [{
				id: "5516F33ECA3FE992"
				item: "botania:water_rod"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "30E37EB5F618D779"
			tasks: [{
				id: "22B0694F416898E1"
				item: "botania:open_crate"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "20ADB5F46C2FCE16"
			tasks: [{
				id: "626EE03062CF235B"
				item: "botania:black_lotus"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "5129329E5257CE44"
			tasks: [{
				id: "64AA3435BF97FC87"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["59F3C092FC814AF4"]
			id: "3501BDDB1FEADDE8"
			tasks: [{
				id: "4DE5F6DAAEF2A395"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["2A60010FD5360D39"]
			id: "2549504057ACAD07"
			tasks: [{
				id: "39FF3EBAF24DD77D"
				title: "Other Flowers"
				type: "checkmark"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["2549504057ACAD07"]
			id: "6854D68B48DDD37C"
			tasks: [{
				id: "434C7FEA8D4A8295"
				title: "Functional Flower"
				type: "checkmark"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3D2CD282361EFAF1"
				"449218ADB6A7707A"
				"4C6568D69F22C632"
				"1E3F240CDE5F9688"
				"0CADCE375580F13F"
				"5C9FD919EC886C26"
				"07AD210730B76F54"
				"1FFB4CC11B5DFC2C"
				"6B23700BD2716D52"
				"4F9962C71DFF6ACC"
				"2F032FE8C4E3959D"
				"7F7300B5CBA97F73"
				"6646F621253F55C7"
			]
			id: "78E2FE8FED7D46CF"
			tasks: [{
				id: "245D283BB9192D73"
				title: "Tier 3"
				type: "checkmark"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: [
				"66BF459AF7DE786B"
				"3522799B97F5C255"
				"5F8B8CD474DA53C8"
				"47F8EE60FA6ACAAD"
			]
			id: "76E46B4A63EC0CCB"
			tasks: [{
				id: "39F07EC436F95257"
				title: "Tier 2"
				type: "checkmark"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["4BDEA8C3AC824302"]
			id: "35FB86AC33A686AA"
			tasks: [{
				id: "32B6120756955F47"
				title: "Tier 1"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["2549504057ACAD07"]
			id: "536746C35BC6ABF7"
			tasks: [{
				id: "41A25E38BDFB77F0"
				title: "Generating Flower"
				type: "checkmark"
			}]
			x: -6.5d
			y: 6.5d
		}
	]
	title: "Botania"
}
