{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botany_pots"
	group: "62D9D90E6781C6B6"
	icon: "botanypotstiers:elite_terracotta_hopper_botany_pot"
	id: "32FC283DBC2277B7"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -5.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -0.5d
			y: -3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00530B8761DD4A64"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "1C27F699CF580B57"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A3ED11C6DBA4A8A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2CDC4504C3275676"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Botany Pots"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["061A6DC5176CBBDC"]
			description: ["Same as the regular hopper botany pot but 3x faster."]
			id: "37A98A972D5192CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6875FEB6870674AC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3184525E98A229CE"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["37A98A972D5192CA"]
			description: ["Same as the regular hopper botany pot but 6x faster."]
			id: "06120D50BDF38583"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C97AB2DAB9B8907"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "30015EB888EAFAFE"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["06120D50BDF38583"]
			description: ["Same as the regular hopper botany pot but 9x faster."]
			id: "7854D2871A167054"
			rewards: [{
				exclude_from_claim_all: true
				id: "715BBA9DF8E29AC1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1729CC5417F499E3"
				item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["1C89789C4C3C3A42"]
			description: ["Same as the regular botany pot but 3x faster."]
			id: "5C2C04162CB2D311"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D1FAC9A582D0CFD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "75060E65DF785DCE"
				item: "botanypotstiers:elite_terracotta_botany_pot"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5C2C04162CB2D311"]
			description: ["Same as the regular botany pot but 6x faster."]
			id: "7AA46F77C4F88B8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B148DA73CA87B4C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "545AB25A7EBDC011"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7AA46F77C4F88B8C"]
			description: ["Same as the regular botany pot but 9x faster."]
			id: "17CE0B6097E58B39"
			rewards: [{
				exclude_from_claim_all: true
				id: "086B2768F44E170B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "683678A35184E8D8"
				item: "botanypotstiers:creative_terracotta_botany_pot"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["1C27F699CF580B57"]
			description: [
				"A botany pot is a block that can grow all kinds of crops."
				""
				"Harvesting a crop in a Botany Pot will automatically replant the seed."
			]
			id: "1C89789C4C3C3A42"
			rewards: [{
				exclude_from_claim_all: true
				id: "64EF9D9848CF1357"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "316BEC43F875E197"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1C27F699CF580B57"]
			description: ["Hopper Botany Pot upgrade allows the pot to harvest itself and put items in a chest or other block with an inventory."]
			id: "061A6DC5176CBBDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "73CD8A3EDD4739F9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4FBF272E779E5B55"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
	]
	title: "Botany Pots"
}
