{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "building_help"
	group: "1B5135B04A9FBE34"
	icon: "minecraft:redstone"
	id: "2DF93E38D333549D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "1688294AFC0F707A"
			tasks: [{
				id: "5D9FDABFFAF0E96E"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "638C655A5FFAC723"
			tasks: [{
				id: "0E2ED0F1E02C4959"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "4709D8D2FCAC6D8F"
			tasks: [{
				id: "0090461372BB9995"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							-1991982148
							316885716
							-2115618603
							1466777233
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["51D4499A1AD16F4C"]
			id: "09C17EF242248C94"
			rewards: [{
				id: "029FCB9F0A076BBD"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "581F596BAA787B7B"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6E36C297B9E32CFD"]
			id: "51D4499A1AD16F4C"
			tasks: [{
				id: "204F45F39CB08ECF"
				item: {
					Count: 1b
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"09C17EF242248C94"
				"5E69F1D862570D56"
			]
			id: "0B69E64248500049"
			tasks: [{
				id: "2BBE7760AA215AED"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["578CE6CE895DDB51"]
			id: "36B8C874F1DFAD1A"
			tasks: [{
				id: "65991FE7539854B9"
				title: "Unlock after Stone Wand"
				type: "checkmark"
			}]
			title: "Other Building Tips"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"36B8C874F1DFAD1A"
				"611C5191D5919A51"
			]
			id: "6E36C297B9E32CFD"
			tasks: [{
				id: "50C7DE99007069FD"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "2FAD9A0A62BCB49D"
			tasks: [{
				id: "239CBD9F9CC0E9E0"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "46E70304711E5423"
			tasks: [
				{
					disable_toast: true
					id: "0529EFA028389A6F"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								1430765652
								1618300127
								-1343866999
								-1558706199
							]
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "3C5E307CB31F58C5"
					item: "buildinggadgets:template_manager"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "432B31D120D89084"
			tasks: [{
				id: "5FA88435A6734C49"
				item: {
					Count: 1b
					id: "charginggadgets:charging_station"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "740404A660839C84"
			tasks: [{
				id: "2269763B20283325"
				item: {
					Count: 1b
					id: "similsaxtranstructors:transtructor_basic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["740404A660839C84"]
			id: "1CD0F58C3BFCFDF9"
			tasks: [{
				id: "582481D0D4ECFAE9"
				item: {
					Count: 1b
					id: "similsaxtranstructors:transtructor_advanced"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "6FA2957341B4DB0A"
			tasks: [{
				id: "1D92AC8EC5D66ACA"
				item: "chipped:loom_table"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "7FF6E594CAABBD7E"
			tasks: [{
				id: "31008345629C0F7A"
				item: "chipped:mason_table"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "3D5FD1DA306BA006"
			tasks: [{
				id: "0CA808FB824519D0"
				item: "chipped:alchemy_bench"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "36B1144C2ACA5479"
			tasks: [{
				id: "14C7139359079756"
				item: "chipped:tinkering_table"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "7A3646CAEC4F9454"
			tasks: [{
				id: "3CFC623885780E90"
				item: "chipped:carpenters_table"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "2D52292DC7B53AD6"
			tasks: [{
				id: "4DB03C0295194C10"
				item: "chipped:glassblower"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "01C9F3B076646F1C"
			tasks: [{
				id: "59EBA535E5E69AA2"
				item: "chipped:botanist_workbench"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4E30C0A39C8EA339"]
			id: "02982FC2232B0BEB"
			tasks: [{
				id: "082A87CF78E7663A"
				item: {
					Count: 1b
					id: "exchangers:wooden_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["02982FC2232B0BEB"]
			id: "6DC55C7800DD4841"
			tasks: [{
				id: "1D3C4A4DE906E7C3"
				item: {
					Count: 1b
					id: "exchangers:stone_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"572B2AB3E581F485"
				"6DC55C7800DD4841"
			]
			id: "53C4770EC2272C11"
			tasks: [{
				id: "44B8CEDBBB911377"
				item: {
					Count: 1b
					id: "exchangers:golden_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["53C4770EC2272C11"]
			id: "39EEAC5DD09E449F"
			tasks: [{
				id: "0685366B6F7B5045"
				item: {
					Count: 1b
					id: "exchangers:iron_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2DF61513491BFBDF"
				"39EEAC5DD09E449F"
			]
			id: "686F1E8CBA0F1A2F"
			tasks: [{
				id: "5EC0CA30C9FDB63F"
				item: {
					Count: 1b
					id: "exchangers:diamond_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["686F1E8CBA0F1A2F"]
			id: "034F2A5A22B157A5"
			tasks: [{
				id: "72FB96AF0C5AC127"
				item: {
					Count: 1b
					id: "exchangers:emerald_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["034F2A5A22B157A5"]
			id: "04ADEBE5582DF2C5"
			tasks: [{
				id: "4761B875EFE11D1F"
				item: {
					Count: 1b
					id: "exchangers:obsidian_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["04ADEBE5582DF2C5"]
			id: "2A7001033ED2EA6E"
			tasks: [{
				id: "06F188BF9486A675"
				item: {
					Count: 1b
					id: "exchangers:end_exchanger"
					tag: {
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						fuzzyPlacementChance: 100
						mode: 0
						range: 0
						voidItems: 0b
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["36B8C874F1DFAD1A"]
			id: "4E30C0A39C8EA339"
			tasks: [{
				id: "217076CCDC045EC4"
				item: "exchangers:exchanger_core_tier1"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4E30C0A39C8EA339"]
			id: "572B2AB3E581F485"
			tasks: [{
				id: "47E2997DEDDC1281"
				item: "exchangers:exchanger_core_tier2"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["572B2AB3E581F485"]
			id: "2DF61513491BFBDF"
			tasks: [{
				id: "60450F4BAE0DA8FB"
				item: "exchangers:exchanger_core_tier3"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Building Help"
}
