{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: "464288C43FC182A4"
	icon: "ars_nouveau:gilded_sourcestone_mosaic"
	id: "46353E42B6604D6B"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -2.5d
			y: 0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "4A986BB458E1934C"
			rewards: [{
				exclude_from_claim_all: true
				id: "155CCC5192169FFA"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "33E2F6BD6A078354"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Building"
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:sourcestone_mosaic"
			id: "02C25367C5CCF308"
			rewards: [{
				count: 64
				id: "4C79833EF77EE886"
				item: "ars_nouveau:sourcestone_mosaic"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "0AE8FA612BD6D424"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sourcestone: Mosaic"
			x: -3.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:sourcestone_basketweave"
			id: "2767A2040D4F8E00"
			rewards: [{
				count: 64
				id: "2FA2EB25A69E26B2"
				item: "ars_nouveau:sourcestone_basketweave"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "78D686836A3359F8"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sourcestone: Basketweave"
			x: -2.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:sourcestone_alternating"
			id: "636917F1C6288298"
			rewards: [{
				count: 64
				id: "473D064F202F3B84"
				item: "ars_nouveau:sourcestone_alternating"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "0BC8AAD8531B1DD0"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sourcestone: Alternating"
			x: -1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:sourcestone_small_bricks"
			id: "1C6B0CA7F132682C"
			rewards: [{
				count: 64
				id: "3781905D22AEE82D"
				item: "ars_nouveau:sourcestone_small_bricks"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "0CBA176883C6299F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sourcestone: Small Bricks"
			x: 1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:sourcestone_large_bricks"
			id: "43BDB59030A990A2"
			rewards: [{
				count: 64
				id: "4308392DCD076777"
				item: "ars_nouveau:sourcestone_large_bricks"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "19494BB997781349"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sourcestone: Large Bricks"
			x: 0.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:gilded_sourcestone_mosaic"
			id: "3F529F2C7DA89C43"
			rewards: [{
				count: 64
				id: "5320906FF13FF66B"
				item: "ars_nouveau:gilded_sourcestone_mosaic"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "1411C530DF11F7DC"
				item: { Count: 9b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Guilded Sourcestone: Mosaic"
			x: -3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:gilded_sourcestone_basketweave"
			id: "674D1B0181418850"
			rewards: [{
				count: 64
				id: "61417AC054207EDD"
				item: "ars_nouveau:gilded_sourcestone_basketweave"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "36EE354AC441EC9B"
				item: { Count: 9b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Guilded Sourcestone: Basketweave"
			x: -2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:gilded_sourcestone_alternating"
			id: "799DAD955892B3B5"
			rewards: [{
				count: 64
				id: "00B304507D15BC08"
				item: "ars_nouveau:gilded_sourcestone_alternating"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "46BF4B276AC3B0D5"
				item: { Count: 9b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Guilded Sourcestone: Alternating"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:gilded_sourcestone_large_bricks"
			id: "182AFD038CD38707"
			rewards: [{
				count: 64
				id: "23424301F9EDF154"
				item: "ars_nouveau:gilded_sourcestone_large_bricks"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "26DFD001D18B7A2A"
				item: { Count: 9b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Guilded Sourcestone: Large Bricks"
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			icon: "ars_nouveau:gilded_sourcestone_small_bricks"
			id: "5D35126B863D01F5"
			rewards: [{
				count: 64
				id: "492D9B6BA13ECED9"
				item: "ars_nouveau:gilded_sourcestone_small_bricks"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "5F101B5E6013DC09"
				item: { Count: 9b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Guilded Sourcestone: Small Bricks"
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			description: ["Allows you to swap already placed blocks in the world"]
			icon: {
				Count: 1b
				id: "blockswapper:copper_block_swapper"
				tag: {
					Damage: 0
				}
			}
			id: "311A5AFDE6CA0A8A"
			rewards: [{
				id: "4040107C43E0EB69"
				item: {
					Count: 1b
					id: "blockswapper:copper_block_swapper"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "33295FF21C2C57A4"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Block Swapper"
			x: 2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4A986BB458E1934C"]
			description: ["Allows you to place multiple blocks at the same time"]
			icon: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "005374702961B919"
			rewards: [{
				id: "0B953D4EE8A1D0FD"
				item: {
					Count: 1b
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "06F3559FAC4F0B4C"
				item: { Count: 8b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Building Wand"
			x: -4.0d
			y: -2.5d
		}
	]
	title: "Building Shop"
}
