{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crack_hammers"
	group: "62D9D90E6781C6B6"
	icon: {
		Count: 1b
		id: "resource_cracker:crack_hammer_iron"
		tag: {
			Damage: 0
		}
	}
	id: "7DA458D746E68A51"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -2.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 0.5d
			y: 1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "1478AC855C5E0C8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D94828F357B39B"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7868A8B82D9626DC"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Crack Hammers"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1478AC855C5E0C8C"]
			description: [
				"Crack Hammers allow you to crack down gems and ores into dust. "
				""
				"Tip:"
				"You can double your resources if you crack down your ores."
			]
			id: "66A3749C9B796F84"
			rewards: [{
				exclude_from_claim_all: true
				id: "56ED1FA4B683E463"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0E4EFD208A3D355A"
				item: {
					Count: 1b
					id: "resource_cracker:crack_hammer_copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["66A3749C9B796F84"]
			id: "78A76BB84ED3FCC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B514A22BD7855F7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5416C90E9A41E3FD"
				item: {
					Count: 1b
					id: "resource_cracker:crack_hammer_iron"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["78A76BB84ED3FCC1"]
			id: "58660BA5E6E7473B"
			rewards: [{
				exclude_from_claim_all: true
				id: "53EC1EF7E295085A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "63924099120D8AD1"
				item: {
					Count: 1b
					id: "resource_cracker:crack_hammer_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["58660BA5E6E7473B"]
			id: "706973E467FF71CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2844ADF36C44FA16"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "63512FE0E66FB1AE"
				item: {
					Count: 1b
					id: "resource_cracker:crack_hammer_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["706973E467FF71CC"]
			id: "47CB5A78ECB7D72A"
			rewards: [{
				exclude_from_claim_all: true
				id: "677BB70744AD9295"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "385E37F1FE720581"
				item: {
					Count: 1b
					id: "resource_cracker:crack_hammer_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["47CB5A78ECB7D72A"]
			id: "37F6F15D9B76D66A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E92F91F53C95F54"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2F4BF9D93F624221"
				item: {
					Count: 1b
					id: "resource_cracker:crack_hammer_netherite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
	]
	title: "Crack Hammers"
}
