{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative"
	group: "07A9419A06D6B296"
	icon: "minecraft:barrier"
	id: "5F3F8128A8134673"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AF6F5484DBDF3CA"]
			id: "067847D05526F8F6"
			tasks: [{
				id: "545ED2D47588E276"
				title: "Powerful Indeed"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["68BD2DB41E4F219C"]
			id: "3A905A6484E70DF2"
			tasks: [{
				id: "74EF98A66ECF1B56"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3A905A6484E70DF2"]
			id: "06E3492FE7071DE9"
			tasks: [{
				id: "6747266E510A5D04"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3A905A6484E70DF2"]
			id: "1D38236FE74D02E9"
			tasks: [{
				id: "4311A87806F382B4"
				item: "ae2:creative_fluid_cell"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3A905A6484E70DF2"]
			id: "2B075A1BFD016526"
			tasks: [{
				id: "00BC7FB630073011"
				item: "appmek:creative_chemical_cell"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6AD422D711F40EFE"
				"38701E0C036C6460"
			]
			id: "6DCD394271E3D7D4"
			tasks: [{
				id: "548A2AD211E4B716"
				item: "creativewirelesstransmitter:creative_wireless_transmitter"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"21E2BD4D2C9733B7"
				"5771A0B409160051"
				"3F6BCEE6B47F2B82"
			]
			id: "4A6E56D758681C06"
			tasks: [{
				id: "1D2D6EC917503B74"
				item: {
					Count: 1b
					id: "rebornstorage:creative_super_wireless_crafting_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["68BD2DB41E4F219C"]
			id: "6F256066F9748F1B"
			tasks: [{
				id: "58E00B0284CDC432"
				item: "refinedstorage:creative_controller"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6DCD394271E3D7D4"]
			id: "21E2BD4D2C9733B7"
			tasks: [{
				id: "478A90D1152389DA"
				item: "refinedstorageaddons:creative_wireless_crafting_grid"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6DCD394271E3D7D4"]
			id: "5771A0B409160051"
			tasks: [{
				id: "3CF9445393F51B13"
				item: "refinedstorage:creative_wireless_crafting_monitor"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6DCD394271E3D7D4"]
			id: "3F6BCEE6B47F2B82"
			tasks: [{
				id: "4947DD246448A306"
				item: "refinedstorage:creative_wireless_fluid_grid"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "00F962F40936874B"
			tasks: [{
				id: "4545E5A64F1C5430"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "7DBB72C72F7DAF31"
			tasks: [{
				id: "243189D5EDBC7D06"
				item: "mysticalagriculture:creative_soulium_dagger"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "5D7E23CD28412CB1"
			tasks: [{
				id: "2F2C7DC34365B562"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "019C6980656A109F"
			tasks: [{
				id: "342C2F1DE54C07B3"
				item: "pneumaticcraft:creative_compressor"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "6427339361B0291F"
			tasks: [{
				id: "08A1819B1DA40478"
				item: "pneumaticcraft:creative_compressed_iron_block"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7B06ABCBD70EF872"
				"5D7E23CD28412CB1"
			]
			id: "3A4B2C9863528A27"
			tasks: [{
				id: "25740DD314DD2756"
				item: "storagedrawers:creative_storage_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3A4B2C9863528A27"]
			id: "79EA9312D28ED18C"
			tasks: [{
				id: "1F6EB2AB8D44440A"
				item: "storagedrawers:creative_vending_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["1837192C59272D80"]
			dependency_requirement: "one_completed"
			id: "6DD0C16A6A826C00"
			tasks: [{
				id: "335323BDF22A8EC8"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "7B06ABCBD70EF872"
			tasks: [{
				id: "4EA96BB40BF0C6C7"
				item: "mekanism:creative_chemical_tank"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["067847D05526F8F6"]
			description: ["Everyone Energy Cell needs to be full powered. It will say in the tool tip with what power level it has but the only one that wont say is Energy Cell (Nitro) from Powah!"]
			id: "68BD2DB41E4F219C"
			subtitle: "All the Charges"
			tasks: [{
				id: "1E99AD7123D18E4F"
				item: {
					Count: 1b
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3A4B2C9863528A27"]
			id: "38DE4041009B4AD0"
			tasks: [{
				id: "4F96FF3D3C909F21"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "7136F634B0D6AF0F"
			tasks: [{
				id: "321D7C679CF80D00"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 500
							FluidName: "evilcraft:blood"
							capacity: 1000
						}
					}
					id: "evilcraft:creative_blood_drop"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["3A905A6484E70DF2"]
			id: "6A61317721569FFB"
			tasks: [{
				id: "639BEF0998730E2C"
				item: "appbot:creative_mana_cell"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["067847D05526F8F6"]
			id: "1837192C59272D80"
			tasks: [{
				id: "1C7FF4A47B56533B"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"38701E0C036C6460"
				"6AD422D711F40EFE"
			]
			id: "2B93171DE6D24D4D"
			tasks: [{
				id: "6914B06DAF4D8FC1"
				item: "refinedstorage:creative_storage_block"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6AD422D711F40EFE"]
			id: "7F4B97E43F6AF14A"
			tasks: [{
				id: "76B51A1C51D0A6D3"
				item: "refinedstorage:creative_fluid_storage_block"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6F256066F9748F1B"]
			id: "38701E0C036C6460"
			tasks: [{
				id: "47F3ADC5865D1C62"
				item: {
					Count: 1b
					id: "refinedstorage:creative_storage_disk"
					tag: {
						Id: [I;
							436180912
							-1266659836
							-1840737484
							-173984894
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6F256066F9748F1B"]
			id: "6AD422D711F40EFE"
			tasks: [{
				id: "23FD2246E8059B6C"
				item: {
					Count: 1b
					id: "refinedstorage:creative_fluid_storage_disk"
					tag: {
						Id: [I;
							1129207863
							147015838
							-1618159776
							-569050854
						]
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
	]
	title: "Creative"
}
