{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "60EAA90917E4932A"
	icon: "create:wrench"
	id: "6ECFC6BC362F9B53"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -5.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -3.0d
			y: -2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "615DD770689309AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "635A2D3A9C1BD88B"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "418275163FA38369"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Create"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["66FA9518B9ED4F8A"]
			id: "02EAE2B09B53ABEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F8F05A102E07332"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6F9218B2FD4C6351"
				item: "create:goggles"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["66FA9518B9ED4F8A"]
			id: "512C31809CD47E50"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA9CE960C76FDDB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0D35FB13ECDB08D4"
				item: "create:wrench"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7D7800FEC401FC0A"]
			description: [
				"Can convert items droped below it into others"
				""
				"Note:"
				"Requires a hand crank attached to it to generate power for it"
			]
			id: "2F7D136D730138F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "075B7CC1D689FC16"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "183B8A655FD27CCB"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["615DD770689309AD"]
			id: "153285C4B2685ED8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B23A9CE28857062"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "153998E524795D29"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["153285C4B2685ED8"]
			description: ["Right click a stripped wood log block with andesite allow to convert it into an andesite casting"]
			id: "7D7800FEC401FC0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2713E8F4AD91BA3E"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "62B3F641E02BAEB8"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F7D136D730138F3"]
			description: ["Place it on the side of a mechanical press and hold right click to generate power"]
			id: "5D09BD55AAE2B546"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E885194FA7FFABC"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1F2E0AB2EE6BB545"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["2F7D136D730138F3"]
			description: ["Throw an gold into below the mechanical press to convert it into a gold sheet"]
			id: "66FA9518B9ED4F8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CE2B7135E288DFA"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "2937198501E48006"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["2937198501E48006"]
			id: "650F3B74BBBA1245"
			rewards: [{
				exclude_from_claim_all: true
				id: "266E743B598E1C25"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "36362F09C615366F"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["66FA9518B9ED4F8A"]
			id: "50DD169DBCA5BAED"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B65EA2B8EFD14F0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "17CD619CE3BE448E"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
	]
	title: "Create Machinery"
}
