{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diamethyst_armory"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "diamethysts:diamethyst_netherite_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "6F69CDC9C838E4E1"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 8.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 9.0d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "3D75163FB87BCB30"
			rewards: [{
				exclude_from_claim_all: true
				id: "452A94D44D6A2849"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7AE143E2D70600EA"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Diamethyst Armory"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "38DF6712E3B15A51"
			rewards: [{
				exclude_from_claim_all: true
				id: "23CD808999AF79EF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "22129E9E70E05CB5"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41140837CD58DC41"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37F123B6B5D3FEC3"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B124CA268D0D96B"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "7BD24F5825B9813A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BEAB12B5A978909"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "4261CD1A2919EF65"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_quartz_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F3D6C5451894294"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_quartz_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21285C8884C71C7F"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_quartz_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C12F78A94D4F71"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_quartz_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "1FFB5712A8C71054"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C7A860974FFEB97"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "50C5129F821F447B"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B72FFE100AE93E4"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "799E4AD68B37D505"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40A853E4F194A0C8"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "2EFA86AC5BB8F937"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E7A5ABE728EAF6E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "565F41B23FCA45E6"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FCA912EC1C64DD6"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01AA9BE81EECD4E3"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7150E4828560AD9B"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "6BB030C19F04AA71"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D893FBC1DC1B2B3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0C5B68234A59D1E4"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01B2C75F633E0167"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B8EFD8ADE8D47D0"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B9699D57D0285C0"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2EFA86AC5BB8F937"]
			id: "4C8761E07EAA8517"
			rewards: [{
				exclude_from_claim_all: true
				id: "42AFA465A2F01577"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "1FB7C00077D54B7B"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60E8F5D35DD03D99"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CD44B2961CBA5D7"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40ED043DC068F745"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "3A93AAB7B9A18E8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "06610C3D68B7A1ED"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0CA2850B0A42EEE6"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_chain_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39B447F8CCBDD008"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_chain_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DC0056A159AD528"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_chain_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "528B973FBCE90539"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_gold_chain_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "753FC12F89DC060F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C8AEB7D3703DA3E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "7A7A14028A20218F"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_chain_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57C44199328E862B"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_chain_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18827A2CF3DC526A"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_chain_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33083DDCF7805177"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_copper_chain_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "3E08FEE61C6B0D7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "77A7C8D05BC4EDBB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "3729956D004C00BB"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_chain_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45072210592CF6A4"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_chain_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27A7BE18116AD373"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_chain_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BF8B7E42120795A"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_iron_chain_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "5C32D93F2DD3833F"
			rewards: [{
				exclude_from_claim_all: true
				id: "23AA88829E215D83"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "4EC7F5B936E4F76A"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EF01FF0D4696FD3"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "297230D6E9EC7A3E"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0549D373DA498D32"
					item: {
						Count: 1b
						id: "diamethysts:diamethyst_emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "0D0ABDAC6C240E75"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DA2143B2588668C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "46AD77938E7C9813"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "diamethysts:diamethyst_gold_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_copper_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_iron_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_lapis_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_quartz_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_prismarine_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_emerald_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_diamond_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_netherite_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "12C4EEC97F7A5841"
			rewards: [{
				exclude_from_claim_all: true
				id: "325A8964ED2FEFE5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "193F9423872507A4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "diamethysts:diamethyst_gold_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_copper_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_iron_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_lapis_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_quartz_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_prismarine_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_emerald_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_diamond_scimitar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_netherite_scimitar"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["3D75163FB87BCB30"]
			id: "262BD07DD0071A08"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B5B7CD360C30EB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "63EBCAD8EC33379C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "diamethysts:diamethyst_gold_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_copper_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_iron_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_lapis_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_quartz_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_prismarine_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_emerald_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_diamond_battle_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "diamethysts:diamethyst_netherite_battle_axe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
	]
	title: "Diamethyst Armory"
}
