{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensional_doors"
	group: "4DD14B8836EB67D9"
	icon: "dimdoors:item_ag_dim_minecraft_iron_door"
	id: "1B7AFFE73FEA03F9"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: -2.5d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/divinationsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: 10.0d
			y: -2.5d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/divinationsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 3.5d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "46463447FEFC51EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CC16EB807880295"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "597E26A07C29EE85"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Dimensional Doors"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["46463447FEFC51EF"]
			description: ["Placing one in the world will create a new and empty dimensional pocket, a black void in which you can build whatever you want."]
			id: "48438A55299CF0E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CE36C314EC4C37E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4706866A89A26426"
				item: "dimdoors:item_ag_dim_minecraft_iron_door"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["46463447FEFC51EF"]
			description: ["Similar to an iron dimensional door, except that all quartz dimensional doors will lead to the player's personal pocket."]
			id: "08D4FE5CC44C95F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "24752377C69339BF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6226C9869D0E0EAC"
				item: "dimdoors:item_ag_dim_dimdoors_quartz_door"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["38ECDDA3083D1B9C"]
			id: "3D933154B915A5EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "16C90A6F42D3002B"
				table_id: 525460274451380482L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				dimension: "dimdoors:public_pockets"
				id: "704B8009506CEF92"
				type: "dimension"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["6058F1B866063201"]
			id: "00134A79A7AB8EE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AF79DE8D453B29D"
				table_id: 525460274451380482L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				dimension: "dimdoors:personal_pockets"
				id: "75B04605465C95E9"
				type: "dimension"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["48438A55299CF0E7"]
			icon: "forbidden_arcanus:dark_matter"
			id: "38ECDDA3083D1B9C"
			rewards: [{
				auto: "enabled"
				command: "/dimension dimdoors:public_pockets access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "3E09EAFC8AD40F06"
				title: "Grant Access [Public Pockets]"
				type: "command"
			}]
			tasks: [{
				id: "3C1D115C51FE3395"
				type: "checkmark"
			}]
			title: "Dimensional Access [Public Pockets]"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["08D4FE5CC44C95F7"]
			icon: "forbidden_arcanus:dark_matter"
			id: "6058F1B866063201"
			rewards: [{
				auto: "enabled"
				command: "/dimension dimdoors:personal_pockets access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "63AF34F8AE32A775"
				title: "Grant Access [Personal Pockets]"
				type: "command"
			}]
			tasks: [{
				id: "25FBA08993AE60CD"
				type: "checkmark"
			}]
			title: "Dimensional Access [Personal Pockets]"
			x: 10.0d
			y: -2.5d
		}
	]
	title: "Void Portals"
}
