{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "economy"
	group: "464288C43FC182A4"
	icon: "grimoireofgaia:trader_token"
	id: "50CBE8D8A2630BDD"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: 8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 11.5d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BF534A2A95FC17B"]
			description: ["You can obtain trading tokens by selling rare gems."]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "0473C976BB1C03F4"
			rewards: [{
				id: "114541DCA969264C"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2377C314F11EF990"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Economy"
			x: 8.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "295AB9728638EC02"
			rewards: [{
				count: 3
				id: "10B34927FF39B748"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "738E693C2C90B973"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "5AC2B895B7E06665"
			rewards: [{
				count: 3
				id: "034DBD98EC9EAAF9"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "696EA93C4C8722A2"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "4F956D55B1AE2941"
			rewards: [{
				count: 3
				id: "3F254BEC67881B51"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "301900BFD3FBA056"
				item: "epicsamurai:aquamarine"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			hide_dependency_lines: false
			id: "2F69875DC9BE6686"
			rewards: [{
				count: 3
				id: "1843E9371F810B18"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "67211A53867EC0BE"
				item: "epicsamurai:onyx"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "314D9CCA4535E21D"
			rewards: [{
				count: 3
				id: "624BBB23E6FCA512"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1C97FD6547FC81F5"
				item: "epicsamurai:jade"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			id: "0607597FFCE404CC"
			rewards: [{
				count: 3
				id: "5575AA963D004954"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "051E13335EA63ECE"
				item: "thermal:ruby"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "038DC6489FE374D7"
			rewards: [{
				count: 9
				id: "40053F77F1844BFC"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "6007C5F8DA3E7F60"
				item: { Count: 3b, id: "thermal:ruby" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "3202146E4D28D19B"
			rewards: [{
				count: 9
				id: "767A6AB17ADBF0D1"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1D27727A9886DB81"
				item: { Count: 3b, id: "epicsamurai:jade" }
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "320513B4233C4119"
			rewards: [{
				count: 9
				id: "2394D23FEF60D01B"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "4D04FA2EDA00A5E7"
				item: { Count: 3b, id: "epicsamurai:onyx" }
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "099E815DF29769B7"
			rewards: [{
				count: 9
				id: "7997FC75C1284CAA"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "70560F7C00DC31EA"
				item: { Count: 3b, id: "epicsamurai:aquamarine" }
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "7A6E61DAC9864F77"
			rewards: [{
				count: 9
				id: "043CEC6D41554DDF"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "48A0927C4E2D33F6"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "542DCEB2DEE21C50"
			rewards: [{
				count: 9
				id: "4C8F3459E2637F75"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7D6D16F45DCCA654"
				item: { Count: 3b, id: "forbidden_arcanus:arcane_crystal" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "50DF74EA1AB7B4AC"
			rewards: [{
				count: 15
				id: "59DEED0CF7F79B76"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1A2B281C4A32238C"
				item: { Count: 5b, id: "thermal:ruby" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "51175DE39B018AA4"
			rewards: [{
				count: 15
				id: "44133DA742C7C35E"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "30878CFEEF12CEF2"
				item: { Count: 5b, id: "epicsamurai:jade" }
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "27E0D6803378A2A5"
			rewards: [{
				count: 15
				id: "28C4D5E8CD54E18F"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2647F933833979D0"
				item: { Count: 5b, id: "epicsamurai:onyx" }
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "6285D75E58EAF0CB"
			rewards: [{
				count: 15
				id: "1A43DEED7600E722"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4D6396AB8ACA9AF2"
				item: { Count: 5b, id: "epicsamurai:aquamarine" }
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "4169026B65B8BDBC"
			rewards: [{
				count: 15
				id: "1EC552F2847A0977"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2F3F0C02FAF88335"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0473C976BB1C03F4"]
			id: "2034C29F8DAA4C6D"
			rewards: [{
				count: 15
				id: "25821BA5C0E94992"
				item: "grimoireofgaia:trader_token"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4ACB7A2D4938372C"
				item: { Count: 5b, id: "forbidden_arcanus:arcane_crystal" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
	]
	title: "Economy"
}
