{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_machinery"
	group: "60EAA90917E4932A"
	icon: "enderio:ender_resonator"
	id: "32821D3D5F18C8FE"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -1.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 1.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6930632278789DA5"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "1D36C85D5CBC16BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F04F1DC85F4ACCD"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5968D64E2E1993FE"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Ender Machinery"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["1D36C85D5CBC16BE"]
			id: "136BB8349D5FF007"
			rewards: [{
				exclude_from_claim_all: true
				id: "16E2AE8C3AF4CFB9"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "35427D2896832FDE"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["136BB8349D5FF007"]
			id: "785986FBB8D431A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "61675FD44968C85D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "77AFCA0319AAA3CD"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["785986FBB8D431A1"]
			id: "25029C63FE995C63"
			rewards: [{
				exclude_from_claim_all: true
				id: "664FDB310CFB34CE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "74E1A1B70C021630"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["25029C63FE995C63"]
			id: "7113A252676CEFC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "57D4F3D8E0DE86EC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "25844E1BA07170AB"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["136BB8349D5FF007"]
			id: "52336151D6C532DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EBE3CD9F4A5B5E5"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7AD276AB54F2F529"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["136BB8349D5FF007"]
			id: "14444DEF127A5AC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "703EC51B9EF0F324"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "26866B39A8DE7839"
				item: "enderio:conduit_binder_composite"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["14444DEF127A5AC9"]
			id: "3CD0179E99A1548A"
			rewards: [{
				exclude_from_claim_all: true
				id: "02D16611A777DCC5"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6C23BDE0F3D562FC"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["3CD0179E99A1548A"]
			id: "0AA16C680378D75A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1788B792F5DE2A32"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "72128B0D5A42F1D5"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["3CD0179E99A1548A"]
			id: "76ACD97E0DBD7DFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "20027156DE55191F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "35997CB477BC5777"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["3CD0179E99A1548A"]
			id: "12DE783B9E3FECFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3384355B9D53DD9C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "77E6336F169F1B46"
				item: "enderio:pressurized_fluid_conduit"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3CD0179E99A1548A"]
			id: "14E7E247AF1E1DFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "729C7BA66821C8F0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "497BA350C919D0BA"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["3CD0179E99A1548A"]
			id: "2DB6C3F43FF58C5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F984B394C719876"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5CA59D2A1C5CCEA3"
				item: "enderio:redstone_conduit"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["3CD0179E99A1548A"]
			id: "7DD7B0E76E3316FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DC983A0745901BB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "58A7EAA7533F9F85"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["52336151D6C532DA"]
			id: "451F1EFC139EAB53"
			rewards: [{
				exclude_from_claim_all: true
				id: "45826F1965A67283"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "60203356056F7BD9"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["451F1EFC139EAB53"]
			id: "5D2CAB68D58E0DC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "214FD6DF75EFE720"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "74C8F0444AACDC6E"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
	]
	title: "Ender Machinery"
}
