{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evil_craft"
	group: "7666C88BBE05D284"
	icon: "evilcraft:origins_of_darkness"
	id: "1F6E308CEBCD2552"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25974FEFF2398224"]
			description: ["Use the Book provided to help you through the mod a bit more."]
			id: "59887BAC10D3601B"
			rewards: [{
				id: "6BFF01502AC7796E"
				item: "evilcraft:origins_of_darkness"
				type: "item"
			}]
			tasks: [{
				icon: "evilcraft:origins_of_darkness"
				id: "6EB794A601840CEB"
				title: "Welcome to Evil Craft"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["03FD20D71A418960"]
			id: "79270BE1BA4BBFB5"
			tasks: [{
				id: "23E115A55A4E164B"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["79270BE1BA4BBFB5"]
			id: "6B983018B9A9FA77"
			tasks: [{
				id: "186DCEC5EC593FB0"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6596C86EB401EA5E"]
			id: "23FB2DB255398209"
			tasks: [{
				id: "329954F85705F064"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["77C71584EFAEFEE4"]
			id: "30C21928FD1515B6"
			tasks: [{
				id: "46CB9EC9E536547A"
				item: "evilcraft:vengeance_ring"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["30C21928FD1515B6"]
			id: "66A6DD43E858507D"
			tasks: [{
				id: "1A2EB8C2F386E70E"
				item: "evilcraft:vengeance_focus"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["66A6DD43E858507D"]
			id: "41AAC35632394BD4"
			tasks: [{
				id: "505196C33CD1BF56"
				item: "evilcraft:piercing_vengeance_focus"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["6B983018B9A9FA77"]
			id: "76D795EDCB341DBD"
			tasks: [{
				id: "0F7999B38B9D12DB"
				item: "evilcraft:bowl_of_promises_empty"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["76D795EDCB341DBD"]
			id: "78C94C28638406D3"
			tasks: [{
				id: "648E883C6F485A22"
				item: "evilcraft:bowl_of_promises_dusted"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2C156837025AB3D0"]
			id: "3D5B7EC042683E50"
			tasks: [{
				id: "1E2AD007EE902D93"
				item: "evilcraft:promise_acceptor_iron"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["580FA41ACCB5C0F8"]
			id: "23C34F96F017232B"
			tasks: [{
				id: "5A738CFD308148EC"
				item: "evilcraft:promise_acceptor_gold"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["586BB90BEA9F6447"]
			id: "74853A6DA71FBAC8"
			tasks: [{
				id: "1FDA6338F96A8AE7"
				item: "evilcraft:promise_acceptor_diamond"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["78C94C28638406D3"]
			id: "098D6FF078C68672"
			tasks: [{
				id: "4D3E4189DD519B78"
				item: "evilcraft:bowl_of_promises_tier0"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["098D6FF078C68672"]
			id: "55EB588ACDAB5299"
			tasks: [{
				id: "17C75FD476A0A348"
				item: "evilcraft:bowl_of_promises_tier1"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["55EB588ACDAB5299"]
			id: "1C84200410A07673"
			tasks: [{
				id: "567E526693181327"
				item: "evilcraft:bowl_of_promises_tier2"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["1C84200410A07673"]
			id: "1BE38319FE42ED60"
			tasks: [{
				id: "0D99C02945FF537C"
				item: "evilcraft:bowl_of_promises_tier3"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["23FB2DB255398209"]
			id: "7F04505706821454"
			tasks: [{
				id: "7A14ADE79E25D1C8"
				item: "evilcraft:bloody_cobblestone"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["23FB2DB255398209"]
			id: "58534E9C9F528784"
			tasks: [{
				id: "53B9915B35EA5CBD"
				item: "evilcraft:undead_sapling"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["098D6FF078C68672"]
			id: "2C156837025AB3D0"
			tasks: [{
				id: "4B6F3CC078518128"
				item: "evilcraft:promise_tier_1"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2C156837025AB3D0"]
			id: "580FA41ACCB5C0F8"
			tasks: [{
				id: "30E450ACA8754E69"
				item: "evilcraft:promise_tier_2"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["580FA41ACCB5C0F8"]
			id: "586BB90BEA9F6447"
			tasks: [{
				id: "492ABE0477052F00"
				item: "evilcraft:promise_tier_3"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["3D5B7EC042683E50"]
			id: "2E82CF5209C24805"
			tasks: [{
				id: "1DF5B479E84CCAC2"
				item: "evilcraft:promise_efficiency_0"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3D5B7EC042683E50"]
			id: "6E677407A8C71CA9"
			tasks: [{
				id: "693AB678D82D386C"
				item: "evilcraft:promise_speed_0"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6B983018B9A9FA77"]
			id: "18702DDB55AE0847"
			tasks: [{
				id: "6D8A7A35DEC4DC8A"
				item: "evilcraft:bucket_blood"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1B522A32DB754FA9"]
			id: "26501A12160B1947"
			tasks: [{
				id: "7C67F759D69A6BEC"
				item: "evilcraft:hardened_blood"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6B983018B9A9FA77"]
			id: "1B522A32DB754FA9"
			tasks: [{
				id: "61CAAB23760EF0E7"
				item: "evilcraft:hardened_blood_shard"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1B522A32DB754FA9"]
			id: "6596C86EB401EA5E"
			tasks: [{
				id: "7DCF3303D44ACC54"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["59887BAC10D3601B"]
			id: "3D3B62FC908052BF"
			tasks: [{
				id: "216FFEDDD27F3095"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:blood_extractor"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["6596C86EB401EA5E"]
			id: "48512F0D0BBE810E"
			tasks: [{
				id: "23998284F04BB8B5"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_chest"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["23FB2DB255398209"]
			id: "2E493263946FFAF9"
			tasks: [{
				id: "66D8DE2E77E4FB95"
				item: "evilcraft:blood_waxed_coal"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["59887BAC10D3601B"]
			id: "03FD20D71A418960"
			tasks: [{
				id: "0D7DA31BB5C04434"
				item: "evilcraft:dark_gem_crushed"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["472223D751F35B34"]
			id: "77C71584EFAEFEE4"
			tasks: [{
				id: "75D2B3E067E5C64F"
				item: "evilcraft:blood_orb_filled"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["79270BE1BA4BBFB5"]
			id: "472223D751F35B34"
			tasks: [{
				id: "0A4395F6E851AF59"
				item: "evilcraft:blood_orb_empty"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6596C86EB401EA5E"]
			id: "4C8E83C80DDBA8E9"
			tasks: [{
				id: "1B0625158EC6F091"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["23FB2DB255398209"]
			id: "21D45F6B10F0DAC8"
			tasks: [{
				id: "2C227F27F49CE4FF"
				item: "evilcraft:blood_potash"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["58534E9C9F528784"]
			id: "667D1B6CB0830C4B"
			tasks: [{
				id: "7D7325620C0D48C8"
				item: "evilcraft:undead_log"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["4C0D525E6879A5B5"]
			id: "4683CA6D1B1D859A"
			tasks: [{
				id: "5C527F1C2234EB30"
				item: "evilcraft:dark_stick"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4683CA6D1B1D859A"]
			id: "6DF8E66747E6A1ED"
			tasks: [{
				id: "1AAEDF98B1DC4028"
				item: {
					Count: 1b
					id: "evilcraft:vengeance_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 5s
							}
							{
								id: "evilcraft:vengeance"
								lvl: 3s
							}
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["4683CA6D1B1D859A"]
			id: "221F2EBEA832217B"
			tasks: [{
				id: "1398D8B2B153E116"
				item: {
					Count: 1b
					id: "evilcraft:vein_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["4709058F235EC969"]
			id: "0023B5481D62A89E"
			tasks: [{
				id: "3BEA402E53EDEDD0"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:primed_pendant"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
						inventoryItem: [{
							Count: 1b
							id: "minecraft:potion"
							index: 0
							tag: {
								Potion: "minecraft:strong_regeneration"
							}
						}]
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["4709058F235EC969"]
			id: "2CD1949A6AED95D9"
			tasks: [{
				id: "33AC0F731AE53EF4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:flesh_rejuvenated"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["6800916D2C803F2E"]
			id: "4709058F235EC969"
			tasks: [{
				id: "7B257544764C4396"
				item: "evilcraft:garmonbozia"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["221F2EBEA832217B"]
			id: "5A8D265F95EF2142"
			tasks: [{
				entity: "evilcraft:vengeance_spirit"
				id: "16E6A599E78B30E8"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5A8D265F95EF2142"
				"19DB418B7728E4D5"
				"2A51F21E27CDD594"
			]
			id: "7340BC4222B2DB69"
			tasks: [{
				id: "6832F0475968D2F7"
				item: "evilcraft:vengeance_essence"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7340BC4222B2DB69"]
			id: "6800916D2C803F2E"
			tasks: [{
				id: "58422561B3F5725C"
				item: "evilcraft:vengeance_essence_materialized"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["221F2EBEA832217B"]
			id: "2A51F21E27CDD594"
			tasks: [{
				entity: "evilcraft:werewolf"
				id: "574F658322859070"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["221F2EBEA832217B"]
			id: "19DB418B7728E4D5"
			tasks: [{
				entity: "evilcraft:netherfish"
				id: "3C36AAF676190774"
				type: "kill"
				value: 16L
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["3AF7DA72E4C7612F"]
			id: "020B417ABC0451CD"
			tasks: [{
				id: "11214C2FCB21D730"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:sanguinary_pedestal_1"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4683CA6D1B1D859A"]
			id: "3AF7DA72E4C7612F"
			tasks: [{
				id: "0AC889C9E5C15473"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:sanguinary_pedestal_0"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["4683CA6D1B1D859A"]
			id: "63182C3D26262452"
			tasks: [{
				id: "3C917CB0C6548F85"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 3000
						}
					}
					id: "evilcraft:purifier"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 3000
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["4683CA6D1B1D859A"]
			id: "3A0DAA19E17066BF"
			tasks: [{
				id: "31B13972534A2C6E"
				item: "evilcraft:corrupted_tear"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["3A0DAA19E17066BF"]
			id: "7836C139DDF99785"
			tasks: [{
				id: "14B9685575C96ED8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:entangled_chalice"
					tag: {
						capacity: 4000
						tankID: "creative"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["50E3A50A859CF892"]
			id: "6E52CBD063B48EEC"
			tasks: [{
				id: "71BB884A34C7C711"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:colossal_blood_chest"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["4C0D525E6879A5B5"]
			id: "50E3A50A859CF892"
			tasks: [{
				count: 25L
				id: "3C5E97BADDFB74C4"
				item: "evilcraft:reinforced_undead_planks"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["667D1B6CB0830C4B"]
			id: "4C0D525E6879A5B5"
			tasks: [{
				id: "2D74B151EB8C0D05"
				item: "evilcraft:undead_planks"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["4683CA6D1B1D859A"]
			description: ["Can be found in the Lost Cities Dimensions"]
			id: "46949459D173DA65"
			subtitle: "Dark Temple"
			tasks: [{
				id: "3714A2F7F9AABB0E"
				item: "evilcraft:environmental_accumulation_core"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["46949459D173DA65"]
			id: "5F4397E763E9DF77"
			tasks: [{
				id: "0051A756324F92AD"
				item: "evilcraft:sanguinary_environmental_accumulator"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["63182C3D26262452"]
			id: "4DEE082E9D7BC041"
			tasks: [{
				id: "439E420106532018"
				item: "evilcraft:blook"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["4709058F235EC969"]
			id: "18F32D79EBBADB83"
			tasks: [{
				id: "3CE5C20EA9505DB1"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:invigorating_pendant"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6E677407A8C71CA9"
				"2E82CF5209C24805"
			]
			id: "567C07E302337AE9"
			tasks: [{
				id: "0576E717D4E132CC"
				item: "evilcraft:effortless_ring"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6596C86EB401EA5E"]
			id: "0CE1C0E3C29CBA37"
			tasks: [{
				id: "6140FA700E096318"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:spirit_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
	]
	title: "Evil Craft"
}
