{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting_2"
	group: "07A9419A06D6B296"
	icon: "extendedcrafting:ultimate_singularity"
	id: "3092A348BE33988E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["735997203EEF7BA5"]
			description: ["The more ender alternator's you have, the faster it going."]
			id: "5A3FB07AFD5F3785"
			tasks: [
				{
					disable_toast: true
					id: "546B86230B051A95"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "04C3CB44A0EA9F9B"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			title: "Ender Crafter"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "513A9677CDAC0C0B"
			tasks: [{
				id: "075B004DFF64D554"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "31515FA8F0C3153C"
			tasks: [{
				id: "01147B1102782AC1"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "1311EFE7D6A85631"
			tasks: [{
				id: "5E0EAF1B17CA508A"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "00D6E19A7BE00BAD"
			tasks: [{
				id: "5FD6E9AC81C76E49"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "2BDD0B3BC780712B"
			tasks: [{
				id: "0E4189ADE65D58C4"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2BDD0B3BC780712B"]
			id: "323BCA9592B85A7D"
			tasks: [{
				id: "12A22D17FF338F32"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2BDD0B3BC780712B"]
			id: "1AC61C996263AE33"
			tasks: [{
				id: "7A8618F0D1496572"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1AC61C996263AE33"]
			id: "331D1BB46DD04C4B"
			tasks: [{
				id: "33ABD7656B905B10"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "0EE0504F8BD88B6D"
			tasks: [{
				id: "709B24769439E263"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1AC61C996263AE33"]
			id: "11AF69B7C1A58B1B"
			tasks: [{
				id: "0F6031C6034B15A2"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7A90C0930E65E295"]
			id: "1B955D7173AD2039"
			tasks: [{
				id: "5912B349A5B7214A"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "7A90C0930E65E295"
			tasks: [{
				id: "7CA38B09799D9CAC"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7A90C0930E65E295"]
			id: "5A8C9E8AF6BF2F51"
			tasks: [{
				id: "77065BD340249E1C"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5A8C9E8AF6BF2F51"]
			id: "6AC6E3B4ED91A630"
			tasks: [{
				id: "2BF548D4D50196D6"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["5A8C9E8AF6BF2F51"]
			id: "42D29CC3469BAD86"
			tasks: [
				{
					disable_toast: true
					id: "4028DE45BE549E50"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "0F112D5200818B12"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["42D29CC3469BAD86"]
			id: "2AF6F5484DBDF3CA"
			tasks: [{
				id: "37D7D5418E9AE6F5"
				title: "Unlocks Creative"
				type: "checkmark"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7A90C0930E65E295"]
			id: "69E32CD74E9A55A1"
			tasks: [{
				id: "5BDA1883FA3D5DAB"
				title: "Unlocks Project E"
				type: "checkmark"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "5C60E2C604C6DEA8"
			tasks: [{
				id: "4337678C080AFE86"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1AC61C996263AE33"]
			id: "62895CF249CBDEFF"
			tasks: [{
				id: "1918C692019C1C80"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["63267133F0FDA6B5"]
			id: "72F9CCB6817DE588"
			tasks: [{
				id: "024405DBBEB88E9C"
				item: "avaritia:neutron_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["76CCBFCE28B5D37A"]
			id: "63267133F0FDA6B5"
			tasks: [{
				id: "47C6166AFD9D8392"
				item: "avaritia:neutron_nugget"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["62895CF249CBDEFF"]
			id: "76CCBFCE28B5D37A"
			tasks: [{
				id: "3CD864C498E921BB"
				item: "avaritia:neutron_pile"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "6185A5713D639E4D"
			tasks: [{
				id: "0FEECF3C25A8A733"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7A90C0930E65E295"
				"462A7952A4EF2BA6"
			]
			id: "0B5EC2A94CFD1E4F"
			tasks: [{
				id: "14A39E59525D2173"
				item: "avaritia:infinity_sword"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7A90C0930E65E295"
				"3134E89DF783B996"
			]
			id: "220942A16C0F9E6A"
			tasks: [{
				id: "3B9830006EF784CA"
				item: {
					Count: 1b
					id: "avaritia:infinity_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7A90C0930E65E295"
				"3D779FC07FABC6E0"
			]
			id: "413414116377AB11"
			tasks: [{
				id: "4BF77EBF0C0650A9"
				item: {
					Count: 1b
					id: "avaritia:infinity_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7A90C0930E65E295"
				"0938D4CB920EB9BA"
			]
			id: "767AE2DEFE32BB4F"
			tasks: [{
				id: "0B17CB0BB87BAFA8"
				item: "avaritia:infinity_axe"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7A90C0930E65E295"
				"04FFD848BC13FB57"
			]
			id: "6CA3A752E2B75E39"
			tasks: [{
				id: "2CB75426AE9EFA55"
				item: "avaritia:infinity_hoe"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"7A90C0930E65E295"
				"3E8DF530788FA7D5"
			]
			id: "1BA64F6CA7486E51"
			tasks: [{
				id: "275B31EFFE17ACC4"
				item: "avaritia:infinity_bow"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: [
				"1AC61C996263AE33"
				"5BA7F833DCA1BB8F"
			]
			id: "47336509198548E5"
			tasks: [{
				id: "6272BB5C1F8F790A"
				item: "pipez:infinity_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1AC61C996263AE33"]
			id: "1DF870BBF5CCA8F8"
			tasks: [{
				id: "3E0F20DF8A8A03BF"
				item: "avaritia:endest_pearl"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "21EF65D753C3A45E"
			tasks: [{
				id: "64042001607FF885"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "2BE934F94F35129C"
			tasks: [{
				id: "15203EA891903B93"
				item: "avaritia:cosmic_meatballs"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "17A8610CF0C49529"
			tasks: [
				{
					id: "45062768F718AD52"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "76A18D723E920D9B"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7A90C0930E65E295"]
			id: "6E6B5D139E2BA4BD"
			tasks: [{
				id: "47FA0EC47F8819E4"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["17A8610CF0C49529"]
			id: "5E80906D9C3C6ECD"
			tasks: [{
				id: "169F04E7C3C8EE56"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["17A8610CF0C49529"]
			id: "3BF4A2AF815A4E40"
			tasks: [{
				id: "797EAC7984AA6E2C"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "7CE3185B2CDAC5A4"
			tasks: [{
				id: "53673553A2432BD9"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["17A8610CF0C49529"]
			id: "60F5D4E5E100C45C"
			tasks: [{
				id: "00B593D54DABF598"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["323BCA9592B85A7D"]
			id: "5DA99B9595FD7B45"
			tasks: [{
				id: "39E23D48F4C76D23"
				item: "packagedexcrafting:basic_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["331D1BB46DD04C4B"]
			id: "2FBCFAA9E8BDFBC7"
			tasks: [{
				id: "5F814FBAD6B4AF09"
				item: "packagedexcrafting:advanced_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0EE0504F8BD88B6D"]
			id: "4A3BAE104A3C8B01"
			tasks: [{
				id: "050F3571EEC72834"
				item: "packagedexcrafting:elite_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1B955D7173AD2039"]
			id: "1D51AD7569345A0B"
			tasks: [{
				id: "14243F3B637801E7"
				item: "packagedexcrafting:ultimate_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["5A3FB07AFD5F3785"]
			id: "402DA326526418E1"
			tasks: [{
				id: "7BAC1EEB7F60FD5B"
				item: "packagedexcrafting:ender_crafter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["17A8610CF0C49529"]
			id: "438DE6B8851EEA5C"
			tasks: [{
				id: "5427E5665F8A6FFC"
				item: "packagedexcrafting:flux_crafter"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["17A8610CF0C49529"]
			id: "2D394832FEA5F069"
			tasks: [
				{
					id: "75B001F5C3C7F4F7"
					item: "packagedexcrafting:combination_crafter"
					type: "item"
				}
				{
					id: "78DD71B0ACE5EF82"
					item: "packagedexcrafting:marked_pedestal"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["17A8610CF0C49529"]
			id: "6D9AAB82CC7CD8DE"
			tasks: [{
				id: "7CF82EC8F37DF1E3"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["11AF69B7C1A58B1B"]
			id: "39B6B295E4CF8C73"
			tasks: [{
				id: "4A86513AA5BAD405"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["6AC6E3B4ED91A630"]
			id: "6CF248F72A758812"
			tasks: [{
				id: "6A1CE6F2D030AA89"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["6E6B5D139E2BA4BD"]
			id: "564ADE44EE6660E6"
			tasks: [{
				id: "0AA888D4482A0942"
				item: "solarflux:sp_avaritia.neutronium"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["564ADE44EE6660E6"]
			id: "1B0A10F147F7EBA4"
			tasks: [{
				id: "3B712BBE04692DFF"
				item: "solarflux:sp_avaritia.infinity"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
	]
	title: "Extended Crafting"
}
