{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flight"
	group: "3E8EB8B7B92507F0"
	icon: {
		Count: 1b
		id: "redstone_arsenal:flux_elytra"
		tag: {
			affix_data: {
				sockets: 1
			}
		}
	}
	id: "3836492103103590"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -5.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -0.5d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "6EBFF16FD0C5CB7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0627F4A8EDD3D2D1"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "66C6711CCA78A2AD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Flying"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["3703B34A1F47D782"]
			id: "6F013E019992B558"
			rewards: [{
				exclude_from_claim_all: true
				id: "075873DA7F55820F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4424FFCEEF5D0925"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6F013E019992B558"]
			id: "531B46FC2B34167E"
			rewards: [{
				exclude_from_claim_all: true
				id: "01A595579D46EA34"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "51CAD6580E984ED4"
				item: {
					Count: 1b
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6F013E019992B558"]
			id: "7C13923D6F8C74B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B0F80F86F8555EC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7535B5231C1516C3"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_elytra"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["6F013E019992B558"]
			id: "79C6AA993DDCC203"
			rewards: [{
				exclude_from_claim_all: true
				id: "703818E155BC8B8D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "78335576C1A2BE33"
				item: {
					Count: 1b
					id: "relics:elytra_booster"
					tag: {
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 58.5148d
									speed: 1.43531d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7C13923D6F8C74B4"]
			id: "16F2CBE6D2223A86"
			rewards: [{
				exclude_from_claim_all: true
				id: "078BD5409B58AF55"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "64DCF6C6C2142D92"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_controller"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["13FA8F26A2C02C6A"]
			id: "3703B34A1F47D782"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FC4A526399205D0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6FB3DFB86CA908C2"
				item: "angelring:diamond_ring"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3703B34A1F47D782"]
			description: [
				"Warning:"
				"Currently doesn't work, use the Cloud Pet, Jetpacks, or elytras."
			]
			id: "724EE07FE08541E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "46C4AFFCD897BB67"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "21A8B8CD2EBD2093"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3703B34A1F47D782"]
			description: [
				"Warning:"
				"Currently doesn't work, use the Cloud Pet, Jetpacks, or elytras."
			]
			id: "5E0E8BF6CA849750"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B153DC95DB8D27E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "126192993440A788"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "angelring:energetic_angel_ring"
							}
							{
								Count: 1b
								id: "angelring:leadstone_angel_ring"
							}
							{
								Count: 1b
								id: "angelring:hardened_angel_ring"
							}
							{
								Count: 1b
								id: "angelring:reinforced_angel_ring"
							}
							{
								Count: 1b
								id: "angelring:resonant_angel_ring"
							}
						]
					}
				}
				title: "Electric Angel Rings"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6EBFF16FD0C5CB7A"]
			id: "13FA8F26A2C02C6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FE97CF8C7432556"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6BC46DE5BED18E41"
				item: "paraglider:paraglider"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3703B34A1F47D782"]
			id: "2AC2A01DFB7D6897"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B133DDCB867AC7E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6FDFBD62174CA64E"
				item: {
					Count: 1b
					id: "inventorypets:pet_cloud"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
	]
	title: "Flying"
}
