{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "food"
	group: "464288C43FC182A4"
	icon: "candlelight:veggie_plate"
	id: "12FB9674721A93EF"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -0.5d
			y: -3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "0878C9225BEAF27D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A3BF62C515D0FEF"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "635A3DF4A275EC44"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Food"
			x: -1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			disable_toast: true
			icon: "farmersdelight:chicken_sandwich"
			id: "30C55A01F8651D89"
			rewards: [{
				count: 2
				id: "63CDB61DB146ECF5"
				item: "farmersdelight:chicken_sandwich"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "573654D47596203B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Chicken Sandwich"
			x: -2.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			disable_toast: true
			icon: "farmersdelight:barbecue_stick"
			id: "37FC0C04B186034B"
			rewards: [{
				count: 2
				id: "068FA9A69D6AD79B"
				item: "farmersdelight:barbecue_stick"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7F3E3DEB745E8026"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Barbecue on a stick"
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			disable_toast: true
			icon: "candlelight:pork_ribs"
			id: "5E8982ED5F3A2CDD"
			rewards: [{
				count: 2
				id: "3F80A9DADA864624"
				item: "candlelight:pork_ribs"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "61259B2EAF1DC4AD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Pork Ribs"
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			disable_toast: true
			icon: "candlelight:veggie_plate"
			id: "22B7B4EE861D5CE2"
			rewards: [{
				count: 2
				id: "1E5AF3E490B75C23"
				item: "candlelight:veggie_plate"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "49DD84E8F3F483AD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Plate full of Vegetables"
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			disable_toast: true
			icon: "candlelight:chicken"
			id: "4B7399C2F7686EA2"
			rewards: [{
				count: 2
				id: "10BD00F6F27DD887"
				item: "candlelight:chicken"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "126B8C5EF250F0B2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Chicken with Vegetables"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			disable_toast: true
			icon: "candlelight:pizza_slice"
			id: "090EFBD78DB50DDE"
			rewards: [{
				count: 2
				id: "699550B0C52E1DC7"
				item: "candlelight:pizza_slice"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "627C8DD0AADD6C93"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Pizza Slices"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			icon: "endersdelight:crispy_skewer"
			id: "2E8B838DFBD75CB7"
			rewards: [{
				count: 3
				id: "3E377F74FA194BBE"
				item: "endersdelight:crispy_skewer"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "443F9D3745243E86"
				item: { Count: 5b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Crispy Skewer"
			x: 2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			icon: "endersdelight:endermite_stew"
			id: "0C7E2E5542B89025"
			rewards: [{
				count: 3
				id: "4C8C86040FBBF777"
				item: "endersdelight:endermite_stew"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "72378F5F7D002460"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Endermite Stew"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			icon: "endersdelight:strange_eclair"
			id: "17109720DC5EFF73"
			rewards: [{
				count: 3
				id: "0510D963B35052C7"
				item: "endersdelight:strange_eclair"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "100859F091F116EF"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Strange Eclair"
			x: 2.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			icon: "nethersdelight:nether_skewer"
			id: "116F46D3018F1F48"
			rewards: [{
				count: 3
				id: "5E687FE067D1139B"
				item: "nethersdelight:nether_skewer"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7C8CECF932E12045"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Nether Skewer"
			x: -4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			icon: "nethersdelight:warped_moldy_meat"
			id: "3B8E60843FE75C72"
			rewards: [{
				count: 3
				id: "380327647B75539F"
				item: "nethersdelight:warped_moldy_meat"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4E4EBF75A1269417"
				item: { Count: 5b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Warped Moldy Meat"
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0878C9225BEAF27D"]
			icon: "nethersdelight:grilled_strider"
			id: "2B8E1BC88FC8D49E"
			rewards: [{
				count: 3
				id: "6685735AD7DE7DA5"
				item: "nethersdelight:grilled_strider"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "6939AE262EB12D4B"
				item: { Count: 5b, id: "grimoireofgaia:trader_token" }
				type: "item"
			}]
			title: "Grilled Strider"
			x: -4.0d
			y: 1.5d
		}
	]
	title: "Food Shop"
}
