{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "getting_started"
	group: ""
	icon: "minecraft:cobblestone"
	id: "4CF56140ADA0A6E2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2818E244528AD662"]
			hide: false
			id: "4733CECCC8048C75"
			rewards: [
				{
					auto: "enabled"
					count: 4
					id: "392DAE8DB4CE842A"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 64
					id: "03160422079092F1"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Enjoy :}"
			tasks: [{
				id: "76A2DAB9727C98A1"
				title: "The Start"
				type: "checkmark"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["603E1BF202C6AD8B"]
			id: "7DEBD70E96B09FE3"
			rewards: [
				{
					count: 2
					id: "3E4AE60AF8602F9E"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 8
					id: "257A1A63E1A26B2E"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			tasks: [{
				id: "56C92D88B03F8857"
				item: {
					Count: 1b
					id: "exnihilosequentia:wooden_crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7DEBD70E96B09FE3"]
			id: "10361789461E4406"
			rewards: [
				{
					count: 8
					id: "2A681DA6BA340D3E"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "78855BD78A641162"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "73EA1C85D3B70E09"
				item: "exnihilosequentia:silkworm"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["10361789461E4406"]
			id: "1B582413E7F6B5CE"
			rewards: [{
				id: "6A81818B9E25532D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4C3BB4EB5B796F54"
				item: "minecraft:string"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["1B582413E7F6B5CE"]
			id: "740DC097E5CC73C7"
			rewards: [{
				count: 16
				id: "43A4FCDC1383263E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "41DB498E41F502D8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
				title: "Any #exnihilosequentia:sieves"
				type: "item"
			}]
			title: "Sieve"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["58FFD331D6D45AC4"]
			id: "6ADCD6CA661BCBC5"
			rewards: [{
				id: "426047702B5B9628"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0E439CBAE7BF187E"
				item: "minecraft:white_bed"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["58FFD331D6D45AC4"]
			id: "6B21E4EBB413F85B"
			rewards: [{
				id: "0748AD53DD9E0D4B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "775B65EF20A7F9E8"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["603E1BF202C6AD8B"]
			id: "713F034BB188020C"
			rewards: [{
				count: 8
				id: "1A1871900C3388D7"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "2F153E64B1A3E77E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
				title: "Any #exnihilosequentia:barrels"
				type: "item"
			}]
			title: "Barrel"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["6A48F3FCF09BA229"]
			id: "4413021492F86565"
			rewards: [{
				count: 32
				id: "34229F9B91467B15"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "7712BE1CC43672D2"
				item: "exnihilosequentia:fired_crucible"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["713F034BB188020C"]
			id: "30E72E03FB61A23E"
			rewards: [{
				count: 64
				id: "65C6E1AA73AAA1A8"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "1B8B653FB1A7CF18"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["30E72E03FB61A23E"]
			id: "611C5191D5919A51"
			rewards: [{
				count: 64
				id: "350B26B579262E68"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "3DE0B4AD3608096E"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["611C5191D5919A51"]
			id: "1222B63C3EBFA171"
			rewards: [{
				count: 64
				id: "6E8C0E1025FB0653"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				id: "4753959329D72E50"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1222B63C3EBFA171"]
			id: "034B2F81EB61ED7B"
			rewards: [{
				count: 64
				id: "21C7ECC31B5E0BA5"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "70BE6E25E60DD95D"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["034B2F81EB61ED7B"]
			id: "0C02CE4A9FD83966"
			rewards: [{
				count: 64
				id: "06081E2836219CDB"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			tasks: [{
				id: "569ABB0F42ABC02A"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4413021492F86565"]
			id: "6FC8FDEA85D0083B"
			tasks: [{
				id: "24213ADCCC5E9DCA"
				item: "exnihilosequentia:stone_barrel"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["1B582413E7F6B5CE"]
			id: "3F9717EDDB0D1EEC"
			rewards: [{
				id: "3692FE3524EEADDB"
				item: {
					Count: 1b
					id: "exnihilosequentia:string_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "094F10F2AE1CF433"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3F9717EDDB0D1EEC"]
			id: "3411FEEA89074560"
			rewards: [{
				id: "6E758FEBCF82F3E8"
				item: {
					Count: 1b
					id: "exnihilosequentia:flint_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4AE8308649DF1379"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["3411FEEA89074560"]
			id: "476548AE7DB4432F"
			rewards: [{
				id: "006137306E6DAE91"
				item: {
					Count: 1b
					id: "exnihilosequentia:iron_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E4177E765C05F4F"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["476548AE7DB4432F"]
			id: "115B5803CD306711"
			rewards: [{
				id: "5516DBDE6DDCFDAD"
				item: {
					Count: 1b
					id: "exnihilosequentia:diamond_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "34346DD8FAF03036"
				item: "exnihilosequentia:diamond_mesh"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["115B5803CD306711"]
			id: "4C98B4BDDEE20997"
			rewards: [{
				id: "370D967D64FF9078"
				item: {
					Count: 1b
					id: "exnihilosequentia:emerald_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "47208D338711454C"
				item: "exnihilosequentia:emerald_mesh"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4C98B4BDDEE20997"]
			id: "5DFE0FF2D1095F5A"
			tasks: [{
				id: "2431D945495A68BB"
				item: "exnihilosequentia:netherite_mesh"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["603E1BF202C6AD8B"]
			id: "3A462364FA18CDCD"
			rewards: [{
				count: 8
				id: "07AEFFAE7C0E5ED1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "4F33D28B588918A0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Any #forge:chests/wooden"
				type: "item"
			}]
			title: "Basic Chest"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0475A7210FE001CA"]
			id: "177A277528373063"
			tasks: [{
				id: "1D0E9B962447276F"
				item: "exnihilosequentia:crushed_netherrack"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["539CDCAF24E1D0C1"]
			id: "23D17CE2FE1FD93B"
			tasks: [{
				id: "54F15746BB6E8651"
				item: "exnihilosequentia:crushed_end_stone"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["20C8A6E0472DAD72"]
			id: "1986BBCAF2B7B246"
			tasks: [{
				id: "4B13D04696AABC43"
				item: "exnihilosequentia:mycelium_spores"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"20C8A6E0472DAD72"
				"1986BBCAF2B7B246"
			]
			id: "3271C804CEA38BBF"
			rewards: [{
				count: 8
				id: "3A7F7095C4310C52"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "0223145BF6E516F3"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["3271C804CEA38BBF"]
			id: "662BA1E4242BEF2B"
			rewards: [{
				count: 64
				id: "2477DF68052E57C5"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "1FC165893DB77B09"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3A462364FA18CDCD"]
			id: "265E6CA9A82E59F4"
			rewards: [{
				count: 64
				id: "59421993CE5A253A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "1624E5A0B1AE6496"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["7D9FB259788C771C"]
			id: "5E69F1D862570D56"
			tasks: [{
				id: "2F8F8651AD02652E"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["114F3ABA7CBF3979"]
			id: "6D93CF71324B84AE"
			tasks: [
				{
					count: 3L
					disable_toast: true
					id: "0E06E85E33731956"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "0FDF32F46C7DCC31"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "Killing the Wither"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6D93CF71324B84AE"]
			icon: "minecraft:wither_rose"
			id: "7D9FB259788C771C"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "6BB0A4B192CA4DAA"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4B634F3E4C74B475"]
			dependency_requirement: "one_completed"
			id: "73F73593DB12C415"
			rewards: [{
				id: "16C053FAD41157FB"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "46F56EEB1354AE97"
				item: "dimpaintings:nether_painting"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["539CDCAF24E1D0C1"]
			id: "5339D1740B4C15A1"
			rewards: [{
				id: "7EC38468DB565480"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "258FDA48FC67D593"
				item: "dimpaintings:end_painting"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6FC8FDEA85D0083B"]
			id: "4B634F3E4C74B475"
			rewards: [{
				id: "02E110D07B626574"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "70202C22FF6D54D8"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["0C02CE4A9FD83966"]
			id: "34ED29F6B62856DB"
			rewards: [{
				count: 64
				id: "2E33FCA314450807"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "1C6AA73AEBA2B933"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["47830576A0C726AB"]
			id: "267F587862F3CA55"
			tasks: [
				{
					disable_toast: true
					entity: "minecraft:skeleton"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/skeleton.png"
						}
					}
					id: "3D037831AEAF76C9"
					type: "kill"
					value: 16L
				}
				{
					disable_toast: true
					entity: "minecraft:zombie"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/zombie.png"
						}
					}
					id: "7DABA95ACBAEE61C"
					type: "kill"
					value: 16L
				}
				{
					disable_toast: true
					entity: "minecraft:spider"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/spider.png"
						}
					}
					id: "049D22FC38533F81"
					type: "kill"
					value: 16L
				}
				{
					disable_toast: true
					entity: "minecraft:creeper"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/creeper.png"
						}
					}
					id: "168D0CBF58065308"
					type: "kill"
					value: 16L
				}
			]
			title: "Overworld Killing"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["114F3ABA7CBF3979"]
			id: "7B0055F9BC2347AF"
			tasks: [
				{
					disable_toast: true
					entity: "minecraft:blaze"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/blaze.png"
						}
					}
					id: "330CE7952C6851E7"
					type: "kill"
					value: 16L
				}
				{
					disable_toast: true
					entity: "minecraft:wither_skeleton"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
						}
					}
					id: "429F2B6CFB72BE9B"
					type: "kill"
					value: 16L
				}
				{
					disable_toast: true
					entity: "minecraft:enderman"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/enderman.png"
						}
					}
					id: "3D0F35E36FF2D8F5"
					type: "kill"
					value: 1L
				}
				{
					disable_toast: true
					entity: "minecraft:ghast"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/ghast.png"
						}
					}
					id: "76B4876B211CA0AE"
					type: "kill"
					value: 1L
				}
			]
			title: "Nether Killing"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["114F3ABA7CBF3979"]
			id: "513DDBB6524DCAEB"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/piglin/zombified_piglin.png"
					}
				}
				id: "5444C61926B4D7DF"
				type: "kill"
				value: 1L
			}]
			title: "Do you DARE!!!"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["63F27505DD8DEF3C"]
			id: "734C62CAF55D4E33"
			tasks: [{
				id: "43053D877A80983B"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["4F0BB48FEC37B2F3"]
			id: "63F27505DD8DEF3C"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "6BAD65E46A3A0846"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["73F73593DB12C415"]
			dependency_requirement: "one_started"
			id: "114F3ABA7CBF3979"
			rewards: [{
				id: "634C2D4DCA7A7823"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/block/nether_portal.png"
					}
				}
				id: "0C5F172625A61FCF"
				title: "Visit The Nether"
				type: "dimension"
			}]
			title: "Visit The Nether"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5339D1740B4C15A1"]
			id: "4F0BB48FEC37B2F3"
			rewards: [{
				id: "7844C10B002202C1"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity/end_portal.png"
					}
				}
				id: "31CD71CF16407D8F"
				title: "Visit The End"
				type: "dimension"
			}]
			title: "Visit The End"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["734C62CAF55D4E33"]
			id: "7F07571BCE3A6F8C"
			tasks: [{
				id: "679A0C3BF0EF6616"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "Respawning the Dragon"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["0234E7B3C8E5F311"]
			id: "70F7A40AA856D0F3"
			rewards: [{
				id: "7E1BFB99DD4B6C5C"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "lostcities:lostcity"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "lostcities:textures/gui/configicon.png"
					}
				}
				id: "749B6B86002EBFFF"
				title: "Visit Lost Cities"
				type: "dimension"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["267F587862F3CA55"]
			id: "0234E7B3C8E5F311"
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "22E0D9DDF09B058F"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "2941C0DD13B07CC5"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					disable_toast: true
					id: "2BD37ED3BF6993DF"
					item: "minecraft:white_bed"
					type: "item"
				}
			]
			title: "Lost Cities"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["611C5191D5919A51"]
			id: "0387F62FCE0EF5DB"
			rewards: [{
				count: 64
				id: "14C1661482B8F199"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "4DE57997BCB008CD"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["0387F62FCE0EF5DB"]
			id: "0F716EC5B8F4A202"
			rewards: [{
				count: 8
				id: "03C27C6C0091E508"
				item: "compressium:cobblestone_1"
				type: "item"
			}]
			tasks: [{
				id: "37DA12CB505E521F"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0F716EC5B8F4A202"]
			id: "18AE39BF16FD4D75"
			rewards: [{
				id: "7515DB58317C0703"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "6BFC938F465D1B87"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["18AE39BF16FD4D75"]
			id: "1182A8E40F2FEC57"
			rewards: [{
				id: "23D8B7AAD3AEAA65"
				item: "minecraft:gold_block"
				type: "item"
			}]
			tasks: [{
				id: "5BDFD13B8A0573D8"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1182A8E40F2FEC57"]
			id: "53FAE18185A699D0"
			rewards: [{
				id: "5E975A4165D3FD25"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "2AE37882F9C4EC4B"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7FB50A3AE2BEB1C0"]
			id: "4238C03773E153A4"
			rewards: [{
				id: "15F5FEF689E93F0C"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "javd:void"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "javd:textures/block/portal_block.png"
					}
				}
				id: "2F9457A4DF0CA66E"
				title: "Visit The Void"
				type: "dimension"
			}]
			title: "Visit Void Dimension"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5E69F1D862570D56"]
			id: "227141060056A35D"
			tasks: [{
				id: "455F359C00E38F73"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4413021492F86565"
				"20C8A6E0472DAD72"
				"13A5FBEE277AEC15"
			]
			id: "47830576A0C726AB"
			rewards: [{
				id: "2123F8692B97FC1E"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1D8490794DE420A1"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["13A5FBEE277AEC15"]
			id: "20C8A6E0472DAD72"
			rewards: [{
				id: "1714633098B929A6"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "3C76709E37774C55"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0234E7B3C8E5F311"]
			id: "7FB50A3AE2BEB1C0"
			tasks: [{
				id: "0F1A81768667C2E3"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "Void World"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["0387F62FCE0EF5DB"]
			id: "578CE6CE895DDB51"
			rewards: [{
				id: "6CE9BA05CB300C0C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "67CA7F15A142D372"
				title: "Building"
				type: "checkmark"
			}]
			title: "Unlocks Building Help"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["34ED29F6B62856DB"]
			id: "3038C27BAEEFBDA1"
			rewards: [{
				id: "20BB039341EE8AA4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1D88E4C4DB061C85"
				title: "Other Gadgets"
				type: "checkmark"
			}]
			title: "Unlocks Other Gadgets"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3A462364FA18CDCD"]
			id: "18F89F4F6317A163"
			rewards: [{
				id: "199F2CFDC9F6DFEB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "26A3CAEC7A82D9DB"
				title: "Basic Storage"
				type: "checkmark"
			}]
			title: "Unlocks Basic Storage"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["6F4449B7E16E4B1C"]
			id: "5BCFCD52BF338F1E"
			rewards: [{
				id: "654CBFAAA483EA43"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1E78B2FF5357F90B"
				title: "Immersive Engineering"
				type: "checkmark"
			}]
			title: "Unlocks Immersive Engineering"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["740DC097E5CC73C7"]
			id: "3A921447E8BA16F4"
			rewards: [{
				id: "23F1D843D136455E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3D846F15CCF98898"
				title: "Resources Tier 1"
				type: "checkmark"
			}]
			title: "Unlocks Resources Tier 1"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["412F42D80364C25C"]
			id: "7B37DCCC3903A23F"
			rewards: [{
				id: "27BB89CF50D05B59"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7BC280AA0946213B"
				title: "Power Tier 1"
				type: "checkmark"
			}]
			title: "Unlocks Power Tier 1"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["265E6CA9A82E59F4"]
			id: "03A16B3D3371E74E"
			rewards: [{
				id: "681C01E229D34241"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "323FB3B67F02892A"
				title: "Additional Quests Tier 1"
				type: "checkmark"
			}]
			title: "Unlocks Additional Quests Tier 1"
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["547D1CEEA4B96641"]
			id: "25974FEFF2398224"
			rewards: [{
				id: "0199020FC678F2E5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0478D987DF20DD23"
				title: "Unlocks Magic Quests"
				type: "checkmark"
			}]
			title: "Unlocks Magic Time"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4238C03773E153A4"
				"70F7A40AA856D0F3"
				"4F0BB48FEC37B2F3"
				"114F3ABA7CBF3979"
				"0DC35CFFF75778BC"
			]
			dependency_requirement: "one_started"
			id: "5F5F0CE2A260522C"
			tasks: [{
				id: "577A2EE0780852C9"
				title: "Unlocks Exploration"
				type: "checkmark"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"03A16B3D3371E74E"
				"18F89F4F6317A163"
				"7B37DCCC3903A23F"
				"25974FEFF2398224"
			]
			id: "105D595ADBD4A01F"
			rewards: [{
				id: "4B6854B0F01AA385"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "2FBEA5995354316A"
				title: "Unlocks Extra Challenges"
				type: "checkmark"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["734C62CAF55D4E33"]
			id: "1C3DE348BD3BFF86"
			tasks: [{
				id: "0813C27B40C309AA"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["034B2F81EB61ED7B"]
			id: "6F4449B7E16E4B1C"
			rewards: [{
				count: 64
				id: "30B8491A37FD84E6"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "09AC82C5725D31A4"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["611C5191D5919A51"]
			id: "28EE450189D5153C"
			rewards: [{
				count: 64
				id: "5FC5E7B545ED0B9F"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [{
				id: "37D6F22E68D9FD34"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["034B2F81EB61ED7B"]
			id: "29E83BF67DAC2FE1"
			rewards: [{
				count: 64
				id: "7E842EBAC76C507A"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "7A9D3137982CA73C"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["412F42D80364C25C"]
			id: "547D1CEEA4B96641"
			rewards: [{
				count: 16
				id: "6A66D28DBA185C22"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				id: "625C4F26C9EDD96D"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["265E6CA9A82E59F4"]
			id: "412F42D80364C25C"
			rewards: [{
				count: 16
				id: "0E34E2951DA3C153"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "3F98E4D54E0057A3"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["713F034BB188020C"]
			id: "6A48F3FCF09BA229"
			rewards: [{
				count: 8
				id: "19BC43F8CB45D0C1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "34B9257D9E427DFE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
				title: "Any #exnihilosequentia:crucibles"
				type: "item"
			}]
			title: "Wooden Crucible"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5F5F0CE2A260522C"]
			description: [
				"Can found your first but of AlltheModium Ore in the Deep Dark biome in the Lost Cities."
				""
				"Or you can sieve Crushed End Stone for a very rare chance to get a nugget."
			]
			id: "51CF532506BA153B"
			tasks: [{
				id: "5B54481641F8820C"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["51CF532506BA153B"]
			id: "338A0C5A39954EA5"
			rewards: [{
				id: "2E5381B0602322A7"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "allthemodium:mining"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "allthemodium:textures/block/teleport_pad_top.png"
					}
				}
				id: "27F9F036ABC9DE8B"
				title: "Visit The Mining Dimension"
				type: "dimension"
			}]
			title: "Visit The Mining Dimension"
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["51CF532506BA153B"]
			description: ["Place the Teleport Pad in the Nether"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "allthemodium:textures/block/teleport_pad_top.png"
				}
			}
			id: "1E43A1DA4D35709B"
			rewards: [{
				id: "709A874748F6AD81"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "allthemodium:the_other"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "allthemodium:block/teleport_pad_top"
					}
				}
				id: "7B44A479A6712E26"
				title: "Visit The Other"
				type: "dimension"
			}]
			title: "Visit The Other"
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["1B582413E7F6B5CE"]
			id: "58FFD331D6D45AC4"
			rewards: [{
				id: "3002FAEA1BDC38C0"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3F53132204C3D6F3"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["3271C804CEA38BBF"]
			id: "125FC60DD57FCC63"
			rewards: [{
				count: 16
				id: "16F893D703051D22"
				item: "minecraft:slime_block"
				type: "item"
			}]
			tasks: [{
				id: "0B81800DD580CA0A"
				item: "minecraft:slime_block"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["47830576A0C726AB"]
			id: "0475A7210FE001CA"
			rewards: [{
				count: 64
				id: "75F42B518285128C"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [{
				id: "130BAF23B5EC5811"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["47830576A0C726AB"]
			id: "539CDCAF24E1D0C1"
			rewards: [{
				count: 64
				id: "3370EA98A0019A7C"
				item: "minecraft:end_stone"
				type: "item"
			}]
			tasks: [{
				id: "7F677C436A5C8952"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["740DC097E5CC73C7"]
			id: "5A22EAF6DCFA9855"
			tasks: [{
				id: "0B0BDB0B6A58D86D"
				item: "exmachinis:flux_sieve"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5A22EAF6DCFA9855"]
			id: "7EDCEDFE464218BB"
			tasks: [{
				id: "34D4F5E975672ECD"
				item: "exmachinis:flux_hammer"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["7EDCEDFE464218BB"]
			dependency_requirement: "one_completed"
			id: "2D281761752D0371"
			tasks: [{
				id: "4080BDB3FE1181D6"
				item: "exmachinis:flux_compactor"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["6708F174B033796C"]
			id: "2DDFD406E96DD333"
			tasks: [{
				id: "53A0C0EEED130AE6"
				item: "exmachinis:diamond_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2DDFD406E96DD333"]
			id: "11FE252A9D304797"
			tasks: [{
				id: "0BC639C060170B79"
				item: "exmachinis:netherite_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["611C5191D5919A51"]
			id: "36165C3738415BD3"
			rewards: [{
				id: "71B6DDE75597D4C9"
				item: {
					Count: 1b
					id: "exnihilosequentia:iron_hammer"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A81FC1CA170CD83"
				item: {
					Count: 1b
					id: "exnihilosequentia:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["20C8A6E0472DAD72"]
			id: "35ACEE58CF67A109"
			rewards: [{
				count: 16
				id: "5225DCEC1824F59E"
				item: "minecraft:honey_block"
				type: "item"
			}]
			tasks: [{
				id: "618B34AA0B4C0B06"
				item: "minecraft:honey_block"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7A9F6FD7C25F3B72"]
			id: "672E9FDCC8C1B363"
			tasks: [{
				id: "311D4563B6CBCF67"
				title: "Unlocks Thermal Series"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7FB50A3AE2BEB1C0"]
			id: "58018FEAA1C94DA7"
			tasks: [{
				id: "49AFC86886CEA2A1"
				item: "mining_dimension:teleporter"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["58018FEAA1C94DA7"]
			id: "0DC35CFFF75778BC"
			rewards: [{
				id: "1D5CD2627C11DAAF"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				dimension: "mining_dimension:mining"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "mining_dimension:textures/block/teleporter_side.png"
					}
				}
				id: "45C04C8D0D9C8841"
				type: "dimension"
			}]
			title: "Mining Dimensions"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7EDCEDFE464218BB"
				"5A22EAF6DCFA9855"
				"2D281761752D0371"
			]
			id: "6708F174B033796C"
			tasks: [{
				id: "463E2752D863B21B"
				item: "exmachinis:gold_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["4733CECCC8048C75"]
			id: "603E1BF202C6AD8B"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "35982F6E72EF0613"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "The Basic"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["611C5191D5919A51"]
			id: "511BF0A0BAEBF789"
			tasks: [{
				id: "10101E227EB0671B"
				item: {
					Count: 1b
					id: "mekanismtools:stone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["36165C3738415BD3"]
			id: "75DCBF3BFD3C738B"
			rewards: [{
				id: "39842FE34F82C6A9"
				item: {
					Count: 1b
					id: "exnihilosequentia:diamond_hammer"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7BE8139AA8CFCC9C"
				item: {
					Count: 1b
					id: "exnihilosequentia:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["547D1CEEA4B96641"]
			id: "70D0FEF0EB52C538"
			rewards: [{
				count: 2
				id: "22689826D912758A"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "10CDCA05E9214DA7"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["70D0FEF0EB52C538"]
			id: "63116323DB259B82"
			tasks: [{
				id: "0184FE016403AB5C"
				title: "Unlocks All the Wardrobe"
				type: "checkmark"
			}]
			title: "Unlocks All the Waredore"
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["1E43A1DA4D35709B"]
			id: "099D1595A8C99006"
			tasks: [{
				entity: "allthemodium:piglich"
				id: "79C277E483F88F5E"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["099D1595A8C99006"]
			id: "204445E6290CB358"
			tasks: [{
				id: "54024BA25D8B55A7"
				item: "allthemodium:piglich_heart"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["29BCE8388D446B46"]
			id: "0C5B027E14228A31"
			tasks: [{
				id: "2A1452BB38C9D2AB"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["5EB7363FF181D69A"]
			id: "29BCE8388D446B46"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/warden.png"
					}
				}
				id: "4DE21E5B4F64954B"
				title: "Killing the Beast"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["5B50F08982B0A36F"]
			id: "13A5FBEE277AEC15"
			tasks: [{
				id: "293FAFE43876E3D5"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["7A9F6FD7C25F3B72"]
			id: "5B50F08982B0A36F"
			rewards: [{
				count: 8
				id: "01D4BF0802374171"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "73278432CE6CA7ED"
				item: "thermal:iron_plate"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6FC8FDEA85D0083B"]
			id: "7A9F6FD7C25F3B72"
			rewards: [{
				count: 16
				id: "234FFB89CF9705D4"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "6C11372B21F2C2DF"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["70F7A40AA856D0F3"]
			icon: "minecraft:sculk_shrieker"
			id: "5EB7363FF181D69A"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "6DC6658FE1EB6F1B"
				title: "Visit Deep Dark Biome"
				type: "biome"
			}]
			title: "Visit Deep Dark Biome"
			x: 10.0d
			y: -3.0d
		}
	]
	title: "Getting Started"
}
