{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "growth_ores"
	group: "62D9D90E6781C6B6"
	icon: "minecraft:iron_ore"
	id: "5BDC28DC68882A9E"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -0.5d
			y: 3.0d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 8.5d
			y: 3.0d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/elementalaffinitysigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 16.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 90.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 90.0d
			x: 4.5d
			y: 3.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			description: ["After a being in the world an ore block has the ability to grow crystal of the same type as the ore, these crystals are able to be mined with a pickaxe without breaking the block and obtaining resources from it"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "709B9D21992733D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CB2D2DE53B993E7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4AFCC465A79278CA"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Growth Ores [Tier 1]"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "58365842AAC76C8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FECE0BCF05E110F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "483875ADB6A7BAF5"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "105E5B940CCFE6C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0973EDD5D9BF77F7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "549133DC86D053EF"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "27BAC21B37A2B8C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B9F36B166141CF2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "42DC9EA5AD2CFE4A"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "340F8ABDD461B626"
			rewards: [{
				exclude_from_claim_all: true
				id: "434C638C49D5D4F7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "05B9BE2EFC8E66CC"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "07DAAEA2B7AAD904"
			rewards: [{
				exclude_from_claim_all: true
				id: "368CCFFA5B6C6A4D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5A7F1FDBF9B25171"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "18808E98E9D52EE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1130F0B4768AA90E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7EF5D8C75BEBF853"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "3424BD5F73BCB3B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "65649952B6394CDB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "052C32025877B481"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "637FA81C1326B917"
			rewards: [{
				exclude_from_claim_all: true
				id: "65FDF19DDBA073F1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "23009F6ACD990BA2"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "1AC239911A288E5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE5B0A58EE90733"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "64574C06CC80CB26"
				item: "thermal:tin_ore"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "70B3D6F76889F2E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D974CF70F067AA9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "21F077DDEBE6245F"
				item: "thermal:nickel_ore"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "2CA32DF32DBE2069"
			rewards: [{
				exclude_from_claim_all: true
				id: "05DB3ECEB83DBA2C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "391BEE71A2DB68A9"
				item: "thermal:ruby_ore"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "14C5CD4658BC6CB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AA20294E0F10B22"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1A21AC8347D607A9"
				item: "thermal:sapphire_ore"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "4C7E8014546A7FB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4536A48D37A99AD4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4835E32379BF44CB"
				item: "thermal:niter_ore"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "73CDDF74BA284B0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C01001A608287EB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "673C16BBBEA040AD"
				item: "mysticalagriculture:inferium_ore"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "2F56D4FE36595B1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D9278450DE8248D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "07061ADD9D7FF0DF"
				item: "mysticalagriculture:prosperity_ore"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "3180B5C176C2232C"
			rewards: [{
				exclude_from_claim_all: true
				id: "56F613C5B161D5F6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6C73A5ED4F88BDF8"
				item: "mekanism:fluorite_ore"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "0F3E37779814B693"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A3B31FF922719F8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "381D92FA92FBE6BE"
				item: "mekanism:osmium_ore"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "3BDAC95B021D0C84"
			rewards: [{
				exclude_from_claim_all: true
				id: "0282DA17C4DB477F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "37BCB2B03C2B131C"
				item: "create:zinc_ore"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "1EF833BC8BB10C32"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FB0AFD82D00AC8D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2CCC69DC4706007B"
				item: "cosmosportals:block_cosmic_ore"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "39E0D4990A9F7D29"
			rewards: [{
				exclude_from_claim_all: true
				id: "72187A878B8F81E4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "06559A3F005E576A"
				item: "thermal:cinnabar_ore"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "4518F6885D1DAB4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3921867D59565DDD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "62F5204181EDE2AF"
				item: "thermal:apatite_ore"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "2C2D75941C850AFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DF644E38287EA9D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7C2DADAFEC450901"
				item: "wizards_reborn:arcanum_ore"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "4480FDA91072A492"
			rewards: [{
				exclude_from_claim_all: true
				id: "64AC3A0840FC8E35"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5E48465A5A35A8AC"
				item: "wizards_reborn:arcane_gold_ore"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "2F46814BB20503CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "39E3D057974655ED"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "338F83679513FFBB"
				item: "janoeo_foundation:bauxite_ore"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "7CA367BFD293010D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D9E13ABB786B978"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "208CFFAF8BFF12EE"
				item: "forbidden_arcanus:arcane_crystal_ore"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "1363DF5A2554BA89"
			rewards: [{
				exclude_from_claim_all: true
				id: "38C0FBF1E1A64E42"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "438A6A4555CCA171"
				item: "epicsamurai:onyx_ore"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "500918BB1FBB3BE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "66B93CA7BC1ACC52"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "688AC2838EEDFBEA"
				item: "epicsamurai:aquamarine_ore"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "7DE1E8E9AA4AAC76"
			rewards: [{
				exclude_from_claim_all: true
				id: "63049DB104E07A7E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "56E8F07EEA5829FB"
				item: "epicsamurai:jade_ore"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "59D015BD8088E3D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D19CE0FDF24A382"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7A023AC07379B51C"
				item: "thermal:silver_ore"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["709B9D21992733D0"]
			id: "0E440A158E66540F"
			rewards: [{
				exclude_from_claim_all: true
				id: "38318AE5EAFB63AB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "010EBD89FCD3F1D8"
				item: "forbidden_arcanus:runic_stone"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"709B9D21992733D0"
				"3DE16CDF8AB754C7"
			]
			description: [
				"Tier 2 Growth Ores: Nether Ores (Require Silk Touch)"
				""
				"Tier 2 growth ores spawn and grow at 25% faster than normal growth ores."
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 5
					}
				}
			}
			id: "7CAA173E9ABBEB56"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C0F49636B407FDF"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1B41DC092C5489B9"
				type: "checkmark"
			}]
			title: "Tier 2 Growth Ores"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "15DB70C19C5F8F50"
			rewards: [{
				exclude_from_claim_all: true
				id: "17ABBB145522ED7A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "75D3FEEA40317033"
				item: "minecraft:nether_gold_ore"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "0F415F113BD5064B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4363E8F15438B9BC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7BF87848F22FBE3A"
				item: "minecraft:nether_quartz_ore"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "661333CAF789DAA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5710C77DCD0DAFF7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5036D257BEA4DB13"
				item: "janoeo_foundation:nether_coal_ore"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "1037F4332097FF38"
			rewards: [{
				exclude_from_claim_all: true
				id: "38273C1216571719"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "62430BC83747D94C"
				item: "janoeo_foundation:nether_bauxite_ore"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "6F550EFA18DC160D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A22BA761149E252"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "754825B43D175729"
				item: "janoeo_foundation:nether_copper_ore"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "15EE41E580166A79"
			rewards: [{
				exclude_from_claim_all: true
				id: "31E745CBEA554C3F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "70930B5DB1D48DE7"
				item: "janoeo_foundation:nether_tin_ore"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "12B6E046C71E32BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "002707B7C1F2D8FA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "76AD40A3884772FE"
				item: "janoeo_foundation:nether_iron_ore"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "3191CFBDA4EF7830"
			rewards: [{
				exclude_from_claim_all: true
				id: "78C50EE20C4A666C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0CBFCA2D832BDD30"
				item: "janoeo_foundation:nether_lead_ore"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "304F19F92D684FBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AF3CDDF34EAE22A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "64C3782AFEF32D07"
				item: "janoeo_foundation:nether_nickel_ore"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "51A924E9EFF9F92C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF5C056D3F222CD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "333D83A73A5A32B9"
				item: "janoeo_foundation:nether_lapis_ore"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "3A41679384B6DC3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "019660518DD1011E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1869971A915B6564"
				item: "janoeo_foundation:nether_uranium_ore"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "381FB2A0E4FAAB71"
			rewards: [{
				exclude_from_claim_all: true
				id: "1098723CEB083000"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "29FC206C3AAF26B8"
				item: "janoeo_foundation:nether_diamond_ore"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "55A4A94364481752"
			rewards: [{
				exclude_from_claim_all: true
				id: "143848FD09FAE6F8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "455E7A377DF460DA"
				item: "janoeo_foundation:nether_emerald_ore"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["7CAA173E9ABBEB56"]
			id: "7F47C874A580ED73"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A1446A436194278"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "51E6C6AB4723B12C"
				item: "janoeo_foundation:nether_redstone_ore"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7CAA173E9ABBEB56"
				"546936B60883B96C"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "10AD0E04B3EA410C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0233194324067D1A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "70EE5E027F4E3541"
				type: "checkmark"
			}]
			title: "Tier 3 Growth Ores"
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "49AEED9C2927CC99"
			rewards: [{
				exclude_from_claim_all: true
				id: "504C2EB05E10BFAD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "552E29B15A1A227B"
				item: "janoeo_foundation:end_coal_ore"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "33712F5C04BA90EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "168E066296517596"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "124EF195CE931116"
				item: "janoeo_foundation:end_bauxite_ore"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "06280C3ACC8A16CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "787C707589A86C24"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4F7A55F9BADA1614"
				item: "janoeo_foundation:end_copper_ore"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "214F3AD2811B1E43"
			rewards: [{
				exclude_from_claim_all: true
				id: "31DCF8FF46F0E80E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "529B30A056148BE1"
				item: "janoeo_foundation:end_tin_ore"
				type: "item"
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "0666AED1FF344974"
			rewards: [{
				exclude_from_claim_all: true
				id: "4577C382C540D0CF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "705EE1C0D05B64A0"
				item: "janoeo_foundation:end_iron_ore"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "4577EC6A4877D743"
			rewards: [{
				exclude_from_claim_all: true
				id: "55C7E83F682B60B6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "40D030D84BA8EB5B"
				item: "janoeo_foundation:end_lead_ore"
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "38C61530FA810396"
			rewards: [{
				exclude_from_claim_all: true
				id: "17E2ADAFF068E750"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6D5B19032A979682"
				item: "janoeo_foundation:end_nickel_ore"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "4F759A6862467B02"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE98734CADEC32F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "239DE4458BB4084F"
				item: "janoeo_foundation:end_silver_ore"
				type: "item"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "284E129032E8A8E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F1049FEDFB2D158"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "18D88C5EC00B35A9"
				item: "janoeo_foundation:end_lapis_ore"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "59AFF0924DE486B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D0307D1B85BAE9C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4F469CFCC466A9FE"
				item: "janoeo_foundation:end_redstone_ore"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "14A567EDBE08A712"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A2AF79ACC6F2C29"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5AF872E443980B60"
				item: "janoeo_foundation:end_emerald_ore"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "6431BC43E3C05735"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CDBA8015B270A71"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "458DFAC7B2B84D1C"
				item: "janoeo_foundation:end_diamond_ore"
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "5564985464C7955B"
			rewards: [{
				exclude_from_claim_all: true
				id: "69AF2E418BD1586D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "100D23D879A9CB1B"
				item: "janoeo_foundation:end_uranium_ore"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["10AD0E04B3EA410C"]
			id: "60DF27AC54C67A4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6975D1458BA964ED"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "59711DE27E114320"
				item: "janoeo_foundation:end_gold_ore"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
	]
	title: "Growth Ores"
}
