{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "island"
	group: "79D719DA3CD355B5"
	icon: {
		Count: 1b
		id: "inventorypets:pet_house"
		tag: {
			Damage: 0
		}
	}
	id: "281FD4081FA5ACD4"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -4.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -4.5d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["118E575EA28556D5"]
			description: [
				"You can use this quest to automatically create a new island if you dont have one already."
				""
				"Alternatively:"
				"you can use \"/skyblock create\". This will create a team, and the given players will be added to the new team"
			]
			hide: true
			icon: {
				Count: 1b
				id: "inventorypets:pet_house"
				tag: {
					Damage: 0
				}
			}
			id: "15268C6FC6C6C201"
			rewards: [{
				auto: "enabled"
				command: "/execute as @p run skyblock manage teams createAndJoin"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4F7E37CD2B65718B"
				ignore_reward_blocking: true
				team_reward: true
				type: "command"
			}]
			tasks: [{
				id: "6BB538B716891820"
				title: "Click to create island"
				type: "checkmark"
			}]
			title: "Create a new island"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["15268C6FC6C6C201"]
			description: ["Use the /skyblock manage teams delete <name> to delete the island with the given name."]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "25C282C3D60A580E"
			title: "Delete Island"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["15268C6FC6C6C201"]
			description: [
				"You can visit an island with /skyblock visit <island>."
				""
				"Enable visiting:"
				"You can see your islands current visiting state with /skyblock team allowVisits and enable/disable it with /skyblock team allowVisits <true/false>. On new islands, this is set to false"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "09464E5A96CA1702"
			title: "Leave Island"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["15268C6FC6C6C201"]
			description: [
				"You can send a join request to all teams if you're currently in no team by using /skyblock join <island>. "
				""
				"That will send a request to the team and each player in the team can accept or deny your request."
				""
				"Each user of a team can use /skyblock team accept <player> to accept the given player. That will teleport the player to your island. "
				""
				"You can also deny the request by using /skyblock team deny <player>."
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "281A9BC24C797017"
			title: "Joining an Island"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["15268C6FC6C6C201"]
			description: [
				"Inviting users:"
				"Inviting users Everyone in a team can invite other players. "
				"For that, you can use /skyblock invite <player>. That will send an invitation to the given player. "
				"Only players with no team can be invited."
				""
				"Accepting invitations:"
				"Everyone with an invitation can accept them. "
				"You can only accept invitations if you're in no team. "
				"For that, you use the command /skyblock accept <island>. "
				"You can also decline an invitation by using the command /skyblock decline <island>"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "22F713A3F7839688"
			title: "Inviting to an island"
			x: -6.5d
			y: 0.5d
		}
	]
	title: "Island Utilities"
}
