{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanical_machinery"
	group: "60EAA90917E4932A"
	icon: "mekanism:upgrade_filter"
	id: "6715A3767B844022"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: -1.0d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -1.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -4.0d
			y: -2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16B85A45C0717285"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "2A6665FEC4BAE9D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD487F511F3A504"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6EB9BBB7D80DDE8A"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mekanical Machinery"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2A6665FEC4BAE9D6"]
			id: "7E5F35D468F5BF0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AE694A1A0142485"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6C191CF79F990EB8"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7E5F35D468F5BF0C"]
			id: "27C6CAA0052908DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DD59FFAD1C420AE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3C9A3D83B48974BD"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7E5F35D468F5BF0C"]
			id: "41FD27341EA79BFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "684F5690160B08FD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6D5C83AC0E3B6FEC"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7E5F35D468F5BF0C"]
			id: "19865A3A727767BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0999B4305B9285B3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "17A895D3CD55BA18"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7E5F35D468F5BF0C"]
			id: "753AFB81C670D5CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CEB0D24A31DEC0A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0A40EDDC141A7A65"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7E5F35D468F5BF0C"]
			id: "68225C01F89268BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "112CA4EEBF5A85B8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7859C108D425B401"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["753AFB81C670D5CA"]
			id: "14842773A762EA16"
			rewards: [{
				exclude_from_claim_all: true
				id: "34775D6125683A01"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "103EDD4DCAA1837E"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
	]
	title: "Mekanical Machinery"
}
