{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "mobs"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "player_companions:pig_default"
		tag: {
			Damage: 0
		}
	}
	id: "76E3B1A3B374CA74"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -1.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -5.0d
			y: -1.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "4EFA9B1C41C3A7C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "06DC5E2C63ECBD60"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5F3BCE7916F2A3CE"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mobs"
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:bat_spawn_egg"
			id: "1FA2A907D5CE64A3"
			rewards: [{
				id: "26EC9CFE795A7437"
				item: "minecraft:bat_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "3B78A7E5E7E04820"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Bat"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:bee_spawn_egg"
			id: "0E1C1FAE3657FAD9"
			rewards: [{
				id: "6A627B7F2146AC71"
				item: "minecraft:bee_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "03087BB2C02DF112"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Bee"
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:chicken_spawn_egg"
			id: "41F71CB2548C56E5"
			rewards: [{
				id: "2EDE0F84F7D3DEEF"
				item: "minecraft:chicken_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "4DFB91A25493A81F"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Chicken"
			x: -3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:cow_spawn_egg"
			id: "5FBF054C6AC17267"
			rewards: [{
				id: "2DB9DA54410A78E3"
				item: "minecraft:cow_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "748A4A5A616DD967"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Cow"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:pig_spawn_egg"
			id: "0AB40E7EC8147AD8"
			rewards: [{
				id: "34B5B2A3B5525511"
				item: "minecraft:pig_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7CCC1CAAF8373176"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Pig"
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:sheep_spawn_egg"
			id: "3052B4E61A2AA2F7"
			rewards: [{
				id: "4F2F787FD814C00D"
				item: "minecraft:sheep_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "10B21D6E1A3BC84D"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Sheep"
			x: -0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:slime_spawn_egg"
			id: "34A5C848FE5E3C2F"
			rewards: [{
				id: "7B468A3F545E292C"
				item: "minecraft:slime_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "29EDB81C13D728BF"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Slime"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:squid_spawn_egg"
			id: "2727EAFE0B438537"
			rewards: [{
				id: "202BAE46A5B1313B"
				item: "minecraft:squid_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "623E66D6ED136FC2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Squid"
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:wolf_spawn_egg"
			id: "7889C711DA3BD0D1"
			rewards: [{
				id: "2966DD81F8D53C64"
				item: "minecraft:wolf_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "666FA1B7722F0ACD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Wolf"
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:villager_spawn_egg"
			id: "5FE0EDC65B115E82"
			rewards: [{
				id: "302BE00F3B7858D0"
				item: "minecraft:villager_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "07C3810E33438E12"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Villager"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4EFA9B1C41C3A7C8"]
			icon: "minecraft:guardian_spawn_egg"
			id: "12130C332CB9AE00"
			rewards: [{
				id: "485BF5F511CAF00A"
				item: "minecraft:guardian_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "1058609DFAE8FFBD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Guardian"
			x: -4.0d
			y: -1.0d
		}
	]
	title: "Mobs Shop"
}
