{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modular_golems"
	group: "3E8EB8B7B92507F0"
	icon: {
		Count: 1b
		id: "modulargolems:humanoid_golem_holder"
		tag: {
			golem_materials: [
				{
					material: "create:andesite_alloy"
					part: "modulargolems:humanoid_golem_body"
				}
				{
					material: "create:andesite_alloy"
					part: "modulargolems:humanoid_golem_arms"
				}
				{
					material: "create:andesite_alloy"
					part: "modulargolems:humanoid_golem_legs"
				}
			]
		}
	}
	id: "54B9D9C7BB1A3C99"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -2.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 4.5d
			y: -2.5d
		}
	]
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "58A7A22BB0D9FC13"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A8BF5BB4377F641"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "511E8319B383E8D8"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mystic Golems"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["58A7A22BB0D9FC13"]
			id: "32391D734F18B7EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "26ADF8EC8FDA9575"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "54205AB9FE091CB6"
				item: "modulargolems:metal_golem_template"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["32391D734F18B7EF"]
			id: "0F1D4173BC5CAB39"
			rewards: [{
				exclude_from_claim_all: true
				id: "5544C9E4BB4C878D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "19B80284B6D657F3"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0F1D4173BC5CAB39"]
			id: "4BB96F61C6C223AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "439F797A2FFFBF5C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "738859D9E93492D3"
				item: "modulargolems:humanoid_golem_body"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["0F1D4173BC5CAB39"]
			id: "0642F0BD25253D24"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A2FBE98CAA36162"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "232573A75602D165"
				item: "modulargolems:humanoid_golem_arms"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["0F1D4173BC5CAB39"]
			id: "415BF0C46593A734"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B29B05C57DC73C4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0E7D4AC27D47F3D3"
				item: "modulargolems:metal_golem_legs"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["415BF0C46593A734"]
			id: "7736F82F9F54D633"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F5A0C23956911FD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4422F5E9B0B564BE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "create:andesite_alloy"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "create:brass"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "modulargolems:copper"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "modulargolems:gold"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "modulargolems:iron"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "modulargolems:netherite"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "create:railway"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "modulargolems:sculk"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_legs"
								tag: {
									golem_material: "create:zinc"
								}
							}
						]
					}
				}
				title: "Humanoid Golem Legs"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0642F0BD25253D24"]
			id: "0D074946658F1557"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DB9FD396F27EEDD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "47B99D9A9C08FB49"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "create:andesite_alloy"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "create:brass"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "modulargolems:copper"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "modulargolems:gold"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "modulargolems:iron"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "modulargolems:netherite"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "create:railway"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "modulargolems:sculk"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_arms"
								tag: {
									golem_material: "create:zinc"
								}
							}
						]
					}
				}
				title: "Humanoid Golem Arms"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["4BB96F61C6C223AF"]
			id: "2A4A48C7C2971814"
			rewards: [{
				exclude_from_claim_all: true
				id: "74044D11D87F76C2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "366781DA50958091"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "create:andesite_alloy"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "create:brass"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "modulargolems:copper"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "modulargolems:gold"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "modulargolems:iron"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "modulargolems:netherite"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "create:railway"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "modulargolems:sculk"
								}
							}
							{
								Count: 1b
								id: "modulargolems:humanoid_golem_body"
								tag: {
									golem_material: "create:zinc"
								}
							}
						]
					}
				}
				title: "Humanoid Golem Body"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2A4A48C7C2971814"
				"0D074946658F1557"
				"7736F82F9F54D633"
			]
			id: "6F0628F3EA0910D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "753604F36A917CD8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "15A1B2DE3ABE3C83"
				item: {
					Count: 1b
					id: "modulargolems:humanoid_golem_holder"
					tag: {
						golem_materials: [
							{
								material: "create:andesite_alloy"
								part: "modulargolems:humanoid_golem_body"
							}
							{
								material: "create:andesite_alloy"
								part: "modulargolems:humanoid_golem_arms"
							}
							{
								material: "create:andesite_alloy"
								part: "modulargolems:humanoid_golem_legs"
							}
						]
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			id: "7507681B94DE5B92"
			rewards: [{
				exclude_from_claim_all: true
				id: "784BA37CF2A71251"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6E6BB110F5C7E149"
				item: "modulargolems:command_wand"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			id: "448483A0638AB13A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EB64E50BF00C4D2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "19A700BFA7046EFB"
				item: "modulargolems:summon_wand"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			id: "068CC36F26C4828C"
			rewards: [{
				exclude_from_claim_all: true
				id: "35895DF662B59EB4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1E9EE79719A4589C"
				item: "modulargolems:retrieval_wand"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			id: "3ADEA4BF79C64F10"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A067F1392092DED"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "66A7066F4FD01200"
				item: "modulargolems:rider_wand"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			id: "3C5B27A26979FE16"
			rewards: [{
				exclude_from_claim_all: true
				id: "75A4EDB4DC1F11BC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7A2889E822231154"
				item: "modulargolems:squad_wand"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["7507681B94DE5B92"]
			id: "4544E8CEADE04E95"
			rewards: [{
				exclude_from_claim_all: true
				id: "52F1A06992B9302C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2A906129F063CA3A"
				item: "modulargolems:omnipotent_wand_command"
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			icon: "modulargolems:gold"
			id: "4DBBF1C9DAEC8BD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "08BCC6D7F93766B6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "62F808802F3A1A32"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modulargolems:fire_immune"
							}
							{
								Count: 1b
								id: "modulargolems:recycle"
							}
							{
								Count: 1b
								id: "modulargolems:diamond"
							}
							{
								Count: 1b
								id: "modulargolems:netherite"
							}
							{
								Count: 1b
								id: "modulargolems:quartz"
							}
							{
								Count: 1b
								id: "modulargolems:gold"
							}
							{
								Count: 1b
								id: "modulargolems:enchanted_gold"
							}
							{
								Count: 1b
								id: "modulargolems:float"
							}
							{
								Count: 1b
								id: "modulargolems:sponge"
							}
							{
								Count: 1b
								id: "modulargolems:swim"
							}
							{
								Count: 1b
								id: "modulargolems:player"
							}
							{
								Count: 1b
								id: "modulargolems:ender_sight"
							}
							{
								Count: 1b
								id: "modulargolems:bell"
							}
							{
								Count: 1b
								id: "modulargolems:speed"
							}
							{
								Count: 1b
								id: "modulargolems:slow"
							}
							{
								Count: 1b
								id: "modulargolems:weak"
							}
							{
								Count: 1b
								id: "modulargolems:wither"
							}
							{
								Count: 1b
								id: "modulargolems:emerald"
							}
							{
								Count: 1b
								id: "modulargolems:pickup"
							}
							{
								Count: 1b
								id: "modulargolems:pickup_mending"
							}
							{
								Count: 1b
								id: "modulargolems:pickup_no_destroy"
							}
							{
								Count: 1b
								id: "modulargolems:talented"
							}
							{
								Count: 1b
								id: "modulargolems:cauldron"
							}
							{
								Count: 1b
								id: "modulargolems:mount_upgrade"
							}
							{
								Count: 1b
								id: "modulargolems:size_upgrade"
							}
							{
								Count: 1b
								id: "modulargolems:coating"
							}
							{
								Count: 1b
								id: "modulargolems:push"
							}
						]
					}
				}
				title: "Golem Upgrades"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6F0628F3EA0910D6"]
			icon: "modulargolems:barbaric_vanguard_helmet"
			id: "330E0DDEA1B33DAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CE841D5113575C0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "02A51E4FA5E7703C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modulargolems:roman_guard_helmet"
							}
							{
								Count: 1b
								id: "modulargolems:roman_guard_chestplate"
							}
							{
								Count: 1b
								id: "modulargolems:roman_guard_shinguard"
							}
							{
								Count: 1b
								id: "modulargolems:wind_spirit_helmet"
							}
							{
								Count: 1b
								id: "modulargolems:wind_spirit_chestplate"
							}
							{
								Count: 1b
								id: "modulargolems:wind_spirit_shinguard"
							}
							{
								Count: 1b
								id: "modulargolems:barbaric_vanguard_helmet"
							}
							{
								Count: 1b
								id: "modulargolems:barbaric_vanguard_chestplate"
							}
							{
								Count: 1b
								id: "modulargolems:barbaric_vanguard_shinguard"
							}
						]
					}
				}
				title: "Golem Armor"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
	]
	title: "Mystic Golems"
}
