{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "62D9D90E6781C6B6"
	icon: "mysticalagradditions:creative_essence"
	id: "0290BC480D19D803"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/growthsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 3.5d
			y: -1.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4AC4B5957FAF2903"
				"3DE16CDF8AB754C7"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 2
						type: 58
					}
				}
			}
			id: "5D459CC211FBBA74"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C8BDDA98756DABE"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3E2A8D5B715F0BCD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Mystical Agriculture"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["2D3FC6D76A33E71B"]
			id: "7EC9CEB7CDF6CD18"
			rewards: [{
				exclude_from_claim_all: true
				id: "57DCDA3DE1A7E8DB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6D4BC487A64359AC"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2D3FC6D76A33E71B"]
			id: "2094D9F9D46BB847"
			rewards: [{
				exclude_from_claim_all: true
				id: "23AF6E22E12F9CB6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5D99F088E606B840"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["5D459CC211FBBA74"]
			id: "2D3FC6D76A33E71B"
			rewards: [{
				exclude_from_claim_all: true
				id: "19B88D7F842CBF48"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4B994040890325C9"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				type: "item"
			}]
			title: "Mystical Agriculture Book"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7EC9CEB7CDF6CD18"]
			id: "16617BDD5863B21A"
			rewards: [{
				exclude_from_claim_all: true
				id: "311DD66CF4DB1139"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "2AB8D5F882FE1617"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7EC9CEB7CDF6CD18"]
			id: "75E8A4251E294894"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CDDB8867F9AE46F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6821F4D7B6590352"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["2094D9F9D46BB847"]
			id: "3BA10597E120A272"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AF2C7FD60C07F6D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7D3A74B037999DFB"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4E48C3E805290902"]
			id: "60321916AF9E5A79"
			rewards: [{
				exclude_from_claim_all: true
				id: "0814EF8EABD959E2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4FF8CBA01BF5F9A0"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["2D3FC6D76A33E71B"]
			id: "4E48C3E805290902"
			rewards: [{
				exclude_from_claim_all: true
				id: "19356640653E9C7F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1E0894D770B7EDC7"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4E48C3E805290902"]
			id: "107C40FF9FF53083"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B860796D719E92C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "73C4E3C1A8C63F54"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4E48C3E805290902"]
			id: "413CC79BC04722BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F6BB09A4113DA76"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7DAA1D4697A109E3"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2094D9F9D46BB847"]
			id: "5EE97B1A8859C2A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "267F9BC5334EEBF8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4D5A30A653B92E6A"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5EE97B1A8859C2A3"]
			id: "01A5F4E143234CDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CC3DCA1E0D76713"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "14719A62F7D29175"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5EE97B1A8859C2A3"]
			id: "2D5D7DA78D1FF616"
			rewards: [{
				exclude_from_claim_all: true
				id: "17803B3CB5E9F60E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2A7C4F988680E7EF"
					item: "mysticalagriculture:coal_seeds"
					type: "item"
				}
				{
					id: "0456A7467D0C25FA"
					item: "mysticalagriculture:cow_seeds"
					type: "item"
				}
				{
					id: "3011E9FF79B8B13D"
					item: "mysticalagriculture:grains_of_infinity_seeds"
					type: "item"
				}
			]
			title: "Tier 2 Seeds"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["01A5F4E143234CDE"]
			id: "1E13F62DCAA31582"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F11C5740C3A2D80"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2186993DF3232B94"
					item: "mysticalagriculture:iron_seeds"
					type: "item"
				}
				{
					id: "6243D456321303EB"
					item: "mysticalagriculture:tin_seeds"
					type: "item"
				}
				{
					id: "36B7C5EFF489EE43"
					item: "mysticalagriculture:prismarine_seeds"
					type: "item"
				}
				{
					id: "74D38DABA1A6C155"
					item: "mysticalagriculture:nether_quartz_seeds"
					type: "item"
				}
			]
			title: "Tier 3 Seeds"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["01A5F4E143234CDE"]
			id: "46E470E0932C4AE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "242395851B29D806"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0B73BF3DB4DF8913"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["46E470E0932C4AE4"]
			id: "1A834AB32C7943AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FD5444B90A4354D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "0D24D264A7F8563C"
					item: "mysticalagriculture:lapis_lazuli_seeds"
					type: "item"
				}
				{
					id: "0CF08840EDF04492"
					item: "mysticalagriculture:gold_seeds"
					type: "item"
				}
				{
					id: "2F48C5377216ED92"
					item: "mysticalagriculture:blaze_seeds"
					type: "item"
				}
				{
					id: "4EB40898D4E5A69F"
					item: "mysticalagriculture:ghast_seeds"
					type: "item"
				}
			]
			title: "Tier 4 Seeds"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["46E470E0932C4AE4"]
			id: "646BDEC6F23858E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "35434E3698A963CF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4C1B7EC000CA9E26"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["646BDEC6F23858E6"]
			id: "21F44E3D8363DF7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6562774CB2BC9216"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "19FFBF8FAFAA0534"
					item: "mysticalagriculture:diamond_seeds"
					type: "item"
				}
				{
					id: "2EE4CA832965C906"
					item: "mysticalagriculture:emerald_seeds"
					type: "item"
				}
				{
					id: "27098E1C2A8F1584"
					item: "mysticalagriculture:netherite_seeds"
					type: "item"
				}
			]
			title: "Tier 5 Seeds"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["5EE97B1A8859C2A3"]
			id: "23BBD463BDA2AE64"
			rewards: [{
				exclude_from_claim_all: true
				id: "7908718E977C38F0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1823DEF7F5D6081E"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["01A5F4E143234CDE"]
			id: "2632B8DBAE0648DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B6C4EFAE4B4B2C0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3230E227EB605FBD"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["46E470E0932C4AE4"]
			id: "286A603D330EF68B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8F78A92026EC3D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0F6647073342D27D"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["646BDEC6F23858E6"]
			id: "4563F4817024C56E"
			rewards: [{
				exclude_from_claim_all: true
				id: "57279760EB6E0E84"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "327F8DE7C81B407E"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
	]
	title: "Mystical Agriculture"
}
