{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "netherite_armory"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "advancednetherite:netherite_iron_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "471D09126BD1FB6D"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -2.5d
			y: 4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3DE16CDF8AB754C7"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "0874B8783C755D74"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F2343F544D87895"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C9B988EE715051B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Netherite Armory"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1C1A8DA2CCEDFF1A"]
			id: "519511D0E0A09437"
			rewards: [{
				exclude_from_claim_all: true
				id: "579BEAEC43A6633B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "558BA1625168D518"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2133822FE10448FD"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11585F674DABABBB"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "608C5B5A23838A35"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["1C1A8DA2CCEDFF1A"]
			id: "77ACC76D8ED6A6D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "39D90D48C69B6B36"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "6006875AAB3FDD94"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5894A2A6EACBBC29"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04ABFE2E97B521AA"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A130B0F853E3B1C"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["1C1A8DA2CCEDFF1A"]
			id: "363824DF0BEB9CB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "508B3247E2894EF9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "224C1FECF73FD9F9"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63F65597555B7E66"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F06013CBB8F0A3E"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37A8580A054DAC68"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1C1A8DA2CCEDFF1A"]
			id: "4E030CAB02035682"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C9976FD8B443C73"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "2F2CAF02A312501F"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14CD59C0EDB8E757"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43D95087A74A512E"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B778FAEF1E99FBF"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["0874B8783C755D74"]
			id: "1C1A8DA2CCEDFF1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B97E79159CCEDA4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "73912CB4A228F321"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28F716D89423325D"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7290EEA6A9C8E30E"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "769485440D898C4E"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0874B8783C755D74"]
			id: "0104D6F564BF2E81"
			rewards: [{
				exclude_from_claim_all: true
				id: "462738E67B7E4F6B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0C3652B19211D29E"
				item: {
					Count: 1b
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0104D6F564BF2E81"]
			id: "5A314535CD6A9F32"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A7780A04499E4E4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0A0406C705C3E2D8"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["0104D6F564BF2E81"]
			id: "132860CA20EA8568"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C064994B8E2E875"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "30F020F16730684A"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_gold_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["0104D6F564BF2E81"]
			id: "7AA14A6BB579A3FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C5A7F46ED560CD4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "14B3360ADF0121C2"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0104D6F564BF2E81"]
			id: "5D03607A41802146"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F36A7D4F861BB81"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "09A4F60F15A66086"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_emerald_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
	]
	title: "Netherite Armory"
}
