{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "3E8EB8B7B92507F0"
	icon: {
		Count: 1b
		id: "occultism:dictionary_of_spirits"
		tag: {
			"modonomicon:book_id": "occultism:dictionary_of_spirits"
		}
	}
	id: "745E6AC6D6EEAE3C"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 2.0d
			y: -2.0d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3560854F60393E41"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "54AE3947E361585E"
			rewards: [{
				exclude_from_claim_all: true
				id: "59A2E10F3DE01471"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2E0DCE65CFEAB3B2"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Occultism"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["54AE3947E361585E"]
			id: "355AD899C35F4DD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CC3A61B8BC15276"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1D51387AA65F1658"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["355AD899C35F4DD9"]
			id: "1C1CE64D40E1D918"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B5A7E88649B01D4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "48B173B88FA927AF"
				item: {
					Count: 1b
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1C1CE64D40E1D918"]
			id: "54FBF74C43338E12"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D54A5A205299F67"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "51318C2C34980B76"
				item: "occultism:datura"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "035FD22A354C37BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "079C9028CD8CBEB5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4D7F95ACE3B72BF0"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["54FBF74C43338E12"]
			description: ["Throw a demon's dream fruit on the ground and light it on fire to obtain spiritfire"]
			icon: "occultism:spirit_fire"
			id: "774D0B55F4A34FD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5948987239BB2179"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "33B314A0E5E9119B"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Spiritfire"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "56EFFBD48201F8F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "205ED4E73A0B9E38"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "046C03173BC959F0"
				item: "occultism:otherworld_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "086144F993414AA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AB9714A261CEB72"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "156E019200F3A6D8"
				item: "occultism:otherstone"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "2EB72A699E5F49A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "78879E4482D9EBD9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "427A4C499E6E2C8D"
				item: "occultism:otherworld_ashes"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["1C1CE64D40E1D918"]
			id: "4D13BCB6F2FDA5DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2543C91492295E4B"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "7B3FF59A3ED907FE"
					item: {
						Count: 1b
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5650D7D126AF1ADC"
					item: "occultism:tallow"
					type: "item"
				}
				{
					id: "7D3906081F165A23"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1C1CE64D40E1D918"]
			id: "36984EC60FD1916C"
			rewards: [{
				exclude_from_claim_all: true
				id: "469C978400BE0179"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "2CC14DE03DA01177"
				item: "occultism:book_of_binding_foliot"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["774D0B55F4A34FD7"]
			id: "660825F05A6E087A"
			rewards: [{
				exclude_from_claim_all: true
				id: "596AFB6CF8EDA67D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "62E742BC53341B6B"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["086144F993414AA6"]
			id: "2B3CFF591D91BE99"
			rewards: [{
				exclude_from_claim_all: true
				id: "23274DFCDA5611A0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "729FB5E30EDB9BBE"
				item: "occultism:sacrificial_bowl"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["2B3CFF591D91BE99"]
			id: "559B6471B6B97B02"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E260D82DF96969"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "07D5C847DDF6E5DB"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
	]
	title: "Occultism"
}
