{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "7701DDDE6C3F8D0B"
	icon: "minecraft:grass_block"
	id: "44942F4C4EBEE614"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -6.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -1.0d
			y: -0.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FFD33D9C5E56557"]
			id: "3EB2AACE283A7081"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A34BC10E592E228"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				dimension: "overworldmirror:overworld"
				id: "742EB05BC1DEA1A2"
				title: "Visit The Overworld"
				type: "dimension"
			}]
			title: "Visit The Overworld"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["16D21809F45ABD3E"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "356893C7C6969E44"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C9EC56DEB266221"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FE1284FDA4DA489"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Overworld"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["356893C7C6969E44"]
			description: [
				"The Overworld portal can be made the same way the vanilla end portal is made."
				""
				"Place stone bricks (12 Total) for the portal frame, than place dirt or grass in the center 1 block below to be able to place 9 roses in the center of it."
				""
				"Then Shift + right click a flower with the bonemeal to activate the portal."
			]
			id: "7FFD33D9C5E56557"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DD0D4BCE8D5796D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					count: 12L
					id: "4DA1C4153DD2CAF5"
					item: { Count: 12b, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 9L
					id: "7F94B601D72042A6"
					item: { Count: 9b, id: "candlelight:rose" }
					type: "item"
				}
				{
					id: "4E0A89D694C372B2"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			title: "Overworld Portal"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["5ADB80D5482D00CB"]
			description: ["Find the Sunken City"]
			icon: "supplementaries:globe"
			id: "7B6FE29724955814"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F2A3F42D1B3928"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "5F950E2F5D13214A"
				structure: "cataclysm:sunken_city"
				title: "Sunken City"
				type: "structure"
			}]
			title: "Sunken City [Main Quest]"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7B6FE29724955814"]
			icon: "cataclysm:lionfish_spawn_egg"
			id: "0817345C1A0C6D50"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A90EB5E99E712DB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:lionfish"
				icon: "cataclysm:lionfish_spawn_egg"
				id: "11C2C4C8FB8EA359"
				title: "Lionfish"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7B6FE29724955814"]
			icon: "cataclysm:deepling_spawn_egg"
			id: "27FF7AC37A3334E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F4FD4ACD7A8E97B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:deepling"
				icon: "cataclysm:deepling_spawn_egg"
				id: "013DD720A70899A4"
				title: "Deepling"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7B6FE29724955814"]
			icon: "cataclysm:deepling_angler_spawn_egg"
			id: "712D9FE780ABE653"
			rewards: [{
				exclude_from_claim_all: true
				id: "57BE1AACE2959E1A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:deepling_angler"
				icon: "cataclysm:deepling_angler_spawn_egg"
				id: "553A77EA6C75B945"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7B6FE29724955814"]
			icon: "cataclysm:deepling_priest_spawn_egg"
			id: "0EA7214579D8E6FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "761C0B2A47090F02"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:deepling_priest"
				icon: "cataclysm:deepling_priest_spawn_egg"
				id: "4B028CB31F0CB4CB"
				type: "kill"
				value: 1L
			}]
			title: "Deepling Priest"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7B6FE29724955814"]
			icon: "cataclysm:deepling_brute_spawn_egg"
			id: "570F5C1E7E0931EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "62ABC59ECC6D45E7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:deepling_brute"
				icon: "cataclysm:deepling_brute_spawn_egg"
				id: "514860F4572D367C"
				type: "kill"
				value: 1L
			}]
			title: "Deepling Brute"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7B6FE29724955814"]
			icon: "cataclysm:coralssus_spawn_egg"
			id: "5E4B0771FC18AF9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "09EEBF984F8A8326"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: "cataclysm:coralssus_spawn_egg"
				id: "2DC3CFB251282D6E"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["3002C8FA50B22352"]
			icon: "cataclysm:the_leviathan_spawn_egg"
			id: "35A90F2CAD46A9FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D0149A0F7FBDB0B"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "4ADC2DE647C027A6"
				title: "Kill The Leviathan"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["5E4B0771FC18AF9A"]
			id: "3002C8FA50B22352"
			rewards: [{
				exclude_from_claim_all: true
				id: "18E1249995E700A9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4E74B2A302CD1CDA"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB2AACE283A7081"]
			id: "5ADB80D5482D00CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "77517501A429B036"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6DE1E0FED12FC32E"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
	]
	title: "8 - The Overworld"
}
