{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pipez"
	group: "4DD14B8836EB67D9"
	icon: "pipez:item_pipe"
	id: "6F4E566E06545ABE"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -5.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -5.0d
			y: -3.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "33C94A75EB279662"
			rewards: [{
				exclude_from_claim_all: true
				id: "574179AF8D7A2B46"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7E9E5F7DF6CAE54C"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Pipes"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["33C94A75EB279662"]
			id: "777ED0352192AAFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "09A34A0471D9E63D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6BBF207975706E19"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "274D17128283A7B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C96EFCE5DA6EE20"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0685766DA0908554"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "198B6F76BE4C4342"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA6E893BAD75C4A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2636AE0EE5275EE9"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "6720A4516ACC35E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "624B8BA04ABA965E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7373B8C941C0BAB9"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "04F49CF67DEEE4CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "64C9106EC96FB1FB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0D8969633E9EEAAB"
				item: "pipez:wrench"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "7366ABA715DD35A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BE74331ECBC82E6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4DF1045D49D8771C"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "3D710091F7130721"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AAB3E5BEAF1C7B8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5B114AAFE4F044F5"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["777ED0352192AAFA"]
			id: "101A3FA11022F562"
			rewards: [{
				exclude_from_claim_all: true
				id: "634F752062E16FF0"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1B126ED80DB4283B"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["101A3FA11022F562"]
			id: "6676D3DFC601F10B"
			rewards: [{
				exclude_from_claim_all: true
				id: "353DA50A4EF3DB56"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "47F28F00F0BACA3D"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6676D3DFC601F10B"]
			id: "2D2A76AC26AE3D53"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A136F2C7E71D83F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "010F4EE0274D854B"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D2A76AC26AE3D53"]
			id: "551E8CACD4FE10C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A618658F582B61F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "57B06944D29872DF"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "Pipes"
}
