{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumatic_craft"
	group: "7ACFC886019EA7E0"
	icon: "pneumaticcraft:ingot_iron_compressed"
	id: "7D08D721B12F00AE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F2A704EC8B729F1"]
			id: "6C2340CC75C1B634"
			rewards: [{
				id: "5081BFF985864ECC"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2BBB4F299C903BC5"
				title: "Under Pressure"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["641B810BBE24CBBF"]
			id: "3BE4ADBD48D42AAC"
			tasks: [{
				id: "73A80F099DCBDDBD"
				title: "Unlocks Beyond Earth"
				type: "checkmark"
			}]
			title: "Unlocks Ad Astra!"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["6C2340CC75C1B634"]
			id: "5742605EC0B0D149"
			tasks: [{
				id: "629862B900E6DEAA"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3E2B4D8F9BB1A8F4"]
			id: "5D57755B573F31DA"
			tasks: [{
				id: "0E23D7C1E5F70DC4"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["3E2B4D8F9BB1A8F4"]
			id: "482757498563E45D"
			tasks: [{
				id: "0D57B8300B67869D"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["778CBC82CB8C3C70"]
			id: "6F3F94EBB578CE12"
			tasks: [{
				id: "18E72AC30DBACAC7"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "098547E8397A5AFC"
			tasks: [{
				id: "31FE899856800638"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["77CD1B3BCFD4274F"]
			id: "237BE86C0C12503B"
			tasks: [{
				id: "23049CC54F0CC967"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["25A632E2E4E166F5"]
			id: "5A798C9AF6446883"
			tasks: [{
				id: "1FCD80ACDAAB1EAC"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "65927EB60593BE7B"
			tasks: [{
				id: "5FECFA39C3F8C841"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "472DA2255F7D3A0C"
			tasks: [{
				id: "77B6CDDEC630FD69"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "669893E56ACD1909"
			tasks: [{
				id: "7B4F085A15DDADDF"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "3B65B8ED859509F8"
			tasks: [{
				id: "1DD315D9F03C0F32"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["25A632E2E4E166F5"]
			id: "77CD1B3BCFD4274F"
			tasks: [{
				id: "094F6F3B9F5504A6"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6C2340CC75C1B634"]
			id: "048C0DD64A8FD573"
			tasks: [{
				id: "79BE221796C4EE07"
				item: "pneumaticcraft:spawner_agitator"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["4BE2FC68803C670C"]
			id: "47857410EF7B64E9"
			tasks: [{
				id: "55A2B1F18C3E7F21"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4BE2FC68803C670C"]
			id: "53D0D15418FE3BBF"
			tasks: [{
				id: "5CE174D31E5056B7"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4BE2FC68803C670C"]
			id: "5F7DF2DC451A3A89"
			tasks: [{
				id: "6E33BC567C33B8F9"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4BE2FC68803C670C"]
			id: "637CDF56B842E9C5"
			tasks: [{
				id: "073DAADC1164D0EC"
				item: "pneumaticcraft:dispenser_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5742605EC0B0D149"]
			id: "7EBFA4422A129210"
			tasks: [{
				id: "67EB3930632462F6"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7EBFA4422A129210"]
			id: "267E1D030CD92B0B"
			tasks: [{
				id: "6FDC1D8BED0F46BD"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["267E1D030CD92B0B"]
			id: "4196703AE2AC32F5"
			tasks: [{
				id: "16FDB07B0CCD0493"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6C2340CC75C1B634"]
			id: "151FBC177E9A1184"
			tasks: [{
				id: "4180198F87D01C02"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["1F9379892615CD16"]
			id: "610AB74372398E32"
			tasks: [{
				id: "771891EA660B8C45"
				item: "pneumaticcraft:pressure_chamber_interface"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["610AB74372398E32"]
			id: "3E2B4D8F9BB1A8F4"
			tasks: [{
				count: 2L
				id: "678C6866CBB44344"
				item: "pneumaticcraft:pressure_chamber_valve"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["5742605EC0B0D149"]
			description: [
				"You can also do 4x4x4 or 5x5x5"
				"For 5x5x5 I recommened doing 2 input and 2 output slots. Also 4 inputs of pressure for easier transfer."
			]
			id: "1F9379892615CD16"
			rewards: [{
				count: 64
				id: "0D6BB274D57AFCC2"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			tasks: [
				{
					count: 22L
					id: "30A106DF18EF05CC"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "5C66481CF9E61FB4"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			title: "Basic 3x3"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6F3F94EBB578CE12"]
			id: "732DB09406C1B8D9"
			tasks: [{
				id: "54C276D09E201509"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "3C6A8BC44E7DE55E"
			tasks: [{
				id: "3BAA3930E1EBC4F1"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["0988F4750F3F9D7A"]
			id: "1900A8653ACC7C2E"
			tasks: [{
				id: "7D3FB0F4096D43F2"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["5742605EC0B0D149"]
			id: "0988F4750F3F9D7A"
			tasks: [{
				id: "79F8227EEC694D86"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0988F4750F3F9D7A"]
			id: "52F2CE538EF18E79"
			tasks: [{
				id: "443057EDF970CEC6"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1900A8653ACC7C2E"]
			id: "7DA6B2CDFCE7CAC6"
			tasks: [{
				id: "2D58731A6B4F0A5E"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"52F2CE538EF18E79"
				"7DA6B2CDFCE7CAC6"
			]
			dependency_requirement: "one_completed"
			id: "1B21031C2EF874A3"
			tasks: [{
				id: "5A932C5E3AD7434B"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["3E2B4D8F9BB1A8F4"]
			id: "25A632E2E4E166F5"
			tasks: [{
				id: "29B94EFCFF845293"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["369CF2FADF260D82"]
			id: "641B810BBE24CBBF"
			tasks: [{
				id: "6C94B072221E42AA"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1F9379892615CD16"]
			id: "47AADB1934CEB99F"
			tasks: [{
				id: "7477918897086AD3"
				item: "pneumaticcraft:refinery"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "263710314D6A7C9B"
			tasks: [{
				count: 4L
				id: "05AF311C24A9E2BF"
				item: "pneumaticcraft:refinery_output"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "1569BE36F5D1194A"
			tasks: [{
				id: "2C6F29FED11CDC21"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "3F07F73288D26BEA"
			tasks: [{
				id: "73B13E3A562765B7"
				item: "pneumaticcraft:kerosene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "0A2694F81B1FDB64"
			tasks: [{
				id: "10DE100CAE1AC90D"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "4533E9FB3446B910"
			tasks: [{
				id: "6501C5C1691F8482"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["263710314D6A7C9B"]
			id: "14AB8B6EB3D3B1A7"
			tasks: [{
				id: "6C274BC528F6A139"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "1D54FA75ABE9DB1C"
			tasks: [{
				id: "5D5A8A85526D41BE"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1D54FA75ABE9DB1C"]
			id: "300DBDD4611BBBBB"
			tasks: [{
				id: "02AC7078DDAB310A"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2277BAC9F47AC9BA"
				"7C46CBD7391CFE0B"
			]
			id: "369CF2FADF260D82"
			tasks: [{
				id: "3A2363B12924F332"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "2277BAC9F47AC9BA"
			tasks: [{
				id: "63DA13AD9E3D04AD"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0A2694F81B1FDB64"
				"3F07F73288D26BEA"
				"1569BE36F5D1194A"
				"4533E9FB3446B910"
			]
			dependency_requirement: "one_completed"
			id: "497187E95356C2B8"
			tasks: [{
				id: "3A24B522CB2257FA"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "7C46CBD7391CFE0B"
			tasks: [{
				id: "00C85D353C17CD3F"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "32D4CC48D602BFC4"
			tasks: [{
				id: "683FBFA95E4052E1"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5A798C9AF6446883"]
			id: "778CBC82CB8C3C70"
			tasks: [{
				id: "11AE423377E2253E"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["6C2340CC75C1B634"]
			id: "6400586317528175"
			tasks: [{
				id: "20AC952BB4B73F91"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "4BE2FC68803C670C"
			tasks: [{
				id: "1CA2587A0B0F7590"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "PneumaticCraft: Repressurized"
}
