{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "potioneering"
	group: "3E8EB8B7B92507F0"
	icon: "davespotioneering:compound_brewing_stand"
	id: "78BD1C44360996E6"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -2.5d
			y: -0.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "588226FD2C20200B"
			rewards: [{
				exclude_from_claim_all: true
				id: "24989C9AF8B884FD"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E26D931C64BB7F8"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Potioneering"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["588226FD2C20200B"]
			description: ["An upgraded stand that eases the tedium  of brewing"]
			id: "046343D2A8330E5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E25A038908B7199"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4B35D77B5FB7ED20"
				item: "davespotioneering:compound_brewing_stand"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["588226FD2C20200B"]
			description: ["A new cauldron that has some mechanical differences/benefits over the regular one."]
			id: "507A05DD500010B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DB285EC084D0C6C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "114DBC010CDF7233"
				item: "davespotioneering:reinforced_cauldron"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3B00B1E864B951DD"]
			description: ["Power it by infusing it with 6 different potions in the potion injector"]
			id: "67F5778FC60467EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "50F448F98509C678"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "776004196469DBBD"
				item: {
					Count: 1b
					id: "davespotioneering:rudimentary_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["67F5778FC60467EE"]
			id: "793836EED248DFD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "71D9AF8613C29286"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1EA9FEE291B6448B"
				item: {
					Count: 1b
					id: "davespotioneering:netherite_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["793836EED248DFD5"]
			id: "3AE0F982AB33E5AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AC8548221646588"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7D029D75FDD57387"
				item: {
					Count: 1b
					id: "davespotioneering:potioneer_gauntlet"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["588226FD2C20200B"]
			description: ["Allows you to inject potions into gaunlets"]
			id: "3B00B1E864B951DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "404F72797A8C36EA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4B7AA7067F08FE2B"
				item: "davespotioneering:potion_injector"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["588226FD2C20200B"]
			id: "06412FE447922C32"
			rewards: [{
				exclude_from_claim_all: true
				id: "7862F8FA73937E28"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1F4002DD38E71441"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "davespotioneering:strong_invisibility"
						charm_enabled: 1b
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["588226FD2C20200B"]
			description: ["Umbrellas allows you to stop splash potion from hitting you"]
			id: "0EE80EE6A68A980A"
			rewards: [{
				exclude_from_claim_all: true
				id: "43947557A29510B2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5AA0F99CD9F6E3D1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "davespotioneering:light_gray_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:aged_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:gilded_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:black_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:red_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:green_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:brown_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:blue_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:purple_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:cyan_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:white_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:orange_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:magenta_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:light_blue_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:yellow_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:lime_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:pink_umbrella"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "davespotioneering:gray_umbrella"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Umbrellas"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
	]
	title: "Potioneering"
}
