{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_tier_3"
	group: "3F74603074C9AFB3"
	icon: "minecraft:redstone_block"
	id: "422B33F505FC1474"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2341B001A4B76230"]
			id: "27645127551678CD"
			shape: "square"
			tasks: [{
				id: "201DB390D50BE7C1"
				title: "Controller of Worlds"
				type: "checkmark"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"27645127551678CD"
				"62A67E343313255E"
			]
			id: "16E5FE38C2E033F3"
			tasks: [{
				id: "040384F638E1398C"
				item: "solarflux:sp_8"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"27645127551678CD"
				"34CBDE4A2B6D5311"
			]
			id: "72B9FAB3C3B5459C"
			tasks: [{
				id: "45BB21B78716F201"
				item: "solargeneration:solar_panel_ultimate"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["27645127551678CD"]
			id: "6BF975BD5FCB18E0"
			tasks: [{
				id: "2A9B214455918E5E"
				item: "irongenerators:unobtainium_generator"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "1292B1CBDA8A5858"
			tasks: [{
				id: "66A1138C1FB20230"
				item: {
					Count: 1b
					id: "powah:battery_starter"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1292B1CBDA8A5858"]
			id: "1FB44E2C3FA25DEF"
			tasks: [{
				id: "166F0A720D063E64"
				item: {
					Count: 1b
					id: "powah:battery_basic"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["1FB44E2C3FA25DEF"]
			id: "51EAFF7C98E3B4C3"
			tasks: [{
				id: "58ADDDB5C49D9005"
				item: {
					Count: 1b
					id: "powah:battery_hardened"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["51EAFF7C98E3B4C3"]
			id: "4DDEF0D778A66A78"
			tasks: [{
				id: "48D102B4618FEF33"
				item: {
					Count: 1b
					id: "powah:battery_blazing"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["4DDEF0D778A66A78"]
			id: "312583DF6F08BFE1"
			tasks: [{
				id: "4F4500D6BA3D4D24"
				item: {
					Count: 1b
					id: "powah:battery_niotic"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["312583DF6F08BFE1"]
			id: "28795A539A70EB9F"
			tasks: [{
				id: "76BD33B0A535CA07"
				item: {
					Count: 1b
					id: "powah:battery_spirited"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["28795A539A70EB9F"]
			id: "795241E87E963E44"
			tasks: [{
				id: "014A2522F1D4242C"
				item: {
					Count: 1b
					id: "powah:battery_nitro"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "24012BA40A9ACFD1"
			tasks: [{
				id: "2B91CF15BB2801F5"
				item: "powah:energy_cell_starter"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["24012BA40A9ACFD1"]
			id: "75365662CD0BEB39"
			tasks: [{
				id: "6EB217547B8FD983"
				item: "powah:energy_cell_basic"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["75365662CD0BEB39"]
			id: "68CC314BB598BDD1"
			tasks: [{
				id: "6845F1492FE9F888"
				item: "powah:energy_cell_hardened"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["68CC314BB598BDD1"]
			id: "3BDA3D860E7D55A7"
			tasks: [{
				id: "0586D97171F13AA7"
				item: "powah:energy_cell_blazing"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3BDA3D860E7D55A7"]
			id: "4A66AAB30C8FDF73"
			tasks: [{
				id: "64D20EA686A19B1E"
				item: "powah:energy_cell_niotic"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["4A66AAB30C8FDF73"]
			id: "5CC91802659E386D"
			tasks: [{
				id: "3B3D52AC12773AFE"
				item: "powah:energy_cell_spirited"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["5CC91802659E386D"]
			id: "7527D0347AA25DBE"
			tasks: [{
				id: "4A1BDD75BD03C1CE"
				item: "powah:energy_cell_nitro"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["172755A21ABCF829"]
			id: "20C88C5CFF057D43"
			tasks: [{
				id: "6D1334DF742FD4FF"
				item: "powah:ender_cell_starter"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["20C88C5CFF057D43"]
			id: "51B9699D0B48512F"
			tasks: [{
				id: "08093F0F54F5BC98"
				item: "powah:ender_cell_basic"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["51B9699D0B48512F"]
			id: "6DE18E4581847F2B"
			tasks: [{
				id: "5C2AF850F29C8438"
				item: "powah:ender_cell_hardened"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["6DE18E4581847F2B"]
			id: "4B0DD567B50D87A1"
			tasks: [{
				id: "5D92198A9D0A2AF2"
				item: "powah:ender_cell_blazing"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["4B0DD567B50D87A1"]
			id: "2D80F936CCE468B5"
			tasks: [{
				id: "5842AA3DA32C5D11"
				item: "powah:ender_cell_niotic"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["2D80F936CCE468B5"]
			id: "024D87C9FB4E16B8"
			tasks: [{
				id: "597972911EF83BBE"
				item: "powah:ender_cell_spirited"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["024D87C9FB4E16B8"]
			id: "3F90033EEC3B3384"
			tasks: [{
				id: "2F38E0A8B6506196"
				item: "powah:ender_cell_nitro"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["1B2ACBA9AA3C766C"]
			id: "45D63BEF8F26344E"
			tasks: [{
				id: "306113A6D4EAA442"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["04137440C4CD474F"]
			id: "1B2ACBA9AA3C766C"
			tasks: [{
				id: "0C61CEA83F1855B6"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["3EE42949882D0140"]
			id: "04137440C4CD474F"
			tasks: [{
				id: "2BA1535BF6D1C891"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["66E1D316FEAC3BDC"]
			id: "3EE42949882D0140"
			tasks: [{
				id: "5291247C2C2D2A52"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["5008A89F754AEB7C"]
			id: "66E1D316FEAC3BDC"
			tasks: [{
				id: "2AB6AABA7AA5A05B"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "144F10232F79877C"
			tasks: [{
				id: "07828AA051E00BA3"
				item: "powah:energy_cable_starter"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["144F10232F79877C"]
			id: "005D92D9996CAF08"
			tasks: [{
				id: "54B58AA1546CE62C"
				item: "powah:energy_cable_basic"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1677CE63B289A59E"]
			id: "33FA1F2CE7CDA9F3"
			tasks: [{
				id: "139047A956A55E5D"
				item: "powah:energy_cable_blazing"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["005D92D9996CAF08"]
			id: "1677CE63B289A59E"
			tasks: [{
				id: "7ED5A40B0B9E8CE6"
				item: "powah:energy_cable_hardened"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1677CE63B289A59E"]
			id: "3587838920BC9440"
			tasks: [{
				id: "1D861DA716E9CDB4"
				item: "powah:energy_cable_niotic"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3587838920BC9440"]
			id: "245C1E8DAB05C339"
			tasks: [{
				id: "73174648E2441D0C"
				item: "powah:energy_cable_spirited"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["245C1E8DAB05C339"]
			id: "0B92A8EA905C56CF"
			tasks: [{
				id: "30C783CDD3E7606A"
				item: "powah:energy_cable_nitro"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "172755A21ABCF829"
			tasks: [{
				id: "289EAD34A15ADE64"
				item: "powah:ender_gate_starter"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["172755A21ABCF829"]
			id: "2E02EA82359161D3"
			tasks: [{
				id: "5D0167022AB1045A"
				item: "powah:ender_gate_basic"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["2E02EA82359161D3"]
			id: "0777806316138245"
			tasks: [{
				id: "5E6CFD88511F267A"
				item: "powah:ender_gate_hardened"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["0777806316138245"]
			id: "0E3386792BD632D0"
			tasks: [{
				id: "146A47B4FC645A14"
				item: "powah:ender_gate_blazing"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["0E3386792BD632D0"]
			id: "54AD14D97F778954"
			tasks: [{
				id: "13D678EB36E7323E"
				item: "powah:ender_gate_niotic"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["54AD14D97F778954"]
			id: "6E297E896FC4CDEF"
			tasks: [{
				id: "1ACAE4DA72F9129E"
				item: "powah:ender_gate_spirited"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["6E297E896FC4CDEF"]
			id: "5092A931B2CF166D"
			tasks: [{
				id: "554673B40007DEDF"
				item: "powah:ender_gate_nitro"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["7B112B00E386DB26"]
			id: "37007A1D7474C030"
			tasks: [{
				id: "71DC5A3DD88EE717"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6EB9BE5A68837216"
				"37007A1D7474C030"
			]
			id: "775CCC515C6FCE32"
			tasks: [{
				id: "0A3979B9F88F8364"
				item: "powah:energizing_rod_starter"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"775CCC515C6FCE32"
				"5008A89F754AEB7C"
			]
			id: "238B6C8C618D7393"
			tasks: [{
				id: "3C1FB5DF8118C8AD"
				item: "powah:energizing_rod_basic"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"66E1D316FEAC3BDC"
				"775CCC515C6FCE32"
			]
			id: "0AFC3DC9735BE42A"
			tasks: [{
				id: "49EA727ACF30413A"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3EE42949882D0140"
				"0AFC3DC9735BE42A"
			]
			id: "39BE65DF489285EB"
			tasks: [{
				id: "212F9B78D6B7B122"
				item: "powah:energizing_rod_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"04137440C4CD474F"
				"39BE65DF489285EB"
			]
			id: "650EE0957567AB19"
			tasks: [{
				id: "3E40110F1192F994"
				item: "powah:energizing_rod_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1B2ACBA9AA3C766C"
				"0AFC3DC9735BE42A"
			]
			id: "5BE827AAF45071B5"
			tasks: [{
				id: "12204E2BEDB76328"
				item: "powah:energizing_rod_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"45D63BEF8F26344E"
				"5BE827AAF45071B5"
			]
			id: "7E5DCF4748855306"
			tasks: [{
				id: "6A4235E05392A7EA"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "505ABB841BF5BFBB"
			tasks: [{
				id: "2E18B83BED74550D"
				item: "powah:furnator_starter"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["505ABB841BF5BFBB"]
			id: "1891EA6D58E6C39D"
			tasks: [{
				id: "7D579DB533349343"
				item: "powah:furnator_basic"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["505ABB841BF5BFBB"]
			id: "36F5F6791B320492"
			tasks: [{
				id: "48E3E1CC9F98BFCD"
				item: "powah:furnator_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["36F5F6791B320492"]
			id: "22F0F916B18CCFAB"
			tasks: [{
				id: "230343CC2804ABD0"
				item: "powah:furnator_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["22F0F916B18CCFAB"]
			id: "392EEC9511270E1C"
			tasks: [{
				id: "5ADFDA55BEC79BC9"
				item: "powah:furnator_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["392EEC9511270E1C"]
			id: "78A046E24628CA95"
			tasks: [{
				id: "2B8051177B520AFA"
				item: "powah:furnator_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["78A046E24628CA95"]
			id: "0D42545EBC424106"
			tasks: [{
				id: "234E9E3E36FDCE91"
				item: "powah:furnator_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "67CD01BD0304F3C7"
			tasks: [{
				id: "612B10860F280F83"
				item: "powah:magmator_starter"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["67CD01BD0304F3C7"]
			id: "0CFFDA57D5D42648"
			tasks: [{
				id: "4618B7A75A903B6C"
				item: "powah:magmator_basic"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["0CFFDA57D5D42648"]
			id: "1759A73BAB3FD213"
			tasks: [{
				id: "3F04D59D6BFD5B7A"
				item: "powah:magmator_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1759A73BAB3FD213"]
			id: "005C6480F4FC28AA"
			tasks: [{
				id: "282C22F311AFFE85"
				item: "powah:magmator_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["005C6480F4FC28AA"]
			id: "2B88E6C065B54668"
			tasks: [{
				id: "48FDDAD85AF022B2"
				item: "powah:magmator_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2B88E6C065B54668"]
			id: "53B945D51D3E823B"
			tasks: [{
				id: "32DA03AF1542FB46"
				item: "powah:magmator_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["53B945D51D3E823B"]
			id: "0340A105B06A9B6F"
			tasks: [{
				id: "31ADC102224D647B"
				item: "powah:magmator_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4DF9A29DBC442A37"
				"1DF1C5D558127C4C"
			]
			id: "418E61C911DA59DA"
			tasks: [{
				id: "6613DB1077185162"
				item: "powah:thermo_generator_starter"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["418E61C911DA59DA"]
			id: "44931E096F1595D6"
			tasks: [{
				id: "1402FE6B842E5A0E"
				item: "powah:thermo_generator_basic"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44931E096F1595D6"]
			id: "7EE53FD153B610B0"
			tasks: [{
				id: "0D5F4C0B6382876D"
				item: "powah:thermo_generator_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7EE53FD153B610B0"]
			id: "12BC3E07859EE73C"
			tasks: [{
				id: "5D80B177173020D8"
				item: "powah:thermo_generator_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["12BC3E07859EE73C"]
			id: "39D30EDC5477BFB2"
			tasks: [{
				id: "221A23158310433B"
				item: "powah:thermo_generator_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["39D30EDC5477BFB2"]
			id: "394541F9B510A748"
			tasks: [{
				id: "64AC56E0F5C33B7E"
				item: "powah:thermo_generator_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["394541F9B510A748"]
			id: "4F20672B19E01ADF"
			tasks: [{
				id: "3A56D9755E08F813"
				item: "powah:thermo_generator_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "531D8C4B6747C551"
			tasks: [{
				id: "365B661D96136424"
				item: "powah:solar_panel_starter"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["531D8C4B6747C551"]
			id: "5A072622433C420B"
			tasks: [{
				id: "67508ABCAC9B851D"
				item: "powah:solar_panel_basic"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5A072622433C420B"]
			id: "5F772CE0D6ADE483"
			tasks: [{
				id: "63AB50A5B3F4DF63"
				item: "powah:solar_panel_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["5F772CE0D6ADE483"]
			id: "77C551273888E7CA"
			tasks: [{
				id: "1E7B3E8F422D3787"
				item: "powah:solar_panel_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["77C551273888E7CA"]
			id: "7BD6D1E970C81B40"
			tasks: [{
				id: "2C7B0CFF03C43C35"
				item: "powah:solar_panel_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["4C8652FE45BF2A13"]
			id: "1A56C9C1FD957582"
			tasks: [{
				id: "07E35996C9F4F9ED"
				item: "powah:solar_panel_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["7BD6D1E970C81B40"]
			id: "4C8652FE45BF2A13"
			tasks: [{
				id: "1057A11933B39E58"
				item: "powah:solar_panel_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "1CDFF731D93B7A5B"
			tasks: [{
				id: "54961B1EBCC677AB"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["1CDFF731D93B7A5B"]
			id: "36DB160979301C1F"
			tasks: [{
				id: "3C3D8FF006F8FCF0"
				item: "powah:reactor_basic"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["36DB160979301C1F"]
			id: "6FE6F3A2CFBB4B70"
			tasks: [{
				id: "6FBCAA3128BEB354"
				item: "powah:reactor_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6FE6F3A2CFBB4B70"]
			id: "6DDCED135ABC60E9"
			tasks: [{
				id: "15345D268A481FE6"
				item: "powah:reactor_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["6DDCED135ABC60E9"]
			id: "1B4D6F91AA17606E"
			tasks: [{
				id: "7A5FF81EB2B39E09"
				item: "powah:reactor_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["1B4D6F91AA17606E"]
			id: "0796C54D70A75FB9"
			tasks: [{
				id: "4DF0F986C51FA489"
				item: "powah:reactor_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["0796C54D70A75FB9"]
			id: "40451A94FEFF3E0E"
			tasks: [{
				id: "34AA2294BF9F45CE"
				item: "powah:reactor_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "45A768040A525F52"
			tasks: [{
				id: "6BDF513F7DE2294E"
				item: "powah:player_transmitter_starter"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["45A768040A525F52"]
			id: "61A2B4F8FEEDFE9F"
			tasks: [{
				id: "69C93CA8807F6F17"
				item: "powah:player_transmitter_basic"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["61A2B4F8FEEDFE9F"]
			id: "3276DF54159186C8"
			tasks: [{
				id: "1EAB5E1510B215FF"
				item: "powah:player_transmitter_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["3276DF54159186C8"]
			id: "15D5988197B093E2"
			tasks: [{
				id: "494EBE556C998BAC"
				item: "powah:player_transmitter_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["204BF84A659F7B74"]
			id: "0C871B1885DD1850"
			tasks: [{
				id: "0CB1BC70BD76A96C"
				item: "powah:player_transmitter_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["15D5988197B093E2"]
			id: "204BF84A659F7B74"
			tasks: [{
				id: "65974C9E298774B1"
				item: "powah:player_transmitter_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0C871B1885DD1850"]
			id: "566F94DC9A8D1C88"
			tasks: [{
				id: "039F1F55FC91A1F3"
				item: "powah:player_transmitter_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "27972E0E8D75E8DA"
			tasks: [{
				id: "52AEA18BBD31C7A3"
				item: "powah:energy_hopper_starter"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["27972E0E8D75E8DA"]
			id: "7225D8C40B97F05B"
			tasks: [{
				id: "5F3F1BF8113FB586"
				item: "powah:energy_hopper_basic"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["7225D8C40B97F05B"]
			id: "70E7B88C593C36E7"
			tasks: [{
				id: "509D7823BA9D2535"
				item: "powah:energy_hopper_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["70E7B88C593C36E7"]
			id: "68565EF7AF510537"
			tasks: [{
				id: "13B8D9CF73AA4B73"
				item: "powah:energy_hopper_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["68565EF7AF510537"]
			id: "7697A15B5E893680"
			tasks: [{
				id: "6EF143A8E0AC217C"
				item: "powah:energy_hopper_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["7697A15B5E893680"]
			id: "40DE4485D76885B4"
			tasks: [{
				id: "30A7040289E7B016"
				item: "powah:energy_hopper_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["40DE4485D76885B4"]
			id: "060FF55131D99403"
			tasks: [{
				id: "6CEC8D1067623D58"
				item: "powah:energy_hopper_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "3735EBE52417FA13"
			tasks: [{
				id: "053774F2676811D8"
				item: "powah:energy_discharger_starter"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["3735EBE52417FA13"]
			id: "0E5D38F600E51288"
			tasks: [{
				id: "36AEE01412A9AD0B"
				item: "powah:energy_discharger_basic"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["0E5D38F600E51288"]
			id: "058AD53FEBBC9EAB"
			tasks: [{
				id: "69E2838E6856E9F8"
				item: "powah:energy_discharger_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["058AD53FEBBC9EAB"]
			id: "30227A3D93B25C3A"
			tasks: [{
				id: "44A7A03E7B516D51"
				item: "powah:energy_discharger_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["30227A3D93B25C3A"]
			id: "12C9F2C2AB7CAAB7"
			tasks: [{
				id: "3D159B33EFC7D7A3"
				item: "powah:energy_discharger_niotic"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["12C9F2C2AB7CAAB7"]
			id: "35E368956DCACB01"
			tasks: [{
				id: "35E91BF619467ECF"
				item: "powah:energy_discharger_spirited"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["35E368956DCACB01"]
			id: "599EA97FB5591807"
			tasks: [{
				id: "4CCFBDB95D9E8F2E"
				item: "powah:energy_discharger_nitro"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["6EB9BE5A68837216"]
			id: "5008A89F754AEB7C"
			tasks: [{
				id: "7D5C44E02C164043"
				item: "powah:uraninite_block"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["27645127551678CD"]
			id: "62AAA7AE393378D0"
			tasks: [{
				id: "36E167640E62FFD6"
				item: "powah:book"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["62AAA7AE393378D0"]
			id: "2C7AE132915E033E"
			tasks: [{
				id: "6C8C2C60C8489767"
				item: {
					Count: 1b
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["7B112B00E386DB26"]
			id: "6EB9BE5A68837216"
			tasks: [{
				id: "116BE3861268A7C0"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["62AAA7AE393378D0"]
			id: "3E071A777849FA11"
			tasks: [{
				id: "5263212EE8DB3586"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"482D87926372E8BD"
				"2C83E7C62B05F863"
			]
			id: "7B112B00E386DB26"
			tasks: [{
				id: "3753AD1ADED69573"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3E071A777849FA11"]
			id: "482D87926372E8BD"
			tasks: [{
				id: "28CD8760AB56037A"
				item: "powah:dielectric_rod"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3E071A777849FA11"]
			id: "2C83E7C62B05F863"
			tasks: [{
				id: "29DBCF0211D558C4"
				item: "powah:dielectric_rod_horizontal"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["775CCC515C6FCE32"]
			id: "01F4540AFF7516D5"
			tasks: [{
				id: "6AF4D169A15076EC"
				item: "powah:dry_ice"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4DF9A29DBC442A37"]
			id: "3F90429068D49BAB"
			tasks: [{
				id: "183DB8E82C017A36"
				item: "powah:binding_card"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["3F90429068D49BAB"]
			id: "0D4C5C14C9E92BFB"
			tasks: [{
				id: "79B6FA5C6090FE80"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["4DF9A29DBC442A37"]
			id: "710528B92A7A2D18"
			tasks: [{
				id: "6C0E43295673812C"
				item: "powah:aerial_pearl"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["710528B92A7A2D18"]
			id: "66B759EC384A9AFF"
			tasks: [{
				id: "035BD99EF7978191"
				item: "powah:player_aerial_pearl"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["6EB9BE5A68837216"]
			id: "1DF1C5D558127C4C"
			tasks: [{
				id: "1180ED9B6D1440D5"
				item: "powah:capacitor_basic"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5008A89F754AEB7C"
				"1DF1C5D558127C4C"
			]
			id: "1697FE8A31EBB442"
			tasks: [{
				id: "2B0F50B77F7F1F57"
				item: "powah:capacitor_basic_large"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"66E1D316FEAC3BDC"
				"1697FE8A31EBB442"
			]
			id: "75008F359E66A5F6"
			tasks: [{
				id: "393E922041785DEB"
				item: "powah:capacitor_hardened"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3EE42949882D0140"
				"75008F359E66A5F6"
			]
			id: "2782FACB237E3E0E"
			tasks: [{
				id: "7A74BB9308DF3304"
				item: "powah:capacitor_blazing"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"04137440C4CD474F"
				"2782FACB237E3E0E"
			]
			id: "7727C098C1D2D6AE"
			tasks: [{
				id: "372AAEEE484F572D"
				item: "powah:capacitor_niotic"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7727C098C1D2D6AE"
				"1B2ACBA9AA3C766C"
			]
			id: "14ACC5523996FDF6"
			tasks: [{
				id: "6CAB2DCFFC78DD16"
				item: "powah:capacitor_spirited"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"45D63BEF8F26344E"
				"14ACC5523996FDF6"
			]
			id: "3BAF3E4BD3D8D259"
			tasks: [{
				id: "3A266256A560ED5C"
				item: "powah:capacitor_nitro"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["27645127551678CD"]
			id: "0DF95318AC55A4AB"
			tasks: [{
				id: "69A25E923CEF2541"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["4C1137B46A77651D"]
			id: "50EB3021C19A4A81"
			tasks: [{
				id: "453A5E9F537D3005"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["50EB3021C19A4A81"]
			id: "41702D44B73E747A"
			tasks: [{
				id: "0FF148DECFCECF41"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["50EB3021C19A4A81"]
			id: "3EFDC4B3BB7E3546"
			tasks: [{
				id: "1C2E38CE42025CDA"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["1B2675D9293B40A8"]
			id: "4C1137B46A77651D"
			tasks: [{
				id: "6A5D1DFC9E5C179F"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["0DF95318AC55A4AB"]
			id: "1B2675D9293B40A8"
			tasks: [{
				id: "3F0157AE63DFE941"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["1DF1C5D558127C4C"]
			id: "28631ACDD7D7D4F8"
			tasks: [{
				id: "4C595C7EBDEA3E37"
				item: "powah:capacitor_basic_tiny"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["775CCC515C6FCE32"]
			id: "4DF9A29DBC442A37"
			tasks: [{
				id: "755A1FECE72D6E78"
				item: "powah:thermoelectric_plate"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
	]
	title: "Power Tier 3"
}
