{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "power_tier_1"
	group: "26B45D9099BEACEA"
	icon: "minecraft:redstone_block"
	id: "4B33933B531E2D1F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7B37DCCC3903A23F"]
			id: "3C3A679B8B4729A6"
			tasks: [{
				id: "4CFDAF19A95FC457"
				title: "More Power"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"64D2C4DDDC06B709"
				"47191E291083220C"
				"0F1A8B2C9DF1A64B"
			]
			dependency_requirement: "one_completed"
			id: "07A811F8E5AA598C"
			tasks: [{
				id: "73304798F1995B6D"
				title: "Unlocks Power Tier 2"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "49714484D2E64A17"
			tasks: [{
				id: "20E7E70FF499DBDD"
				item: "irongenerators:dirt_generator"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["49714484D2E64A17"]
			id: "513F60ED757EB7BD"
			tasks: [{
				id: "690999AAAF0F9E69"
				item: "irongenerators:stone_generator"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["513F60ED757EB7BD"]
			id: "74436AF98E1DDBF6"
			tasks: [{
				id: "55CD13E0EA62ED0F"
				item: "irongenerators:netherrack_generator"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3962024A4AB5A3B3"]
			id: "45A83D41B7D02157"
			tasks: [{
				id: "7D47CB6052FD57A0"
				item: "irongenerators:certus_quartz_generator"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["74436AF98E1DDBF6"]
			id: "3962024A4AB5A3B3"
			tasks: [{
				id: "08FCF3F5974579E3"
				item: "irongenerators:skystone_generator"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["4308140DF7CEEAAF"]
			id: "20B57EA26EABE19C"
			tasks: [{
				id: "1B31111CC69FD857"
				item: "irongenerators:iron_generator"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3F0E101A6EAF59DA"]
			id: "3B57C155DC4120FD"
			tasks: [{
				id: "592F4D648AF6818D"
				item: "irongenerators:lead_generator"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["45A83D41B7D02157"]
			id: "3A79E3E72D75D8C2"
			tasks: [{
				id: "06652E5AF4D0A44B"
				item: "irongenerators:copper_generator"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["3B57C155DC4120FD"]
			id: "09B518FF154274B7"
			tasks: [{
				id: "10A79D0F003A5DF3"
				item: "irongenerators:bronze_generator"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["3A79E3E72D75D8C2"]
			id: "4308140DF7CEEAAF"
			tasks: [{
				id: "2E0FB1596C9D824C"
				item: "irongenerators:tin_generator"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["20B57EA26EABE19C"]
			id: "3F0E101A6EAF59DA"
			tasks: [{
				id: "4ADD46349C92C34B"
				item: "irongenerators:gold_generator"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["09B518FF154274B7"]
			id: "437BC3E40B66D786"
			tasks: [{
				id: "6E657B7512FC1FDB"
				item: "irongenerators:osmium_generator"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["437BC3E40B66D786"]
			id: "5CB829B46B8128C1"
			tasks: [{
				id: "79986C806A73E890"
				item: "irongenerators:quartz_enriched_iron_generator"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["5CB829B46B8128C1"]
			id: "64D2C4DDDC06B709"
			tasks: [{
				id: "331CD74988CAD3EC"
				item: "irongenerators:invar_generator"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "6CA43372B139BEB2"
			tasks: [{
				id: "59AD9E8DA127CC95"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6CA43372B139BEB2"]
			id: "79A54043D0A35AB6"
			tasks: [{
				id: "77D700F341565345"
				item: "solarflux:sp_2"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["79A54043D0A35AB6"]
			id: "3A99EEF7708B678E"
			tasks: [{
				id: "109DF0B8FA8D5251"
				item: "solarflux:sp_3"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["3A99EEF7708B678E"]
			id: "47191E291083220C"
			tasks: [{
				id: "7990AF5B18BB850E"
				item: "solarflux:sp_4"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "526A86069262D68E"
			tasks: [{
				id: "1C5194D6AF1DF87B"
				item: "solargeneration:solar_panel_leadstone"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["526A86069262D68E"]
			id: "55267471E79DB75D"
			tasks: [{
				id: "6060298BED718DAA"
				item: "solargeneration:solar_panel_hardened"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["55267471E79DB75D"]
			id: "0F1A8B2C9DF1A64B"
			tasks: [{
				id: "1005EE74655825F6"
				item: "solargeneration:solar_panel_redstone"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "07E3F876608674F9"
			rewards: [{
				count: 64
				id: "73EAC49068012D43"
				item: "pickletweaks:coal_piece"
				type: "item"
			}]
			tasks: [{
				id: "3E9BD8E5CC502390"
				item: "cyclic:generator_fuel"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "5A7BA6B5BC79374C"
			tasks: [{
				id: "62626FFD14739840"
				item: "cyclic:generator_food"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "44E8A9FB6E46EB5D"
			tasks: [{
				id: "306DA107AAEDF691"
				item: "cyclic:generator_fluid"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "0954253222A9AE7E"
			tasks: [{
				id: "6BBCAAA686EB6AB5"
				item: "cyclic:generator_item"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["19154AD47EE30804"]
			id: "569D5C2F7B02E9E9"
			tasks: [{
				id: "7368376EE434E88E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
						}
					}
					id: "cyclic:battery"
					tag: {
						energytt: 0
						energyttmax: 6400000
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "5665FBBC31C4A8BC"
			tasks: [{
				id: "41B97CD2DA2B6FAD"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5665FBBC31C4A8BC"]
			id: "6D18332D34370786"
			tasks: [{
				id: "71E5BD1DFA537AC1"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "19154AD47EE30804"
			tasks: [{
				id: "772B61581C065FFE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
						}
					}
					id: "cyclic:battery_clay"
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["3C3A679B8B4729A6"]
			id: "0A40888DB25C01C2"
			tasks: [{
				id: "3D7FE4CAD5D22A9A"
				item: {
					Count: 1b
					id: "chargers:charger_t1"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0A40888DB25C01C2"]
			id: "786C34620772F0DD"
			tasks: [{
				id: "5848FC23A5FBAF64"
				item: {
					Count: 1b
					id: "chargers:charger_t2"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["786C34620772F0DD"]
			id: "341B51ADCF59C6AF"
			tasks: [{
				id: "4BBA2525B97CF9F6"
				item: {
					Count: 1b
					id: "chargers:charger_t3"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
	]
	title: "Power Tier 1"
}
