{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_tier_2"
	group: "7ACFC886019EA7E0"
	icon: "minecraft:redstone_block"
	id: "2450974B07C94703"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["07A811F8E5AA598C"]
			id: "3D698A24E65726B3"
			tasks: [{
				id: "42323078711178F3"
				title: "Greater Power"
				type: "checkmark"
			}]
			title: "Even More Power"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"34CBDE4A2B6D5311"
				"62A67E343313255E"
				"637090B75113535F"
			]
			id: "2341B001A4B76230"
			tasks: [{
				id: "1E07ED5F3A14ADA9"
				title: "Unlock Power Tier 3"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"47191E291083220C"
				"3D698A24E65726B3"
			]
			id: "3AFBC64AB3ECD297"
			tasks: [{
				id: "01AD904C7394C3CC"
				item: "solarflux:sp_5"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3AFBC64AB3ECD297"]
			id: "6C1BF6C3EB5984DC"
			tasks: [{
				id: "0C6BFBB0999AD296"
				item: "solarflux:sp_6"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6C1BF6C3EB5984DC"]
			id: "62A67E343313255E"
			tasks: [{
				id: "223EAA6D62A87EA0"
				item: "solarflux:sp_7"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["045F38215600E420"]
			id: "34CBDE4A2B6D5311"
			tasks: [{
				id: "5B756AE942FDF778"
				item: "solargeneration:solar_panel_advanced"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0F1A8B2C9DF1A64B"
				"3D698A24E65726B3"
			]
			id: "094C3682134E63FE"
			tasks: [{
				id: "38405CBF262304FB"
				item: "solargeneration:solar_panel_signalum"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["094C3682134E63FE"]
			id: "045F38215600E420"
			tasks: [{
				id: "6BE0690EF28BFD22"
				item: "solargeneration:solar_panel_resonant"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["55AF0D6374B8564A"]
			id: "637090B75113535F"
			tasks: [{
				id: "543B27E6049D1F69"
				item: "irongenerators:vibranium_generator"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5E1B5524E39C495B"]
			id: "55AF0D6374B8564A"
			tasks: [{
				id: "3995E4882019F3D2"
				item: "irongenerators:allthemodium_generator"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2FCFB785C4B19CAC"]
			id: "5E1B5524E39C495B"
			tasks: [{
				id: "1DAF4B17045004B0"
				item: "irongenerators:enderium_generator"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7B78CBAD9B19083D"]
			id: "2FCFB785C4B19CAC"
			tasks: [{
				id: "5663BF649921654F"
				item: "irongenerators:platin_generator"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["7A341B97394E5221"]
			id: "7B78CBAD9B19083D"
			tasks: [{
				id: "465434CCFA5196D8"
				item: "irongenerators:netherite_generator"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5985465304814CC4"]
			id: "7A341B97394E5221"
			tasks: [{
				id: "1A08237FBE774624"
				item: "irongenerators:signalum_generator"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["01D48CB8F459430D"]
			id: "5985465304814CC4"
			tasks: [{
				id: "4B964F78045D4DD4"
				item: "irongenerators:refined_obsidian_generator"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["38008C1DC798C016"]
			id: "01D48CB8F459430D"
			tasks: [{
				id: "7B1C2B474C6FF8C4"
				item: "irongenerators:uranium_generator"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3D698A24E65726B3"]
			id: "296C159585ECEF7E"
			tasks: [{
				id: "3CEECC277345C961"
				item: "irongenerators:steel_generator"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B98565FC6EE64"]
			id: "38008C1DC798C016"
			tasks: [{
				id: "54F2DD3E7F97F963"
				item: "irongenerators:obsidian_generator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"64D2C4DDDC06B709"
				"296C159585ECEF7E"
			]
			id: "1B6B98565FC6EE64"
			tasks: [{
				id: "5F82DA490EC63918"
				item: "irongenerators:diamond_generator"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D698A24E65726B3"]
			id: "61821F185D24E7B3"
			tasks: [{
				id: "02D8A99510065156"
				item: {
					Count: 1b
					id: "chargers:charger_t4"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3D698A24E65726B3"]
			id: "6106E74488B8AA3D"
			tasks: [{
				id: "6949FE2F7A2BAE89"
				item: "wirelesschargers:basic_wireless_block_charger"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6106E74488B8AA3D"]
			id: "4A755524A9018A2B"
			tasks: [{
				id: "494E4210E5FAED83"
				item: "wirelesschargers:advanced_wireless_block_charger"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D698A24E65726B3"]
			id: "4B0DC43E9467CBCA"
			tasks: [{
				id: "284E378CA1724CB3"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["4B0DC43E9467CBCA"]
			id: "2DD310591C7185FD"
			tasks: [{
				id: "2C9E3A8444832B6A"
				item: "wirelesschargers:advanced_wireless_player_charger"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
	]
	title: "Power Tier 2"
}
