{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "primal_magik"
	group: "3E8EB8B7B92507F0"
	icon: "primalmagick:research_table"
	id: "7332DCF61355E298"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: -3.0d
		y: -2.5d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16B85A45C0717285"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "06E54E150BD8AECB"
			rewards: [{
				exclude_from_claim_all: true
				id: "433D0F16D56E15EF"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "59F69CDC5C4242BA"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Primal Magick"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["1D8B8444D2ED64B3"]
			id: "10FB48699D816D8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DB049EE923E040F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3211FE0D1A844986"
				item: "primalmagick:sunwood_log"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1D8B8444D2ED64B3"]
			id: "33732376A58C87C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "25D498070B04868E"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1496CEBC4DEFE3B5"
				item: "primalmagick:moonwood_log"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["06E54E150BD8AECB"]
			id: "1C8339A6E07CFA7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A878196368F60B4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				entity: "primalmagick:treefolk"
				id: "3B8C6D84FEF46F4E"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1C8339A6E07CFA7F"]
			id: "63BED85E15C120E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "44D304A29C6E136C"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "09E9F5D85DF4A76F"
				item: "primalmagick:heartwood"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["198D592E9BBF8484"]
			id: "1B1C8B0C33F61C64"
			rewards: [{
				exclude_from_claim_all: true
				id: "72D89977633D27A4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0F9A4B756256927F"
				type: "checkmark"
			}]
			title: "Earth Shrine"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["198D592E9BBF8484"]
			id: "6831E9B559B7182C"
			rewards: [{
				exclude_from_claim_all: true
				id: "258526A187CE89EE"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "0A45FFFF12E9EAC9"
				type: "checkmark"
			}]
			title: "Moon Shrine"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["198D592E9BBF8484"]
			id: "1B9788BAFA7E2CE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F29BA530CAECE41"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "6E9BA085AFF8369B"
				type: "checkmark"
			}]
			title: "Sea Shrine"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["198D592E9BBF8484"]
			id: "7357026282ADB74D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EC504E499FF1826"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3BEF4E5E6E527057"
				type: "checkmark"
			}]
			title: "Sky Shrine"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["198D592E9BBF8484"]
			id: "711C6D32350DAADC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E82B519D3763B4D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "01B6BE91A59B85B4"
				type: "checkmark"
			}]
			title: "Sun Shrine"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["1D8B8444D2ED64B3"]
			id: "198D592E9BBF8484"
			rewards: [{
				exclude_from_claim_all: true
				id: "69DAB63AEF7BAA70"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "27735619C7579989"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Shrines"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1B9788BAFA7E2CE6"]
			id: "728050CA135B33CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "745136B4B8197B9E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "55CD01585D1D963B"
				item: "primalmagick:essence_dust_sea"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["6831E9B559B7182C"]
			id: "13ED89FE06089599"
			rewards: [{
				exclude_from_claim_all: true
				id: "35D99B676DFF3FEC"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5BFCF725642058CD"
				item: "primalmagick:essence_dust_moon"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1B1C8B0C33F61C64"]
			id: "0278893B23882D66"
			rewards: [{
				exclude_from_claim_all: true
				id: "40B44E1671827DD8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3469CAAA1E5CEFB7"
				item: "primalmagick:essence_dust_earth"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["711C6D32350DAADC"]
			id: "54555658CE8F4B60"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D8948C9D7D7EC0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "709E907F178276FD"
				item: "primalmagick:essence_dust_sun"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["7357026282ADB74D"]
			id: "540A7914B4291F06"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AB6DCDFF63620AB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6D478ED6C42360C3"
				item: "primalmagick:essence_dust_sky"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0278893B23882D66"
				"13ED89FE06089599"
				"728050CA135B33CC"
				"540A7914B4291F06"
				"54555658CE8F4B60"
			]
			dependency_requirement: "one_completed"
			id: "6ACC39B0686D6194"
			rewards: [{
				exclude_from_claim_all: true
				id: "472832986D29603E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "50EAC6DB833E5761"
				item: "primalmagick:mundane_wand"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6ACC39B0686D6194"]
			id: "2C55CF47166FBB34"
			rewards: [{
				exclude_from_claim_all: true
				id: "2021DF5067C2BA0C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0E11A7CE9C8F88F2"
				item: "primalmagick:grimoire"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2C55CF47166FBB34"]
			id: "745997F0DD40CEE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4925BBDA1008F531"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6C824169A6730F91"
				item: "primalmagick:arcane_workbench"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["745997F0DD40CEE4"]
			id: "5768C965DF0366DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "365A98D7EEFA3A73"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1C201644D12E42D2"
				item: "primalmagick:analysis_table"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["5768C965DF0366DB"]
			id: "48C7CD5D848F7297"
			rewards: [{
				exclude_from_claim_all: true
				id: "188287A5107E07B3"
				table_id: 525460274451380482L
				type: "choice"
			}]
			tasks: [{
				id: "18448EA6D5814E25"
				item: "primalmagick:research_table"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["48C7CD5D848F7297"]
			id: "4D0175349E9E9E39"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FAA568C529CAEC7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1021895A18D29C57"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["48C7CD5D848F7297"]
			id: "1BF1C067DB091C29"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D9A4B697E2C62AE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "333C0177F79C9385"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["06E54E150BD8AECB"]
			id: "1D8B8444D2ED64B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "25F4C00593FF52A3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1ADDDA0061401781"
				item: "primalmagick:marble_raw"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
	]
	title: "Primal Magick"
}
