{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "project_e"
	group: "07A9419A06D6B296"
	icon: "projecte:transmutation_tablet"
	id: "7F024755D877E3CF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["69E32CD74E9A55A1"]
			id: "2EAD8F344F25E08B"
			tasks: [{
				id: "635DB52CADE07F7B"
				title: "EMC all the things!!!!"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7D2600D255B1A849"
				"5678DF550204FA20"
				"2F70D2EBE1CCD8F5"
			]
			id: "39DB8F8ED402852F"
			tasks: [{
				id: "30E3575DE333993F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["39DB8F8ED402852F"]
			id: "12F16FE36376770C"
			tasks: [{
				id: "1A2F3DD5B54AAEDE"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["12F16FE36376770C"]
			id: "1F37C892C5B80BBB"
			tasks: [{
				id: "3724744E290F2B55"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["2EAD8F344F25E08B"]
			id: "7D2600D255B1A849"
			tasks: [{
				id: "5457F4E16A438F75"
				item: "projecte:low_covalence_dust"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2EAD8F344F25E08B"]
			id: "5678DF550204FA20"
			tasks: [{
				id: "17071F68FEBF304A"
				item: "projecte:medium_covalence_dust"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["2EAD8F344F25E08B"]
			id: "2F70D2EBE1CCD8F5"
			tasks: [{
				id: "631279BA7E842B24"
				item: "projecte:high_covalence_dust"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["640D8B7907DAF196"]
			id: "32A1D49D59C9BB26"
			tasks: [{
				id: "77FEA11FEB50DD16"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["581018F65EC637DC"]
			id: "640D8B7907DAF196"
			tasks: [{
				id: "7E5E8BBD8435878F"
				item: "projecte:iron_band"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["640D8B7907DAF196"]
			id: "12CF06F576785F89"
			tasks: [{
				id: "4D45CD035BAC3411"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:harvest_goddess_band"
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["12CF06F576785F89"]
			id: "00FF51BD8867FBCF"
			tasks: [{
				id: "6DB5A0552FAF8B8A"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["640D8B7907DAF196"]
			id: "40AA3481530EADFC"
			tasks: [{
				id: "0FA6B20605EB76B3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:evertide_amulet"
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["640D8B7907DAF196"]
			id: "724AEECDC3CC2982"
			tasks: [{
				id: "285B20B409747464"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:volcanite_amulet"
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1F37C892C5B80BBB"]
			id: "386D4729EB31AD1F"
			tasks: [{
				id: "037FA37EADAB71AC"
				item: "projecte:tome"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["724AEECDC3CC2982"]
			id: "18721F75CC76177A"
			tasks: [{
				id: "2F021F1E29E3B024"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:body_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["40AA3481530EADFC"]
			id: "0A289D3742D3D96E"
			tasks: [{
				id: "196609F0DC03AD8E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:soul_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0A289D3742D3D96E"
				"18721F75CC76177A"
			]
			id: "6D60D0ED2510F329"
			tasks: [{
				id: "3F2FC44129C6C0A1"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:life_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["39DB8F8ED402852F"]
			id: "581018F65EC637DC"
			tasks: [{
				id: "73ACA0CB20631B71"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_ein"
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["581018F65EC637DC"]
			id: "0D9EBC7681AE9EA1"
			tasks: [{
				id: "2A87928B43ADC184"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_zwei"
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["0D9EBC7681AE9EA1"]
			id: "13578E3BC620A67F"
			tasks: [{
				id: "719B8EEF3EB54068"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_drei"
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["13578E3BC620A67F"]
			id: "541099F044AAB5AE"
			tasks: [{
				id: "4503C3A1CF0D546F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_vier"
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["541099F044AAB5AE"]
			id: "2AB440CA0FA9BC20"
			tasks: [{
				id: "3EF81A4FA96D2D0B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_sphere"
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2AB440CA0FA9BC20"]
			id: "6AA9D61C4FEDC16A"
			tasks: [{
				id: "0652701867E5E62E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_omega"
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["6AA9D61C4FEDC16A"]
			id: "1C7FCB346B63051C"
			tasks: [{
				id: "43FFA02EA21D9932"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_ein"
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["1C7FCB346B63051C"]
			id: "51C0EBD7AC3B0ACF"
			tasks: [{
				id: "72C5E2BF74E2A922"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_zwei"
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["51C0EBD7AC3B0ACF"]
			id: "440DA8486726D8CE"
			tasks: [{
				id: "7DECE06ED2B7F963"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_drei"
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["440DA8486726D8CE"]
			id: "59D57D0A1350DEED"
			tasks: [{
				id: "49B7E209CC209414"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_vier"
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["59D57D0A1350DEED"]
			id: "7AC72CCCFCC32012"
			tasks: [{
				id: "5453B11518AD39A9"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_sphere"
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["7AC72CCCFCC32012"]
			id: "1D6C512B9B516CF2"
			tasks: [{
				id: "7AD19577351A60B3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_omega"
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["1D6C512B9B516CF2"]
			id: "26F9F3B919B9242C"
			tasks: [{
				id: "17C1B15874D2A33F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_ein"
				}
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["26F9F3B919B9242C"]
			id: "710C3336E58CA6D8"
			tasks: [{
				id: "0EC52FDE4F8D7CB1"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_zwei"
				}
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["710C3336E58CA6D8"]
			id: "6DEFB92514D17A6B"
			tasks: [{
				id: "442E0714ADA8C88B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_drei"
				}
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["6DEFB92514D17A6B"]
			id: "44BC69E4C8E9490C"
			tasks: [{
				id: "468E3F28B47446B2"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_vier"
				}
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["44BC69E4C8E9490C"]
			id: "7E21393E652FCABE"
			tasks: [{
				id: "599AB1FA717907C0"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_sphere"
				}
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["7E21393E652FCABE"]
			id: "7FB913CC04BFCB13"
			tasks: [{
				id: "19D5093EE74CF598"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_omega"
				}
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["7FB913CC04BFCB13"]
			id: "2592B062C1BAA77A"
			tasks: [{
				id: "6F66ADD026ABEE45"
				item: "projectexpansion:final_star_shard"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["2592B062C1BAA77A"]
			id: "63235A16C82764AE"
			tasks: [{
				id: "3D741F9AAF912127"
				item: "projectexpansion:final_star"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["13578E3BC620A67F"]
			id: "263206DC7F557693"
			tasks: [{
				id: "2C5031C2DDD517D5"
				item: "projectexpansion:basic_collector"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["263206DC7F557693"]
			id: "1FB233F607B108FF"
			tasks: [{
				id: "15A93435F66FCB01"
				item: "projectexpansion:dark_collector"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1FB233F607B108FF"]
			id: "375774863570BD3E"
			tasks: [{
				id: "4F53E404BC1296EC"
				item: "projectexpansion:red_collector"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["375774863570BD3E"]
			id: "4DB7BE9C8B8F28C7"
			tasks: [{
				id: "3EF04002AB2AE9D9"
				item: "projectexpansion:magenta_collector"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["4DB7BE9C8B8F28C7"]
			id: "767E1641725A021C"
			tasks: [{
				id: "61918B232359ED33"
				item: "projectexpansion:pink_collector"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["767E1641725A021C"]
			id: "604E0B02E4D77A29"
			tasks: [{
				id: "5296988F17BE157D"
				item: "projectexpansion:purple_collector"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["604E0B02E4D77A29"]
			id: "37522697AD0E1AE2"
			tasks: [{
				id: "62EAC2787F31BB03"
				item: "projectexpansion:violet_collector"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["4B3DB51FF036885E"]
			id: "36AA2B440CB4C88A"
			tasks: [{
				id: "590D85002754ED28"
				item: "projectexpansion:cyan_collector"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["36AA2B440CB4C88A"]
			id: "592985649AD3DC3A"
			tasks: [{
				id: "0138FF06BCEBA534"
				item: "projectexpansion:green_collector"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["592985649AD3DC3A"]
			id: "6709A4DFA5229443"
			tasks: [{
				id: "082125E80755E935"
				item: "projectexpansion:lime_collector"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["6709A4DFA5229443"]
			id: "58C6E49BFBC90DFF"
			tasks: [{
				id: "4C2214BFEFEF046A"
				item: "projectexpansion:yellow_collector"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["58C6E49BFBC90DFF"]
			id: "5BB69FF885249224"
			tasks: [{
				id: "20FB4BE35107D653"
				item: "projectexpansion:orange_collector"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["5BB69FF885249224"]
			id: "1A01B3437BAE8BB9"
			tasks: [{
				id: "1D7FAEEA526E136B"
				item: "projectexpansion:white_collector"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["1A01B3437BAE8BB9"]
			id: "640351F670FCEEFF"
			tasks: [{
				id: "36B847340E116569"
				item: "projectexpansion:fading_collector"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["640351F670FCEEFF"]
			id: "78A48E138CB7EBF8"
			tasks: [{
				id: "40C806CF0F2DF398"
				item: "projectexpansion:final_collector"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: [
				"263206DC7F557693"
				"3D79B12A89A60541"
				"05817816197F36D0"
			]
			id: "4AFBFFE3573355B4"
			tasks: [{
				id: "7A9B75C021E357C4"
				item: "projectexpansion:basic_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["4AFBFFE3573355B4"]
			id: "588FCAAEA91B8E58"
			tasks: [{
				id: "3F39E9CA338F8163"
				item: "projectexpansion:dark_power_flower"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["588FCAAEA91B8E58"]
			id: "68364EBC1866580F"
			tasks: [{
				id: "40CC8FE5666C0B56"
				item: "projectexpansion:red_power_flower"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["68364EBC1866580F"]
			id: "756989D61E0ABA05"
			tasks: [{
				id: "17ECAF0342136D9E"
				item: "projectexpansion:magenta_power_flower"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["756989D61E0ABA05"]
			id: "15CE68AACF44DCF0"
			tasks: [{
				id: "740C3D4A6BB04E49"
				item: "projectexpansion:pink_power_flower"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["15CE68AACF44DCF0"]
			id: "0E3AEDEF4B4A28B4"
			tasks: [{
				id: "484072346D29DCE0"
				item: "projectexpansion:purple_power_flower"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["0E3AEDEF4B4A28B4"]
			id: "5B78D5C32AD477AE"
			tasks: [{
				id: "19A6895AF4E40C02"
				item: "projectexpansion:violet_power_flower"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["5B78D5C32AD477AE"]
			id: "61250BCD7EB1E9F0"
			tasks: [{
				id: "4980F7931FCCAEBE"
				item: "projectexpansion:blue_power_flower"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["61250BCD7EB1E9F0"]
			id: "6FFAF45514278F76"
			tasks: [{
				id: "4AA83DC639B9FBBE"
				item: "projectexpansion:cyan_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["37522697AD0E1AE2"]
			id: "4B3DB51FF036885E"
			tasks: [{
				id: "349817061DED1A20"
				item: "projectexpansion:blue_collector"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["6FFAF45514278F76"]
			id: "391DD4A4E1C5E40B"
			tasks: [{
				id: "3AA9EC39C512D4F7"
				item: "projectexpansion:green_power_flower"
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["391DD4A4E1C5E40B"]
			id: "5B4C6A68030C4B93"
			tasks: [{
				id: "5B2E2FFADF07BE03"
				item: "projectexpansion:lime_power_flower"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["5B4C6A68030C4B93"]
			id: "0C75A5EA42519E34"
			tasks: [{
				id: "0B3E9CD870E703CF"
				item: "projectexpansion:yellow_power_flower"
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["0C75A5EA42519E34"]
			id: "65326D44F1231828"
			tasks: [{
				id: "3E4FB0496826FDBB"
				item: "projectexpansion:orange_power_flower"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: ["65326D44F1231828"]
			id: "7D731C8872A61D11"
			tasks: [{
				id: "007E93D4DB5E8503"
				item: "projectexpansion:white_power_flower"
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["7D731C8872A61D11"]
			id: "747DBEC46246A7B3"
			tasks: [{
				id: "119731191F49B716"
				item: "projectexpansion:fading_power_flower"
				type: "item"
			}]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: ["747DBEC46246A7B3"]
			id: "64B6E0084C598436"
			tasks: [{
				id: "4036339D046A7249"
				item: "projectexpansion:final_power_flower"
				type: "item"
			}]
			x: 16.5d
			y: 7.0d
		}
		{
			dependencies: ["13578E3BC620A67F"]
			id: "05817816197F36D0"
			tasks: [{
				id: "50F71BD2073F1CC5"
				item: "projectexpansion:basic_relay"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["05817816197F36D0"]
			id: "2EEA788E7DEF178B"
			tasks: [{
				id: "4726C1FEFE9B7511"
				item: "projectexpansion:dark_relay"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2EEA788E7DEF178B"]
			id: "7269F98F41C37AAA"
			tasks: [{
				id: "3ED0E0A78C600649"
				item: "projectexpansion:red_relay"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["7269F98F41C37AAA"]
			id: "35BA9FBAA8055B7D"
			tasks: [{
				id: "46BEA404B536C0C8"
				item: "projectexpansion:magenta_relay"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["35BA9FBAA8055B7D"]
			id: "6F67AB6E045EE7BB"
			tasks: [{
				id: "4D1FD65DB201DF2E"
				item: "projectexpansion:pink_relay"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["6F67AB6E045EE7BB"]
			id: "6C7B26828E6D32D8"
			tasks: [{
				id: "3ED883381D840C8F"
				item: "projectexpansion:purple_relay"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["6C7B26828E6D32D8"]
			id: "320AC2CEFD399974"
			tasks: [{
				id: "6EBAF235F6247D57"
				item: "projectexpansion:violet_relay"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["320AC2CEFD399974"]
			id: "0C5C59847259924D"
			tasks: [{
				id: "179811BD9F0BF5D8"
				item: "projectexpansion:blue_relay"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["0C5C59847259924D"]
			id: "75570564A3A1D18D"
			tasks: [{
				id: "3E03588936B9C1CD"
				item: "projectexpansion:cyan_relay"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["75570564A3A1D18D"]
			id: "1E32DF9D0237B7D1"
			tasks: [{
				id: "4F4711D4F08EAF99"
				item: "projectexpansion:green_relay"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["1E32DF9D0237B7D1"]
			id: "7AC02DB51284F235"
			tasks: [{
				id: "606391DED314E082"
				item: "projectexpansion:lime_relay"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["7AC02DB51284F235"]
			id: "554BFE7E92103ABD"
			tasks: [{
				id: "17097F3B54552579"
				item: "projectexpansion:yellow_relay"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["554BFE7E92103ABD"]
			id: "126EC3AC7CDD71D3"
			tasks: [{
				id: "16D950CFD88B63FC"
				item: "projectexpansion:orange_relay"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["126EC3AC7CDD71D3"]
			id: "7BA06803E0E1A453"
			tasks: [{
				id: "53C4ECB8E024BC47"
				item: "projectexpansion:white_relay"
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["7BA06803E0E1A453"]
			id: "5B725F89CCABC62B"
			tasks: [{
				id: "60C69F77C2217E9E"
				item: "projectexpansion:fading_relay"
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["5B725F89CCABC62B"]
			id: "6748863FDB1822A7"
			tasks: [{
				id: "0EA4B7C2563D00BE"
				item: "projectexpansion:final_relay"
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["13578E3BC620A67F"]
			id: "3D79B12A89A60541"
			tasks: [{
				id: "1C34BEEC14B76C00"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["3D79B12A89A60541"]
			id: "56693C760CE2D7C8"
			tasks: [{
				id: "5D467F443C9D5577"
				item: "projectexpansion:dark_emc_link"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["56693C760CE2D7C8"]
			id: "19F491D3558445CE"
			tasks: [{
				id: "1D14685932B5BBEA"
				item: "projectexpansion:red_emc_link"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["19F491D3558445CE"]
			id: "4A15FC0E7359AE21"
			tasks: [{
				id: "68CFBF9F475656F6"
				item: "projectexpansion:magenta_emc_link"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["4A15FC0E7359AE21"]
			id: "17F713BF357687A8"
			tasks: [{
				id: "7A3258C9F87A4AD2"
				item: "projectexpansion:pink_emc_link"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["17F713BF357687A8"]
			id: "13BED93A823CAE36"
			tasks: [{
				id: "1E9AAE78C9BD4F9A"
				item: "projectexpansion:purple_emc_link"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["045A308CFADD8F80"]
			id: "74E30FD2075FAB50"
			tasks: [{
				id: "3E168F5BC18354AA"
				item: "projectexpansion:blue_emc_link"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["13BED93A823CAE36"]
			id: "045A308CFADD8F80"
			tasks: [{
				id: "0D16001869D7A180"
				item: "projectexpansion:violet_emc_link"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["74E30FD2075FAB50"]
			id: "3DDBCA2CAEE7888D"
			tasks: [{
				id: "74294328FD063FC5"
				item: "projectexpansion:cyan_emc_link"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["3DDBCA2CAEE7888D"]
			id: "5D6D1A0D48095815"
			tasks: [{
				id: "091EEE2D5C05346F"
				item: "projectexpansion:green_emc_link"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["5D6D1A0D48095815"]
			id: "74E22E9EBD265075"
			tasks: [{
				id: "0DEF15F76E440395"
				item: "projectexpansion:lime_emc_link"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["74E22E9EBD265075"]
			id: "3CC79BC6F43083A7"
			tasks: [{
				id: "5ADCD11B090D4FFC"
				item: "projectexpansion:yellow_emc_link"
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["3CC79BC6F43083A7"]
			id: "6A0EA978125C8452"
			tasks: [{
				id: "180F50881E3804EC"
				item: "projectexpansion:orange_emc_link"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["6A0EA978125C8452"]
			id: "733916879E23B51C"
			tasks: [{
				id: "4075A4B912CC3EB6"
				item: "projectexpansion:white_emc_link"
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["733916879E23B51C"]
			id: "5998CBF34FAEB7DB"
			tasks: [{
				id: "3712A44DFD2F71E7"
				item: "projectexpansion:fading_emc_link"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["5998CBF34FAEB7DB"]
			id: "2FFD5D9920544C80"
			tasks: [{
				id: "1747B858BC6054C8"
				item: "projectexpansion:final_emc_link"
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			dependencies: ["329F2FF4C6F8ACA6"]
			id: "71BA7136DA38851E"
			tasks: [{
				id: "21800ED886D500E7"
				item: "projectexpansion:transmutation_interface"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["12F16FE36376770C"]
			id: "47373CDC2782EECA"
			tasks: [{
				id: "5303EF85ACCDC478"
				item: "projecte:condenser_mk1"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["47373CDC2782EECA"]
			id: "329F2FF4C6F8ACA6"
			tasks: [{
				id: "7888659102E88ADC"
				item: "projecte:condenser_mk2"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
	]
	title: "Project E"
}
