{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics_2"
	group: "464288C43FC182A4"
	icon: {
		Count: 1b
		id: "relics:reflection_necklace"
		tag: {
			abilities: {
				explode: {
					points: 0
					stats: {
						capacity: 45.86926d
						damage: 0.41755d
						stun: 0.07765d
					}
				}
			}
		}
	}
	id: "41D76BE7484EE488"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: 0.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -5.0d
			y: -0.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["06CCAEFCD646376E"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 3.43369d
								damage: 3.26926d
								radius: 3.08099d
								recharge: 25.67205d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 0.86603d
								speed: 18.64496d
							}
						}
					}
					charges: 8
				}
			}
			id: "4EA7E527F5EE7D97"
			rewards: [{
				id: "2BB3E32270D0BA1A"
				table_id: 4605590335595374724L
				team_reward: true
				title: "Random Relic"
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "0F2DEE3C81E38A01"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Random Relic"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0473C976BB1C03F4"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "06CCAEFCD646376E"
			rewards: [{
				exclude_from_claim_all: true
				id: "03DBE50D2388758D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "14BCECED57E2AEEB"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Relics Shop"
			x: 0.5d
			y: -2.0d
		}
	]
	title: "Relics Shop"
}
