{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resource_chickens"
	group: "62D9D90E6781C6B6"
	icon: "statues:chicken_statue"
	id: "795005AE3CF1AE49"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/fastminersigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 2.5d
			y: 2.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16B85A45C0717285"]
			description: [""]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "012499EB05A626F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6111EE3EA4BB95D7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "079CCD6B02FB9A42"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Resource Chickens"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "0B4F4238289ECF2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "262D60A54DCDFF6B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7AAEBE926D5F10AA"
				item: "resourcechickens:iron_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "67BDE8BEB32E8C39"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF8BC6BC0B4D90E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "486E2BEB372EDF6E"
				item: "resourcechickens:coal_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "28339D21CD8BD4F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3444E87A259A6DCF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0EFF5D322274C86E"
				item: "resourcechickens:copper_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "30EB0FDBBD612BAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "60ACA2F6DBC032F9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4E4CB653280C1DEF"
				item: "resourcechickens:silver_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "7238F0424C6E7696"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C20E666609B420B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "23D3C49B1C874975"
				item: "resourcechickens:gold_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "72C0F6FD4F3585EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "243C95336444AFD5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0568527F1886BBF7"
				item: "resourcechickens:zinc_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "7EC5CBB41470644D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DF8EB6D9EE8C461"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "25636442A6DAD59D"
				item: "resourcechickens:lapis_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "19234BA196901A7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7224864E3E988F07"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "45DF620AEC61E8D5"
				item: "resourcechickens:redstone_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "16532438041B89BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "66525C0BDA7203C8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "75A8B2BDDBE33F1C"
				item: "resourcechickens:diamond_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "36D89F23D8D30E38"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A5BCE4BFA53F819"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5F83B44CFFEBF1E0"
				item: "resourcechickens:emerald_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "54C8B1D2FEEC84D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "65A85D0B6B863D91"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3F79B5069E8362B2"
				item: "resourcechickens:dye_green_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "089A2604C688643A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CF67B39F5642D2F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5519F5BDF08C0C67"
				item: "resourcechickens:dye_blue_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "397F4E5C56B60580"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E08F5A742A96764"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "32E05F3D4BFDCE58"
				item: "resourcechickens:dye_white_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "371E9AA49E618DB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A6783A5E39E7DF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "717F54B9844E6D2A"
				item: "resourcechickens:water_chicken_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["3285345509C52325"]
			description: [
				"Place a Chicken on top using a Animal Capture Net. it works as a hopper to extract drops from chicken into inventories below it."
				""
				"Notes:"
				"The Chicken Stasis Chamber requires wheat seeds."
			]
			icon: "resourcechickens:nest"
			id: "6F6A983BB04F2D64"
			rewards: [{
				exclude_from_claim_all: true
				id: "317C66F75E49B917"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "16313C130711D287"
					item: "resourcechickens:nest"
					type: "item"
				}
				{
					id: "015E93A09F479360"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["0426AC6E0F33AC02"]
			description: ["Can be use to capture chickens to then be moved to a Chicken Stasis Chamber"]
			id: "3285345509C52325"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A90A38CC9B035A1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "32259E8337D0ACB4"
				item: {
					Count: 1b
					id: "resourcechickens:animal_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "1F69F74EA1EB5BD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A8A67EC0675E10D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4550F6D50D1EF6AE"
				item: "resourcechickens:clay_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "159866EFB215D029"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B0D7A12BCDCC74B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3D8570D89859A58F"
				item: "resourcechickens:dust_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "24BAD388B03C16DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "05709A51BA922991"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3B6B7219DD2F81B0"
				item: "resourcechickens:flint_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "03F127369A467246"
			rewards: [{
				exclude_from_claim_all: true
				id: "46F7337137F01A8B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "59E45C5896BBBFA9"
				item: "resourcechickens:soulsand_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "63DAE8CF801B0B9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "51FD2AFF495F2F40"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7BE3327702629BC4"
				item: "resourcechickens:log_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "3959A57C9148A3D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "31B1D77D8BA524C8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "542EA16152F68E1C"
				item: "resourcechickens:lava_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "02678274C03E65AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "225D73AE33999853"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "20E8F239BDB0DC32"
				item: "resourcechickens:dirt_chicken_spawn_egg"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "39FC89FD72CB3802"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C21F13D8BF44B22"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "75BEBFF73B0F1454"
				item: "resourcechickens:dye_brown_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "36A3A77E82A9F6CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "246A7A053F992FE9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "46CA15460F1AAC35"
				item: "resourcechickens:dye_black_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "523C4C4F649BC7FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "719026437041F3A7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5B0AE4EE892F43C7"
				item: "resourcechickens:lead_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "7BCFBD05024D77B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "71B215EE6BBF1E47"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "54D03627B05C790B"
				item: "resourcechickens:bone_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "4869D3CCE3C5189D"
			rewards: [{
				exclude_from_claim_all: true
				id: "373B44A0B1C755CE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "581A3045CA8C5DA8"
				item: "resourcechickens:elementium_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "1342258782A5A487"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F1C509E415C9697"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6DE470EB96CD4E65"
				item: "resourcechickens:uranium_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "632C06BE54CFE062"
			rewards: [{
				exclude_from_claim_all: true
				id: "7386F37524D23EDB"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7953F61E19F7142B"
				item: "resourcechickens:tin_chicken_spawn_egg"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "61D9E1447CC2754E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D8CC40EB5AE2DF4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1E8D801AEBD57432"
				item: "resourcechickens:nickel_chicken_spawn_egg"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "5D3EF3C1B9DB069E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DE8A7DE2EDC4C65"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "57EF716FDE339C87"
				item: "resourcechickens:quartz_enriched_iron_chicken_spawn_egg"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "1FA4084B22CDD552"
			rewards: [{
				exclude_from_claim_all: true
				id: "34A15EDD238685F8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4219FD9D6D6F57DB"
				item: "resourcechickens:netherite_chicken_spawn_egg"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "499D39A88EFA7E50"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FD51A51867AA391"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0E06E207B114D56A"
				item: "resourcechickens:terrasteel_chicken_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "105F7ECB71C0FFF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B6AE214B07198FA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "707E70D08ADCAD32"
				item: "resourcechickens:aluminium_chicken_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "40F8B157E92457A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "07D0A496E08A9675"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7E089929A70A4839"
				item: "resourcechickens:cacti_chicken_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "320DE56C72D9A0AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "49933F1D6A6129F0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "26CE62B8D83C32E1"
				item: "resourcechickens:quartz_chicken_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "1356041B8E5DB883"
			rewards: [{
				exclude_from_claim_all: true
				id: "369367E52373A4E0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7F4BAF0ECB4DA199"
				item: "resourcechickens:osmium_chicken_spawn_egg"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "1242F189C1EF7752"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A063005EFA24FEA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3A2A9184CF77471D"
				item: "resourcechickens:silicon_chicken_spawn_egg"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "5DD4C5DD925A73AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "144F9655BBA27BB6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "568415F5259767DD"
				item: "resourcechickens:sand_chicken_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "080275E7473B6B04"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F57C17A2F345F4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5791E1E0ED027706"
				item: "resourcechickens:inferium_chicken_spawn_egg"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			id: "18E32391ACD22365"
			rewards: [{
				exclude_from_claim_all: true
				id: "323F12108CC5DD6D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "43193BEABCB02371"
				item: "resourcechickens:manasteel_chicken_spawn_egg"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["012499EB05A626F4"]
			description: ["You can obtain chicken spawn eggs from the trader's market."]
			id: "0426AC6E0F33AC02"
			rewards: [{
				exclude_from_claim_all: true
				id: "025BA52096EE3065"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1FCD122589034C90"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["6F6A983BB04F2D64"]
			description: ["Allows you to pick up chickens as items"]
			id: "42D9707127C856C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B5047ABDDA7DDE9"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4BE687AA19877329"
				item: "resourcechickens:catcher"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["3A8F9A1945ACF30A"]
			id: "7AA80EC984CD51BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E8616FD5AA7F9C4"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "06E8C52F2E8669FD"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.0d
									Name: "voidscape:voidic_dmg"
								}
								{
									Base: 0.25d
									Modifiers: [{
										Amount: 0.19977924150098403d
										Name: "mobspawnattribute.increased_speed"
										Operation: 2
										UUID: [I;
											2121193990
											-1153612282
											-1095638830
											646494851
										]
									}]
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "voidscape:voidic_res"
								}
								{
									Base: 4.0d
									Modifiers: [{
										Amount: -0.008016310757417816d
										Name: "mobspawnattribute.decreased_health"
										Operation: 2
										UUID: [I;
											-101428057
											80037560
											-1981617388
											11544140
										]
									}]
									Name: "minecraft:generic.max_health"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Amount: -0.06659722558805427d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-1686513985
											1770734800
											-1694364025
											1113189483
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							CitadelData: { }
							DeathTime: 0s
							EggLayTime: 7011
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"cataclysm:charge_cap": {
									ChargeDamage: 0.0f
									ChargeTime: 0
									KnockbackSpeed: 0.0f
									dx: 0.0f
									dz: 0.0f
									isCharge: 0b
									timer: 0
								}
								"cataclysm:hook_cap": {
									hasHook: 0b
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"mahoutsukai:living_mahou": {
									MAHOUTSUKAI_AUTHORITY_HIT: 0b
									MAHOUTSUKAI_KODOKU: 0
								}
								"mekanism:radiation": {
									radiation: 1.0E-7d
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"voidscape:data": {
									"voidscape:insanity": {
										inPortal: 0b
										infusion: 0.0f
										paranoia: 0.0f
										pleaseLeavePortal: 0b
										teleportTick: 0
									}
								}
							}
							ForgeData: {
								hmag.checked: 1b
								"naturesaura:time_alive": 40
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								-2078268005
								716260869
								-1924563265
								-2037347311
							]
							Variant: "gold_crested"
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 1
							growth: 1
							id: "resourcechickens:snowman"
							strength: 1
						}
						entityDescription: "Snowball Chicken"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["42D9707127C856C4"]
			description: ["Breed an Orange Dye Chicken and a Water Chicken into a Snowball Chicken"]
			icon: "artifacts:crystal_heart"
			id: "3A8F9A1945ACF30A"
			rewards: [{
				exclude_from_claim_all: true
				id: "16E566764F498000"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "24019462C0231D7A"
				title: "Breeding"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["3A8F9A1945ACF30A"]
			id: "0F7A18C52D67A37A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E9FF5543E6421CD"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1B68C41190EF3707"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.0d
									Name: "voidscape:voidic_dmg"
								}
								{
									Base: 1.5d
									Name: "irons_spellbooks:fire_magic_resist"
								}
								{
									Base: 0.25d
									Modifiers: [{
										Amount: -0.005332554533665081d
										Name: "mobspawnattribute.decreased_speed"
										Operation: 2
										UUID: [I;
											2121193990
											-1153612282
											-1095638830
											646494851
										]
									}]
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "voidscape:voidic_res"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 1.0d
									Name: "obscure_api:healing_power"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.005022022462548577d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-2054134678
											936132879
											-1836242567
											-630932803
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 4.0d
									Modifiers: [{
										Amount: 0.032244921801814354d
										Name: "mobspawnattribute.increased_health"
										Operation: 2
										UUID: [I;
											-101428057
											80037560
											-1981617388
											11544140
										]
									}]
									Name: "minecraft:generic.max_health"
								}
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							CitadelData: { }
							DeathTime: 0s
							EggLayTime: 9186
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"cataclysm:charge_cap": {
									ChargeDamage: 0.0f
									ChargeTime: 0
									KnockbackSpeed: 0.0f
									dx: 0.0f
									dz: 0.0f
									isCharge: 0b
									timer: 0
								}
								"cataclysm:hook_cap": {
									hasHook: 0b
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"mahoutsukai:living_mahou": {
									MAHOUTSUKAI_AUTHORITY_HIT: 0b
									MAHOUTSUKAI_KODOKU: 0
								}
								"mekanism:radiation": {
									radiation: 1.0E-7d
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"voidscape:data": {
									"voidscape:insanity": {
										inPortal: 0b
										infusion: 0.0f
										paranoia: 0.0f
										pleaseLeavePortal: 0b
										teleportTick: 0
									}
								}
							}
							ForgeData: {
								hmag.checked: 1b
								"naturesaura:time_alive": 40
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.1289797f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								1949269267
								-1555543398
								-1542940758
								86909268
							]
							Variant: "default"
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 1
							growth: 1
							id: "resourcechickens:water"
							strength: 1
						}
						entityDescription: "Water Chicken"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3A8F9A1945ACF30A"]
			id: "5961723C3F31968D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F0F51710154A963"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7411324B4D846AC9"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.01583364358505976d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-2107979871
											217665161
											-1406058840
											60339233
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 4.0d
									Modifiers: [{
										Amount: -0.008929029704270992d
										Name: "mobspawnattribute.decreased_health"
										Operation: 2
										UUID: [I;
											-101428057
											80037560
											-1981617388
											11544140
										]
									}]
									Name: "minecraft:generic.max_health"
								}
								{
									Base: 0.25d
									Modifiers: [{
										Amount: 0.44936011264940534d
										Name: "mobspawnattribute.increased_speed"
										Operation: 2
										UUID: [I;
											2121193990
											-1153612282
											-1095638830
											646494851
										]
									}]
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							CitadelData: { }
							DeathTime: 0s
							EggLayTime: 6267
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"cataclysm:charge_cap": {
									ChargeDamage: 0.0f
									ChargeTime: 0
									KnockbackSpeed: 0.0f
									dx: 0.0f
									dz: 0.0f
									isCharge: 0b
									timer: 0
								}
								"cataclysm:hook_cap": {
									hasHook: 0b
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"mahoutsukai:living_mahou": {
									MAHOUTSUKAI_AUTHORITY_HIT: 0b
									MAHOUTSUKAI_KODOKU: 0
								}
								"mekanism:radiation": {
									radiation: 1.0E-7d
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"voidscape:data": {
									"voidscape:insanity": {
										inPortal: 0b
										infusion: 0.0f
										paranoia: 0.0f
										pleaseLeavePortal: 0b
										teleportTick: 0
									}
								}
							}
							ForgeData: {
								hmag.checked: 1b
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								-398688491
								2007714201
								-2033104997
								1415068571
							]
							Variant: "bronzed"
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 1
							growth: 1
							id: "resourcechickens:dye_orange"
							strength: 1
						}
						entityDescription: "Orange Dye Chicken"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "Resource Chickens"
}
