{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resources_tier_3"
	group: "3F74603074C9AFB3"
	icon: "minecraft:iron_block"
	id: "02519B09046351AB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0663BC318664FDFF"]
			id: "354E69F18E658A3F"
			tasks: [{
				id: "58F7951288549327"
				title: "Give me All the Thing"
				type: "checkmark"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["354E69F18E658A3F"]
			id: "45F772763192421F"
			tasks: [{
				id: "38CE5A0CE7E099D7"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["354E69F18E658A3F"]
			id: "40C4142ACC32B1A8"
			tasks: [{
				id: "562E5712F8CE66DD"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["40C4142ACC32B1A8"]
			id: "0DB4704DFAA0F836"
			tasks: [{
				id: "36B8FAEA94002A3E"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["0DB4704DFAA0F836"]
			id: "68CE868B2865E245"
			tasks: [{
				id: "06D83E10F3AC848D"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["68CE868B2865E245"]
			id: "76850AC8777EAE10"
			tasks: [{
				id: "2C4326A6FF529794"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: [
				"42F19C469C875A52"
				"266F2874978224C1"
				"09268CE0F01E60CF"
				"663AB6381462BE69"
			]
			id: "37F0F340A9CF2708"
			tasks: [{
				id: "23FEC0CBA98DF5FD"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 7.0d
			y: 18.0d
		}
		{
			dependencies: ["76850AC8777EAE10"]
			id: "42F19C469C875A52"
			tasks: [{
				id: "39A12F92FA2B52A7"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 5.0d
			y: 18.5d
		}
		{
			dependencies: ["76850AC8777EAE10"]
			id: "266F2874978224C1"
			tasks: [{
				id: "776CDCBA800D8247"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: ["76850AC8777EAE10"]
			id: "09268CE0F01E60CF"
			tasks: [{
				id: "46B99BAA960013DD"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["45F772763192421F"]
			id: "32B66083CBB26DB7"
			tasks: [{
				id: "3AD9BBB18F7DF015"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["354E69F18E658A3F"]
			id: "4DCF51DEC258A4F0"
			tasks: [{
				id: "69BFC3DBDA9D366C"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "1B65D69007F0FDDC"
			tasks: [{
				id: "02955BE816B51CA0"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "0AFECDCCEEB6BBC8"
			tasks: [{
				id: "287712FE7CD8F0B2"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "774E7F7FE796C460"
			tasks: [{
				id: "5E1FDEEE6549D20A"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "1EA337FC0EC6289C"
			tasks: [{
				id: "2D938272DE40871B"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "4BFC11AA93042B1B"
			tasks: [{
				id: "77533C2C70EB0432"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["2D5B82139B7D4BFE"]
			id: "1AF19FC1E93D00A8"
			tasks: [{
				id: "78D0ABD7F2B64CE6"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["0609AB8B9CBC008A"]
			id: "71D734D407EC7DA5"
			tasks: [{
				id: "7994CA6953C27300"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "0609AB8B9CBC008A"
			tasks: [{
				id: "3805D111BF6B5638"
				item: {
					Count: 1b
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"4DCF51DEC258A4F0"
				"114F3ABA7CBF3979"
			]
			id: "493526618A3BDB61"
			tasks: [{
				id: "04ADF59637EC6222"
				item: "mysticalagriculture:soulium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "735997203EEF7BA5"
			tasks: [
				{
					count: 8L
					disable_toast: true
					id: "1A9B28AF6102F27B"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
				{
					disable_toast: true
					id: "5ACE61903EBB4D21"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
			]
			title: "Pedestals"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "29E39328F0046431"
			tasks: [{
				id: "4EF58D73E7DFEE45"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: [
				"29E39328F0046431"
				"493526618A3BDB61"
			]
			id: "2D4863BA27518DC7"
			tasks: [{
				id: "15208A3703CE0FEE"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["7CFB106D9FC4F30E"]
			id: "13D9EA4B284A479D"
			tasks: [{
				id: "1AECE52DDC155FC0"
				item: "mysticalagriculture:inferium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["60A5393D7F677B8C"]
			id: "552BF53437A2FBF1"
			tasks: [{
				id: "0BCF4E6A78A3EC25"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "7CB0A6F0FE676524"
			tasks: [{
				id: "36D28714C61C958D"
				item: "mysticalagriculture:inferium_block"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "3C7943CE511A899C"
			tasks: [{
				id: "2FB5AEED780E3F11"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "309854D06E086EDB"
			tasks: [{
				id: "32F085E4E1A03099"
				item: "mysticalagriculture:inferium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["73B0D05C4917EA8A"]
			id: "3EC894D4859769CD"
			tasks: [{
				id: "57BA07F01B7E80D3"
				item: "mysticalagriculture:inferium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 11.5d
		}
		{
			dependencies: ["6A0E7836FE99ABCA"]
			dependency_requirement: "one_completed"
			id: "60B30BF9CEEDA060"
			tasks: [{
				id: "4E1A68DFD9C1F2B5"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "47F0FD3C6374905A"
			tasks: [{
				id: "30E8B011737C6971"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: -11.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "0D8C8A615A0DAF66"
			tasks: [{
				id: "447A2D269B5BA1BE"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			x: -13.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "4272CDE813978791"
			tasks: [{
				id: "73117C04317C403B"
				item: "mysticalagradditions:inferium_coal"
				type: "item"
			}]
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "284B8C5F371B7A30"
			tasks: [{
				id: "118706A22B5F2F41"
				item: "mysticalagradditions:inferium_coal_block"
				type: "item"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["722A5846BFFF3861"]
			id: "46E616DC6AD8C4F5"
			tasks: [{
				id: "143FB51A296046B8"
				item: "mysticalagradditions:insanium_block"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5E0ED1EB4A432A63"]
			id: "357A4AD1055CF9E6"
			tasks: [{
				id: "7C51B750C232B3AE"
				item: "mysticalagradditions:insanium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["3ABC7CDEC7F353BE"]
			id: "29B036C25A3F0A7C"
			tasks: [{
				id: "1030DAF0778B4D44"
				item: "mysticalagradditions:insanium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "207807713257CE11"
			tasks: [{
				id: "1DC6700725E7C82D"
				item: "mysticalagriculture:inferium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["7CB0A6F0FE676524"]
			id: "1465151868098001"
			tasks: [{
				id: "4505B13E87DACF51"
				item: "mysticalagriculture:prudentium_block"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "685A125609919EEB"
			tasks: [{
				id: "5E22B727B2CF03C5"
				item: "mysticalagriculture:prosperity_block"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["685A125609919EEB"]
			id: "1CD1E8C7BDFE73F9"
			tasks: [{
				id: "32076E43D252D482"
				item: "mysticalagriculture:soulium_block"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["1465151868098001"]
			id: "6220D2C0B81B50BE"
			tasks: [{
				id: "6B2F426A037B88E6"
				item: "mysticalagriculture:tertium_block"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["6220D2C0B81B50BE"]
			id: "25717FD86E8B7D3F"
			tasks: [{
				id: "6C14D376F7B7EC67"
				item: "mysticalagriculture:imperium_block"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["25717FD86E8B7D3F"]
			id: "64FA4A83AE916FB4"
			tasks: [{
				id: "725799C5E7EEBF62"
				item: "mysticalagriculture:supremium_block"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["284B8C5F371B7A30"]
			id: "36A2CA2155196036"
			tasks: [{
				id: "6DA434C232944C4C"
				item: "mysticalagradditions:prudentium_coal_block"
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["36A2CA2155196036"]
			id: "36622F3AD4189BE2"
			tasks: [{
				id: "051CF679740C27E6"
				item: "mysticalagradditions:tertium_coal_block"
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["36622F3AD4189BE2"]
			id: "17C90F5299E38D6C"
			tasks: [{
				id: "25C431AF617EBBDF"
				item: "mysticalagradditions:imperium_coal_block"
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["17C90F5299E38D6C"]
			id: "6B4F364A94177AF7"
			tasks: [{
				id: "32703824CA11AB6B"
				item: "mysticalagradditions:supremium_coal_block"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["6B4F364A94177AF7"]
			id: "0D02A0605FC32C4B"
			tasks: [{
				id: "39DB488575B1F1C7"
				item: "mysticalagradditions:insanium_coal_block"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["207807713257CE11"]
			id: "3668DCA8942AF46E"
			tasks: [{
				id: "617F244E47BB73A5"
				item: "mysticalagriculture:prudentium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["4C91FF57C7506E9E"]
			id: "3BACEC86032A539A"
			tasks: [{
				id: "662441C24D6181E3"
				item: "mysticalagriculture:imperium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["3BACEC86032A539A"]
			id: "3AA4AB912878CBB9"
			tasks: [{
				id: "6098E3E80645632F"
				item: "mysticalagriculture:supremium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["0519BC0297E870A0"]
			id: "435BF6DC3A371820"
			tasks: [{
				id: "060EA477661D6589"
				item: "mysticalagriculture:soulium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["1470CDCEF59AB265"]
			id: "08E153F283510DCB"
			tasks: [{
				id: "17F3D08D93A5DF2C"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			x: -13.5d
			y: 9.5d
		}
		{
			dependencies: ["08E153F283510DCB"]
			id: "5D6AA455D113922F"
			tasks: [{
				id: "738C1AA6A157D62A"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			x: -13.5d
			y: 8.5d
		}
		{
			dependencies: ["5D6AA455D113922F"]
			id: "2508837C47927E02"
			tasks: [{
				id: "0763ED0D5878A212"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			x: -13.5d
			y: 7.5d
		}
		{
			dependencies: ["3668DCA8942AF46E"]
			id: "4C91FF57C7506E9E"
			tasks: [{
				id: "4839D05E94DE30BE"
				item: "mysticalagriculture:tertium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["0D8C8A615A0DAF66"]
			id: "1470CDCEF59AB265"
			tasks: [{
				id: "4F914CB2A2D17F91"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: -13.5d
			y: 10.5d
		}
		{
			dependencies: ["1318B4B2FAE38C0E"]
			id: "18644935422F4B6C"
			tasks: [{
				id: "01FC640E9F047970"
				item: "mysticalagriculture:soulium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "0519BC0297E870A0"
			tasks: [{
				id: "7CFA0DEAAA839F41"
				item: "mysticalagriculture:prosperity_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["45F0D6F45B0C6E7F"]
			id: "4DD1BDEBACF680F0"
			tasks: [{
				id: "1E7E4A6972AC3EE3"
				item: "mysticalagriculture:supremium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["74073F9382D0F196"]
			id: "45F0D6F45B0C6E7F"
			tasks: [{
				id: "546A99A790C08CB7"
				item: "mysticalagriculture:imperium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["2A694D9A10C9BDB8"]
			id: "74073F9382D0F196"
			tasks: [{
				id: "41B7AEDD834B891E"
				item: "mysticalagriculture:tertium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["309854D06E086EDB"]
			id: "2A694D9A10C9BDB8"
			tasks: [{
				id: "2271D2CE46C6CD78"
				item: "mysticalagriculture:prudentium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "1318B4B2FAE38C0E"
			tasks: [{
				id: "0611092A852817C6"
				item: "mysticalagriculture:prosperity_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["7D3847FA1CF6C01C"]
			id: "21091CD443BBE676"
			tasks: [{
				id: "13C641B436A633AC"
				item: "mysticalagradditions:insanium_coal"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["3ABC7CDEC7F353BE"]
			id: "326BA82963127E96"
			tasks: [{
				id: "237B799F49699555"
				item: "mysticalagradditions:insanium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["52463B70DD906CB4"]
			id: "1DC23018C1B3F7CF"
			tasks: [{
				id: "12F8686E931D714D"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["3382EB7D892AF4A2"]
			id: "2295B049A9B49C7F"
			tasks: [{
				id: "1832018AF0ED0452"
				item: "mysticalagradditions:insanium_apple"
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "4D3A56CB37DD1183"
			tasks: [{
				id: "2B5A9637A5F6A82F"
				item: "mysticalagradditions:inferium_apple"
				type: "item"
			}]
			x: -8.5d
			y: 11.5d
		}
		{
			dependencies: ["4D3A56CB37DD1183"]
			id: "5BB1A0A4047BE8CA"
			tasks: [{
				id: "434C301B3616BD21"
				item: "mysticalagradditions:prudentium_apple"
				type: "item"
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["5BB1A0A4047BE8CA"]
			id: "29BF7EC4F6D38265"
			tasks: [{
				id: "6201EA1028CFBB9C"
				item: "mysticalagradditions:tertium_apple"
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["29BF7EC4F6D38265"]
			id: "496CEE9B5F6531CF"
			tasks: [{
				id: "211EE308139DFACD"
				item: "mysticalagradditions:imperium_apple"
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: ["496CEE9B5F6531CF"]
			id: "3382EB7D892AF4A2"
			tasks: [{
				id: "07A48AC16C9DE098"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"4DCF51DEC258A4F0"
				"778AE6C9D0AABE6A"
			]
			id: "6A0E7836FE99ABCA"
			tasks: [{
				id: "6CFC1E67190E35C6"
				item: {
					Count: 1b
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 12.5d
		}
		{
			dependencies: ["60B30BF9CEEDA060"]
			id: "175C18870E7BAA77"
			tasks: [{
				id: "5F3A18E2AD7B4A01"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 10.5d
		}
		{
			dependencies: ["175C18870E7BAA77"]
			id: "40371E181431271E"
			tasks: [{
				id: "65F8067591F3E177"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 9.5d
		}
		{
			dependencies: ["40371E181431271E"]
			id: "746ADA443349DDED"
			tasks: [{
				id: "2EE19F63005348E5"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 8.5d
		}
		{
			dependencies: ["746ADA443349DDED"]
			id: "6CAE9FA7CAE98C09"
			tasks: [{
				id: "7BBA0644C7D3427C"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			dependencies: ["47F0FD3C6374905A"]
			id: "6B3DFAE1553F126D"
			tasks: [{
				id: "27C64CBE63379F95"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: -11.5d
			y: 10.5d
		}
		{
			dependencies: ["6B3DFAE1553F126D"]
			id: "002C78C51276B47B"
			tasks: [{
				id: "79409A2BEA913F79"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["002C78C51276B47B"]
			id: "1E5CA87B7F4E9D90"
			tasks: [{
				id: "208FE51369E94F45"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: ["1E5CA87B7F4E9D90"]
			id: "52463B70DD906CB4"
			tasks: [{
				id: "6ECA300B51645CBF"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "73B0D05C4917EA8A"
			tasks: [{
				id: "32AAC2CDE20C3027"
				item: "mysticalagriculture:basic_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 12.5d
		}
		{
			dependencies: ["3EC894D4859769CD"]
			id: "5FDFD638F4A13E5D"
			tasks: [{
				id: "7B2B9B10636A6F83"
				item: "mysticalagriculture:prudentium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 10.5d
		}
		{
			dependencies: ["5FDFD638F4A13E5D"]
			id: "3F166D31E9ADA5B0"
			tasks: [{
				id: "6D5CB97FC428393F"
				item: "mysticalagriculture:tertium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["3F166D31E9ADA5B0"]
			id: "13D978792E25A437"
			tasks: [{
				id: "102C7CAE8EDBEA58"
				item: "mysticalagriculture:imperium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["13D978792E25A437"]
			id: "6AAEE2D33F7B44E4"
			tasks: [{
				id: "6A705AE3B736D54B"
				item: "mysticalagriculture:supremium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["3C7943CE511A899C"]
			id: "01207D2271A7897A"
			tasks: [{
				id: "6ACBF65F76B2CDE9"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 10.5d
		}
		{
			dependencies: ["01207D2271A7897A"]
			id: "1B17276DDE9EA50A"
			tasks: [{
				id: "23AF003B7F2C4404"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["1B17276DDE9EA50A"]
			id: "43C0E3AB6F26B79B"
			tasks: [{
				id: "20FCCF24BAB302C3"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["43C0E3AB6F26B79B"]
			id: "1579D7BF825E9031"
			tasks: [{
				id: "345852918B9B8D08"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["4272CDE813978791"]
			id: "026199E05896B47B"
			tasks: [{
				id: "455BE0BC84118CAD"
				item: "mysticalagradditions:prudentium_coal"
				type: "item"
			}]
			x: -6.5d
			y: 10.5d
		}
		{
			dependencies: ["026199E05896B47B"]
			id: "79611D3397D90026"
			tasks: [{
				id: "27E98539F5B2AEDC"
				item: "mysticalagradditions:tertium_coal"
				type: "item"
			}]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["79611D3397D90026"]
			id: "5BD5E2A50EFAE6C4"
			tasks: [{
				id: "1BE0F2885848F15F"
				item: "mysticalagradditions:imperium_coal"
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["5BD5E2A50EFAE6C4"]
			id: "7D3847FA1CF6C01C"
			tasks: [{
				id: "5073954BBBD0516B"
				item: "mysticalagradditions:supremium_coal"
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "7CFB106D9FC4F30E"
			tasks: [{
				id: "283C8B5CA4D7F470"
				item: "mysticalagriculture:prosperity_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["13D9EA4B284A479D"]
			id: "01C63F97FBE7AE1F"
			tasks: [{
				id: "12E8EC86F4921D7A"
				item: "mysticalagriculture:prudentium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["01C63F97FBE7AE1F"]
			id: "04D15FD612B98481"
			tasks: [{
				id: "386920518C11B105"
				item: "mysticalagriculture:tertium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["04D15FD612B98481"]
			id: "3AA7F353A51046A1"
			tasks: [{
				id: "324185FB0EDE234A"
				item: "mysticalagriculture:imperium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["3AA7F353A51046A1"]
			id: "1C60326A673FA70D"
			tasks: [{
				id: "4B8C2036FD447F4C"
				item: "mysticalagriculture:supremium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "60A5393D7F677B8C"
			tasks: [{
				id: "481FC0A74F6652A1"
				item: "mysticalagriculture:prosperity_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["60A5393D7F677B8C"]
			id: "4FD3241BC42C97FC"
			tasks: [{
				id: "449CEF18A5C80A00"
				item: "mysticalagriculture:soulium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["552BF53437A2FBF1"]
			id: "23D5D021BCE3F102"
			tasks: [{
				id: "03688884532D0A8F"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["23D5D021BCE3F102"]
			id: "25E405F40F4E1284"
			tasks: [{
				id: "7E602E3DA1576C16"
				item: "mysticalagriculture:tertium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["25E405F40F4E1284"]
			id: "2DD21F8031B3B8B7"
			tasks: [{
				id: "0A917A0B58AF36F4"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["2DD21F8031B3B8B7"]
			id: "5D17DF1644B84301"
			tasks: [{
				id: "7C02C9353B656D5D"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["7CFB106D9FC4F30E"]
			id: "552A06176ABFB252"
			tasks: [{
				id: "513FF5AC9A249DF6"
				item: "mysticalagriculture:soulium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["493526618A3BDB61"]
			id: "009B5B6D667014C1"
			tasks: [{
				id: "5A6A5E3436F899B8"
				item: "mysticalagriculture:tinkering_table"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "0AEB3C0621BAACA0"
			tasks: [{
				id: "52ECBFC1B64EFC5E"
				item: "mysticalagriculture:cow_essence"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "1CF15123BC0ABC16"
			tasks: [{
				id: "0C0AE3046231AD8C"
				item: "mysticalagriculture:fish_essence"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "36D26E59647FE4A8"
			tasks: [{
				id: "458697A6801B99BF"
				item: "mysticalagriculture:turtle_essence"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "1DCE4CD079FA1770"
			tasks: [{
				id: "32781EB6C0BBB508"
				item: "mysticalagriculture:sheep_essence"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "0FF6DC82C489692D"
			tasks: [{
				id: "09F5D7EFD7C0B583"
				item: "mysticalagriculture:squid_essence"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			dependency_requirement: "one_completed"
			id: "04C9C5ACB1142755"
			tasks: [{
				id: "2E62CA0F95DE8AF3"
				item: "mysticalagriculture:pig_essence"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "5C9F2BA4F72D961F"
			tasks: [{
				id: "59C1D302157578EB"
				item: "mysticalagriculture:slime_essence"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			dependency_requirement: "all_started"
			id: "0CD1D4A4F62026AD"
			tasks: [{
				id: "1C31DF70D0E69C9F"
				item: "mysticalagriculture:chicken_essence"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "13E384D343323139"
			tasks: [{
				id: "7E583C6C75D51BBE"
				item: "mysticalagriculture:basalz_essence"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "13B67DF1D347FC57"
			tasks: [{
				id: "4735FF62333BC0F5"
				item: "mysticalagriculture:blitz_essence"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "77753A25127933BC"
			tasks: [{
				id: "43F3090909C7411A"
				item: "mysticalagriculture:blizz_essence"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "7EC8677080BB9923"
			tasks: [{
				id: "4CD2FF0F671B017A"
				item: "mysticalagriculture:skeleton_essence"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "08517093604C5DB0"
			tasks: [{
				id: "6D193785FBF4DF7A"
				item: "mysticalagriculture:spider_essence"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "0339E2748CDCB248"
			tasks: [{
				id: "27A77A9B13679622"
				item: "mysticalagriculture:rabbit_essence"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "5B58E1E7AD740BB3"
			tasks: [{
				id: "6E35C9038A8C9B11"
				item: "mysticalagriculture:creeper_essence"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "4087B1E0DF533FD0"
			tasks: [{
				id: "75B2987BAD32D974"
				item: "mysticalagriculture:zombie_essence"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "488DD6D45D8CDA53"
			tasks: [{
				id: "3408AD9A592DF8CD"
				item: "mysticalagriculture:blaze_essence"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "323BE5DB0EA8CC64"
			tasks: [{
				id: "420FCB270F66E291"
				item: "mysticalagriculture:enderman_essence"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "42C1043E50CB29AF"
			tasks: [{
				id: "469C12304FA78F15"
				item: "mysticalagriculture:ghast_essence"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "3DEC82EBC2A89B88"
			tasks: [{
				id: "19D5F600E1313053"
				item: "mysticalagriculture:wither_skeleton_essence"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "2BB35E978434C09E"
			tasks: [{
				id: "5E82BC1BEB070354"
				item: "mysticalagriculture:ice_essence"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "7B58009DA2E47E73"
			tasks: [{
				id: "5380D8A3B374CC5D"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "00249A7FEDDD8760"
			tasks: [{
				id: "707F1711D74DB224"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "40BC9E58BB56A018"
			tasks: [{
				id: "19105EA7CAAD8756"
				item: "mysticalagriculture:earth_essence"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "756191CC76B46FE7"
			tasks: [{
				id: "5EF9B26B74D02B45"
				item: "mysticalagriculture:air_essence"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "49E782D24B85BB23"
			tasks: [{
				id: "7DC46885D3951351"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "6D6DBAA917105DE8"
			tasks: [{
				id: "15AAF05C2E2A9562"
				item: "mysticalagriculture:deepslate_essence"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "1E8FEAD03D989E01"
			tasks: [{
				id: "7217E4BD06910543"
				item: "mysticalagriculture:wood_essence"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "025C74D3562CF85B"
			tasks: [{
				id: "63B42BDC71A4731A"
				item: "mysticalagriculture:coral_essence"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "5A5F07D04A1390FD"
			tasks: [{
				id: "090727AD45AB1B89"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "3A898CDF84BCF332"
			tasks: [{
				id: "5151C02488313CED"
				item: "mysticalagriculture:dye_essence"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "2124125E9F02BE32"
			tasks: [{
				id: "51E8DC13DC91087C"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "786396A66B0E1CD4"
			tasks: [{
				id: "6B60D4D1E01FFF28"
				item: "mysticalagriculture:coal_essence"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "20F91A2C206FC2E7"
			tasks: [{
				id: "4DB488FFC0866385"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "4528454EEA6C0EB9"
			tasks: [{
				id: "517B73D70B296820"
				item: "mysticalagriculture:amethyst_essence"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "10A8437082C6724D"
			tasks: [{
				id: "12D1CCB7903E89B3"
				item: "mysticalagriculture:silicon_essence"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "682A17AEDEAFB873"
			tasks: [{
				id: "1957BD3E57FAF0EE"
				item: "mysticalagriculture:sulfur_essence"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "1647F06F308D9094"
			tasks: [{
				id: "0596C3D19EA0A5C2"
				item: "mysticalagriculture:aluminum_essence"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "64ADDE57C3D23100"
			tasks: [{
				id: "3979D5C349E250DA"
				item: "mysticalagriculture:saltpeter_essence"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "43E04860DBB032C4"
			tasks: [{
				id: "7DEDF5DE7B20D913"
				item: "mysticalagriculture:apatite_essence"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "1B24EA63F6112D76"
			tasks: [{
				id: "19B733416FC516F1"
				item: "mysticalagriculture:mystical_flower_essence"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "41A8FA191E3B8C2D"
			tasks: [{
				id: "6AC44F1B2E9F8FF1"
				item: "mysticalagriculture:zinc_essence"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "1DCC096D7437D8D2"
			tasks: [{
				id: "09B9C3EB542F7777"
				item: "mysticalagriculture:brass_essence"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "02DB55D50A780FCE"
			tasks: [{
				id: "0B2EB57652BB654A"
				item: "mysticalagriculture:silver_essence"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "3C40EF6E60C382FC"
			tasks: [{
				id: "43675D7325C27985"
				item: "mysticalagriculture:lead_essence"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "37C71067D100D772"
			tasks: [{
				id: "218A438D8CB6A778"
				item: "mysticalagriculture:bronze_essence"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "69FD4141A91F2AD6"
			tasks: [{
				id: "632DA4A3AFD50CA0"
				item: "mysticalagriculture:manasteel_essence"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "0BD5D5C63C273920"
			tasks: [{
				id: "435C826C98E00379"
				item: "mysticalagriculture:steeleaf_essence"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "65A995C0CA411459"
			tasks: [{
				id: "4A317E84AFC6EFDD"
				item: "mysticalagriculture:ironwood_essence"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "358409D8F24E82B7"
			tasks: [{
				id: "29496FF68883D8B6"
				item: "mysticalagriculture:sky_stone_essence"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "0C54A2E480851A31"
			tasks: [{
				id: "06941BC411851474"
				item: "mysticalagriculture:certus_quartz_essence"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "0213A0F4B9623531"
			tasks: [{
				id: "6E12E4CF6C5B134C"
				item: "mysticalagriculture:quartz_enriched_iron_essence"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "1160196C69630178"
			tasks: [{
				id: "77A6880F012B283B"
				item: "mysticalagriculture:tin_essence"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "6D903C501F98C8A2"
			tasks: [{
				id: "7E6EDC6D0C00C162"
				item: "mysticalagriculture:prismarine_essence"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "422937861FB6DC06"
			tasks: [{
				id: "3F3D710AFA45654B"
				item: "mysticalagriculture:obsidian_essence"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "094240D6C5639731"
			tasks: [{
				id: "2190F1CA0E1517BD"
				item: "mysticalagriculture:redstone_essence"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "6EB08E84AE98A817"
			tasks: [{
				id: "022AD5DE7DE35AB0"
				item: "mysticalagriculture:glowstone_essence"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "6DB50B4137A237B4"
			tasks: [{
				id: "54059D9EB2B441FB"
				item: "mysticalagriculture:nether_quartz_essence"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "01AC6168F1224DE5"
			tasks: [{
				id: "328C5722145EE31A"
				item: "mysticalagriculture:copper_essence"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "525432A282C8A001"
			tasks: [{
				id: "45621AC2ABEA226A"
				item: "mysticalagriculture:iron_essence"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["49C6A63B6E52086E"]
			id: "5BC69EE3C37FC7A5"
			tasks: [{
				id: "769E478C5BF5F33F"
				item: "mysticalagriculture:nether_star_essence"
				type: "item"
			}]
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["4ED9C14CB51DF01C"]
			id: "49C6A63B6E52086E"
			tasks: [{
				id: "76CCF2DFB78E5DC3"
				item: "mysticalagradditions:nether_star_shard"
				type: "item"
			}]
			x: 4.5d
			y: -13.0d
		}
		{
			dependencies: ["601170D97F91DC49"]
			id: "521CC95AED9874E7"
			tasks: [{
				id: "086E372D52FD688C"
				item: "mysticalagradditions:dragon_egg_chunk"
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["521CC95AED9874E7"]
			id: "10AA98C7AC53B204"
			tasks: [{
				id: "6EAF8F28318080F1"
				item: "mysticalagriculture:dragon_egg_essence"
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "2537D9DBB783AA17"
			tasks: [{
				id: "1BAD14DD63A8ECEB"
				item: "mysticalagriculture:terrasteel_essence"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "7428AEE467AA5166"
			tasks: [{
				id: "29872EEB74205742"
				item: "mysticalagriculture:diamond_essence"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "440029A491B07696"
			tasks: [{
				id: "58AF0862DD2FEBF7"
				item: "mysticalagriculture:emerald_essence"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "7B496B2BB8DE5886"
			tasks: [{
				id: "749281D32AE5A3D5"
				item: "mysticalagriculture:netherite_essence"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "099E322F679D4245"
			tasks: [{
				id: "5CA6C87CF665C3FD"
				item: "mysticalagriculture:platinum_essence"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "5FD912958CA62419"
			tasks: [{
				id: "5F3F665C34A30745"
				item: "mysticalagriculture:iridium_essence"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "6AFC3418D472D08A"
			tasks: [{
				id: "1B67CA2CBDAAF8C7"
				item: "mysticalagriculture:enderium_essence"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "11621175545684DF"
			tasks: [{
				id: "10A1240B6F28FA7D"
				item: "mysticalagriculture:nickel_essence"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "68150E4B7252C9A5"
			tasks: [{
				id: "2961EFB2DC88BE00"
				item: "mysticalagriculture:steel_essence"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "3E194AC410A0DB44"
			tasks: [{
				id: "10D6ACA3C7207FDF"
				item: "mysticalagriculture:experience_essence"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "4F024BD767B661A0"
			tasks: [{
				id: "34F14EC95936944E"
				item: "mysticalagriculture:end_essence"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "6C88331739DE3A65"
			tasks: [{
				id: "43090E7526E31904"
				item: "mysticalagriculture:lapis_lazuli_essence"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "3167C9E68A9F61EA"
			tasks: [{
				id: "51DD72995E485C6A"
				item: "mysticalagriculture:gold_essence"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "11698C197EC882B2"
			tasks: [{
				id: "728165D11F6B9E0A"
				item: "mysticalagriculture:fluix_essence"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "63E9C86F9E2CC0A1"
			tasks: [{
				id: "4584650DF1B96B57"
				item: "mysticalagriculture:compressed_iron_essence"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "2AB72DD5A17222DE"
			tasks: [{
				id: "207F0FFD307EF2E7"
				item: "mysticalagriculture:fiery_ingot_essence"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "50BB64EB9C065D19"
			tasks: [{
				id: "200649576AF33AAA"
				item: "mysticalagriculture:knightmetal_essence"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "1B0F3733DAD8D70C"
			tasks: [{
				id: "7B637BBD5D0A23EF"
				item: "mysticalagriculture:refined_obsidian_essence"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "1ADCB929712A8DA9"
			tasks: [{
				id: "434BD1D7818EF26F"
				item: "mysticalagriculture:refined_glowstone_essence"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "6A7D52F9A7FE705F"
			tasks: [{
				id: "544D4E6DD299C1A1"
				item: "mysticalagriculture:fluorite_essence"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "7AC6A3CD6897266A"
			tasks: [{
				id: "67720CE47F708F58"
				item: "mysticalagriculture:osmium_essence"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "1057855290C4A765"
			tasks: [{
				id: "6429EC79039384CC"
				item: "mysticalagriculture:elementium_essence"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "0DEFA605382F1CC6"
			tasks: [{
				id: "3CB3C9733BFBB6F0"
				item: "mysticalagriculture:rose_gold_essence"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "6247EB2AF20FA6F8"
			tasks: [{
				id: "35040408527D1BC3"
				item: "mysticalagriculture:hop_graphite_essence"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "442858DA35B6306B"
			tasks: [{
				id: "6A715C56C3067D1E"
				item: "mysticalagriculture:lumium_essence"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "2BA68ACDB00E0ECD"
			tasks: [{
				id: "146F537F68A6D18A"
				item: "mysticalagriculture:signalum_essence"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "090066D9CE02BF0C"
			tasks: [{
				id: "33E33FB086BC8131"
				item: "mysticalagriculture:sapphire_essence"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "053A93D43311EFAD"
			tasks: [{
				id: "7185A76C2E0D3956"
				item: "mysticalagriculture:ruby_essence"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "604CE82D21181FB9"
			tasks: [{
				id: "40FC25E6912DE2A0"
				item: "mysticalagriculture:uranium_essence"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "02894E918FF10D46"
			tasks: [{
				id: "398C69F925D97451"
				item: "mysticalagriculture:invar_essence"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "152F71B0257F755E"
			tasks: [{
				id: "3893EA24CFC0799B"
				item: "mysticalagriculture:electrum_essence"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "34EA1202BA6FF7EC"
			tasks: [{
				id: "206BBD5B6756FF62"
				item: "mysticalagriculture:constantan_essence"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1AF19FC1E93D00A8"]
			id: "4ED9C14CB51DF01C"
			tasks: [{
				id: "4E2482BC89F3D636"
				item: "mysticalagradditions:nether_star_crux"
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["1AF19FC1E93D00A8"]
			id: "601170D97F91DC49"
			tasks: [{
				id: "5E020FC5CA388B8F"
				item: "mysticalagradditions:dragon_egg_crux"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["493526618A3BDB61"]
			id: "48DDABA46E2DA6FA"
			tasks: [{
				id: "2221BE22493D47BC"
				item: {
					Count: 1b
					id: "mysticalagriculture:soulium_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["48DDABA46E2DA6FA"]
			id: "3C78815812E64AB0"
			tasks: [{
				id: "36A2DBD3EECA798E"
				item: {
					Count: 1b
					id: "mysticalagriculture:passive_soulium_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["48DDABA46E2DA6FA"]
			id: "2B4324E5B46BB602"
			tasks: [{
				id: "19D5A5C0E3C78739"
				item: {
					Count: 1b
					id: "mysticalagriculture:hostile_soulium_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["16573845CC323F9A"]
			id: "4A6454532B1ADEE1"
			tasks: [{
				id: "0B1DECE92DAC1526"
				item: "mysticalagriculture:soul_extractor"
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["48DDABA46E2DA6FA"]
			id: "16573845CC323F9A"
			tasks: [{
				id: "1D77CC00E12A9CD9"
				item: "mysticalagriculture:soul_jar"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["4F72C47967CFA030"]
			id: "430922FFC6300731"
			tasks: [{
				id: "0DA756242EB83AB4"
				item: "mysticalagradditions:insanium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "6E7FF985AEF28289"
			tasks: [{
				id: "0D42FD1066E1695D"
				item: "mysticalagriculture:rubber_essence"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "6C2CF6C662B94FF6"
			tasks: [{
				id: "0BB55409DCBDF886"
				item: "mysticalagriculture:energized_steel_essence"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "42DC3C5B31A8840D"
			tasks: [{
				id: "634647D195D9BEDF"
				item: "mysticalagriculture:blazing_crystal_essence"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "3F84DCDB4C8E66B4"
			tasks: [{
				id: "4EF5BCB584E8B9EF"
				item: "mysticalagriculture:niotic_crystal_essence"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "564148127473F148"
			tasks: [{
				id: "2BA4A2EE27B76F21"
				item: "mysticalagriculture:spirited_crystal_essence"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "7A8F3EC114F4D5B2"
			tasks: [{
				id: "53FBB8217A73B37E"
				item: "mysticalagriculture:uraninite_essence"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["3C8DC43ABD417E82"]
			id: "79E4EAACE1332235"
			tasks: [{
				id: "266DE4D1F4A9CF44"
				item: "mysticalagriculture:nitro_crystal_essence"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["2D5B82139B7D4BFE"]
			id: "3C8DC43ABD417E82"
			tasks: [{
				id: "11CBA1CE71F0A02D"
				item: "mysticalagradditions:nitro_crystal_crux"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["64FA4A83AE916FB4"]
			id: "722A5846BFFF3861"
			tasks: [{
				id: "5FCF300FB4FE98C2"
				item: "mysticalagriculture:awakened_supremium_block"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["4DD1BDEBACF680F0"]
			id: "5E0ED1EB4A432A63"
			tasks: [{
				id: "1B530B880C7FCA62"
				item: "mysticalagriculture:awakened_supremium_ingot_block"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["3AA4AB912878CBB9"]
			id: "3ABC7CDEC7F353BE"
			tasks: [{
				id: "12E421A9E9C6CC38"
				item: "mysticalagriculture:awakened_supremium_gemstone_block"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["1579D7BF825E9031"]
			id: "0E2BC3765D16BDB3"
			tasks: [{
				id: "7675B239E0735B55"
				item: "mysticalagriculture:awakened_supremium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["6AAEE2D33F7B44E4"]
			id: "4F2E8AA92097CC42"
			tasks: [{
				id: "502DB777BAB8E9A9"
				item: "mysticalagriculture:awakened_supremium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "2D5B82139B7D4BFE"
			tasks: [{
				id: "2EC4B927EEC5BEBA"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["5D17DF1644B84301"]
			id: "4F72C47967CFA030"
			tasks: [{
				id: "7F4E53CFADD88DA0"
				item: "mysticalagriculture:awakened_supremium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["1C60326A673FA70D"]
			id: "3735AE1EB65B49B1"
			tasks: [{
				id: "47BA724F7061E1AD"
				item: "mysticalagriculture:awakened_supremium_gemstone"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["6CAE9FA7CAE98C09"]
			id: "008455C87E919833"
			tasks: [{
				id: "3BC0CB03910A1F40"
				item: {
					Count: 1b
					id: "mysticalagriculture:awakened_supremium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 6.5d
		}
		{
			dependencies: ["2D5B82139B7D4BFE"]
			id: "77C9C28A255B9AAE"
			tasks: [{
				id: "6A76AAEBC3AD8634"
				item: "mysticalagradditions:gaia_spirit_crux"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["77C9C28A255B9AAE"]
			id: "0C073DF1CABDFA68"
			tasks: [{
				id: "5A00A149C92FC1CA"
				item: "mysticalagriculture:gaia_spirit_essence"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["735997203EEF7BA5"]
			id: "059B23C630774AFF"
			tasks: [
				{
					id: "453AEBCB2CFE6DC1"
					item: "mysticalagriculture:awakening_altar"
					type: "item"
				}
				{
					count: 4L
					id: "2F116B2EF0A1FB98"
					item: "mysticalagriculture:essence_vessel"
					type: "item"
				}
				{
					count: 4L
					id: "4C03C38368F59486"
					item: "mysticalagriculture:awakening_pedestal"
					type: "item"
				}
			]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["1B65D69007F0FDDC"]
			id: "446B76BC1C32865B"
			tasks: [{
				id: "35D9EF38C168A506"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["4FD3241BC42C97FC"]
			id: "08B20B05C0FF9538"
			tasks: [{
				id: "493F7B92F20BDFBC"
				item: "mysticalagriculture:harvester"
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["4DCF51DEC258A4F0"]
			id: "5B8EDEE5CFDDFE9F"
			tasks: [{
				id: "11F9953C2D51E17D"
				item: "mysticalagriculture:upgrade_base"
				type: "item"
			}]
			x: -14.5d
			y: 12.5d
		}
		{
			dependencies: ["5B8EDEE5CFDDFE9F"]
			id: "702FECBEA0037BE3"
			tasks: [{
				id: "3F5C85BCAEB9B453"
				item: "mysticalagriculture:inferium_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: ["702FECBEA0037BE3"]
			id: "340B6BA38FFBBC3F"
			tasks: [{
				id: "63E935ABA057B454"
				item: "mysticalagriculture:prudentium_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 10.5d
		}
		{
			dependencies: ["340B6BA38FFBBC3F"]
			id: "40C5FEE1CADD13E4"
			tasks: [{
				id: "684E1F6A4C65221C"
				item: "mysticalagriculture:tertium_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 9.5d
		}
		{
			dependencies: ["40C5FEE1CADD13E4"]
			id: "350640720182DE33"
			tasks: [{
				id: "4B1435C976CFBBB7"
				item: "mysticalagriculture:imperium_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 8.5d
		}
		{
			dependencies: ["350640720182DE33"]
			id: "65CA68AD404FBF73"
			tasks: [{
				id: "2ED94823F03BBC27"
				item: "mysticalagriculture:supremium_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 7.5d
		}
		{
			dependencies: ["65CA68AD404FBF73"]
			id: "032F6356F177C210"
			tasks: [{
				id: "1EDCA4F03F811348"
				item: "mysticalagriculture:awakened_supremium_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 6.5d
		}
		{
			dependencies: ["354E69F18E658A3F"]
			id: "1AAA3B9E9EA7F202"
			tasks: [{
				id: "40CC7EC3D6187D22"
				item: "quarryplus:adv_quarry"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["0E2BC3765D16BDB3"]
			id: "0C66F15A100150AA"
			tasks: [{
				id: "7E23F92E059BB1CC"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["4F2E8AA92097CC42"]
			id: "4C511C0FDE949FFB"
			tasks: [{
				id: "0AFB79A8F16C6C51"
				item: "mysticaladaptations:insanium_reprocessor"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["354E69F18E658A3F"]
			id: "622846DE0C0DD4E8"
			tasks: [{
				id: "5FF1FD32E84794D0"
				item: {
					Count: 1b
					id: "chicken_roost:chicken_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["622846DE0C0DD4E8"]
			id: "29505BC44F7FCF05"
			tasks: [{
				id: "261149EA02A4861B"
				item: "chicken_roost:chicken_scanner"
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			dependencies: ["622846DE0C0DD4E8"]
			id: "4D684E76F64E43EF"
			tasks: [{
				id: "768EECC2F2D76AB7"
				item: "chicken_roost:soul_extractor"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["622846DE0C0DD4E8"]
			id: "70A2235E8602D051"
			tasks: [{
				id: "6166E03095FDFDC1"
				item: "chicken_roost:breeder"
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["622846DE0C0DD4E8"]
			id: "270BA42A08294949"
			tasks: [{
				id: "59075DCC5F19CEB8"
				item: "chicken_roost:trainer"
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["4D684E76F64E43EF"]
			id: "566A4A5722790F62"
			tasks: [{
				id: "3EB3ECB231F5F5FF"
				item: "chicken_roost:soul_breeder"
				type: "item"
			}]
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: ["270BA42A08294949"]
			id: "49CE60A223AEAF03"
			tasks: [{
				id: "504B1CB7994AEFD1"
				item: "chicken_roost:roost"
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["49CE60A223AEAF03"]
			id: "59138DA731D4BA71"
			tasks: [{
				id: "08F39E24E4D853C7"
				item: "chicken_roost:chicken_essence_tier_1"
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: ["59138DA731D4BA71"]
			id: "179E5A8CAD860757"
			tasks: [{
				id: "4896E10B52D0A747"
				item: "chicken_roost:chicken_essence_tier_2"
				type: "item"
			}]
			x: 5.5d
			y: 14.0d
		}
		{
			dependencies: ["179E5A8CAD860757"]
			id: "32EA756322A0D660"
			tasks: [{
				id: "72DCF2F32BEF1A5D"
				item: "chicken_roost:chicken_essence_tier_3"
				type: "item"
			}]
			x: 6.5d
			y: 14.0d
		}
		{
			dependencies: ["32EA756322A0D660"]
			id: "35A1822BB16A9FEB"
			tasks: [{
				id: "17B048ECCD892B07"
				item: "chicken_roost:chicken_essence_tier_4"
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["35A1822BB16A9FEB"]
			id: "6B444C5C9DF255BA"
			tasks: [{
				id: "7AA655BD8FFD0D8F"
				item: "chicken_roost:chicken_essence_tier_5"
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			dependencies: ["2C0AE7F345EB032F"]
			id: "5C6132B5F9DA2578"
			tasks: [{
				id: "72E111715BC6F9FE"
				item: "chicken_roost:chicken_essence_tier_7"
				type: "item"
			}]
			x: 10.5d
			y: 14.0d
		}
		{
			dependencies: ["6B444C5C9DF255BA"]
			id: "2C0AE7F345EB032F"
			tasks: [{
				id: "406B21BA3925BD3E"
				item: "chicken_roost:chicken_essence_tier_6"
				type: "item"
			}]
			x: 9.5d
			y: 14.0d
		}
		{
			dependencies: ["5C6132B5F9DA2578"]
			id: "15EB884F9D402691"
			tasks: [{
				id: "7C843ED59FF604D1"
				item: "chicken_roost:chicken_essence_tier_8"
				type: "item"
			}]
			x: 11.5d
			y: 14.0d
		}
		{
			dependencies: ["15EB884F9D402691"]
			id: "6AD86357FEE05836"
			tasks: [{
				id: "3AA0DB1193591B9B"
				item: "chicken_roost:chicken_essence_tier_9"
				type: "item"
			}]
			x: 12.5d
			y: 14.0d
		}
		{
			dependencies: ["59138DA731D4BA71"]
			id: "25C2BDCD0B7833D4"
			tasks: [{
				id: "055C50968F53FEEE"
				item: "chicken_roost:chicken_food_tier_1"
				type: "item"
			}]
			x: 4.5d
			y: 15.0d
		}
		{
			dependencies: ["179E5A8CAD860757"]
			id: "247057F152201E43"
			tasks: [{
				id: "0A074FDC9033CE46"
				item: "chicken_roost:chicken_food_tier_2"
				type: "item"
			}]
			x: 5.5d
			y: 15.0d
		}
		{
			dependencies: ["32EA756322A0D660"]
			id: "22717ECB16B409B9"
			tasks: [{
				id: "7524ACD82293094B"
				item: "chicken_roost:chicken_food_tier_3"
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: ["35A1822BB16A9FEB"]
			id: "00B3AD5F9A10CC06"
			tasks: [{
				id: "06A401EE3E46CD52"
				item: "chicken_roost:chicken_food_tier_4"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["6B444C5C9DF255BA"]
			id: "253DDE01D123A12D"
			tasks: [{
				id: "4CAFA4A6B4F4674E"
				item: "chicken_roost:chicken_food_tier_5"
				type: "item"
			}]
			x: 8.5d
			y: 15.0d
		}
		{
			dependencies: ["2C0AE7F345EB032F"]
			id: "1A1009CCB9E02A87"
			tasks: [{
				id: "3DF764BB2638041F"
				item: "chicken_roost:chicken_food_tier_6"
				type: "item"
			}]
			x: 9.5d
			y: 15.0d
		}
		{
			dependencies: ["5C6132B5F9DA2578"]
			id: "481909E2E1ECF8FE"
			tasks: [{
				id: "248D3B7B9C2D9CF3"
				item: "chicken_roost:chicken_food_tier_7"
				type: "item"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			dependencies: ["15EB884F9D402691"]
			id: "751AB31C1646B025"
			tasks: [{
				id: "2F98FE92DD71C5E9"
				item: "chicken_roost:chicken_food_tier_8"
				type: "item"
			}]
			x: 11.5d
			y: 15.0d
		}
		{
			dependencies: ["6AD86357FEE05836"]
			id: "3F3210647E555CAF"
			tasks: [{
				id: "328809EDEC0E42F6"
				item: "chicken_roost:chicken_food_tier_9"
				type: "item"
			}]
			x: 12.5d
			y: 15.0d
		}
		{
			dependencies: ["76850AC8777EAE10"]
			id: "663AB6381462BE69"
			tasks: [{
				id: "0E85CE582410F7CF"
				item: "hostilenetworks:twilight_prediction"
				type: "item"
			}]
			x: 5.0d
			y: 19.5d
		}
		{
			dependencies: ["1AF19FC1E93D00A8"]
			id: "7D05F5E910613885"
			tasks: [{
				id: "1A4A5E9D913563D3"
				item: "mysticalagradditions:neutronium_crux"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["7D05F5E910613885"]
			id: "5AC75DA8CF57082D"
			tasks: [{
				id: "538FB2409F3B743E"
				item: "mysticalagriculture:neutronium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "4580865CB49A8BD3"
			tasks: [{
				id: "4E07C4A4EBE57FCF"
				item: "mysticalagriculture:flux_infused_gem_essence"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "0D6DFD2D1D34C00B"
			tasks: [{
				id: "76A766BC149477F6"
				item: "mysticalagriculture:flux_infused_ingot_essence"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "24C6679F81D1CC20"
			tasks: [{
				id: "1A0316C5F7917FA9"
				item: "mysticalagriculture:soul_infused_essence"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "51282628F1FFBC9E"
			tasks: [{
				id: "0663BBDB13AA80CF"
				item: "mysticalagriculture:dragonsteel_essence"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "08DEB7CB7FACBB1B"
			tasks: [{
				id: "47503449A1648063"
				item: "mysticalagriculture:shellite_essence"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "493D703E85F9E29A"
			tasks: [{
				id: "1B81ED1FD97F3877"
				item: "mysticalagriculture:twinite_essence"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "647F144C91DFCBF7"
			tasks: [{
				id: "3D6532F04C4CAEFC"
				item: "mysticalagriculture:dark_gem_essence"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "3E141DEA64C21978"
			tasks: [{
				id: "345A79C8877038BC"
				item: "mysticalagriculture:dimensional_shard_essence"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "35837B4E9DD55F70"
			tasks: [{
				id: "620F990D6205E6AC"
				item: "mysticalagriculture:source_gem_essence"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "2894264C75673250"
			tasks: [{
				id: "062F9E7BC1C21F3D"
				item: "mysticalagriculture:pink_slime_essence"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["2D5B82139B7D4BFE"]
			id: "7F3AEA8361C66234"
			tasks: [{
				id: "311089E7A70FDE81"
				item: "mysticalagriculture:unobtainium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["2D5B82139B7D4BFE"]
			id: "0634B342957BB754"
			tasks: [{
				id: "213ADE52D03BAA98"
				item: "mysticalagriculture:vibranium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["2D5B82139B7D4BFE"]
			id: "4F828E2ACFCA212D"
			tasks: [{
				id: "60620FB11E5DD5D7"
				item: "mysticalagriculture:allthemodium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "7DF1FC351807A4D3"
			tasks: [{
				id: "799098EEF758902C"
				item: "mysticalagriculture:crystallized_obsidian_essence"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "083F0D6B3141B10D"
			tasks: [{
				id: "4403551B339CB91F"
				item: "mysticalagriculture:crystallized_amber_essence"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "544B5A437435C4EF"
			tasks: [{
				id: "3CC37EA2EDED44CA"
				item: "mysticalagriculture:lava_crystal_essence"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "58E01519521071BB"
			tasks: [{
				id: "16B4B213B8775773"
				item: "mysticalagriculture:frost_crystal_essence"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "1E53C6EF9F1C067B"
			tasks: [{
				id: "0EFB4B7A173FA48C"
				item: "mysticalagriculture:alfsteel_essence"
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "100CB876A68E0FA4"
			tasks: [{
				id: "29B0B8FE6A471C81"
				item: "mysticalagriculture:dragonstone_essence"
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "780EF65AC8759F8B"
			tasks: [{
				id: "11B0A565E4349710"
				item: "mysticalagriculture:cinnabar_essence"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "478852EA02EC8F3A"
			tasks: [{
				id: "676C22B37B579633"
				item: "mysticalagriculture:utherium_crystal_essence"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "0B943DB21962AB91"
			tasks: [{
				id: "128CBAD6C71BE990"
				item: "mysticalagriculture:froststeel_essence"
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "254CE845C39B81E0"
			tasks: [{
				id: "6904D8EAA6801D77"
				item: "mysticalagriculture:cloggrum_essence"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "6C27F88C2BDD9D0F"
			tasks: [{
				id: "351EF8E12C0A5DA3"
				item: "mysticalagriculture:regalium_crystal_essence"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "75B25C9C6E877093"
			tasks: [{
				id: "54699CB9BA392019"
				item: "mysticalagriculture:forgotten_essence"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "42D89BFD72A5FA30"
			tasks: [{
				id: "1D07BE3DF6175F34"
				item: "mysticalagriculture:ice_shard_essence"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "106FFAFB749B4A04"
			tasks: [{
				id: "0F145E9167762160"
				item: "mysticalagriculture:desh_essence"
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "1B3E77D7B9697308"
			tasks: [{
				id: "65AF714533A3347C"
				item: "mysticalagriculture:ostrum_essence"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "6F25B6D28C83B545"
			tasks: [{
				id: "69F49EF2A4B9B03D"
				item: "mysticalagriculture:calorite_essence"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "2C7A13A56ED7C3E5"
			tasks: [{
				id: "6F82377FFD5E6AED"
				item: "mysticalagriculture:ventium_essence"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "46A0FCECDD9C46A5"
			tasks: [{
				id: "4C23BC4A38BA853A"
				item: "mysticalagriculture:horizonite_essence"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "5A13C47E6A001C1D"
			tasks: [{
				id: "6B850BC948C39535"
				item: "mysticalagriculture:falsite_essence"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["0AFECDCCEEB6BBC8"]
			id: "7E163AEE6F971890"
			tasks: [{
				id: "1B362D7F143355C3"
				item: "mysticalagriculture:pyrope_essence"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "116099D89AA88962"
			tasks: [{
				id: "63EC01E96AD1F3FB"
				item: "mysticalagriculture:diopside_essence"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "136DE59449236A07"
			tasks: [{
				id: "13F9893B2C97534E"
				item: "mysticalagriculture:charoite_essence"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "3508606696758EA1"
			tasks: [{
				id: "565288440E18302B"
				item: "mysticalagriculture:aquite_essence"
				type: "item"
			}]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "07FAEF63602A3DB8"
			tasks: [{
				id: "20E7786A1567BCFE"
				item: "mysticalagriculture:flux_essence"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "225A378E37F2C211"
			tasks: [{
				id: "1BE5066E2A23EBE7"
				item: "mysticalagriculture:carminite_essence"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["4BFC11AA93042B1B"]
			id: "2BFC1FC6A31FDAF4"
			tasks: [{
				id: "682D04E73366A8FC"
				item: "mysticalagriculture:soul_steel_essence"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["1AF19FC1E93D00A8"]
			id: "733A94671B5C6A82"
			tasks: [{
				id: "4C4D38C150608DFB"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: 0.5d
			y: -15.0d
		}
		{
			dependencies: ["1AF19FC1E93D00A8"]
			id: "2B76DD6C06EB5D06"
			tasks: [{
				id: "12342E57F963C4F6"
				item: "mysticalagriculture:antimatter_essence"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["733A94671B5C6A82"]
			id: "718D2B1C3DA53EF3"
			tasks: [{
				id: "2E91122CA75FB851"
				item: "mysticalagriculture:infinity_essence"
				type: "item"
			}]
			x: 0.0d
			y: -16.5d
		}
		{
			dependencies: ["733A94671B5C6A82"]
			id: "393AE477C769D446"
			tasks: [{
				id: "5F4ACFAC73F58007"
				item: "mysticalagriculture:ultimate_essence"
				type: "item"
			}]
			x: 1.0d
			y: -16.5d
		}
		{
			dependencies: ["774E7F7FE796C460"]
			id: "2A927E2EB781B76A"
			tasks: [{
				id: "56A1685CE2BEB93F"
				item: "mysticalagriculture:mana_essence"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["1EA337FC0EC6289C"]
			id: "4C5767A664E64B25"
			tasks: [{
				id: "2A21A9D9A0F6D0D9"
				item: "mysticalagriculture:elven_essence"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
	]
	title: "Resources Tier 3"
}
