{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resources_tier_2"
	group: "7ACFC886019EA7E0"
	icon: "minecraft:iron_block"
	id: "55720FDE4FBD1AD6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CBE5787131522E9"]
			id: "7A9CFA390D4AC680"
			tasks: [{
				id: "2AF19DE102C43177"
				title: "Easier Things"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["69F03AC0D4BD579F"]
			id: "0663BC318664FDFF"
			tasks: [{
				id: "153D0B658A0D4668"
				title: "Unlocks Resources Tier 3"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			id: "16257D4A65966A8F"
			tasks: [{
				id: "5107529A8C1C331C"
				item: "rangedpumps:pump"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			id: "56C94D0DFA20C724"
			tasks: [{
				id: "014E4D43A03B513E"
				item: {
					Count: 1b
					id: "reliquary:alkahestry_tome"
					tag: {
						Damage: 1001
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "7C77A2F4277DE61F"
			tasks: [{
				id: "18AB28179975F597"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "406D70B5BA712C02"
			tasks: [{
				id: "3C891679455B03EA"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "14969FA32513DE73"
			tasks: [{
				id: "4330354E8F972103"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "66CA0C174E585973"
			tasks: [{
				id: "397A2FB5085782F8"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "5D1B326FDF21C44F"
			tasks: [{
				id: "52B433855471E271"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "6E76E38ED7DE73D1"
			tasks: [{
				id: "0B2A35C243C8F34D"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "730433501B85FE5F"
			tasks: [{
				id: "38955B408C90383B"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "013E2C78F7BF0E68"
			tasks: [{
				id: "1DFACC0413E0A8E5"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "4B18C06113C22DDE"
			tasks: [{
				id: "6A856E48D3A9B8FA"
				item: "industrialforegoing:mechanical_dirt"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4D462590B8B0D97B"]
			id: "6687DA8493CA1FBB"
			tasks: [{
				id: "3681466D627C5805"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			id: "268E1F3E65D0B205"
			tasks: [{
				id: "4067235A936C5D8D"
				item: "quarryplus:workbench"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["182E0405B83D5070"]
			id: "69F03AC0D4BD579F"
			tasks: [{
				id: "2803A34452E25B1B"
				item: "quarryplus:quarry"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["3644D9ADE152D8BB"]
			id: "182E0405B83D5070"
			tasks: [{
				id: "782D1A0275046706"
				item: "quarryplus:solid_fuel_quarry"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["268E1F3E65D0B205"]
			id: "3644D9ADE152D8BB"
			tasks: [{
				id: "1FCDBEFD09E45649"
				item: "quarryplus:mining_well"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["268E1F3E65D0B205"]
			id: "0DE68C2208C30953"
			tasks: [{
				id: "0FE0F479A0597CDB"
				item: "quarryplus:mover"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "productivebees:guide"
				}
			}
			id: "4C9E6EA8505BAA5C"
			rewards: [{
				id: "737C3A9A500E3998"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7327DAF3BDA7C34C"
				item: "minecraft:beehive"
				type: "item"
			}]
			title: "Productive Bees"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "4CED143524B5259F"
			tasks: [{
				id: "065EB2692B213AA6"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4CED143524B5259F"]
			id: "7083ECCBA2383305"
			tasks: [{
				id: "626422F5EEAAE8F4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "Advanded Beehives"
				type: "item"
			}]
			title: "Advanded Beehives"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7083ECCBA2383305"]
			id: "797C8FC2EC1DFB9F"
			tasks: [{
				id: "1E90F36333F99A76"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
				title: "Expansion Box"
				type: "item"
			}]
			title: "Expansion Box"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["68C8B88D71EA140B"]
			id: "368FA16A1215AD45"
			tasks: [{
				id: "427935B14368CCCE"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["68C8B88D71EA140B"]
			id: "691848736457934E"
			tasks: [{
				id: "5C744431BAECE149"
				item: "productivebees:catcher"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7083ECCBA2383305"]
			id: "68C8B88D71EA140B"
			tasks: [{
				id: "39D1ED7C3BECD82D"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["68C8B88D71EA140B"]
			id: "2804F2C174C640D3"
			tasks: [{
				id: "7C787B6A01819F64"
				item: "productivebees:feeder"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "03AD1E48756A7BDD"
			tasks: [{
				id: "4618D5D6C1BE1F1A"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "595F7AABF6C0F1C8"
			tasks: [{
				id: "73E3B6EA6A718AE0"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "27FFDCA0DD480E1A"
			tasks: [{
				id: "08B59D9536D12D24"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "0F8CEF66D0AF03CB"
			tasks: [{
				id: "0CAB7FBE9B5819D0"
				item: "productivebees:coarse_dirt_nest"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "23E17E23685C7AE7"
			tasks: [{
				id: "6724BA1C9861F5DA"
				item: "productivebees:bumble_bee_nest"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "53635EB7BFB97C52"
			tasks: [{
				id: "5A0A77DC43092F91"
				item: "productivebees:sand_nest"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "170CD74898097173"
			tasks: [{
				id: "63F44BCC7A9B1CD6"
				item: "productivebees:stone_nest"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "2A2091605B91D673"
			tasks: [{
				id: "70EBFFEF0C73F998"
				item: "productivebees:gravel_nest"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "1F7042848B29B03D"
			tasks: [{
				id: "5093129D0714EB4D"
				item: "productivebees:sugar_cane_nest"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "10CC3A1DC0F730B0"
			tasks: [{
				id: "37C2DCF111F68F23"
				item: "productivebees:glowstone_nest"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "26FA53D75938142B"
			tasks: [{
				id: "01F19D9825E44E49"
				item: "productivebees:nether_quartz_nest"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "29C19A4B4CC2110C"
			tasks: [{
				id: "3DF82FC7342D88BE"
				item: "productivebees:nether_brick_nest"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "00D56AEF22D7FD62"
			tasks: [{
				id: "27336DA27A487C91"
				item: "productivebees:obsidian_nest"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "638206F29CCF173E"
			tasks: [{
				id: "2AA4629E7A409240"
				item: "productivebees:soul_sand_nest"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "074BA8726A77611D"
			tasks: [{
				id: "1E1AC6A7F68056DC"
				item: "productivebees:nether_gold_nest"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "4B53DCD90D126A63"
			tasks: [{
				id: "32F6FC45B5565FC3"
				item: "productivebees:end_stone_nest"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "6C5DA64DA4B0FB2C"
			tasks: [{
				id: "00F8BC28330F36FA"
				item: "productivebees:snow_nest"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "4F9E386C770F9998"
			tasks: [{
				id: "209BA40D2CB0B1FE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:jungle_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:acacia_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:birch_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:dark_oak_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:spruce_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:oak_wood_nest"
							}
						]
					}
				}
				title: "Wooden Nest"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["27FFDCA0DD480E1A"]
			id: "263167B3183D0D52"
			tasks: [{
				id: "4D5FCC002233A751"
				item: "productivebees:slimy_nest"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "68C658A055B7FDB1"
			tasks: [{
				id: "455152813EED2369"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "2F233574A5CCD7A0"
			tasks: [{
				id: "582F6C601C0D5988"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "274B3CBEBF80EDED"
			tasks: [{
				id: "1CC4DDD3847F6E76"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["68C8B88D71EA140B"]
			id: "28589FBCBA2C8540"
			tasks: [{
				id: "47F177ECE47DF585"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["68C8B88D71EA140B"]
			id: "5230246C8D8F16DB"
			tasks: [{
				id: "673E3303F1106E0A"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			description: ["Use an Ender Pearl on a beehive"]
			id: "783AFE0A67000720"
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "the_bumblezone:textures/advancements/background.png"
					}
				}
				id: "4CDE8F83BD31E22F"
				type: "dimension"
			}]
			title: "Visit The Bumblezone"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "5C32883B0A3A8372"
			tasks: [{
				id: "7B6AC8BAFAF0BF68"
				item: "berries_resources:gold_berries"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["31DC6189CD7CEC8D"]
			id: "4186F4A148B70420"
			tasks: [{
				id: "09E93B300EED2982"
				item: "berries_resources:coal_berries"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["4186F4A148B70420"]
			id: "3922BF64CA48CB5F"
			tasks: [{
				id: "4C20BCDA2CEE2430"
				item: "berries_resources:iron_berries"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "5EF5D992102EF846"
			tasks: [{
				id: "2EBDB81D3314B26C"
				item: "berries_resources:diamond_berries"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "32D6A15C6EC43AAA"
			tasks: [{
				id: "4EE5AABF89E0B5F5"
				item: "berries_resources:lapis_berries"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "7D24F77434751116"
			tasks: [{
				id: "1F841D1C5EF6F64E"
				item: "berries_resources:red_stone_berries"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["5EF5D992102EF846"]
			id: "3CBCC905D7C1EC7B"
			tasks: [{
				id: "507A9101975AAFD2"
				item: "berries_resources:emerald_berries"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["5C32883B0A3A8372"]
			id: "5A945B0F2C17BC6F"
			tasks: [{
				id: "6460291218E34345"
				item: "berries_resources:nether_quartz_berries"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3CBCC905D7C1EC7B"]
			id: "7586C2D0575D1007"
			tasks: [{
				id: "485A42518D2748A3"
				item: "berries_resources:netherite_berries"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["31DC6189CD7CEC8D"]
			id: "5562FA6645C06117"
			tasks: [{
				id: "726F9E42682CF7DE"
				item: "berries_resources:sand_berries"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5A945B0F2C17BC6F"]
			id: "577B3342D447A989"
			tasks: [{
				id: "3D6699B4FE25263C"
				item: "berries_resources:xp_berries"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			id: "31DC6189CD7CEC8D"
			tasks: [{
				id: "4E139EF9E168EB43"
				item: "berries_resources:stone_berries"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "2A088F0C619D9888"
			tasks: [{
				id: "5376A9CA5B4CF82F"
				item: "berries_resources:manasteel_berries"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["2A088F0C619D9888"]
			id: "078C88FDCF4A6CE2"
			tasks: [{
				id: "535308E470C164DE"
				item: "berries_resources:terrasteel_berries"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["078C88FDCF4A6CE2"]
			id: "65C9BA0DD49C2DB6"
			tasks: [{
				id: "1290C341C2F1CC11"
				item: "berries_resources:elementium_berries"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["65C9BA0DD49C2DB6"]
			id: "063419BB0E2E6617"
			tasks: [{
				id: "510395854694D3BA"
				item: "berries_resources:gaia_spirit_berries"
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			id: "4D462590B8B0D97B"
			tasks: [{
				id: "240C47B797AA5758"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "3DE32C8228ADC413"
			tasks: [{
				id: "02FE3DD37C41EB7E"
				item: "productivebees:upgrade_filter"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4C9E6EA8505BAA5C"]
			id: "51DC94364BA99A9D"
			tasks: [{
				id: "50E2BEBE5F4EFE01"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["68C8B88D71EA140B"]
			id: "615F5C3E6C008219"
			tasks: [{
				id: "14FB0BC120CC6428"
				item: "productivebees:breeding_chamber"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["7A9CFA390D4AC680"]
			id: "1C15281F895A3E31"
			tasks: [{
				id: "40B151DA5FC9B0ED"
				item: "easy_mob_farm:iron_mob_farm_template"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "2FE77158CF90B1EF"
			tasks: [{
				id: "68D7D37A16DBD625"
				item: {
					Count: 1b
					id: "easy_mob_farm:catch_cage_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "0929622255C94503"
			tasks: [{
				id: "6047AEAAB8E0DACD"
				item: {
					Count: 1b
					id: "easy_mob_farm:catch_cage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "5551B7A0DF476844"
			tasks: [{
				id: "3D975F049C40C083"
				item: {
					Count: 1b
					id: "easy_mob_farm:collar_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["65A5DF30A0DCE9BD"]
			id: "4D3499A95C5BBFBD"
			tasks: [{
				id: "7102A42702292925"
				item: {
					Count: 1b
					id: "easy_mob_farm:fishing_bowl"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["0CA54D3B98613CB5"]
			id: "4AA6022429A0A905"
			tasks: [{
				id: "3AC6269F45CF7665"
				item: {
					Count: 1b
					id: "easy_mob_farm:insect_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "13BCB4AF5E9F9C50"
			tasks: [{
				id: "71DE1B184613D36B"
				item: {
					Count: 1b
					id: "easy_mob_farm:urn_small"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "79DDFCD45A6ECC9D"
			tasks: [{
				id: "51A992301499DD84"
				item: {
					Count: 1b
					id: "easy_mob_farm:witch_bottle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "01DCAB2D3482BED6"
			tasks: [{
				id: "45CA95E9516C5477"
				item: "easy_mob_farm:iron_nether_fortress_farm"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "3AAD34A43D82922A"
			tasks: [{
				id: "4FAF3DEC148E6011"
				item: "easy_mob_farm:iron_animal_plains_farm"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "0CA54D3B98613CB5"
			tasks: [{
				id: "1FAA6ED75CD63256"
				item: "easy_mob_farm:iron_bee_hive_farm"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "01ED4BF09BBA3E00"
			tasks: [{
				id: "3218DD19B8056618"
				item: "easy_mob_farm:iron_desert_farm"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "20393D299AC3FA33"
			tasks: [{
				id: "77ECD5A79F5A0913"
				item: "easy_mob_farm:iron_jungle_farm"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "7AD1AF908617A024"
			tasks: [{
				id: "733829756AD89DEF"
				item: "easy_mob_farm:iron_monster_plains_cave_farm"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "65A5DF30A0DCE9BD"
			tasks: [{
				id: "11AD2F0A3D2DED10"
				item: "easy_mob_farm:iron_ocean_farm"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["1C15281F895A3E31"]
			id: "355CBDD29C2AD12E"
			tasks: [{
				id: "2694C5D9CF237BBF"
				item: "easy_mob_farm:iron_swamp_farm"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["268E1F3E65D0B205"]
			id: "749B968F0A1077B7"
			tasks: [{
				id: "776A4B9F152170BF"
				item: "quarryplus:filter_module"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["268E1F3E65D0B205"]
			id: "5B33E83B13350327"
			tasks: [{
				count: 4L
				id: "49F4CFB753C5EF5B"
				item: "quarryplus:marker"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5B33E83B13350327"]
			id: "6E196741C17780EB"
			tasks: [{
				id: "742BB38A47F4F663"
				item: "quarryplus:flex_marker"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["6E196741C17780EB"]
			id: "0F4B6EF4D7B8AA5F"
			tasks: [{
				id: "07A0E0891D50E0E0"
				item: "quarryplus:marker16"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["69F03AC0D4BD579F"]
			id: "08CE07D6AFDD4FD1"
			tasks: [{
				id: "1E789A6BC90E21E8"
				item: "quarryplus:exp_pump"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3644D9ADE152D8BB"]
			id: "1A9E2A9E2AD01D80"
			tasks: [{
				id: "7294BA5507BD5128"
				item: "quarryplus:pump_plus"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["28589FBCBA2C8540"]
			id: "5724260BE18FD66B"
			tasks: [{
				id: "464AD6E595215109"
				item: "productivebees:heated_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5724260BE18FD66B"]
			id: "09B406DA18ACBB18"
			tasks: [{
				id: "149EF07B10FD5F97"
				item: "centrifugetiersreproduced:high_end_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["09B406DA18ACBB18"]
			id: "59F2BA6E38E10414"
			tasks: [{
				id: "0990888F8DD1F78E"
				item: "centrifugetiersreproduced:nuclear_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["59F2BA6E38E10414"]
			id: "16661C6EBADFDB82"
			tasks: [{
				id: "5073E60A0EC5C263"
				item: "centrifugetiersreproduced:cosmic_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["7634E4F622ECF212"]
			id: "169541C658B8B8B4"
			tasks: [{
				id: "0601FE6B36E399E2"
				item: "berries_resources:brass_berries"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "0998D5B056AF07F1"
			tasks: [{
				id: "6D2BFCEF1F4EA8D6"
				item: "berries_resources:copper_berries"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["0998D5B056AF07F1"]
			id: "7634E4F622ECF212"
			tasks: [{
				id: "2CA124EA87EFFC32"
				item: "berries_resources:zinc_berries"
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["0998D5B056AF07F1"]
			id: "7B8F282A852A7E0E"
			tasks: [{
				id: "25C700DCF9CA0101"
				item: "berries_resources:aluminum_berries"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["779247354EDB63A9"]
			id: "6F244DBA9DAA39E1"
			tasks: [{
				id: "624B623D966FC902"
				item: "berries_resources:constantan_berries"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["4E4108687B08416A"]
			id: "6E69B0902983DF55"
			tasks: [{
				id: "7D967438852C8B02"
				item: "berries_resources:electrum_berries"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["4186F4A148B70420"]
			id: "6FEEDF71778B1461"
			tasks: [{
				id: "2D4EC99577131C39"
				item: "berries_resources:hop_graphite_berries"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "79EA9B4E05F0E6B4"
			tasks: [{
				id: "1BFB0D1A68C5C58C"
				item: "berries_resources:lead_berries"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["0998D5B056AF07F1"]
			id: "779247354EDB63A9"
			tasks: [{
				id: "62A6A4DA22E4C622"
				item: "berries_resources:nickel_berries"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["5C32883B0A3A8372"]
			id: "4E4108687B08416A"
			tasks: [{
				id: "256051A8D0A9C5E4"
				item: "berries_resources:silver_berries"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "7C9E733854FB006C"
			tasks: [{
				id: "0375C3CBB5DC995E"
				item: "berries_resources:steel_berries"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["79EA9B4E05F0E6B4"]
			id: "63A386CC8608ACF2"
			tasks: [{
				id: "3066AE674AC421BC"
				item: "berries_resources:uranium_berries"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["5562FA6645C06117"]
			id: "38DA2F5C83E5460C"
			tasks: [{
				id: "0ADC44211FB1000C"
				item: "berries_resources:clay_berries"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["3F5B05975E938E2F"]
			id: "13D50C5FBFC704C3"
			tasks: [{
				id: "65BAEBEFE0D4CEB3"
				item: "berries_resources:bronze_berries"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["3922BF64CA48CB5F"]
			id: "255B725D304BDB3A"
			tasks: [{
				id: "6679C872860670F8"
				item: "berries_resources:osmium_berries"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["255B725D304BDB3A"]
			id: "205626BAF5DE393D"
			tasks: [{
				id: "6838BD54C8300815"
				item: "berries_resources:refined_glowstone_berries"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["255B725D304BDB3A"]
			id: "0B43149F30342B75"
			tasks: [{
				id: "2FF0D55AD4B4EB12"
				item: "berries_resources:refined_obsidian_berries"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["0998D5B056AF07F1"]
			id: "3F5B05975E938E2F"
			tasks: [{
				id: "25B599ED549AE199"
				item: "berries_resources:tin_berries"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["16661C6EBADFDB82"]
			id: "3BA3B83D3FF39B01"
			tasks: [{
				id: "41989365311924AF"
				item: "centrifugetiersreproduced:creative_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["5EF5D992102EF846"]
			id: "1D65BEC68B35E4EC"
			tasks: [{
				id: "388E1DD804455716"
				item: "berries_resources:iron_wood_berries"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["1D65BEC68B35E4EC"]
			id: "747ED02F5F0D12D1"
			tasks: [{
				id: "2C7178C1C7BAC1D1"
				item: "berries_resources:knight_metal_berries"
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["747ED02F5F0D12D1"]
			id: "2E45012B10F663D1"
			tasks: [{
				id: "3C013F23E4FBAE07"
				item: "berries_resources:fiery_berries"
				type: "item"
			}]
			x: -0.5d
			y: -12.0d
		}
	]
	title: "Resources Tier 2"
}
