{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rf_tools"
	group: "3F74603074C9AFB3"
	icon: "rftoolsbase:dimensionalshard"
	id: "559071BE46ACB50E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F3F6A159C063B70"]
			id: "451A7B4164D737AE"
			tasks: [{
				id: "7F930F4B571BECF7"
				title: "Infusing Me"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["451A7B4164D737AE"]
			id: "31E200D9A6BE12C2"
			tasks: [{
				id: "1559F599AB8D7CB3"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["451A7B4164D737AE"]
			id: "6C3EB129985BECF6"
			tasks: [{
				id: "0966C938B18443B6"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6C3EB129985BECF6"]
			id: "0C385EDB0F0AADA8"
			tasks: [{
				id: "7678352AD2CBAE71"
				item: "rftoolsbase:infused_diamond"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["6C3EB129985BECF6"]
			id: "5A4BB0ED2AE08367"
			tasks: [{
				id: "47A18CF3DC50D190"
				item: "rftoolsbase:infused_enderpearl"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6C3EB129985BECF6"]
			id: "217641E8E47E8671"
			tasks: [{
				id: "3F394DE6958EC3BC"
				item: "rftoolsbase:machine_infuser"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["159B1B2F48C04221"]
			id: "2B6DAAE9E23F7B6B"
			tasks: [{
				id: "12C8615FB094594E"
				item: "rftoolspower:dimensionalcell"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["2B6DAAE9E23F7B6B"]
			id: "6D0D9837E2CFEBE5"
			tasks: [{
				id: "09A72921F966C021"
				item: "rftoolspower:dimensionalcell_advanced"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["31E200D9A6BE12C2"]
			id: "159B1B2F48C04221"
			tasks: [{
				id: "15157B9EE44CB0CB"
				item: "rftoolspower:dimensionalcell_simple"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["5F35D39F12799B25"]
			id: "5079D72D1609FD26"
			tasks: [{
				id: "45428A0DB02C66E8"
				item: "rftoolspower:cell1"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["231F56F3E6A65820"]
			id: "15E392F4FCB33741"
			tasks: [{
				id: "67CBF014BB3CE483"
				item: "rftoolspower:cell2"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["67D16E1D97C6CA19"]
			id: "5185A0B765C5F535"
			tasks: [{
				id: "5FADF6E33D0A15B3"
				item: "rftoolspower:cell3"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["695757A221A1F711"]
			id: "0518D4B1DDD44950"
			tasks: [{
				id: "7675265995BB386B"
				item: {
					Count: 1b
					id: "rftoolsutility:charged_porter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0518D4B1DDD44950"]
			id: "08254308DC4E3484"
			tasks: [{
				id: "58C25C3663E48FF0"
				item: {
					Count: 1b
					id: "rftoolsutility:advanced_charged_porter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["31E200D9A6BE12C2"]
			id: "577FA092AD26B848"
			tasks: [{
				id: "4FAE65EA0D6125AE"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["577FA092AD26B848"]
			id: "6067998C730FE674"
			tasks: [{
				id: "799D7F4CD68205BB"
				item: "rftoolsutility:crafter2"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["6067998C730FE674"]
			id: "54D00923732125AD"
			tasks: [{
				id: "2B718CFA522ACEF4"
				item: "rftoolsutility:crafter3"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["159B1B2F48C04221"]
			dependency_requirement: "one_completed"
			id: "658F7E282BA1BE48"
			tasks: [{
				id: "7411B937569B8A96"
				item: "rftoolspower:powercell_card"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["451A7B4164D737AE"]
			id: "34B172E98793DEDA"
			tasks: [{
				id: "4825193620B53B60"
				item: "rftoolsutility:syringe"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["34B172E98793DEDA"]
			id: "3B9997E5687E852D"
			tasks: [{
				id: "3A1EE5CC5802D178"
				item: "rftoolsutility:spawner"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["3B9997E5687E852D"]
			id: "3507C20CFDFEC5A1"
			tasks: [{
				id: "52A70CCCC8690F85"
				item: "rftoolsutility:matter_beamer"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["31E200D9A6BE12C2"]
			id: "4578EB4FDD6FF72E"
			tasks: [{
				id: "445F8BF224938729"
				item: "rftoolsutility:matter_transmitter"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["31E200D9A6BE12C2"]
			id: "695757A221A1F711"
			tasks: [{
				id: "1D83A72D27536432"
				item: "rftoolsutility:matter_receiver"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4578EB4FDD6FF72E"
				"695757A221A1F711"
			]
			id: "64E8DBBE9891300E"
			tasks: [{
				id: "7C6A016A0AEB48CD"
				item: "rftoolsutility:dialing_device"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["2264B08FFDAA8F82"]
			id: "25F0073A316C78B3"
			tasks: [{
				id: "5543A293BC0118D4"
				item: "rftoolsdim:dimension_builder"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "31898EC44A119BC5"
			tasks: [{
				id: "43D2E6419360A573"
				item: "rftoolsdim:dimension_editor"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["31E200D9A6BE12C2"]
			id: "2264B08FFDAA8F82"
			tasks: [{
				id: "089183E99E70F8C4"
				item: "rftoolsdim:empty_dimension_tab"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2264B08FFDAA8F82"]
			id: "38A1B880B1D8FE63"
			tasks: [{
				id: "1CEB79FABC401F97"
				item: "rftoolsdim:empty_dimlet"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["2264B08FFDAA8F82"]
			id: "4FDF4AB916F186AE"
			tasks: [{
				id: "2FC1A0E6594F9BAD"
				item: "rftoolsdim:enscriber"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3D6DBBE0050357DA"]
			id: "413E77C453654B8F"
			tasks: [{
				id: "0B946F7DC59CD73E"
				item: "rftoolsdim:dimlet_workbench"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "3D6DBBE0050357DA"
			tasks: [{
				id: "428E98B967946974"
				item: "rftoolsdim:knowledge_holder"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "6F4AC5545CBB4503"
			tasks: [{
				id: "3A8ABE48EB6F51E4"
				item: "rftoolsdim:researcher"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "5A684B483136AA11"
			tasks: [{
				id: "32571403AA7DA49A"
				item: "rftoolsdim:block_absorber"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "79A80F45905C6317"
			tasks: [{
				id: "3A5C4FE72E98B5E2"
				item: "rftoolsdim:fluid_absorber"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "3E4CAF2A9A623C16"
			tasks: [{
				id: "1AE944285656E314"
				item: "rftoolsdim:biome_absorber"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["38A1B880B1D8FE63"]
			id: "30AD4528A465FF17"
			tasks: [{
				id: "5A0E4B18DE36E7E0"
				item: "rftoolsdim:structure_absorber"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["159B1B2F48C04221"]
			id: "5F35D39F12799B25"
			tasks: [{
				id: "2DD4FD79BDD46B9C"
				item: "rftoolspower:power_core1"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["2B6DAAE9E23F7B6B"]
			id: "231F56F3E6A65820"
			tasks: [{
				id: "697CD9991DE4375C"
				item: "rftoolspower:power_core2"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["6D0D9837E2CFEBE5"]
			id: "67D16E1D97C6CA19"
			tasks: [{
				id: "7F3C1AD1F0C34423"
				item: "rftoolspower:power_core3"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["6F4AC5545CBB4503"]
			id: "1B1A6D50983327E0"
			tasks: [{
				id: "2C11843F60FA1AF6"
				item: "rftoolsdim:common_lost_knowledge"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["6F4AC5545CBB4503"]
			id: "41444F97EAE7CCCA"
			tasks: [{
				id: "4C79F4588ED1E1C3"
				item: "rftoolsdim:uncommon_lost_knowledge"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["6F4AC5545CBB4503"]
			id: "63A7D1500D22E622"
			tasks: [{
				id: "02BD26C52D22F3C2"
				item: "rftoolsdim:rare_lost_knowledge"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["6F4AC5545CBB4503"]
			id: "5902BF1DDF9D3D6D"
			tasks: [{
				id: "4A95FC6445CB2B8C"
				item: "rftoolsdim:legendary_lost_knowledge"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["4FDF4AB916F186AE"]
			id: "7544DC3348100180"
			tasks: [{
				id: "29D3CADE80FF1641"
				item: "rftoolsdim:activity_probe"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["31E200D9A6BE12C2"]
			id: "6C0BC03F16083024"
			tasks: [{
				id: "11639747B355C35A"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6C0BC03F16083024"]
			id: "64CD80E3C4AE6CCB"
			tasks: [{
				id: "793CCCD9B96080CC"
				item: "rftoolsbuilder:shape_card_def"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["64CD80E3C4AE6CCB"]
			id: "3CD452ABEB53CBBB"
			tasks: [
				{
					id: "6FE99059F627E17A"
					item: "rftoolsbuilder:shape_card_quarry"
					type: "item"
				}
				{
					id: "7FE6575DDEEECCEB"
					item: "rftoolsbuilder:shape_card_quarry_clear"
					type: "item"
				}
			]
			title: "General Quarry"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3CD452ABEB53CBBB"]
			id: "161A9E4D003CE212"
			tasks: [
				{
					id: "482C3CCE5A158EDF"
					item: "rftoolsbuilder:shape_card_quarry_fortune"
					type: "item"
				}
				{
					id: "3E3A1C77BBE540CA"
					item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
					type: "item"
				}
			]
			title: "Fortune Quarry"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["3CD452ABEB53CBBB"]
			id: "3FA5D73B95E37ACD"
			tasks: [
				{
					id: "2551CF57BCCD9D8B"
					item: "rftoolsbuilder:shape_card_quarry_silk"
					type: "item"
				}
				{
					id: "181C425521374C65"
					item: "rftoolsbuilder:shape_card_quarry_clear_silk"
					type: "item"
				}
			]
			title: "Silk Touch Quarry"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["451A7B4164D737AE"]
			id: "7EEE72CBFAF34192"
			tasks: [{
				id: "7206CE5D0B8B26F6"
				item: "xnet:controller"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7EEE72CBFAF34192"]
			id: "2C18FB4762BA362F"
			tasks: [{
				id: "4FEFEC7EB0558170"
				item: "xnet:netcable_routing"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2C18FB4762BA362F"]
			id: "719E92FE58384E6F"
			tasks: [{
				id: "022853820FF5EBA0"
				item: "xnet:connector_routing"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["719E92FE58384E6F"]
			id: "776A84B67636D698"
			tasks: [{
				id: "0278471A5F1F26F6"
				item: "xnet:advanced_connector_routing"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
	]
	title: "RF Tools"
}
