{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "scrolls"
	group: "3E8EB8B7B92507F0"
	icon: "skilltree:wisdom_scroll"
	id: "79CBD56A1B88C57D"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 19.0d
			y: -18.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 17.5d
			y: -15.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E35F122800045FE"]
			description: [
				"Press O to access your skills."
				""
				"Then select your class but choose carefully, you cannot change it."
				""
				"You can path to other classes later if you think it is worth it."
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "37D26C6A3745F0FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "344003800DE0FA17"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "59B54C179F206E6A"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Skill Gems"
			x: 19.0d
			y: -18.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "35E56E9165B67DCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "06C8EDFB2BA63114"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "32BFE7AD8185DC5A"
				item: "skilltree:traveler_necklace"
				type: "item"
			}]
			x: 16.0d
			y: -18.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "76330C702C4EB6DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "36D1D425DD23779A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0692006F7826AA2F"
				item: "skilltree:fisherman_necklace"
				type: "item"
			}]
			x: 16.5d
			y: -19.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "35D03AE253600E3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0284D193205F22C6"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5A5DBBD046D543FF"
				item: "skilltree:assassin_necklace"
				type: "item"
			}]
			x: 21.5d
			y: -17.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "7C0B41D0693CE1DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3218FF449C5D15A2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "01D8C89095C7D0DF"
				item: "skilltree:healer_necklace"
				type: "item"
			}]
			x: 22.0d
			y: -18.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "0712FC7A2BA7047E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AE80AC5EBCB9329"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "574B7AE78159A9C3"
				item: "skilltree:scholar_necklace"
				type: "item"
			}]
			x: 16.5d
			y: -17.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "6F9DB562B1C093E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B9012516AB4F77C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "756F30C4ACA2662C"
				item: "skilltree:arsonist_necklace"
				type: "item"
			}]
			x: 21.5d
			y: -19.5d
		}
		{
			id: "3A55E3563769967A"
			tasks: [{
				id: "4171908C0A818703"
				item: "skilltree:iriscite"
				type: "item"
			}]
			x: 22.0d
			y: -6.0d
		}
		{
			id: "40978692A7040D9C"
			tasks: [{
				id: "6AB5D5B1AEBF812C"
				item: "skilltree:adamite"
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			id: "4A91599AF4AF2461"
			tasks: [{
				id: "1E20DC3E4FBB1669"
				item: "skilltree:citrine"
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			id: "1E71739159B886F4"
			tasks: [{
				id: "39A20BAB5A77F5BF"
				item: "skilltree:sapphire"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			id: "46C82D5C12DCB47D"
			tasks: [{
				id: "7F049EC98807A846"
				item: "skilltree:tourmaline"
				type: "item"
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			id: "3A733BC74FB8D10A"
			tasks: [{
				id: "09F78591E904EF5F"
				item: "skilltree:turquoise"
				type: "item"
			}]
			x: 21.0d
			y: -6.0d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "371E511021C3362A"
			rewards: [{
				exclude_from_claim_all: true
				id: "614FB1928B920B6D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7DAFB05FEFEB078D"
				item: "skilltree:copper_ring"
				type: "item"
			}]
			x: 19.0d
			y: -16.0d
		}
		{
			dependencies: ["371E511021C3362A"]
			id: "57D0CB2EF746F14B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FB96B0A02504C41"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "738F56FD03B8A95C"
				item: "skilltree:iron_ring"
				type: "item"
			}]
			x: 18.0d
			y: -16.0d
		}
		{
			dependencies: ["371E511021C3362A"]
			id: "0EEB851A6A34B42C"
			rewards: [{
				exclude_from_claim_all: true
				id: "11EF0FCD70CDBC2A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5C4C3AA7AF47CD94"
				item: "skilltree:golden_ring"
				type: "item"
			}]
			x: 20.0d
			y: -16.0d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "2289B07370B9C6FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F18601175A98B01"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5F07132023FA01D4"
				item: {
					Count: 1b
					id: "skilltree:armored_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "531D8C6518F5BA7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ECDA982A98E2646"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "516BC8E9F7E2F917"
				item: {
					Count: 1b
					id: "skilltree:gilded_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "0B95DA0CFBB19B2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "33AEE5067FA46109"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "60F16D5D1A9E1307"
				item: {
					Count: 1b
					id: "skilltree:toxic_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 23.5d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "4CE5A40BBDC847A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "362C422D6CCEDBC0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "552A35EB93FA0D73"
				item: {
					Count: 1b
					id: "skilltree:diamond_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "186EF83F5E332C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D1156D4F72F4DD1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "04857919DDB46F1A"
				item: {
					Count: 1b
					id: "skilltree:healing_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "30BC0A9A4E1E412E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6020354C25F15F24"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "34C4593D0CB226F7"
				item: {
					Count: 1b
					id: "skilltree:silent_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			id: "659BD81078C8AB60"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0FACA21F084375"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "64DD5BE50CFAD1FE"
				item: {
					Count: 1b
					id: "skilltree:bone_quiver"
					tag: {
						Arrows: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
						ArrowsCount: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -22.5d
		}
		{
			dependencies: ["37D26C6A3745F0FB"]
			description: ["Can be inserted into neklaces and rings on a smithing table."]
			id: "08B7423A4688D264"
			rewards: [{
				exclude_from_claim_all: true
				id: "7409DC6E65F507C7"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4F5F1EFAA6BC7847"
				item: "skilltree:citrine"
				type: "item"
			}]
			x: 19.0d
			y: -13.5d
		}
	]
	title: "Skill utilities"
}
