{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_storage_network"
	group: "7ACFC886019EA7E0"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "storagenetwork:network_book"
		}
	}
	id: "2FFA763E37329E3B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FD0D95779C5786C"]
			id: "75B343697AD3474D"
			tasks: [{
				id: "13A33476016AB8B7"
				title: "Chest Monster in 1"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["13B3B242840483EB"]
			id: "5959B23DCC91023F"
			tasks: [{
				id: "79C658603BAE4873"
				title: "Unlocks AE2 and RS"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["735C35A2A1F78B15"]
			id: "06F02D582529DE36"
			tasks: [{
				id: "09EF888A5D4407FD"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["75B343697AD3474D"]
			id: "735C35A2A1F78B15"
			tasks: [{
				id: "6309DDCBE07A2EF5"
				item: "storagenetwork:master"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["052AD3661E4621E0"]
			id: "10DA74E24F5942CD"
			tasks: [{
				id: "7AB9F3E6A2280A96"
				item: "storagenetwork:request"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["10DA74E24F5942CD"]
			id: "336D035A3557546E"
			tasks: [{
				id: "6EE39CA7A0A62B74"
				item: "storagenetwork:crafting_remote"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["06F02D582529DE36"]
			id: "38EB7259C173E42F"
			tasks: [{
				id: "1769CCD9CB80B02E"
				item: "storagenetwork:inventory_remote"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["70E13AA8B68A3AE0"]
			id: "01E4AF2347FEB0A4"
			tasks: [{
				id: "3FF88F1648A24343"
				item: "storagenetwork:stack_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["70E13AA8B68A3AE0"]
			id: "14BC086845471C27"
			tasks: [{
				id: "20B9F3F8A433EE44"
				item: "storagenetwork:speed_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["70E13AA8B68A3AE0"]
			id: "1428A307D913631C"
			tasks: [{
				id: "265766EB546FF3B4"
				item: "storagenetwork:slow_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["06F02D582529DE36"]
			id: "161AB704DDE3C88B"
			tasks: [{
				id: "0910F919C419BFC9"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["161AB704DDE3C88B"]
			id: "052AD3661E4621E0"
			tasks: [{
				id: "3B98C3AB51531057"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["052AD3661E4621E0"]
			id: "6859716CB3C707D3"
			tasks: [{
				id: "30400BA87028E938"
				item: "storagenetwork:import_kabel"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["052AD3661E4621E0"]
			id: "70E13AA8B68A3AE0"
			tasks: [{
				id: "33CEEF26156501FC"
				item: "storagenetwork:export_kabel"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["052AD3661E4621E0"]
			id: "4DE293FA3F04F888"
			tasks: [{
				id: "102A43AE0C1CC77F"
				item: "storagenetwork:filter_kabel"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["052AD3661E4621E0"]
			id: "7DF7B3719531ADE9"
			tasks: [{
				id: "16020B8D254BAA46"
				item: "storagenetwork:import_filter_kabel"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["70E13AA8B68A3AE0"]
			id: "36DEFE88E12E9369"
			tasks: [{
				id: "40E699F16C475C94"
				item: "storagenetwork:stock_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["70E13AA8B68A3AE0"]
			id: "3838639469A7CE44"
			tasks: [{
				id: "1D7E1E8D9941BC0A"
				item: "storagenetwork:operation_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["70E13AA8B68A3AE0"]
			id: "59A445A0A351D321"
			tasks: [{
				id: "22B3C5E8C7B01C7A"
				item: "storagenetwork:single_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["10DA74E24F5942CD"]
			id: "13B3B242840483EB"
			tasks: [{
				id: "2151DC88B4FA1E88"
				item: "storagenetwork:collector"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Simple Storage Network"
}
