{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "skills"
	group: "464288C43FC182A4"
	icon: "skilltree:wisdom_scroll"
	id: "23098E89C901812D"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/lightsigil"
			order: 10
			rotation: 0.0d
			width: 6.0d
			x: -4.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -8.0d
			y: -3.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0473C976BB1C03F4"]
			description: ["Press O to access your skills."]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "0EE4AC0186F7F547"
			rewards: [{
				exclude_from_claim_all: true
				id: "074863CDB652003A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "41193068ED5780E5"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Skills Shop"
			x: -4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0EE4AC0186F7F547"]
			description: ["Wisdoms Scrolls allows you to add skills point to your character, right click to absorb it"]
			icon: "skilltree:wisdom_scroll"
			id: "2084D509400F3136"
			rewards: [{
				id: "3DD374C4E3DAD1B8"
				item: "skilltree:wisdom_scroll"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "46C0A304AFB47B7B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Wisdom Scrolls"
			x: -6.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0EE4AC0186F7F547"]
			description: ["Resets 20% of your skills tree"]
			icon: "skilltree:amnesia_scroll"
			id: "116DDF5EED8F0FB2"
			rewards: [{
				id: "3A766558935F1D27"
				item: "skilltree:amnesia_scroll"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "73983E40EB76712E"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Ammnesia Scrolls"
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Skills Shop"
}
