{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "solarcraft"
	group: "3E8EB8B7B92507F0"
	icon: "solarcraft:rune_energy_pylon"
	id: "026C93809A36809E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 80.0d
		hover: [ ]
		image: "skilltree:textures/screen/skill_tree_background.png"
		rotation: 0.0d
		width: 80.0d
		x: 1.0d
		y: 1.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B61A298D21F6F36"]
			description: [
				"One of the main mod items. To begin exploring the mod you will need to craft it first. Look into every book tab to see its functionality (hover over \"buttons\" with \"i\" symbols)!"
				" "
				"At first book won't contain any information, you will need to seek for Ancient Fragments that can spawn in vanilla (non-vanilla if mods use vanilla loot tables) dungeons or ruins in plains"
			]
			id: "79BA401294980A39"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A762FE8F69FA480"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "21AF818C18B678BC"
				item: {
					Count: 1b
					ForgeCaps: {
						"solarcraft:lexicon_inventory": {
							Items: [ ]
							Size: 99
						}
					}
					id: "solarcraft:solar_lexicon"
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7F97D27ACBD64A14"]
			description: ["The source of materials for the runic table! "]
			id: "177146B2334DA344"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F0BF2F3EDC27777"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4A700D6526B800A9"
				item: "solarcraft:runic_log"
				type: "item"
			}]
			title: "Runic Trees"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2D2EB906E4AF8B80"]
			id: "08A4E755B5215E87"
			rewards: [{
				exclude_from_claim_all: true
				id: "027E67F7D3950225"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "52CF11CD0B0B5788"
				item: "solarcraft:runestone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["08A4E755B5215E87"]
			description: [
				"Open the Runic Table and place a fragment in it.   "
				""
				"The Runic Table also has slots for runes so they won't take place in your inventory all the time. If you have fragments available to unlock then tiles will appear to the right side of the table. You need to break them until you find 3 gold dots. Then fragment will be decrypted and you will be able to put it inside the lexicon. If there are no available fragments, then you need to complete next progression stage (beacon tab in lexicon!)."
			]
			id: "12B2391368466AE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD1CD4637CE616F"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "253AAD8033EAC9DD"
					item: "solarcraft:solar_rune_zeta"
					type: "item"
				}
				{
					id: "0EF339AC5993504A"
					item: "solarcraft:solar_rune_ardo"
					type: "item"
				}
				{
					id: "1F4AE2B898AB5648"
					item: "solarcraft:solar_rune_urba"
					type: "item"
				}
				{
					id: "64AF878882D7F4B9"
					item: "solarcraft:solar_rune_kelda"
					type: "item"
				}
				{
					id: "58F2A52F420291E8"
					item: "solarcraft:solar_rune_fira"
					type: "item"
				}
				{
					id: "686765DA3B64894A"
					item: "solarcraft:solar_rune_tera"
					type: "item"
				}
				{
					id: "56CC547C496562B2"
					item: "solarcraft:solar_rune_giro"
					type: "item"
				}
				{
					id: "04269CAE4D449D2C"
					item: "solarcraft:solar_rune_ultima"
					type: "item"
				}
			]
			title: "Runes"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["177146B2334DA344"]
			description: ["Before discussing Ancient Fragments you will need to craft Runic Table - a block that will help you to decrypt them. It requires Runic Wood that can be harvested from Runic trees in plains-type biomes. They have brown-colored leaves that emit yellow particles."]
			icon: "solarcraft:runic_table"
			id: "2D2EB906E4AF8B80"
			rewards: [{
				exclude_from_claim_all: true
				id: "30A5CD345FFCA8E6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "4CC02CDA1395369A"
				item: "solarcraft:runic_table"
				type: "item"
			}]
			title: "Runic Table"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["12B2391368466AE1"]
			description: [
				"One of the main tools in a mod. "
				" "
				"Has various modes that can be changed via a hotkey in settings. Read all of their descriptions!"
			]
			id: "23EEC72E410B0D6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "06B0DCF9D155B8CF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1D79D1461327C3F3"
				item: {
					Count: 1b
					id: "solarcraft:solar_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["23EEC72E410B0D6F"]
			description: [
				"Can be used to transfer runic energy to its users (For example here i have a runic energy charger as a receiver). "
				""
				""
				"Place a block below and it will determine which type of runic energy should the repeater transfer. "
				""
				""
				"There is also a multirune block that will make repeater transfer every type of runic energy."
			]
			id: "4B191131CEE1D71B"
			rewards: [{
				exclude_from_claim_all: true
				id: "50763A12D105FF38"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5EE925A43BA91750"
				item: "solarcraft:repeater"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["23EEC72E410B0D6F"]
			description: [
				"One of the starter mod crafting tables. "
				" "
				"Place the items inside and then click with the solar wand to start the crafting process."
			]
			id: "0542E1A9BCF7CA9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D2EB021429B065E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0D3D5522749EE556"
				item: "solarcraft:infusing_crafting_table"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["23EEC72E410B0D6F"]
			description: [
				"A block that is used to charge items that require runic energy. "
				" "
				"Put the item you want to charge in right slot and runes in the left slot. Runes will be converted to corresponding runic energy. "
				" "
				"Can also receive runic energy from pylons."
			]
			id: "16A9BD3EDA0A3FF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "136D9A6E76185C79"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2C77CB2F8FE7019F"
				item: {
					Count: 1b
					id: "solarcraft:runic_energy_charger"
					tag: {
						solarcraft_runic_energy: { }
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["177146B2334DA344"]
			description: ["The source of energy dust. Can be found in deserts."]
			id: "2D66C9D20E8F3303"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CE1F3980E248062"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "00AB625057C802CE"
				item: "solarcraft:solar_flower"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["177146B2334DA344"]
			description: ["A flower found in plains. Is the source of void dust."]
			id: "414164FBFED5BD09"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AEF5F4383AE5173"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "51390ADB5A53F153"
				item: "solarcraft:void_lily"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2D2EB906E4AF8B80"]
			id: "2A2B10AA750697EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "20483E0BC2F4BBE3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				icon: "solarcraft:rune_energy_pylon"
				id: "43B7EB84AFFE8115"
				structure: "solarcraft:clearing_ritual_structure"
				title: "Clearing Ritual Structures"
				type: "structure"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["16B85A45C0717285"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "1B61A298D21F6F36"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E784BF5F2EF7301"
				item: "grimoireofgaia:trader_token"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7A6B112119D5220B"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Solarcraft"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4B191131CEE1D71B"]
			description: ["Gives you access to the Radiant Land dimension"]
			icon: "forbidden_arcanus:dark_matter"
			id: "272D4B1866DE4AB1"
			rewards: [{
				auto: "enabled"
				command: "/dimension solarcraft:radiant_land access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "7FA667D2E4BD9C1F"
				ignore_reward_blocking: true
				title: "Grant Access [Radiant Land]"
				type: "command"
			}]
			tasks: [{
				id: "1585BB5E291C6691"
				title: "Dimensional Access  Sol"
				type: "checkmark"
			}]
			title: "Dimensional Access [Radiant Land]"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["272D4B1866DE4AB1"]
			id: "6EF38F3ED5D93ED9"
			rewards: [{
				exclude_from_claim_all: true
				id: "430A5B2C9EF4940A"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				dimension: "solarcraft:radiant_land"
				id: "78D4D8418EFC254B"
				type: "dimension"
			}]
			title: "Radiant Land"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["79BA401294980A39"]
			id: "7F97D27ACBD64A14"
			rewards: [{
				exclude_from_claim_all: true
				id: "67DC5F85B7DAD1BC"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "69BCF4E1BB45529E"
				item: "solarcraft:inscription_stone"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
	title: "Solarcraft"
}
