{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "7701DDDE6C3F8D0B"
	icon: "minecraft:netherrack"
	id: "7483EBCF41E1A7CA"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -13.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -1.5d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51E903456B713E97"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "2C8708BDB8E12FA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "515EE663725A2BF6"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D8A1846EB4CE140"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The Nether"
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			description: ["Find the Soul Blacksmith dungeon in the nether."]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "408B1C466E2A5C03"
			rewards: [{
				exclude_from_claim_all: true
				id: "53EC6D7D50A2DE0F"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "31E24324468A7BE8"
				structure: "cataclysm:soul_black_smith"
				title: "The Soul Blacksmith Dungeon"
				type: "structure"
			}]
			title: "The Soul Blacksmith Dungeon [Boss]"
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["408B1C466E2A5C03"]
			description: ["Kill the Netherite Monstrosity found in the soul blacksmith dungeon."]
			icon: "cataclysm:netherite_monstrosity_spawn_egg"
			id: "3B2C3BB9E973A792"
			rewards: [{
				exclude_from_claim_all: true
				id: "78041F137C620EF4"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "3E38278C560A76D5"
				title: "Kill the Netherite Monstrosity"
				type: "checkmark"
			}]
			title: "Netherite Monstrosity"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"3B2C3BB9E973A792"
				"46B390641D9A41E0"
				"21950944330D7CD6"
			]
			description: ["Find the Bruning Arena Structure in the nether."]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "4E67CC0410146B03"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D2AD7ED39A5EC94"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "22295500259892A7"
				structure: "cataclysm:burning_arena"
				title: "The Burning Arena"
				type: "structure"
			}]
			title: "The Burning Arena [Final Boss]"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["4E67CC0410146B03"]
			description: ["Kill the Ignited Revenant found in the burning arena structure."]
			icon: "cataclysm:ignited_revenant_spawn_egg"
			id: "016EBF58FEFFD2F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "06BC50B02D497E58"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "22DCA352B0706A53"
				title: "Kill the Ignited Revenant"
				type: "checkmark"
			}]
			title: "Ignited Revenant"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["2C8708BDB8E12FA6"]
			description: [""]
			id: "3DE16CDF8AB754C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F45E57933155BE0"
					table_id: 525460274451380482L
					type: "random"
				}
				{
					auto: "enabled"
					command: "/dimension minecraft:overworld access grant"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "forbidden_arcanus:dark_matter"
					id: "7DD9F0CFF6B188B9"
					ignore_reward_blocking: true
					silent: true
					title: "Dimensional Access"
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4A04C186EACD6021"
				title: "Nether"
				type: "dimension"
			}]
			title: "Visit The Nether"
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["33D6963D04FA2F3D"]
			icon: "forbidden_arcanus:dark_matter"
			id: "53E4A491CE1CCA4A"
			rewards: [{
				auto: "enabled"
				command: "/dimension blue_skies:everdawn access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "6CFDABFF5B495728"
				ignore_reward_blocking: true
				title: "Grant Access [The Everdawn]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "79D8D73494F98158"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Everdawn]"
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "27B6B2761243891C"
			rewards: [{
				count: 10
				id: "2BFE5E29B3D39F11"
				item: "reliquary:glowing_bread"
				type: "item"
			}]
			tasks: [{
				id: "3F61D863D942BD1D"
				structure: "#betterfortresses:better_fortresses"
				type: "structure"
			}]
			title: "Side Quest: Find a Nether Fortress structure."
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["0A9574A77B9AAAC9"]
			description: ["Allows you to upgrade your stamina"]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "5D837716F5D10F2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "149BA0CE7D8175F1"
				table_id: 417604746595836785L
				type: "choice"
			}]
			tasks: [{
				id: "5F4DC7C202242B96"
				structure: "paraglider:nether_horned_statue"
				type: "structure"
			}]
			title: "Side Quest: Find a Horned Statue structure"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			description: ["Allows you to locate structures."]
			id: "0A9574A77B9AAAC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6628A07BB32CF3D9"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "672076E6D92438F8"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["222661CAA288DA4B"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "5E8BE68DEB4AB24D"
			rewards: [
				{
					id: "0F43406A9BD00188"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3418A3FF7B7CC8F7"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62E1F4C43B3764D9"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08FCA66A1A4FAC19"
					item: {
						Count: 1b
						id: "epicsamurai:iron_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "regions_unexplored:infernal_holt"
				id: "51C0E965998CC119"
				type: "biome"
			}]
			title: "Side Quest: Infernal Holt Biome"
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			id: "222661CAA288DA4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "252DED77D5B19E79"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1340AFE19A41ED26"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["222661CAA288DA4B"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "0BD76455A05F6716"
			rewards: [
				{
					id: "20FAC8FD943EBC62"
					item: {
						Count: 1b
						id: "epicsamurai:iron_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FD354E85CE0F8DC"
					item: {
						Count: 1b
						id: "epicsamurai:iron_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "322518CA2CEA6502"
					item: {
						Count: 1b
						id: "epicsamurai:iron_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "regions_unexplored:blackstone_basin"
				id: "7E39FE69F4680F24"
				type: "biome"
			}]
			title: "Side Quest: Blackstone Basin Biome"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			icon: "paraglider:paraglider"
			id: "1D75019F1253B8CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "29350935EC77CF66"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "129E1277CA0DD831"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Paraglider"
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["3DE16CDF8AB754C7"]
			description: ["Having problems progressing through this dimension? or just want to skip?  Use this quest to get access to the next dimension."]
			icon: "dimdoors:item_ag_dim_minecraft_iron_door"
			id: "6F039B4D0D8B3290"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/dimension blue_skies:everdawn access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "75509EED6927E7EA"
				ignore_reward_blocking: true
				title: "Grant Access [The Everdawn]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "0030C1C1A9E31FB0"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			title: "Dimensional Access [The Everdawn] [Easy Mode]"
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["6CA2C5EDD08271FD"]
			description: ["Move up to the upper floor and find the burning altar, right click the altar with the burning ashes to summon the final nether boss: The Ignis"]
			icon: "cataclysm:ignis_spawn_egg"
			id: "163941E19DB733F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "148189654B012104"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0CF31E20A1BD2E68"
				title: "Kill The Ignis"
				type: "checkmark"
			}]
			title: "The Ignis"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["163941E19DB733F9"]
			description: ["A drop from The Ignis boss."]
			id: "33D6963D04FA2F3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AE259060ACF731B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0C8E2309770929B1"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["33D6963D04FA2F3D"]
			icon: {
				Count: 1b
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "467C33767D21420B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EC3DFFA251C84A0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [
				{
					id: "034005C2B235604B"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DA679D3EA2B65F0"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BCCD683DB24F507"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E3AEF7F05ED573B"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["33D6963D04FA2F3D"]
			id: "5C8B90AA08863940"
			rewards: [{
				exclude_from_claim_all: true
				id: "260965D246171268"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3390DE28AB3DA7BA"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["3B2C3BB9E973A792"]
			description: ["A drop from the Netherite Monstrosity"]
			id: "46B390641D9A41E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D3F2E0A95836CEA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4D4008B25D2D689E"
				item: {
					Count: 1b
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["3B2C3BB9E973A792"]
			description: ["A drop from the Netherite Monstrosity"]
			id: "21950944330D7CD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "16514C1E38DAAF9E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7CE9D77E71B5F0E0"
				item: "cataclysm:monstrous_horn"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["016EBF58FEFFD2F0"]
			description: ["Upon death the Ignited revenant will drop burning ashes, burning ashes can be used to summon the final boss."]
			id: "6CA2C5EDD08271FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4301C8B64A1E288E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6840F0AA316D531B"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
	]
	title: "2 - The Nether"
}
