{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "354A85BC2234DA50"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "5733A5BB2537D4E7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F5F0CE2A260522C"]
			id: "01FA73F6B3701AEA"
			tasks: [{
				id: "7BC0AEDF211BF704"
				title: "The Twilight Forest"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["01FA73F6B3701AEA"]
			id: "797D8CAC1D9F8E6B"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "6E0AC11A133CCD44"
				title: "Visit The Twilight Forest"
				type: "dimension"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["797D8CAC1D9F8E6B"]
			id: "48AEF2A88A3A74ED"
			tasks: [{
				id: "4AACE663FCEEFEDB"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["48AEF2A88A3A74ED"]
			id: "3FBDC29E1BA5B069"
			tasks: [{
				id: "3AAF04EB792ABEBD"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["0C84581DE1CC8BC3"]
			id: "359B43931C6DA0C0"
			tasks: [{
				id: "705B9C9A829664D9"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["797D8CAC1D9F8E6B"]
			id: "361365F4E0A941BD"
			tasks: [
				{
					id: "1FD16C2A9EFFD2B8"
					item: "twilightforest:canopy_log"
					type: "item"
				}
				{
					id: "3C616BC8FB80A233"
					item: "twilightforest:twilight_oak_log"
					type: "item"
				}
				{
					id: "7DB7037371B7D069"
					item: "twilightforest:mangrove_log"
					type: "item"
				}
				{
					id: "33E943865810A084"
					item: "twilightforest:dark_log"
					type: "item"
				}
			]
			title: "Exploration"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["6C1CDEF9BC5A1045"]
			id: "119F120785251AE3"
			tasks: [{
				id: "5883A8ED23907CA5"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["6C1CDEF9BC5A1045"]
			id: "45B4ACECA64D8396"
			tasks: [
				{
					id: "50A74CA2BAC31700"
					item: {
						Count: 1b
						id: "twilightforest:twilight_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FB8A72536DC274A"
					item: {
						Count: 1b
						id: "twilightforest:lifedrain_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "240464D0187A21C2"
					item: {
						Count: 1b
						id: "twilightforest:zombie_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3508E7B97192CAEA"
					item: {
						Count: 1b
						id: "twilightforest:fortification_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["799401E83371528D"]
			id: "6B60FAA37085217A"
			tasks: [{
				id: "30C1CC2739154C7B"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["0C84581DE1CC8BC3"]
			id: "41A598068AC13C62"
			tasks: [{
				count: 16L
				id: "60D362EDDE42C724"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["361365F4E0A941BD"]
			id: "5DBBE1DCB02E10D8"
			tasks: [{
				count: 32L
				id: "5F54BC1CBC31EC21"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["361365F4E0A941BD"]
			id: "5CF2FE9A86601402"
			tasks: [{
				id: "2953A6793FAB2BB8"
				item: "twilightforest:firefly"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["3D97013638AA4BD9"]
			id: "7952BBF4AA06F478"
			tasks: [
				{
					id: "7F90A29D73CA6426"
					item: {
						Count: 1b
						id: "twilightforest:seeker_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01B19C375AE0DFD6"
					item: {
						Count: 1b
						id: "twilightforest:triple_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4300B35BF8F80BF6"
					item: {
						Count: 1b
						id: "twilightforest:ender_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B043891C1C22E34"
					item: {
						Count: 1b
						id: "twilightforest:ice_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62BB03F88DF3D4CF"
					item: {
						Count: 1b
						id: "twilightforest:ice_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bow"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3D97013638AA4BD9"]
			id: "2499112A89DC4C14"
			tasks: [{
				id: "3580102927A78500"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["361365F4E0A941BD"]
			id: "7D2F4932F78DA86E"
			tasks: [{
				count: 32L
				id: "615435FE6A6F1D9F"
				item: "twilightforest:steeleaf_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["62D0E5FCA66B647D"]
			id: "0D5B830851CACA43"
			tasks: [{
				id: "174008F2DA475109"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["62D0E5FCA66B647D"]
			id: "08DD9D5612AA97B3"
			tasks: [{
				id: "20F8F88A5302FAB3"
				item: {
					Count: 1b
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["554F18375A6DD507"]
			id: "058BD0B0847D9C52"
			tasks: [{
				id: "228277F3933797C4"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["554F18375A6DD507"]
			id: "385EA73170078BB5"
			tasks: [{
				id: "18FD9613F0F9DCAE"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["361365F4E0A941BD"]
			id: "3EA65C141AD35C2F"
			tasks: [{
				count: 32L
				id: "6C81468FF5C0E533"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["228F186360C564DD"]
			id: "0FF0A0C0C3FC4DC1"
			tasks: [{
				id: "67E4E723487ABCB1"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["58E5F6EA60CC1F2E"]
			id: "2B35A0B819F6497C"
			tasks: [{
				id: "506C52D17D27BCCC"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2B35A0B819F6497C"]
			id: "47CB03F3AA3D231F"
			tasks: [{
				id: "47590E993A05D863"
				item: "twilightforest:ore_map"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5EDA967316533590"]
			id: "4C2ED0459E0AC4E9"
			tasks: [{
				id: "5FF6EA6DF3495035"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5EDA967316533590"]
			id: "6285DE1FFBAA3CAB"
			tasks: [{
				id: "5BEC10F87D0F62F0"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["6E649BD1FAD3EBAA"]
			id: "281D8577D3619155"
			tasks: [
				{
					id: "528139742E2F1FF1"
					item: {
						Count: 1b
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B27C9AD0D919A50"
					item: {
						Count: 1b
						id: "twilightforest:giant_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Giant Tools"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["6E649BD1FAD3EBAA"]
			id: "45240A7A9E372B5F"
			tasks: [
				{
					id: "2A5EB6D6410E3D28"
					item: "twilightforest:giant_log"
					type: "item"
				}
				{
					id: "682CC38E0B08B044"
					item: "twilightforest:giant_cobblestone"
					type: "item"
				}
				{
					id: "2904C3B55D0F2C2F"
					item: "twilightforest:giant_leaves"
					type: "item"
				}
				{
					id: "070A958AAFE90A66"
					item: "twilightforest:giant_obsidian"
					type: "item"
				}
			]
			title: "Giant Blocks"
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["361365F4E0A941BD"]
			id: "02674396C9CECBF2"
			tasks: [{
				count: 16L
				id: "16AC9D29AD238CBD"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["797D8CAC1D9F8E6B"]
			id: "3ADFA458E195125C"
			tasks: [
				{
					disable_toast: true
					id: "632D97343F836E45"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "28AA0DC7A8D66008"
					item: "minecraft:orange_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "3F3CE0D5D5BFEF3B"
					item: "minecraft:magenta_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "758B59B9055E78AA"
					item: "minecraft:yellow_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "747CAEE49DAC2A47"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "4A51641C629D3788"
					item: "minecraft:lime_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "33FD4C98AD1E98EF"
					item: "minecraft:pink_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "30A52528316E5A25"
					item: "minecraft:gray_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "2F655DA684888C8E"
					item: "minecraft:light_gray_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "0CBABE4C79F62D65"
					item: "minecraft:cyan_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "09BA4AB32DE2F2FF"
					item: "minecraft:purple_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "1D63AAE7FD5CF3FB"
					item: "minecraft:blue_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "2900F2CB7FEB9A4D"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "047C78C18C164F54"
					item: "minecraft:green_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "4705CA967F9262F7"
					item: "minecraft:red_wool"
					type: "item"
				}
				{
					disable_toast: true
					id: "0FC3C7AC71EAE074"
					item: "minecraft:black_wool"
					type: "item"
				}
			]
			title: "16 Wool"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["34451F0DB4F3C8D2"]
			id: "5EC04F3AEB98D078"
			tasks: [{
				id: "28243DA9CBCEA157"
				item: {
					Count: 1b
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["34451F0DB4F3C8D2"]
			id: "7CC9A79B33191157"
			tasks: [{
				id: "58D53255FCA786F7"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["361365F4E0A941BD"]
			id: "7D0E936EA30665E6"
			tasks: [{
				id: "2F567DC14695CA98"
				item: "twilightforest:firefly_jar"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["3ADFA458E195125C"]
			id: "34451F0DB4F3C8D2"
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "13F726AF25D0D636"
				type: "advancement"
			}]
			title: "Consume the Rainbow"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3FBDC29E1BA5B069"]
			id: "0C84581DE1CC8BC3"
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "45AF90EF5CBDC86B"
				type: "advancement"
			}]
			title: "Kill the Naga"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0C84581DE1CC8BC3"]
			id: "6C1CDEF9BC5A1045"
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "66DD7181976E9CBE"
				type: "advancement"
			}]
			title: "Kill the Twilight Lich"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6C1CDEF9BC5A1045"]
			id: "57D7FD99A0833736"
			tasks: [{
				advancement: "twilightforest:progress_trophy_pedestal"
				criterion: ""
				id: "782664D1F72EDA39"
				type: "advancement"
			}]
			title: "Mantle Here?"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["57D7FD99A0833736"]
			id: "228F186360C564DD"
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "790563BC91085949"
				type: "advancement"
			}]
			title: "Kill the Knight Phantom"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["228F186360C564DD"]
			id: "1F388D1E4D7BCAF2"
			tasks: [{
				advancement: "twilightforest:ghast_trap"
				criterion: ""
				id: "5130BA93B96DFBF8"
				type: "advancement"
			}]
			title: "Wonder What This Does?"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1F388D1E4D7BCAF2"]
			id: "5EDA967316533590"
			tasks: [{
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
				id: "2F6541C01697DF5A"
				type: "advancement"
			}]
			title: "Kill the UR-Ghast"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6C1CDEF9BC5A1045"]
			id: "799401E83371528D"
			tasks: [{
				advancement: "twilightforest:progress_yeti"
				criterion: ""
				id: "36062B6327F70909"
				type: "advancement"
			}]
			title: "Kill the Alpha Yeti"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["799401E83371528D"]
			id: "3D97013638AA4BD9"
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "1F2E86C9F58827BD"
				type: "advancement"
			}]
			title: "Kill the Snow Queen"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6C1CDEF9BC5A1045"]
			id: "58E5F6EA60CC1F2E"
			tasks: [{
				id: "2B87B12E72CD1E6A"
				item: "twilightforest:maze_map_focus"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2B35A0B819F6497C"]
			id: "62D0E5FCA66B647D"
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "7870BBE45A079412"
				type: "advancement"
			}]
			title: "Kill the Minoshroom"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["62D0E5FCA66B647D"]
			id: "554F18375A6DD507"
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "76B000B22531FF02"
				type: "advancement"
			}]
			title: "Kill the Hydra"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["47CB03F3AA3D231F"]
			id: "7D84CA1030E26051"
			tasks: [{
				advancement: "twilightforest:mazebreaker"
				criterion: ""
				id: "1E3CEC201ED0B718"
				type: "advancement"
			}]
			title: "Find the Mazebreaker"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"554F18375A6DD507"
				"5EDA967316533590"
				"3D97013638AA4BD9"
			]
			id: "1ED77FB494D359E1"
			tasks: [{
				advancement: "twilightforest:progress_merge"
				criterion: ""
				id: "098C7C4595FDA048"
				type: "advancement"
			}]
			title: "Final Showcase"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["1ED77FB494D359E1"]
			id: "63A80FD965F3BD4F"
			tasks: [{
				advancement: "twilightforest:troll"
				criterion: ""
				id: "64846EFC951FD2D8"
				type: "advancement"
			}]
			title: "Kill a Cave Troll"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["63A80FD965F3BD4F"]
			id: "552558588EF40725"
			tasks: [{
				advancement: "twilightforest:beanstalk"
				criterion: ""
				id: "5C840BC6241D743B"
				type: "advancement"
			}]
			title: "Magic Beanstalk"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["552558588EF40725"]
			id: "6E649BD1FAD3EBAA"
			tasks: [{
				advancement: "twilightforest:giants"
				criterion: ""
				id: "1BCB4BD3ADC94C80"
				type: "advancement"
			}]
			title: "That's Massive ;)"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["6E649BD1FAD3EBAA"]
			id: "440E99B8D95E04A3"
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "5566FB23F455CF26"
				type: "advancement"
			}]
			title: "Burn Baby Burn"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["440E99B8D95E04A3"]
			id: "2356F92C8C9BAAD2"
			tasks: [{
				advancement: "twilightforest:progress_thorns"
				criterion: ""
				id: "157768BDA9AE0924"
				type: "advancement"
			}]
			title: "Thats Prickly"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["2356F92C8C9BAAD2"]
			id: "355AC0B322A1C868"
			tasks: [{
				advancement: "twilightforest:progress_castle"
				criterion: ""
				id: "0411722B5117753A"
				type: "advancement"
			}]
			title: "The Ultimate Face Off"
			x: 4.0d
			y: 7.5d
		}
	]
	title: "The Twilight Forest"
}
