{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "7701DDDE6C3F8D0B"
	icon: "aether:aether_grass_block"
	id: "2F06D129959E8B15"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -9.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -2.0d
			y: 6.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4F952AB9C38C7BCC"
				"08C122D89073F27C"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "147544C05FA18D14"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CFB9CF1ABC84A0B"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2364B1B8087B2DAC"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The Aether"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["147544C05FA18D14"]
			id: "3219A1631EED8BE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "068255F7571A37E0"
				table_id: 525460274451380482L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				dimension: "aether:the_aether"
				id: "295BD463959EB48A"
				type: "dimension"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			id: "4A06963071476EC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B8B81AE8E6560B5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0BAC93CA7D14F711"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Bronze Dungeon"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["4A06963071476EC3"]
			id: "6CE8AABD6F30CD32"
			rewards: [{
				exclude_from_claim_all: true
				id: "3667EBF1E8E30868"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "44CACF74F024F0DA"
				structure: "aether:silver_dungeon"
				title: "Silver Dungeon"
				type: "structure"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6CE8AABD6F30CD32"]
			icon: "apotheosis:boss_summoner"
			id: "6D8DCC1088FBB02B"
			rewards: [{
				exclude_from_claim_all: true
				id: "755ED00029701596"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "4CB4381564BDC394"
				type: "kill"
				value: 1L
			}]
			title: "Valkyrie Queen"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["6D8DCC1088FBB02B"]
			id: "204F2E318E03924C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C0A3DC164AADE4E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2C9E04BB67F4BA8A"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "Gold Dungeon"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["204F2E318E03924C"]
			icon: "apotheosis:boss_summoner"
			id: "4A164B86A67DAF5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C94C8B33F5B24CE"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "aether:sun_spirit"
				id: "16ACDA44B9B0A53F"
				type: "kill"
				value: 1L
			}]
			title: "The Sun Spirit"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["4A164B86A67DAF5F"]
			icon: "forbidden_arcanus:dark_matter"
			id: "382144839F305627"
			rewards: [{
				auto: "enabled"
				command: "/dimension minecraft:the_end access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "57D30A9926F86B79"
				ignore_reward_blocking: true
				title: "Grant Access [The End]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "442A2AE1604FF3B5"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Dimensional Access [The End]"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "4B5CB26EEF22EAC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "624B7709A708488D"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "deep_aether:aerglow_forest"
				id: "21B590ED50BEE9F0"
				type: "biome"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "244DB75414E5912F"
			rewards: [{
				exclude_from_claim_all: true
				id: "722F37502F9EB556"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "deep_aether:golden_heights"
				id: "1041AB975AB8832F"
				type: "biome"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "43D36F3D55D7262A"
			rewards: [{
				exclude_from_claim_all: true
				id: "20CEFADE4C266123"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "deep_aether:yagroot_swamp"
				id: "7A95F10FDFF89133"
				type: "biome"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "0B88F86277856C1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4311BBA3E937EE96"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "deep_aether:aerlavender_fields"
				id: "3983B097D7441DE6"
				type: "biome"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["371EF6CA5E974EA7"]
			id: "12C4E44D20AEF405"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BFA44A30214BD06"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "ancient_aether:sakura_jungle"
				id: "3B8331A11B8367F0"
				type: "biome"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1454D8BE4F18785F"
				"4F09D9E1FC998085"
				"7E2F07FDDA755BD5"
				"75800C816DD6E1CC"
			]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "371EF6CA5E974EA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "03F3AA78204F36F2"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5C23CD3CF826D911"
				structure: "ancient_aether:sentry_laboratory"
				type: "structure"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["12C4E44D20AEF405"]
			id: "5A2FBF99848817BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EEE7A098683BA79"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "62B7CC970E5A614E"
				structure: "ancient_aether:ancient_dungeon"
				type: "structure"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "1454D8BE4F18785F"
			rewards: [{
				exclude_from_claim_all: true
				id: "006196DE124CEFB1"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "ancient_aether:festive_wyndcap_taiga"
				id: "475EB5365FF9F917"
				type: "biome"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "4F09D9E1FC998085"
			rewards: [{
				exclude_from_claim_all: true
				id: "49A9937819F96B7B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "ancient_aether:wyndcap_highland"
				id: "4179F9544AE46B57"
				type: "biome"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "7E2F07FDDA755BD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "13FAAD3C3BAB72DD"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "ancient_aether:wyndcap_peaks"
				id: "4E8946D4D924F019"
				type: "biome"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3219A1631EED8BE3"]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "75800C816DD6E1CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "246683BB127969D4"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				biome: "ancient_aether:wyndcap_taiga"
				id: "3539F9E4284D374C"
				type: "biome"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0B88F86277856C1F"
				"4B5CB26EEF22EAC9"
				"244DB75414E5912F"
				"43D36F3D55D7262A"
			]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "741411644BB8E4F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A178A5D16A82C9B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "7723A02D58BB778D"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["741411644BB8E4F8"]
			id: "02BE21C3D512B26F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2809909AB5A7F00C"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				entity: "lost_aether_content:aerwhale_king"
				id: "261C2741A3821234"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["02BE21C3D512B26F"]
			icon: "forbidden_arcanus:dark_matter"
			id: "3692A845F539C47F"
			rewards: [{
				auto: "enabled"
				command: "/dimension minecraft:the_end access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "6D5ACD146F83835E"
				ignore_reward_blocking: true
				team_reward: false
				title: "Grant Access [The End]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "13A509AA6EBA4593"
				type: "checkmark"
			}]
			title: "Dimensional Access [The End]"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["5A2FBF99848817BE"]
			icon: "forbidden_arcanus:dark_matter"
			id: "44F01A051C525F2B"
			rewards: [{
				auto: "enabled"
				command: "/dimension minecraft:the_end access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "76BB3C8EBFEAADE6"
				ignore_reward_blocking: true
				title: "Grant Access [The End]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "2337E6013750CB87"
				type: "checkmark"
			}]
			title: "Dimensional Access [The End]"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["147544C05FA18D14"]
			id: "24DF0AAF7D2AA1BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3367EA150D4A2006"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "424E42922BE46A1B"
				item: "angelring:diamond_ring"
				type: "item"
			}]
			title: "Recommended: flying"
			x: -5.5d
			y: -0.5d
		}
	]
	title: "6 - The Aether"
}
