{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_everbright"
	group: "7701DDDE6C3F8D0B"
	icon: "blue_skies:taratite"
	id: "37876E779B61B51C"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -3.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 3.0d
			y: -2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0D1005EA7CEA9392"
				"2EAA78721CBCFB58"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "53140444472186CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3460B2A3CA118CD3"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6FAB2AB536A53947"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The Everbright"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["739F96110850C49E"]
			id: "31FA4BE031A72BE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "20585CB4C36E27F0"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "3DDACB12DB2EB260"
				title: "Everbright"
				type: "dimension"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["31FA4BE031A72BE0"]
			description: ["Find a Blinding Dungeon"]
			icon: "supplementaries:globe"
			id: "50FDDE0D52C57B34"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CA48B0D60C680B5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "24E163FD72413922"
				structure: "blue_skies:everbright_blinding_dungeon"
				title: "Blinding Dungeon"
				type: "structure"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["53140444472186CF"]
			description: ["Make a portal in the same way as the nether portal but using Turquoise Stone Bricks instead, and light it up using the Zeal Lighter"]
			icon: "blue_skies:turquoise_stonebrick"
			id: "739F96110850C49E"
			rewards: [
				{
					id: "14371FE8B0B38C44"
					item: {
						Count: 1b
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 14
					id: "221DEC8472D323CB"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			tasks: [{
				id: "61573DAA810994C0"
				type: "checkmark"
			}]
			title: "The Everbright Portal"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1F93C2E28CCE941A"]
			description: ["Find a Nature Dungeon"]
			icon: "supplementaries:globe"
			id: "39951E7404125442"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FEBD34C2D187456"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "79216B2DAD94C658"
				structure: "blue_skies:nature_dungeon"
				type: "structure"
			}]
			title: "Nature Dungeon"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["50FDDE0D52C57B34"]
			icon: "apotheosis:boss_summoner"
			id: "30890C7A16A119EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "59A6746088EE3FB8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "blue_skies:summoner"
				id: "7CCB7CF8AFD3AF53"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["30890C7A16A119EA"]
			id: "1F90FBCC0B0D1FC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "000138BCED7AF8BF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "231B87F2D9A24177"
				item: {
					Count: 1b
					id: "blue_skies:loot_bag_summoner"
					tag: {
						LootTable: "blue_skies:loot_bags/summoner/common"
						Rarity: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["30890C7A16A119EA"]
			id: "1F93C2E28CCE941A"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C4690DAF8028F3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0003DA96BD6AE0FE"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["39951E7404125442"]
			icon: "apotheosis:boss_summoner"
			id: "4983CEA35671C2E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BB45A7C93E768D5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "048007BFED866E18"
				type: "kill"
				value: 1L
			}]
			title: "Starlit Crusher"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["4983CEA35671C2E4"]
			icon: "forbidden_arcanus:dark_matter"
			id: "3CD24A6CE17DB14C"
			rewards: [{
				auto: "enabled"
				command: "/dimension voidscape:void access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "1A74450A1C22AE91"
				title: "Grant Access [The Glitched]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "4E4AAAA85D61F83F"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Glitched]"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["31FA4BE031A72BE0"]
			description: ["Having problems progressing through this dimension? or just want to skip?  Use this quest to get access to the next dimension."]
			icon: "dimdoors:item_ag_dim_minecraft_iron_door"
			id: "05832BE0DB2E0020"
			rewards: [{
				auto: "enabled"
				command: "/dimension voidscape:void access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "15DC9102088DB412"
				title: "Grant Access [The Glitched]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "03D99C3D6C170880"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			title: "Dimensional Access [The Glitched] [Easy Mode]"
			x: 12.5d
			y: -1.0d
		}
	]
	title: "4 - The Everbright"
}
