{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "7701DDDE6C3F8D0B"
	icon: "minecraft:end_stone"
	id: "7E6071E51A882937"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 8.5d
			y: -8.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"382144839F305627"
				"3692A845F539C47F"
				"44F01A051C525F2B"
			]
			dependency_requirement: "one_completed"
			description: [""]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "7AD43F15C77E6E73"
			rewards: [{
				exclude_from_claim_all: true
				id: "08F29954C73EAA9A"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50D81E3D1F970FAD"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "The End"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["7AD43F15C77E6E73"]
			description: ["Allows you to teleport to The End by eating it"]
			icon: "exdeorum:end_cake"
			id: "50ED295D7A64A245"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D218322393324F5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "06B8412BD179ECC9"
				item: "exdeorum:end_cake"
				type: "item"
			}]
			title: "End Cake"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["50ED295D7A64A245"]
			id: "546936B60883B96C"
			rewards: [{
				exclude_from_claim_all: true
				id: "595EEF0DDD77D40C"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1731BF4AB03385EA"
				type: "dimension"
			}]
			title: "Visit The End"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["4E8267B5EBAB8968"]
			icon: "forbidden_arcanus:dark_matter"
			id: "16D21809F45ABD3E"
			rewards: [{
				auto: "enabled"
				command: "/dimension overworldmirror:overworld access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "5973E30C13047F9A"
				ignore_reward_blocking: true
				title: "Grant Access [The Overworld]"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "504B99548C59CE97"
				type: "checkmark"
			}]
			title: "Dimensional Access [The Overworld]"
			x: 16.5d
			y: -7.0d
		}
		{
			dependencies: ["546936B60883B96C"]
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "230522B7A05C6AFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C4B3E3F01B3D663"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "1E78CFDD6CE3EA5E"
				structure: "cataclysm:ruined_citadel"
				title: "Find Structure: The Ruined Citadel"
				type: "structure"
			}]
			title: "The Ruined Citadel"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["230522B7A05C6AFF"]
			icon: "cataclysm:ender_golem_spawn_egg"
			id: "0897EB399E5F4780"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AE6A6266048CDE7"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "1D2555CDD586E754"
				title: "Kill The Ender Golem"
				type: "checkmark"
			}]
			title: "The Ender Golem [Mini Boss]"
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["232DD7A3967AE6D7"]
			description: ["The Ender Guardian can be found in the lower floor of the structure."]
			icon: "cataclysm:ender_guardian_spawn_egg"
			id: "1E3E4E95CD6F1B9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "41729E720E03B4F1"
				table_id: 9186535003302543082L
				type: "random"
			}]
			tasks: [{
				id: "74F9D022DBC72A22"
				title: "Kill The Ender Guardian"
				type: "checkmark"
			}]
			title: "The Ender Guardian [Final Boss]"
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["0897EB399E5F4780"]
			description: ["A drop from The Ender Golem Bosss"]
			id: "232DD7A3967AE6D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "77E8DFBE4C1BAB70"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5B9E637AD59DC1D2"
				item: "cataclysm:void_core"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["1E3E4E95CD6F1B9F"]
			description: ["A drop from the Ender Guardian Boss"]
			id: "4E8267B5EBAB8968"
			rewards: [{
				exclude_from_claim_all: true
				id: "18A273216350A2DA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "67A9459890D7CEE4"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
	]
	title: "7 - The End"
}
