{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_undergarden"
	group: "354A85BC2234DA50"
	icon: "undergarden:catalyst"
	id: "5A24B16019DC6B86"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F5F0CE2A260522C"]
			id: "5D18F08E0FBEE17B"
			tasks: [{
				id: "39425E0314B3721E"
				title: "The Undergarden"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5D18F08E0FBEE17B"]
			id: "1C759F69E949A49E"
			tasks: [
				{
					count: 14L
					disable_toast: true
					id: "4365DBD65B1B18F7"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					disable_toast: true
					id: "5D0DCD5BE6778332"
					item: "undergarden:catalyst"
					type: "item"
				}
			]
			title: "Portal to Undergarden"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "6FB498E07F5CA798"
			rewards: [{
				count: 64
				id: "342756209D016666"
				item: "undergarden:utheric_shard"
				type: "item"
			}]
			tasks: [
				{
					entity: "undergarden:rotbeast"
					icon: "undergarden:rotbeast_spawn_egg"
					id: "1576E47DBFE4D48E"
					type: "kill"
					value: 5L
				}
				{
					entity: "undergarden:rotwalker"
					icon: "undergarden:rotwalker_spawn_egg"
					id: "10D02DB33AA79CB9"
					type: "kill"
					value: 5L
				}
				{
					entity: "undergarden:rotling"
					icon: "undergarden:rotling_spawn_egg"
					id: "731BB6D3C2DF75B1"
					type: "kill"
					value: 5L
				}
				{
					entity: "undergarden:gwib"
					icon: "undergarden:gwib_spawn_egg"
					id: "40C1926DCFF70DE6"
					type: "kill"
					value: 5L
				}
				{
					entity: "undergarden:nargoyle"
					icon: "undergarden:nargoyle_spawn_egg"
					id: "242DC7854596E427"
					type: "kill"
					value: 5L
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "591D514A9E43D592"
			tasks: [{
				advancement: "undergarden:undergarden/catacombs"
				criterion: ""
				id: "599FB7E34C8DA135"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "2BF137F1733C2062"
			tasks: [{
				id: "63A644909FE94B40"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "64FF7E2C9D4A3BAF"
			tasks: [
				{
					id: "7386D38315F084EA"
					item: "undergarden:smogstem_log"
					type: "item"
				}
				{
					id: "474D5074FB87E7AF"
					item: "undergarden:wigglewood_log"
					type: "item"
				}
				{
					id: "25CFFA2E75CD5436"
					item: "undergarden:grongle_log"
					type: "item"
				}
			]
			title: "Exploration"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "29ADD255063B37CB"
			tasks: [{
				id: "199B62CAE47FC4CC"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["591D514A9E43D592"]
			id: "119FD74165392BDC"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: "undergarden:forgotten_guardian_spawn_egg"
				id: "1AA39AB16E5CC992"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["119FD74165392BDC"]
			id: "52D6D9C6C8FFF075"
			tasks: [{
				id: "4BFC94AE6C97E643"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "6A128D778E5785BC"
			tasks: [{
				id: "2DB6F00E7645C901"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5D18F08E0FBEE17B"]
			id: "1D1D9EF35D969109"
			tasks: [{
				id: "2ED2C4E8F2025D10"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["054E15EB41D7FA7E"]
			id: "414F5055FBC2347E"
			tasks: [{
				id: "032BAE7A728146FC"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1C759F69E949A49E"]
			id: "054E15EB41D7FA7E"
			tasks: [{
				dimension: "undergarden:undergarden"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "undergarden:textures/block/undergarden_portal.png"
					}
				}
				id: "74C8B99E6ACE5118"
				title: "Visit The Undergarden"
				type: "dimension"
			}]
			x: 0.5d
			y: 0.5d
		}
	]
	title: "The Undergarden"
}
