{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_machinery"
	group: "60EAA90917E4932A"
	icon: {
		Count: 1b
		id: "thermal:flux_capacitor"
		tag: { }
	}
	id: "2D43E5C5B7EFBEFB"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -4.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -4.0d
			y: 6.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "3C9DFDFB18B6BE05"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A8FBA2FE363C807"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "05404EFE5273BD7A"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Thermal Machinery"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["18DDACFBE3BB95BB"]
			id: "160EA07F780F2020"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C3A0DFB8DF0769"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3FB5A0D7A5D9B805"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["18DDACFBE3BB95BB"]
			id: "74EF6BE15B3A0090"
			rewards: [{
				exclude_from_claim_all: true
				id: "67ABAF0F3DBEF4DF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "2868A5606B7CB0FB"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["3C9DFDFB18B6BE05"]
			id: "18DDACFBE3BB95BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "78914E8FC95B5BCA"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "23D4BA4FE1C66164"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "657C8A0763204C11"
			rewards: [{
				exclude_from_claim_all: true
				id: "696AA9934D1B1F1A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5370A284815F8150"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "5BC09B9211CE6051"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FAE0AB3BA846E22"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3AB73755084FCBB4"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "5D2987D729B6F430"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B208783C52C9694"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "72E350CA35429AC4"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "328744A528A910CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "677CFBBCC91E9845"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "06BB5532CCB85C59"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "700B5CEF4E072079"
			rewards: [{
				exclude_from_claim_all: true
				id: "510C50F886F38216"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6F9980242F518B31"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "6D59490D8A53FAB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ECA3AACD4708C8A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "583874A8B07A8B03"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1C10D8ED76259D78"]
			id: "7521189448EF05AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FF0D73D046F6EFA"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "713C1BEC81F2431B"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["3C9DFDFB18B6BE05"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "1C10D8ED76259D78"
			rewards: [{
				exclude_from_claim_all: true
				id: "127FA26D9433D325"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "1818912F2C18FFFF"
				type: "checkmark"
			}]
			title: "Dynamos"
			x: -4.0d
			y: 0.5d
		}
	]
	title: "Thermal Machinery"
}
