{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: "26B45D9099BEACEA"
	icon: "thermal:wrench"
	id: "016FEDDFC130B138"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["672E9FDCC8C1B363"]
			id: "2315AEC53A313A0A"
			rewards: [{
				id: "7D40471C8561CE22"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "52082F26A412F9D7"
				title: "Need to go Faster"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4354AAE454969D9D"]
			id: "619C48554E4197CB"
			tasks: [{
				id: "53F51EA9A01D3D0B"
				title: "Unlocks Mekanism"
				type: "checkmark"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "0EE05B0398083AC2"
			tasks: [{
				id: "761A3E79D5DA370F"
				item: {
					Count: 1b
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "427FFDA30F43E000"
			tasks: [{
				id: "31D7C555DBBA96BA"
				item: {
					Count: 1b
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "0F6A9140F849302F"
			tasks: [{
				id: "29E60277A0C0183D"
				item: {
					Count: 1b
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "2376176EEE6BD2E2"
			tasks: [{
				id: "5617F8EB10379116"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "34018E3E02BBA216"
			tasks: [{
				id: "7BC5959841FA806E"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "31D6461145546FFA"
			tasks: [{
				id: "51A58D911D52B7B7"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "2A112F992E465D80"
			tasks: [{
				id: "40B58B309E9B89E4"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "171DFCCD28754DA7"
			tasks: [{
				id: "29476E2A92FD80A2"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "3E0E2A5624B73E79"
			tasks: [{
				id: "6D9DA2E9A5E50EEF"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "252880F90AE18B34"
			tasks: [{
				id: "32DA1BEA6A616FDB"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "7D194CAE4DCB73C8"
			tasks: [{
				id: "2CEF62578C24EBD7"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "37C72BFEB2ABB500"
			tasks: [{
				id: "03D1066A0C454D10"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "6ACE3D531E4E90FA"
			tasks: [{
				id: "334CDBB155A4B99A"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "7243DDDD1C7BA5A2"
			tasks: [{
				id: "0EF245A1E6FC2A6A"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "229ADC16DCEB433F"
			tasks: [{
				id: "5EA7E183358051B8"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "5D87B8478A70BED4"
			tasks: [{
				id: "3EF7FB4B8A4674AF"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "41D8890FFDD2F60A"
			tasks: [{
				id: "69FA101BC4B8F977"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "07E870BBCB5764C0"
			tasks: [{
				id: "3785F809E0F80115"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["081C698651D54945"]
			id: "519F302EDCB6D138"
			tasks: [{
				id: "44005E1E048EDC9D"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5617AC8FD95081DD"]
			id: "39D584F7AB935889"
			tasks: [{
				id: "579C150111860F16"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "6F7C20296CF9432A"
			tasks: [{
				id: "6793E84F49B2BC48"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5B6E6DAE233A040F"
				"24AA1A433DB4C88C"
			]
			id: "15B8808059F51D3E"
			tasks: [{
				id: "03BB93701821DDE1"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"75410BEDE4B0C717"
				"1CFA38B6086BF173"
			]
			id: "3D280C61D117CDDE"
			tasks: [{
				id: "45ECEDE6A7C43A9B"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4354AAE454969D9D"
				"015BB336C7B92F2A"
			]
			id: "3CDCB3E599A3320C"
			tasks: [{
				id: "183882CAC839D1E4"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/thermal/blitz.png"
				}
			}
			id: "65988763CB152870"
			tasks: [{
				entity: "thermal:blitz"
				id: "65FC63AF3314CEE3"
				type: "kill"
				value: 16L
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/thermal/basalz.png"
				}
			}
			id: "6295E99E69C42D76"
			tasks: [{
				entity: "thermal:basalz"
				id: "3E2459EF33E57346"
				type: "kill"
				value: 16L
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/thermal/blizz.png"
				}
			}
			id: "6909E6563F0559DC"
			tasks: [{
				entity: "thermal:blizz"
				id: "1E1A5BF4EC850A2C"
				type: "kill"
				value: 16L
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6295E99E69C42D76"]
			id: "5302A7DEE5A969E2"
			tasks: [{
				id: "065A9D369B8EAD9D"
				item: "thermal:basalz_rod"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["65988763CB152870"]
			id: "6DA8BD50571144BA"
			tasks: [{
				id: "5FE3CA671747577A"
				item: "thermal:blitz_rod"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["6909E6563F0559DC"]
			id: "4B7D6D90562A61E6"
			tasks: [{
				id: "6F7FAF19E37BA3A6"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "3D4EBDF4847CF510"
			tasks: [{
				id: "3A97D8EC4CE7187C"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "4912BF2D1ED0831B"
			tasks: [{
				id: "4A11403EA491B65E"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "2330446082DC3475"
			tasks: [{
				id: "2BDD260164FF38F3"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "1186976A4F068752"
			tasks: [{
				id: "3ADBD0A68EE26277"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "5C7E86571D24CF4E"
			tasks: [{
				id: "7FF02BC0A56B806E"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "69268590EB01C9E2"
			tasks: [{
				id: "254A0A93D2E1A985"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "4C1C5C42F1AB64A8"
			tasks: [{
				id: "4BD24471432AB997"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "24AA1A433DB4C88C"
			tasks: [{
				id: "5A27972499ED5674"
				item: "thermal:obsidian_glass"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "30C03181EDCE84D5"
			tasks: [{
				id: "0929C44502A4306B"
				item: "thermal:wrench"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "493A0FB96DFFF197"
			tasks: [{
				id: "7DB329D992905C70"
				item: {
					Count: 1b
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["1CFA38B6086BF173"]
			id: "75410BEDE4B0C717"
			tasks: [{
				id: "7D72C867D506D17C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/signalum"
					}
				}
				title: "Any #forge:ingots/signalum"
				type: "item"
			}]
			title: "Signalum"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["75410BEDE4B0C717"]
			id: "015BB336C7B92F2A"
			tasks: [{
				id: "2300322A0081545A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/lumium"
					}
				}
				title: "Any #forge:ingots/lumium"
				type: "item"
			}]
			title: "Lumium"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["015BB336C7B92F2A"]
			id: "4354AAE454969D9D"
			tasks: [{
				id: "03804F633417C92E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/enderium"
					}
				}
				title: "Any #forge:ingots/enderium"
				type: "item"
			}]
			title: "Enderium"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "4271ED40A666077A"
			tasks: [{
				id: "2AF9E2EFB38E973A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "5617AC8FD95081DD"
			tasks: [{
				id: "0AA6ACD7812F0C4D"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2315AEC53A313A0A"
				"569D5C2F7B02E9E9"
			]
			id: "081C698651D54945"
			tasks: [{
				id: "657BE9478CC63D79"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "3C0D24660DA922E3"
			tasks: [{
				id: "38DA036DD649D77D"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "0029E2E8D9F2C83F"
			tasks: [{
				id: "0C95DA73A6C4997F"
				item: "thermal:dynamo_fuel_augment"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "6C066C0755C999B8"
			tasks: [{
				id: "57281541963B77E0"
				item: "thermal:dynamo_throttle_augment"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0EE05B0398083AC2"
				"427FFDA30F43E000"
			]
			dependency_requirement: "one_completed"
			id: "449C7A48F1A1463B"
			tasks: [{
				id: "3EF91D695D4DF541"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"0EE05B0398083AC2"
				"427FFDA30F43E000"
			]
			dependency_requirement: "one_completed"
			id: "1B8CAED5432BBC13"
			tasks: [{
				id: "662F63BAF37C6498"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"0EE05B0398083AC2"
				"427FFDA30F43E000"
			]
			dependency_requirement: "one_completed"
			id: "51ED2F335AF1D78A"
			tasks: [{
				id: "29E6DD199389AD27"
				item: "thermal:rf_coil_xfer_augment"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["0F6A9140F849302F"]
			id: "1D3AA0C4989E8EE7"
			tasks: [{
				id: "41000BE1DB1593B4"
				item: "thermal:fluid_tank_augment"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "5542129272A69CF8"
			tasks: [{
				id: "1ABD35117CF6EAC9"
				item: "thermal:machine_output_augment"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "515D8FEDA18147CF"
			tasks: [{
				id: "5CF24A1A4F5B6E67"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "6840ECCED3E16F96"
			tasks: [{
				id: "0568A3A04B791CD5"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "3E21BCD18692CCC1"
			tasks: [{
				id: "5DE7C0A824FB71F9"
				item: "redstone_arsenal:flux_gem"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "04700E5CCDACADDC"
			tasks: [{
				id: "4CA3FB505BDC01BB"
				item: "redstone_arsenal:flux_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3E21BCD18692CCC1"
				"04700E5CCDACADDC"
			]
			id: "3E7A6451D3768919"
			tasks: [{
				id: "6B9D75170357A354"
				item: "redstone_arsenal:flux_plating"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["04700E5CCDACADDC"]
			id: "3CB1EFB750C0098D"
			tasks: [{
				id: "6B5433B238AB9BF0"
				item: "redstone_arsenal:obsidian_rod"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3E7A6451D3768919"
				"3CB1EFB750C0098D"
			]
			id: "757A98F3DA54C063"
			tasks: [{
				id: "5D1150BC836C194D"
				item: "redstone_arsenal:flux_obsidian_rod"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["24AA1A433DB4C88C"]
			id: "5B6E6DAE233A040F"
			tasks: [{
				id: "3BA10FD019500648"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "Any #forge:ingots/invar"
				type: "item"
			}]
			title: "Invar"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "6A1B058E4D44A2E4"
			tasks: [{
				id: "60A9E714D491B797"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "0F4AB1E1344930FD"
			tasks: [{
				id: "23542C3B5C4AF008"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["5B6E6DAE233A040F"]
			id: "1CFA38B6086BF173"
			tasks: [{
				id: "2CDAE38C18457EE7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "Any #forge:ingots/electrum"
				type: "item"
			}]
			title: "Electrum"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2AD0F78BA928ED08"]
			id: "226E2C5AB5BA45CB"
			tasks: [{
				id: "49D40F5C83502633"
				item: "thermal:signalum_glass"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["24AA1A433DB4C88C"]
			id: "2AD0F78BA928ED08"
			tasks: [{
				id: "7E60A6E205C81D34"
				item: "thermal:lumium_glass"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["226E2C5AB5BA45CB"]
			id: "3D34C2CBF0FC2D3C"
			tasks: [{
				id: "05AF578180F8F7BC"
				item: "thermal:enderium_glass"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "582A7CD3010A0D10"
			tasks: [{
				id: "7EF2D09A61942D6F"
				item: {
					Count: 1b
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "2C411DD612F8C933"
			tasks: [{
				id: "29BEAA8A698E5B3C"
				item: {
					Count: 1b
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "748AA53A8C8C8B9E"
			tasks: [{
				id: "389D01240284DABB"
				item: {
					Count: 1b
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "02BD501D1A892BCA"
			tasks: [{
				id: "7912CB79E987FFCD"
				item: {
					Count: 1b
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "46508E446264A0E0"
			tasks: [{
				id: "72C0883EEF783C66"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "483747268A5AA8E4"
			tasks: [{
				id: "5C7DBA220C25A76D"
				item: "thermal:satchel"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "665275B0E2EE25E0"
			tasks: [{
				id: "0F5F3D1864D858DC"
				item: {
					Count: 1b
					id: "thermal:xp_crystal"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["30C03181EDCE84D5"]
			id: "1953555C89278004"
			tasks: [
				{
					id: "715DB8F69BA0075A"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					id: "0BF23C375FB9964D"
					item: "thermal:fluid_duct_windowed"
					type: "item"
				}
			]
			title: "Pipes"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1953555C89278004"]
			id: "23FC068F5FDBEF4F"
			tasks: [
				{
					id: "0A46D835ADE84CBA"
					item: "thermal:energy_limiter_attachment"
					type: "item"
				}
				{
					id: "34214FECEAD20155"
					item: "thermal:filter_attachment"
					type: "item"
				}
				{
					id: "4E25B67A87E0631E"
					item: "thermal:servo_attachment"
					type: "item"
				}
				{
					id: "744A192A04686423"
					item: "thermal:turbo_servo_attachment"
					type: "item"
				}
			]
			title: "Addons"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["24AA1A433DB4C88C"]
			id: "1869CBAC7015F718"
			tasks: [{
				id: "5EE36C67E1B73BCA"
				item: "thermal_extra:soul_infused_glass"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["1869CBAC7015F718"]
			id: "269F48D144F0B314"
			tasks: [{
				id: "5A08FC1E708C47A3"
				item: "thermal_extra:shellite_glass"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["269F48D144F0B314"]
			id: "72411FB492AE92A6"
			tasks: [{
				id: "3F026A2F5834B30F"
				item: "thermal_extra:twinite_glass"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["72411FB492AE92A6"]
			id: "2AED1D2DDB62337C"
			tasks: [{
				id: "0E2C21CAA8B46A02"
				item: "thermal_extra:dragonsteel_glass"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["5B6E6DAE233A040F"]
			id: "7D6C98E72EA47524"
			tasks: [{
				id: "67687BE7AB6F20DB"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["7D6C98E72EA47524"]
			id: "71895901942168A1"
			tasks: [{
				id: "3BC01BADFC086484"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["71895901942168A1"]
			id: "2CDDC4B450B5DB7F"
			tasks: [{
				id: "73C3A6B68484D54B"
				item: "thermal_extra:twinite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["2CDDC4B450B5DB7F"]
			id: "11542BCF80010B36"
			tasks: [{
				id: "29D83727D6FFEB8F"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["232005C520A77C0B"]
			id: "117C209FB1AF2B12"
			tasks: [{
				id: "4D305F40A5EDEE93"
				item: "thermal_extra:area_radius_augment_1"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["117C209FB1AF2B12"]
			id: "51A7EA313CBE3116"
			tasks: [{
				id: "2A85673D80DEA999"
				item: "thermal_extra:area_radius_augment_2"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["51A7EA313CBE3116"]
			id: "0FB33DBA76C191D6"
			tasks: [{
				id: "00C09338CF0C2000"
				item: "thermal_extra:area_radius_augment_3"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["0FB33DBA76C191D6"]
			id: "0B517654633F566F"
			tasks: [{
				id: "79090B3C43E4B944"
				item: "thermal_extra:area_radius_augment_4"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["34D9E5308935F254"]
			id: "232005C520A77C0B"
			tasks: [{
				id: "2DE74DF5D536CB9C"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["34D9E5308935F254"]
			id: "64D321A88637238A"
			tasks: [{
				id: "5A1CBE5C7C7E98D7"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["64D321A88637238A"]
			id: "0024E88D264D315F"
			tasks: [{
				id: "7889FC427E1DE637"
				item: "thermal_extra:potion_amplifier_augment_1"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["0024E88D264D315F"]
			id: "547B874F7E9527E3"
			tasks: [{
				id: "45CD465BCD7B21D5"
				item: "thermal_extra:potion_amplifier_augment_2"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["28CC18817DBEAFF8"]
			id: "711D723D8866BC58"
			tasks: [{
				id: "32168D1AEFEDBC84"
				item: "thermal_extra:potion_amplifier_augment_4"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["711D723D8866BC58"]
			id: "7B8DCF15B04BA628"
			tasks: [{
				id: "61A568B78FE127DF"
				item: "thermal_extra:potion_amplifier_augment_5"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["547B874F7E9527E3"]
			id: "28CC18817DBEAFF8"
			tasks: [{
				id: "1A27DCDD269EACBE"
				item: "thermal_extra:potion_amplifier_augment_3"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["34D9E5308935F254"]
			id: "2D88D30A4A990E9D"
			tasks: [{
				id: "5DA8B7C5D3BB36B2"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["2D88D30A4A990E9D"]
			id: "631FBB54DA323956"
			tasks: [{
				id: "6D8584975A9D94DB"
				item: "thermal_extra:potion_duration_augment_1"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["631FBB54DA323956"]
			id: "2DDFF9272664E301"
			tasks: [{
				id: "33F3E430F236157B"
				item: "thermal_extra:potion_duration_augment_2"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["2DDFF9272664E301"]
			id: "5D4A5748AB24FF53"
			tasks: [{
				id: "1FF4B6E0C897F4CC"
				item: "thermal_extra:potion_duration_augment_3"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["3E50D03CF138F56A"]
			id: "156C9B17CC32BC11"
			tasks: [{
				id: "6CBEB55FE3D21537"
				item: "thermal_extra:potion_duration_augment_5"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["5D4A5748AB24FF53"]
			id: "3E50D03CF138F56A"
			tasks: [{
				id: "3046C7119EBE9C95"
				item: "thermal_extra:potion_duration_augment_4"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["3CDCB3E599A3320C"]
			id: "1F7D9ED1C278106D"
			tasks: [{
				id: "6CFAB42604FA6CF2"
				item: "thermal_extra:upgrade_augment"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["449C7A48F1A1463B"]
			id: "7130816EFF920C34"
			tasks: [{
				id: "21F6D8B34D265941"
				item: "thermal_extra:rf_coil_augment_1"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["7130816EFF920C34"]
			id: "21C49744E6E71FD0"
			tasks: [{
				id: "04A0232E62551880"
				item: "thermal_extra:rf_coil_augment_2"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["21C49744E6E71FD0"]
			id: "45B10406B619350B"
			tasks: [{
				id: "37351C8AF090FD19"
				item: "thermal_extra:rf_coil_augment_3"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["45B10406B619350B"]
			id: "6F6B4145CD31C565"
			tasks: [{
				id: "6FE112AE2FCA1102"
				item: "thermal_extra:rf_coil_augment_4"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["6F6B4145CD31C565"]
			id: "753F99AEE2BC06E2"
			tasks: [{
				id: "78139A6FCCD28035"
				item: "thermal_extra:rf_coil_augment_5"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["1B8CAED5432BBC13"]
			id: "0C7068CAF5247343"
			tasks: [{
				id: "56EB8382A68B9466"
				item: "thermal_extra:rf_coil_storage_augment_1"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["0C7068CAF5247343"]
			id: "40D5B43708F40835"
			tasks: [{
				id: "2457F4EA47BB2E47"
				item: "thermal_extra:rf_coil_storage_augment_2"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["40D5B43708F40835"]
			id: "5047CF9DCA2E5C14"
			tasks: [{
				id: "432104EF724F371A"
				item: "thermal_extra:rf_coil_storage_augment_3"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["5047CF9DCA2E5C14"]
			id: "06F237468ED60432"
			tasks: [{
				id: "35ED26993C3D6F86"
				item: "thermal_extra:rf_coil_storage_augment_4"
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["06F237468ED60432"]
			id: "066365567C602B80"
			tasks: [{
				id: "437ACD25F465F398"
				item: "thermal_extra:rf_coil_storage_augment_5"
				type: "item"
			}]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["51ED2F335AF1D78A"]
			id: "7DD498168EE71AC3"
			tasks: [{
				id: "31B237AA85095F68"
				item: "thermal_extra:rf_coil_xfer_augment_1"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["7DD498168EE71AC3"]
			id: "51E67E8397D23A9B"
			tasks: [{
				id: "201D7F063E96638A"
				item: "thermal_extra:rf_coil_xfer_augment_2"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["51E67E8397D23A9B"]
			id: "57192E208B90E26E"
			tasks: [{
				id: "5E75DAFBA3C1E939"
				item: "thermal_extra:rf_coil_xfer_augment_3"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["57192E208B90E26E"]
			id: "6BE77EA39642FB9B"
			tasks: [{
				id: "1ABA80ECA09D6241"
				item: "thermal_extra:rf_coil_xfer_augment_4"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["6BE77EA39642FB9B"]
			id: "3BDF7E127E16CF6E"
			tasks: [{
				id: "46BFA54083BA98D3"
				item: "thermal_extra:rf_coil_xfer_augment_5"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["1D3AA0C4989E8EE7"]
			id: "14909F5209B1E1D4"
			tasks: [{
				id: "660C604DD9CF82D6"
				item: "thermal_extra:fluid_tank_augment_1"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["14909F5209B1E1D4"]
			id: "76320F351B17748C"
			tasks: [{
				id: "55B1BD536E933E9C"
				item: "thermal_extra:fluid_tank_augment_2"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["76320F351B17748C"]
			id: "1174465F0109A58E"
			tasks: [{
				id: "7AB3FF0BF3561C06"
				item: "thermal_extra:fluid_tank_augment_3"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["1174465F0109A58E"]
			id: "4510B1C37AD5CE2F"
			tasks: [{
				id: "6C2D03A31166A8EC"
				item: "thermal_extra:fluid_tank_augment_4"
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["4510B1C37AD5CE2F"]
			id: "1BDDCA284792919E"
			tasks: [{
				id: "3FF1CA036DD8779D"
				item: "thermal_extra:fluid_tank_augment_5"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["1BDDCA284792919E"]
			id: "0C2A2C32C20688EA"
			tasks: [{
				id: "20469DFAAE8ED678"
				item: "thermal_extra:fluid_tank_augment_6"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["515D8FEDA18147CF"]
			id: "17CF320F68747F32"
			tasks: [{
				id: "550999611E6C9D2C"
				item: "thermal_extra:machine_speed_augment_1"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["17CF320F68747F32"]
			id: "2F8143A78DAF45F5"
			tasks: [{
				id: "533E181201A02A6D"
				item: "thermal_extra:machine_speed_augment_2"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2F8143A78DAF45F5"]
			id: "3316CF355DFDD079"
			tasks: [{
				id: "520CE835A8C508E4"
				item: "thermal_extra:machine_speed_augment_3"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3316CF355DFDD079"]
			id: "04E55AF23810C0DB"
			tasks: [{
				id: "2960BAC7F8466F66"
				item: "thermal_extra:machine_speed_augment_4"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["6840ECCED3E16F96"]
			id: "3D5C8A1027E839B8"
			tasks: [{
				id: "254567AAD792EF98"
				item: "thermal_extra:machine_efficiency_augment_1"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3D5C8A1027E839B8"]
			id: "2EBF2F3E0C81033E"
			tasks: [{
				id: "53ADA1FCC5CA134E"
				item: "thermal_extra:machine_efficiency_augment_2"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2EBF2F3E0C81033E"]
			id: "640C81B7E46B94F5"
			tasks: [{
				id: "5D5386D454B71D53"
				item: "thermal_extra:machine_efficiency_augment_3"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["640C81B7E46B94F5"]
			id: "4927880C51F227E6"
			tasks: [{
				id: "6046C52B81B2C8D4"
				item: "thermal_extra:machine_efficiency_augment_4"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["5542129272A69CF8"]
			id: "21ED95831FEE8162"
			tasks: [{
				id: "5542CF6FF2B84850"
				item: "thermal_extra:machine_output_augment_1"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["21ED95831FEE8162"]
			id: "1D134450B99E0926"
			tasks: [{
				id: "00A5F450284DC3FE"
				item: "thermal_extra:machine_output_augment_2"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1D134450B99E0926"]
			id: "6E4C34514862BC35"
			tasks: [{
				id: "5DA466A5D8076080"
				item: "thermal_extra:machine_output_augment_3"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["7817DBEC04CA3BE4"]
			dependency_requirement: "one_completed"
			id: "5694CCB66B5D3895"
			tasks: [{
				id: "4A9212FB68853C38"
				item: "thermal_extra:machine_catalyst_augment_1"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["5694CCB66B5D3895"]
			id: "1170D38C91702F94"
			tasks: [{
				id: "5D6CA86F62F1001E"
				item: "thermal_extra:machine_catalyst_augment_2"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1170D38C91702F94"]
			id: "3AAD5A35DF52CCD3"
			tasks: [{
				id: "40DBF34A7FEB72C0"
				item: "thermal_extra:machine_catalyst_augment_3"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "7817DBEC04CA3BE4"
			tasks: [{
				id: "018E03A2E597BFFB"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["0029E2E8D9F2C83F"]
			id: "39FB94054CF64491"
			tasks: [{
				id: "2ADBFCC1552EFE75"
				item: "thermal_extra:dynamo_fuel_augment_1"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["39FB94054CF64491"]
			id: "0B49E88BF02C84F4"
			tasks: [{
				id: "070B0860C7D30B16"
				item: "thermal_extra:dynamo_fuel_augment_2"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["0B49E88BF02C84F4"]
			id: "4090AF48B7A3EB9D"
			tasks: [{
				id: "17C9ADB4C81A4259"
				item: "thermal_extra:dynamo_fuel_augment_3"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["4090AF48B7A3EB9D"]
			id: "31F7509EF13D7EB5"
			tasks: [{
				id: "4FDDDA9D10AF5751"
				item: "thermal_extra:dynamo_fuel_augment_4"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["3C0D24660DA922E3"]
			id: "324CAEB777D20A42"
			tasks: [{
				id: "40FB4748586B661C"
				item: "thermal_extra:dynamo_output_augment_1"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["324CAEB777D20A42"]
			id: "0D15349B1DE95BBC"
			tasks: [{
				id: "6661051766236BA4"
				item: "thermal_extra:dynamo_output_augment_2"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["0D15349B1DE95BBC"]
			id: "12F1A9A9D6F50A9F"
			tasks: [{
				id: "74FBF4EF6C00BB0B"
				item: "thermal_extra:dynamo_output_augment_3"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["12F1A9A9D6F50A9F"]
			id: "3983F95E38B4CBCD"
			tasks: [{
				id: "752C29579A09C231"
				item: "thermal_extra:dynamo_output_augment_4"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "34D9E5308935F254"
			tasks: [{
				id: "5A8E864E9D3A3B02"
				title: "Other Upgrades"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["11542BCF80010B36"]
			id: "7BFF75984ED46FA5"
			tasks: [{
				id: "7E02AC8D7A898692"
				item: "thermalendergy:prismalium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["7BFF75984ED46FA5"]
			id: "541142BA29F92AC7"
			tasks: [{
				id: "2BAB6E2777CD5448"
				item: "thermalendergy:melodium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["541142BA29F92AC7"]
			id: "303B7B49ECFEA4F5"
			tasks: [{
				id: "01A788B5F73E44F9"
				item: "thermalendergy:stellarium_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1F7D9ED1C278106D"]
			id: "0F83D0BE49B31E58"
			tasks: [{
				id: "3D35B506930CAECD"
				item: "thermalendergy:endergy_upgrade_1"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["0F83D0BE49B31E58"]
			id: "295EBB35EB7F2950"
			tasks: [{
				id: "1404A809D617775F"
				item: "thermalendergy:endergy_upgrade_2"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["295EBB35EB7F2950"]
			id: "1AE4B9475A970D99"
			tasks: [{
				id: "06DD842FF3A04B40"
				item: "thermalendergy:endergy_upgrade_3"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["31F7509EF13D7EB5"]
			id: "2B1F8B73B17D5603"
			tasks: [{
				id: "57AEB72A048A6E62"
				item: "thermalendergy:dynamo_consumption_nullifier_augment"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["3983F95E38B4CBCD"]
			id: "7E17CE7B57346556"
			tasks: [{
				id: "38F4AC2B12FC773C"
				item: "thermalendergy:dynamo_fuel_nullifier_augment"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["4927880C51F227E6"]
			id: "788536B337739552"
			tasks: [{
				id: "2565C959DC5784D1"
				item: "thermalendergy:energy_nullifier_augment"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["04E55AF23810C0DB"]
			id: "3EB0D06E6F81C212"
			tasks: [{
				id: "2C3C9A3DCF65150C"
				item: "thermalendergy:efficiency_nullifier_augment"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3AAD5A35DF52CCD3"]
			id: "23CA3DDFDFE919B2"
			tasks: [{
				id: "5509DBB2F918D3D0"
				item: "thermalendergy:resonant_catalyst_augment"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
	]
	title: "Thermal Series"
}
