{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villagers"
	group: "62D9D90E6781C6B6"
	icon: "easy_villagers:breeder"
	id: "0DAD7B17EBF5F366"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 8.0d
			y: -7.5d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 8.0d
			y: -4.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			description: ["The villager item can be obtained by sneaking and right-clicking a villager or pressing the 'V' key."]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "6EB9F9ED4F8C2C1E"
			rewards: [{
				id: "10270F9DF24375A7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "35B86A4C474FE300"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Easy Villagers"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: [
				"The trader block allows trading with the villager without having to deal with securing the villager. "
				"This block also allows the villager to restock in non-working hours. "
				"The restocking time of the villager is not dependent on any external sources like day/night time or dimension. "
			]
			id: "2689CF393604C0E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCC4769D80CFFDF"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "60598EAF8A35B23B"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: ["The auto trader works exactly line the trader block, except it automatically trades items for you. You can also automatically put items in and take items out with a hopper. "]
			id: "11063DEFE2BED91A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C23894C885EA397"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "40D9837BBE91F58A"
				item: "easy_villagers:auto_trader"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: ["The farmer block contains a whole crop farm in a single block."]
			id: "131100DFC890BA07"
			rewards: [{
				exclude_from_claim_all: true
				id: "231AA3023A836A5E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3A0890B3AF0D64C2"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: ["The breeder block produces baby villagers by putting in food."]
			id: "4F61D6A1C51B3BA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "20CD17C5A364B522"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "56E81B486EBE41DB"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: [
				"The converter block converts villagers to zombie villagers and cures them afterwards, enabling the player that placed the block better trades from the cured villager. "
				"This block needs a golden apple, any type of potion of weakness and the villager to convert."
			]
			id: "7C3F4656CC01923F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F34B9B808B39C7E"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "685B381FBD4F9ED5"
				item: "easy_villagers:converter"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: [
				"The iron farm block contains a complete iron farm in a single block. "
				"It produces one iron golem every four minutes. This averages about one iron ingot per minute."
			]
			id: "0AC00D0E236DF2BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E038BBD738567D8"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3C96D88FEA8EF22F"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["6EB9F9ED4F8C2C1E"]
			description: ["The incubator block increases the growth rate of baby villagers."]
			id: "6936B5E83E6D53BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BA83114C04AEB37"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "1D3F10D1481BFF64"
				item: "easy_villagers:incubator"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
	]
	title: "Villager Farms"
}
