{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vinery"
	group: "6A19C203F6E71C67"
	icon: "vinery:red_grapejuice_wine_bottle"
	id: "488305B3FC3331B5"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -3.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: 1.5d
			y: -3.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FF7372B885FA3C9"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 2
						type: 58
					}
				}
			}
			id: "63F3B8B5D006B464"
			rewards: [{
				exclude_from_claim_all: true
				id: "69A2BF87459BE947"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4F0FAA1EB177A267"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Vinery"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["30647DE365D70ADB"]
			id: "737335B92FD987F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EF1EB571C0C14F7"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "7606C28F3CD97ADD"
				item: "vinery:white_grape"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["30647DE365D70ADB"]
			id: "464A015024B75773"
			rewards: [{
				exclude_from_claim_all: true
				id: "20BDF458F30A357D"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "3C0EEF306BAE8818"
				item: "vinery:red_grape"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["63F3B8B5D006B464"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 1
						type: 1
					}
				}
			}
			id: "4BFB069BF5502C95"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E7F658073B67CEB"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "51CAFE9ED4DA088F"
				title: "Click to complete"
				type: "checkmark"
			}]
			title: "Grapes"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"464A015024B75773"
				"737335B92FD987F4"
			]
			dependency_requirement: "one_completed"
			id: "561403EE2E3B333B"
			rewards: [{
				exclude_from_claim_all: true
				id: "45753C367DC1F753"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "65D2D602881A82B9"
				item: "vinery:grapevine_pot"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["561403EE2E3B333B"]
			id: "2A7FE2EB3CCD48F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A5B34A3B02D9974"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6C372DC45C2C7368"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["4BFB069BF5502C95"]
			id: "1E47631EBE297FF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "470A24ECA315C1FF"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [
				{
					id: "6A2A4DA614942BF2"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					id: "1D51CB7CFA8EE36C"
					item: "vinery:white_grape_seeds"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1E47631EBE297FF6"]
			id: "30647DE365D70ADB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C3059F24D827D42"
				table_id: 1470661144930266089L
				type: "random"
			}]
			tasks: [{
				id: "34B2FD3875FBC854"
				item: "vinery:grapevine_stem"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
	]
	title: "Vinery"
}
