{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wither_weapons"
	group: "797A6AAF8DA7A19B"
	icon: {
		Count: 1b
		id: "withersweapons:echo_staff"
		tag: {
			Damage: 0
		}
	}
	id: "22EE752B51BCBB38"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 80.0d
			hover: [ ]
			image: "skilltree:textures/screen/skill_tree_background.png"
			rotation: 0.0d
			width: 80.0d
			x: -5.0d
			y: 1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2633473E5841A244"]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "436F27A44402245B"
			rewards: [{
				exclude_from_claim_all: true
				id: "31F73F992846DEC5"
				table_id: 1470661144930266089L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45AAAC8BDBE3D085"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Wither Weapons"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "28BD40E68A05E644"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FE6C7281A1C9BA5"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "4E2C288FB6DC3AA0"
				item: {
					Count: 1b
					id: "withersweapons:dark_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["28BD40E68A05E644"]
			id: "750B4A6CA5D6D59A"
			rewards: [{
				exclude_from_claim_all: true
				id: "29F7E9E8B137680A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "3A88C76C1FB96319"
				item: {
					Count: 1b
					id: "withersweapons:spooky_dark_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "573AD5A8F01B614F"
			rewards: [{
				count: 8
				id: "6F0C8B2940330E4F"
				item: "withersweapons:echo_charge"
				type: "item"
			}]
			tasks: [{
				id: "5EBA7CD0C6A79D6A"
				item: {
					Count: 1b
					id: "withersweapons:echo_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "40718CB04D9CDED8"
			rewards: [{
				count: 8
				id: "5978452FF5E34632"
				item: "withersweapons:echo_charge"
				type: "item"
			}]
			tasks: [{
				id: "5C9F9A4B4A3A4C7D"
				item: {
					Count: 1b
					id: "withersweapons:spooky_echo_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "6D583381D3FD7B78"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BD9F94354C929E3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "6ABAE81E05E6A2D0"
				item: {
					Count: 1b
					id: "withersweapons:prime_axe_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "0F37B13A1C610B1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DAD05C2E2E6862B"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "5C1D4496928F3A22"
				item: {
					Count: 1b
					id: "withersweapons:spooky_prime_axe_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "793B0ADA88460278"
			rewards: [{
				exclude_from_claim_all: true
				id: "3833530E9A1BF3C3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "21F844D3AE50447D"
				item: {
					Count: 1b
					id: "withersweapons:valorin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6FFA2DBC17B15BB9"
				"6D78C7AE9C9D26C4"
				"5AF47B83F6FCD580"
				"793B0ADA88460278"
			]
			id: "693977E31D779B3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "651772859529357C"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "0CF31EB5CB81B9D3"
				item: {
					Count: 1b
					id: "withersweapons:scarlet_demise"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "5AF47B83F6FCD580"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D418718B5F42AF3"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "03E2A3EEAADFA493"
				item: {
					Count: 1b
					id: "withersweapons:stone_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "6D78C7AE9C9D26C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "23AF7A53C72A3399"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "58A7B0ADD8958C3B"
				item: {
					Count: 1b
					id: "withersweapons:aquaslash"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["436F27A44402245B"]
			id: "6FFA2DBC17B15BB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A285CE36388353A"
				table_id: 525460274451380482L
				type: "random"
			}]
			tasks: [{
				id: "00F46BC27BC2B8D9"
				item: {
					Count: 1b
					id: "withersweapons:eldingain"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Wither Weapons"
}
